Repository: manzilionellm-dotcom/tvking
Catalog: lib/l10n/app_*.arb
Languages: ar, da, es, fr, nb, sv, sw

# tvSourceAddM3uSubtitle
source: Paste or type the URL of your .m3u file (and the EPG if you have one).
ar: الصق أو اكتب رابط ملف ‎.m3u (ودليل EPG إن وُجد).
da: Indsæt eller skriv URL'en til din .m3u-fil (og EPG, hvis du har en).
es: Pega o escribe la URL de tu archivo .m3u (y la EPG si tienes una).
fr: Colle ou tape l'URL de ton fichier .m3u (et l'EPG si tu en as une).
nb: Lim inn eller skriv URL-en til .m3u-filen din (og EPG hvis du har en).
sv: Klistra in eller skriv URL:en till din .m3u-fil (och EPG om du har en).
sw: Bandika au andika URL ya faili lako la .m3u (na EPG ukiwa nayo).

# tvSourceFieldName
source: Name
ar: الاسم
da: Navn
es: Nombre
fr: Nom
nb: Navn
sv: Namn
sw: Jina

# tvSourceFieldEpgUrl
source: EPG URL
ar: رابط EPG
es: URL EPG
fr: URL EPG
sw: URL ya EPG

# tvSourceFieldEpgOptional
source: EPG URL (optional)
ar: رابط EPG (اختياري)
da: EPG-URL (valgfri)
es: URL EPG (opcional)
fr: URL EPG (optionnel)
nb: EPG-URL (valgfritt)
sv: EPG-URL (valfritt)
sw: URL ya EPG (hiari)

# tvSourceAddTitle
source: Add a source
ar: إضافة مصدر
da: Tilføj en kilde
es: Añadir una fuente
fr: Ajouter une source
nb: Legg til en kilde
sv: Lägg till en källa
sw: Ongeza chanzo

# tvSourcesTitle
source: My sources
ar: مصادري
da: Mine kilder
es: Mis fuentes
fr: Mes sources
nb: Mine kilder
sv: Mina källor
sw: Vyanzo vyangu

# tvSourcesEmpty
source: No source yet. Press "Add a source" and paste your link: we'll handle the rest.
ar: لا يوجد مصدر بعد. اضغط «إضافة مصدر» والصق رابطك: وسنتولى الباقي.
da: Ingen kilder endnu. Tryk på «Tilføj en kilde» og indsæt dit link: vi klarer resten.
es: Todavía no hay fuentes. Pulsa «Añadir una fuente» y pega tu enlace: nosotros hacemos el resto.
fr: Aucune source pour le moment. Appuie sur « Ajouter une source » et colle ton lien : on s'occupe du reste.
nb: Ingen kilder ennå. Trykk på «Legg til en kilde» og lim inn lenken din: vi ordner resten.
sv: Inga källor än. Tryck på «Lägg till en källa» och klistra in din länk: vi fixar resten.
sw: Hakuna chanzo bado. Bonyeza «Ongeza chanzo» kisha ubandike kiungo chako: tutashughulikia mengine.

# tvSourceDeleteConfirmTitle
source: Delete?
ar: هل تريد الحذف؟
da: Slet?
es: ¿Eliminar?
fr: Supprimer ?
nb: Slette?
sv: Ta bort?
sw: Ufute?

# tvSourceDeleteConfirmBody
source: Delete the source "{name}"?
ar: هل تريد حذف المصدر «{name}»؟
da: Slet kilden «{name}»?
es: ¿Eliminar la fuente «{name}»?
fr: Supprimer la source « {name} » ?
nb: Slette kilden «{name}»?
sv: Ta bort källan «{name}»?
sw: Ufute chanzo «{name}»?

# tvSourceActivate
source: Activate
ar: تفعيل
da: Aktivér
es: Activar
fr: Activer
nb: Aktiver
sv: Aktivera
sw: Washa

# tvSourceActiveSuffix
source: ✓ active
ar: ✓ نشط
da: ✓ aktiv
es: ✓ activa
nb: ✓ aktiv
sv: ✓ aktiv
sw: ✓ inatumika

# tvSourceShowValue
source: Show
ar: إظهار
da: Vis
es: Mostrar
fr: Afficher
nb: Vis
sv: Visa
sw: Onyesha

# tvSourceHideValue
source: Hide
ar: إخفاء
da: Skjul
es: Ocultar
fr: Masquer
nb: Skjul
sv: Dölj
sw: Ficha

# tvSourceSystemKeyboard
source: System keyboard
ar: لوحة مفاتيح النظام
da: Systemtastatur
es: Teclado del sistema
fr: Clavier système
nb: Systemtastatur
sv: Systemtangentbord
sw: Kibodi ya mfumo

# tvSourceChannelsAddedSuffix
source: channels added…
ar: قناة أُضيفت…
da: kanaler tilføjet…
es: canales añadidos…
fr: chaînes ajoutées…
nb: kanaler lagt til…
sv: kanaler tillagda…
sw: vituo vimeongezwa…

# tvSourcePatienceMsg
source: Big list — one more moment, we're getting everything ready for you.
ar: القائمة كبيرة — لحظة من فضلك، نجهّز كل شيء لك.
da: Stor liste — et øjeblik mere, vi gør alt klar til dig.
es: Lista grande: un momento más, estamos preparándolo todo para ti.
fr: Grosse liste — encore un instant, on prépare tout pour toi.
nb: Stor liste — et øyeblikk til, vi gjør alt klart for deg.
sv: Stor lista — ett ögonblick till, vi förbereder allt åt dig.
sw: Orodha kubwa — subiri kidogo, tunakuandalia kila kitu.

# tvSmartAddEmptyError
source: Paste or type your link to get started.
ar: الصق أو اكتب رابطك للبدء.
da: Indsæt eller skriv dit link for at komme i gang.
es: Pega o escribe tu enlace para empezar.
fr: Colle ou tape ton lien pour commencer.
nb: Lim inn eller skriv lenken din for å komme i gang.
sv: Klistra in eller skriv din länk för att börja.
sw: Bandika au andika kiungo chako ili kuanza.

# tvSmartAddSubtitle
source: Paste or type the link your provider gave you — we automatically detect which type of list it is.
ar: الصق أو اكتب الرابط الذي أعطاك إياه مزوّدك — سنتعرّف تلقائيًا على نوع القائمة.
da: Indsæt eller skriv linket fra din udbyder — vi genkender selv, hvilken type liste det er.
es: Pega o escribe el enlace que te dio tu proveedor: detectamos solos de qué tipo de lista se trata.
fr: Colle ou tape le lien donné par ton fournisseur — on reconnaît tout seul de quel type de liste il s'agit.
nb: Lim inn eller skriv lenken fra leverandøren din — vi gjenkjenner selv hvilken type liste det er.
sv: Klistra in eller skriv länken från din leverantör — vi känner själva igen vilken typ av lista det är.
sw: Bandika au andika kiungo ulichopewa na mtoa huduma wako — tutatambua wenyewe aina ya orodha.

# tvSmartAddFieldLabel
source: Paste or type your link
ar: الصق أو اكتب رابطك
da: Indsæt eller skriv dit link
es: Pega o escribe tu enlace
fr: Colle ou tape ton lien
nb: Lim inn eller skriv lenken din
sv: Klistra in eller skriv din länk
sw: Bandika au andika kiungo chako

# tvSmartAddLastQuestion
source: Last question: what did your provider give you along with this link?
ar: سؤال أخير: ماذا أعطاك مزوّدك مع هذا الرابط؟
da: Sidste spørgsmål: hvad fik du af din udbyder sammen med dette link?
es: Última pregunta: ¿qué te dio tu proveedor junto con este enlace?
fr: Dernière question : qu'est-ce que ton fournisseur t'a donné avec ce lien ?
nb: Siste spørsmål: hva fikk du av leverandøren din sammen med denne lenken?
sv: Sista frågan: vad fick du av din leverantör tillsammans med den här länken?
sw: Swali la mwisho: mtoa huduma wako alikupa nini pamoja na kiungo hiki?

# tvSmartAddChoiceCredsTitle
source: A username and a password
ar: اسم مستخدم وكلمة مرور
da: Et brugernavn og en adgangskode
es: Un usuario y una contraseña
fr: Un identifiant et un mot de passe
nb: Et brukernavn og et passord
sv: Ett användarnamn och ett lösenord
sw: Jina la mtumiaji na nenosiri

# tvSmartAddChoiceCredsSubtitle
source: We keep your link as the server address, you add your codes.
ar: نحتفظ برابطك كعنوان للخادم، وأنت تضيف رموزك.
da: Vi beholder dit link som serveradresse, du tilføjer dine koder.
es: Guardamos tu enlace como dirección del servidor y tú añades tus códigos.
fr: On garde ton lien comme adresse du serveur, tu ajoutes tes codes.
nb: Vi beholder lenken din som serveradresse, du legger til kodene dine.
sv: Vi behåller din länk som serveradress, du lägger till dina koder.
sw: Tunahifadhi kiungo chako kama anwani ya seva, wewe unaongeza misimbo yako.

# tvSmartAddChoiceLinkTitle
source: Just this link, nothing else
ar: هذا الرابط فقط، لا شيء آخر
da: Kun dette link, intet andet
es: Solo este enlace, nada más
fr: Juste ce lien, rien d'autre
nb: Bare denne lenken, ikke noe annet
sv: Bara den här länken, inget annat
sw: Kiungo hiki tu, hakuna kingine

# tvSmartAddChoiceLinkSubtitle
source: We treat it as a direct M3U list.
ar: سنتعامل معه كقائمة M3U مباشرة.
da: Vi behandler det som en direkte M3U-liste.
es: Lo tratamos como una lista M3U directa.
fr: On le traite comme une liste M3U directe.
nb: Vi behandler den som en direkte M3U-liste.
sv: Vi behandlar den som en direkt M3U-lista.
sw: Tutakichukulia kama orodha ya M3U ya moja kwa moja.

# tvSmartAddOrDirectly
source: OR GO DIRECTLY
ar: أو مباشرةً
da: ELLER DIREKTE
es: O DIRECTAMENTE
fr: OU DIRECTEMENT
nb: ELLER DIREKTE
sv: ELLER DIREKT
sw: AU MOJA KWA MOJA

# tvSmartAddShortcutXtream
source: Xtream code (server + credentials)
ar: رمز Xtream (خادم + بيانات دخول)
da: Xtream-kode (server + login)
es: Código Xtream (servidor + credenciales)
fr: Code Xtream (serveur + identifiants)
nb: Xtream-kode (server + pålogging)
sv: Xtream-kod (server + inloggning)
sw: Msimbo wa Xtream (seva + vitambulisho)

# tvSmartAddShortcutM3u
source: M3U link
ar: رابط M3U
es: Enlace M3U
fr: Lien M3U
nb: M3U-lenke
sv: M3U-länk
sw: Kiungo cha M3U

# tvSmartAddYourLink
source: Your link
ar: رابطك
da: Dit link
es: Tu enlace
fr: Ton lien
nb: Lenken din
sv: Din länk
sw: Kiungo chako

# tvActivationFamilyCode
source: I have a family code
ar: لديّ رمز عائلي
da: Jeg har en familiekode
es: Tengo un código familiar
fr: J'ai un code famille
nb: Jeg har en familiekode
sv: Jag har en familjekod
sw: Nina msimbo wa familia

# tvActivationLegal
source: Media player — sells and provides no channels or M3U links. Content is supplied by the user. Terms: app.7themotion.com/terms
ar: مشغّل وسائط — لا يبيع ولا يوفّر أي قنوات أو روابط M3U. المحتوى يوفره المستخدم. الشروط: app.7themotion.com/terms
da: Medieafspiller — sælger eller leverer ingen kanaler eller M3U-links. Indholdet leveres af brugeren. Vilkår: app.7themotion.com/terms
es: Reproductor multimedia: no vende ni proporciona canales ni enlaces M3U. El contenido lo aporta el usuario. Condiciones: app.7themotion.com/terms
fr: Lecteur multimédia — ne vend ni ne fournit aucune chaîne ni lien M3U. Le contenu est apporté par l'utilisateur. Conditions : app.7themotion.com/terms
nb: Mediespiller — selger eller leverer ingen kanaler eller M3U-lenker. Innholdet leveres av brukeren. Vilkår: app.7themotion.com/terms
sv: Mediaspelare — säljer eller tillhandahåller inga kanaler eller M3U-länkar. Innehållet tillhandahålls av användaren. Villkor: app.7themotion.com/terms
sw: Kichezaji cha media — hakiuzi wala kutoa kituo chochote au viungo vya M3U. Maudhui huletwa na mtumiaji. Masharti: app.7themotion.com/terms

# tvDiagTitle
source: ON-DEVICE DIAGNOSTIC — DeFew TV
ar: تشخيص على الجهاز — DeFew TV
da: DIAGNOSE PÅ ENHEDEN — DeFew TV
es: DIAGNÓSTICO EN EL DISPOSITIVO — DeFew TV
fr: DIAGNOSTIC ON-DEVICE — DeFew TV
nb: DIAGNOSE PÅ ENHETEN — DeFew TV
sv: DIAGNOS PÅ ENHETEN — DeFew TV
sw: UCHUNGUZI KWENYE KIFAA — DeFew TV

# tvDiagSubtitle
source: Tests whether the box can play the stream from its own IP.
ar: يختبر ما إذا كان الجهاز يستطيع تشغيل البث من عنوان IP الخاص به.
da: Tester, om boksen kan afspille streamen fra sin egen IP.
es: Comprueba si el dispositivo puede reproducir el flujo desde su propia IP.
fr: Teste si la box peut jouer le flux depuis sa propre IP.
nb: Tester om boksen kan spille av strømmen fra sin egen IP.
sv: Testar om boxen kan spela upp strömmen från sin egen IP.
sw: Hujaribu kama kisanduku kinaweza kucheza mtiririko kutoka kwa IP yake yenyewe.

# tvDiagBackToQuit
source: BACK to exit
ar: زر الرجوع للخروج
da: TILBAGE for at afslutte
es: ATRÁS para salir
fr: RETOUR pour quitter
nb: TILBAKE for å avslutte
sv: TILLBAKA för att avsluta
sw: RUDI ili kutoka

# tvDiagVerdictRunning
source: DIAGNOSTIC RUNNING…
ar: التشخيص جارٍ…
da: DIAGNOSE I GANG…
es: DIAGNÓSTICO EN CURSO…
fr: DIAGNOSTIC EN COURS…
nb: DIAGNOSE PÅGÅR…
sv: DIAGNOS PÅGÅR…
sw: UCHUNGUZI UNAENDELEA…

# tvDiagVerdictPivotOk
source: ON-DEVICE PIVOT VALIDATED
ar: تم التحقق من التشغيل على الجهاز
da: AFSPILNING PÅ ENHEDEN GODKENDT
es: PIVOTE EN EL DISPOSITIVO VALIDADO
fr: PIVOT ON-DEVICE VALIDÉ
nb: AVSPILLING PÅ ENHETEN GODKJENT
sv: UPPSPELNING PÅ ENHETEN GODKÄND
sw: UCHEZAJI KWENYE KIFAA UMETHIBITISHWA

# tvDiagVerdictNetworkBlock
source: NETWORK-SIDE BLOCK
ar: حجب من جهة الشبكة
da: BLOKERING PÅ NETVÆRKSSIDEN
es: BLOQUEO EN LA RED
fr: BLOCAGE CÔTÉ RÉSEAU
nb: BLOKKERING PÅ NETTVERKSSIDEN
sv: BLOCKERING PÅ NÄTVERKSSIDAN
sw: KIZUIZI UPANDE WA MTANDAO

# tvDiagVerdictPlayerBug
source: PLAYER BUG
ar: خلل في المشغّل
da: AFSPILLERFEJL
es: FALLO DEL REPRODUCTOR
fr: BUG PLAYER
nb: AVSPILLERFEIL
sv: SPELARFEL
sw: HITILAFU YA KICHEZAJI

# tvDiagVerdictPartial
source: PARTIAL DIAGNOSTIC
ar: تشخيص جزئي
da: DELVIS DIAGNOSE
es: DIAGNÓSTICO PARCIAL
fr: DIAGNOSTIC PARTIEL
nb: DELVIS DIAGNOSE
sv: DELVIS DIAGNOS
sw: UCHUNGUZI USIOKAMILIKA

# tvDiagCheckCaptive
source: 1. Captive portal (204)
ar: 1. بوابة إجبارية (204)
es: 1. Portal cautivo (204)
fr: 1. Portail captif (204)
nb: 1. Fangeportal (204)
sv: 1. Fångstportal (204)
sw: 1. Lango la mtandao (204)

# tvDiagCheckDns
source: 2. IPTV host DNS resolution
ar: 2. تحليل DNS لمضيف IPTV
da: 2. DNS-opslag for IPTV-vært
es: 2. Resolución DNS del host IPTV
fr: 2. Résolution DNS hôte IPTV
nb: 2. DNS-oppslag for IPTV-vert
sv: 2. DNS-uppslag för IPTV-värd
sw: 2. Utatuzi wa DNS wa seva ya IPTV

# tvDiagCheckStream
source: 3. Stream reachability (HTTP / 456)
ar: 3. إمكانية الوصول إلى البث (HTTP / 456)
da: 3. Adgang til stream (HTTP / 456)
es: 3. Accesibilidad del flujo (HTTP / 456)
fr: 3. Joignabilité flux (HTTP / 456)
nb: 3. Tilgang til strømmen (HTTP / 456)
sv: 3. Åtkomst till strömmen (HTTP / 456)
sw: 3. Upatikanaji wa mtiririko (HTTP / 456)

# tvDiagCheckSource
source: 4. Pushed source (device-source)
ar: 4. المصدر المرسَل (device-source)
da: 4. Tildelt kilde (device-source)
es: 4. Fuente asignada (device-source)
fr: 4. Source poussée (device-source)
nb: 4. Tildelt kilde (device-source)
sv: 4. Tilldelad källa (device-source)
sw: 4. Chanzo kilichotumwa (device-source)

# tvDiagCheckPlayer
source: 5. ExoPlayer / Media3 probe
ar: 5. فحص ExoPlayer / Media3
da: 5. ExoPlayer/Media3-sonde
es: 5. Sonda ExoPlayer / Media3
fr: 5. Sonde ExoPlayer / Media3
nb: 5. ExoPlayer/Media3-sonde
sv: 5. ExoPlayer/Media3-sond
sw: 5. Kichunguzi cha ExoPlayer / Media3

# tvDiagRunningCaptive
source: generate_204 request…
ar: طلب generate_204…
da: generate_204-forespørgsel…
es: solicitud generate_204…
fr: requête generate_204…
nb: generate_204-forespørsel…
sv: generate_204-förfrågan…
sw: ombi la generate_204…

# tvDiagRunningDns
source: looking up {host}…
ar: جارٍ البحث عن {host}…
da: slår {host} op…
es: resolviendo {host}…
fr: lookup {host}…
nb: slår opp {host}…
sv: slår upp {host}…
sw: inatafuta {host}…

# tvDiagRunningStream
source: HEAD of the stream…
ar: طلب HEAD للبث…
da: HEAD på streamen…
es: HEAD del flujo…
fr: HEAD du flux…
nb: HEAD på strømmen…
sv: HEAD på strömmen…
sw: HEAD ya mtiririko…

# tvDiagRunningSource
source: reading MAC…
ar: قراءة MAC…
da: læser MAC…
es: leyendo MAC…
fr: lecture MAC…
nb: leser MAC…
sv: läser MAC…
sw: inasoma MAC…

# tvDiagRunningPlayer
source: opening ExoPlayer probe…
ar: فتح فحص ExoPlayer…
da: åbner ExoPlayer-sonde…
es: abriendo sonda ExoPlayer…
fr: ouverture sonde ExoPlayer…
nb: åpner ExoPlayer-sonde…
sv: öppnar ExoPlayer-sond…
sw: inafungua kichunguzi cha ExoPlayer…

# tvBlackBoxTitle
source: Black box
ar: الصندوق الأسود
da: Sort boks
es: Caja negra
fr: Boîte noire
nb: Svart boks
sv: Svart låda
sw: Sanduku jeusi

# tvBlackBoxSubtitle
source: Diagnostics & report — why a channel won't open.
ar: تشخيص وتقرير — لماذا لا تفتح قناة ما.
da: Diagnose & rapport — hvorfor en kanal ikke åbner.
es: Diagnóstico e informe: por qué un canal no se abre.
fr: Diagnostic & compte rendu — pourquoi une chaîne ne s'ouvre pas.
nb: Diagnose og rapport — hvorfor en kanal ikke åpner.
sv: Diagnos & rapport — varför en kanal inte öppnas.
sw: Uchunguzi na ripoti — kwa nini kituo hakifunguki.

# tvBlackBoxLastStreamSubtitle
source: Diagnostics of the last stream — full log
ar: تشخيص آخر بث — السجل الكامل
da: Diagnose af seneste stream — komplet log
es: Diagnóstico del último flujo: registro completo
fr: Diagnostic du dernier flux — journal complet
nb: Diagnose av siste strøm — full logg
sv: Diagnos av senaste strömmen — fullständig logg
sw: Uchunguzi wa mtiririko wa mwisho — kumbukumbu kamili

# tvBlackBoxChecking
source: Checking…
ar: جارٍ الفحص…
da: Kontrollerer…
es: Comprobando…
fr: Contrôle…
nb: Kontrollerer…
sv: Kontrollerar…
sw: Inakagua…

# tvBlackBoxCheckAccount
source: Check the account
ar: التحقق من الحساب
da: Tjek kontoen
es: Verificar la cuenta
fr: Vérifier le compte
nb: Sjekk kontoen
sv: Kontrollera kontot
sw: Kagua akaunti

# tvBlackBoxTesting
source: Testing…
ar: جارٍ الاختبار…
da: Tester…
es: Probando…
fr: Test…
nb: Tester…
sv: Testar…
sw: Inajaribu…

# tvBlackBoxTestStream
source: Test the stream
ar: اختبار البث
da: Test streamen
es: Probar el flujo
fr: Tester le flux
nb: Test strømmen
sv: Testa strömmen
sw: Jaribu mtiririko

# tvBlackBoxCopyReport
source: Copy the report
ar: نسخ التقرير
da: Kopiér rapporten
es: Copiar el informe
fr: Copier le rapport
nb: Kopier rapporten
sv: Kopiera rapporten
sw: Nakili ripoti

# tvBlackBoxNoXtreamAccount
source: No Xtream account to check
ar: لا يوجد حساب Xtream للفحص
da: Ingen Xtream-konto at tjekke
es: No hay cuenta Xtream que verificar
fr: Aucun compte Xtream à contrôler
nb: Ingen Xtream-konto å sjekke
sv: Inget Xtream-konto att kontrollera
sw: Hakuna akaunti ya Xtream ya kukagua

# tvBlackBoxAccountChecked
source: Account checked ✓
ar: تم فحص الحساب ✓
da: Konto tjekket ✓
es: Cuenta verificada ✓
fr: Compte contrôlé ✓
nb: Konto sjekket ✓
sv: Konto kontrollerat ✓
sw: Akaunti imekaguliwa ✓

# tvBlackBoxCheckFailed
source: Check failed
ar: تعذّر الفحص
da: Kontrol mislykkedes
es: No se pudo verificar
fr: Contrôle impossible
nb: Kontrollen mislyktes
sv: Kontrollen misslyckades
sw: Ukaguzi umeshindikana

# tvBlackBoxNoStream
source: No stream to test
ar: لا يوجد بث للاختبار
da: Ingen stream at teste
es: No hay flujo que probar
fr: Aucun flux à tester
nb: Ingen strøm å teste
sv: Ingen ström att testa
sw: Hakuna mtiririko wa kujaribu

# tvBlackBoxStreamOk
source: Stream OK ✓
ar: البث سليم ✓
es: Flujo OK ✓
fr: Flux OK ✓
nb: Strømmen OK ✓
sv: Strömmen OK ✓
sw: Mtiririko uko sawa ✓

# tvBlackBoxStreamFailed
source: Stream failed
ar: فشل البث
da: Stream fejlede
es: El flujo falló
fr: Flux en échec
nb: Strømmen feilet
sv: Strömmen misslyckades
sw: Mtiririko umeshindikana

# tvBlackBoxTestFailed
source: Test failed
ar: تعذّر الاختبار
da: Test mislykkedes
es: No se pudo probar
fr: Test impossible
nb: Testen mislyktes
sv: Testet misslyckades
sw: Jaribio limeshindikana

# tvBlackBoxReportCopied
source: Report copied ✓
ar: تم نسخ التقرير ✓
da: Rapport kopieret ✓
es: Informe copiado ✓
fr: Rapport copié ✓
nb: Rapporten kopiert ✓
sv: Rapporten kopierad ✓
sw: Ripoti imenakiliwa ✓

# tvBlackBoxJournalHeader
source: LOG (newest → oldest)
ar: السجل (الأحدث ← الأقدم)
da: LOG (nyeste → ældste)
es: REGISTRO (reciente → antiguo)
fr: JOURNAL (récent → ancien)
nb: LOGG (nyest → eldst)
sv: LOGG (nyast → äldst)
sw: KUMBUKUMBU (mpya → za zamani)

# tvBlackBoxRowTitle
source: Title
ar: العنوان
da: Titel
es: Título
fr: Titre
nb: Tittel
sv: Titel
sw: Kichwa

# tvBlackBoxRowAccount
source: Account
ar: الحساب
da: Konto
es: Cuenta
fr: Compte
nb: Konto
sv: Konto
sw: Akaunti

# tvBlackBoxRowError
source: Error
ar: خطأ
da: Fejl
fr: Erreur
nb: Feil
sv: Fel
sw: Hitilafu

# tvBlackBoxNoEvents
source: No events yet.
ar: لا توجد أحداث حتى الآن.
da: Ingen hændelser endnu.
es: Aún no hay eventos.
fr: Aucun événement pour le moment.
nb: Ingen hendelser ennå.
sv: Inga händelser än.
sw: Hakuna matukio bado.

# tvBlackBoxTabReport
source: Report
ar: التقرير
da: Rapport
es: Informe
fr: Compte rendu
nb: Rapport
sv: Rapport
sw: Ripoti

# tvBlackBoxTabFailures
source: Channels that won't open
ar: قنوات لا تفتح
da: Kanaler der ikke åbner
es: Canales que no se abren
fr: Chaînes qui ne s'ouvrent pas
nb: Kanaler som ikke åpner
sv: Kanaler som inte öppnas
sw: Vituo visivyofunguka

# tvBlackBoxTabJournal
source: Flight log
ar: سجل الرحلة
da: Flyvelog
es: Registro de vuelo
fr: Journal de vol
nb: Flylogg
sv: Flygjournal
sw: Kumbukumbu za safari

# tvBlackBoxAllGood
source: ✓ All good — no anomaly detected.
ar: ✓ كل شيء على ما يرام — لم يُكتشف أي خلل.
da: ✓ Alt er fint — ingen fejl fundet.
es: ✓ Todo bien: no se detectó ninguna anomalía.
fr: ✓ Tout va bien — aucune anomalie détectée.
nb: ✓ Alt er bra — ingen avvik funnet.
sv: ✓ Allt är bra — ingen avvikelse hittad.
sw: ✓ Kila kitu kiko sawa — hakuna tatizo lililogunduliwa.

# tvBlackBoxProblemsDetected
source: {count, plural, =1{1 problem detected} other{{count} problems detected}}: {problems}
ar: {count, plural, =1{مشكلة واحدة} other{{count} مشاكل}}: {problems}
da: {count, plural, =1{1 problem fundet} other{{count} problemer fundet}}: {problems}
es: {count, plural, =1{1 problema detectado} other{{count} problemas detectados}}: {problems}
fr: {count, plural, =1{1 problème détecté} other{{count} problèmes détectés}} : {problems}
nb: {count, plural, =1{1 problem funnet} other{{count} problemer funnet}}: {problems}
sv: {count, plural, =1{1 problem hittat} other{{count} problem hittade}}: {problems}
sw: {count, plural, =1{Tatizo 1 limegunduliwa} other{Matatizo {count} yamegunduliwa}}: {problems}

# tvBlackBoxSectionVersions
source: Versions (everything support may ask for)
ar: الإصدارات (كل ما قد يطلبه الدعم)
da: Versioner (alt hvad support kan spørge om)
es: Versiones (todo lo que puede pedir el soporte)
fr: Versions (tout ce que le support peut demander)
nb: Versjoner (alt support kan spørre om)
sv: Versioner (allt supporten kan fråga efter)
sw: Matoleo (kila kitu ambacho msaada unaweza kuomba)

# tvBlackBoxSectionHealth
source: App health
ar: حالة التطبيق
da: Appens tilstand
es: Estado de la aplicación
fr: Santé de l'application
nb: Appens tilstand
sv: Appens hälsa
sw: Afya ya programu

# tvBlackBoxSectionLastBoot
source: Last startup
ar: آخر تشغيل
da: Seneste opstart
es: Último arranque
fr: Dernier démarrage
nb: Siste oppstart
sv: Senaste start
sw: Uwashaji wa mwisho

# tvBlackBoxRowApp
source: Application
ar: التطبيق
da: Applikation
es: Aplicación
nb: Applikasjon
sv: Applikation
sw: Programu

# tvBlackBoxRowVersion
source: Version
ar: الإصدار
es: Versión
nb: Versjon
sw: Toleo

# tvBlackBoxRowCommit
source: Commit (build)
ar: Commit (البناء)
es: Commit (compilación)
nb: Commit (bygg)
sv: Commit (bygge)
sw: Commit (jengo)

# tvBlackBoxRowPlatform
source: Platform
ar: المنصة
es: Plataforma
fr: Plateforme
nb: Plattform
sv: Plattform
sw: Jukwaa

# tvBlackBoxRowSystem
source: System
ar: النظام
es: Sistema
fr: Système
sw: Mfumo

# tvBlackBoxRowRam
source: Memory (RAM)
ar: الذاكرة (RAM)
da: Hukommelse (RAM)
es: Memoria (RAM)
fr: Mémoire (RAM)
nb: Minne (RAM)
sv: Minne (RAM)
sw: Kumbukumbu (RAM)

# tvBlackBoxRowLanguage
source: Language
ar: اللغة
da: Sprog
es: Idioma
fr: Langue
nb: Språk
sv: Språk
sw: Lugha

# tvBlackBoxRowSubscription
source: Subscription
ar: الاشتراك
da: Abonnement
es: Suscripción
fr: Abonnement
nb: Abonnement
sv: Prenumeration
sw: Usajili

# tvBlackBoxRowBackend
source: Active backend
ar: الخادم الخلفي النشط
da: Aktiv backend
es: Backend activo
fr: Backend actif
nb: Aktiv backend
sv: Aktiv backend
sw: Seva-nyuma inayotumika

# tvBlackBoxBackendBackup
source: BACKUP address (home domain unavailable)
ar: عنوان احتياطي (النطاق الرئيسي غير متاح)
da: RESERVE-adresse (hoveddomæne utilgængeligt)
es: dirección de RESPALDO (dominio principal no disponible)
fr: adresse de SECOURS (domaine maison indisponible)
nb: RESERVE-adresse (hjemmedomenet utilgjengelig)
sv: RESERV-adress (hemdomänen otillgänglig)
sw: anwani ya AKIBA (kikoa kikuu hakipatikani)

# tvBlackBoxBackendPrimary
source: home domain
ar: النطاق الرئيسي
da: hoveddomæne
es: dominio principal
fr: domaine maison
nb: hjemmedomene
sv: hemdomän
sw: kikoa kikuu

# tvBlackBoxRowSources
source: Sources
ar: المصادر
da: Kilder
es: Fuentes
nb: Kilder
sv: Källor
sw: Vyanzo

# tvBlackBoxRowChannels
source: Channels (live)
ar: القنوات (مباشر)
da: Kanaler (live)
es: Canales (en directo)
fr: Chaînes (live)
nb: Kanaler (live)
sv: Kanaler (live)
sw: Vituo (moja kwa moja)

# tvBlackBoxRowEpg
source: EPG programmes
ar: برامج EPG
da: EPG-programmer
es: Programas EPG
fr: Programmes EPG
nb: EPG-programmer
sv: EPG-program
sw: Vipindi vya EPG

# tvBlackBoxRowDownloads
source: Downloads
ar: التنزيلات
es: Descargas
fr: Téléchargements
nb: Nedlastinger
sv: Nedladdningar
sw: Vipakuliwa
