Repository: manzilionellm-dotcom/tvking
Catalog: lib/l10n/app_*.arb
Languages: ar, da, es, fr, nb, sv, sw

# ageGateBody
source: This app streams explicit programming reserved for adults. By continuing, you solemnly declare that you have reached the legal age of majority in your country.
ar: يبثّ هذا التطبيق برامج صريحة مخصّصة للبالغين. بالمتابعة، تُقرّ بشرفك بأنك بلغت سن الرشد القانوني في بلدك.
da: Denne app streamer eksplicit indhold forbeholdt voksne. Ved at fortsætte erklærer du på tro og love, at du har nået myndighedsalderen i dit land.
es: Esta aplicación difunde programas explícitos reservados a personas mayores de edad. Al continuar, declaras bajo tu responsabilidad haber alcanzado la mayoría de edad legal en tu país.
fr: Cette application diffuse des programmes à caractère explicite réservés aux personnes majeures. En continuant, vous déclarez sur l'honneur avoir atteint l'âge légal de majorité dans votre pays.
nb: Denne appen strømmer eksplisitt innhold forbeholdt voksne. Ved å fortsette erklærer du på ære og samvittighet at du har nådd myndighetsalder i landet ditt.
sv: Den här appen sänder explicit innehåll förbehållet vuxna. Genom att fortsätta intygar du på heder och samvete att du har uppnått myndighetsålder i ditt land.
sw: Programu hii hutiririsha vipindi vya wazi vilivyohifadhiwa kwa watu wazima. Kwa kuendelea, unakiri kwa heshima kuwa umefikia umri wa kisheria wa utu uzima nchini mwako.

# ageGateEnter
source: I'M 18 OR OLDER — ENTER
ar: عمري 18 عامًا أو أكثر — دخول
da: JEG ER 18 ELLER ÆLDRE — GÅ IND
es: TENGO 18 AÑOS O MÁS — ENTRAR
fr: J'AI 18 ANS OU PLUS — ENTRER
nb: JEG ER 18 ELLER ELDRE — GÅ INN
sv: JAG ÄR 18 ELLER ÄLDRE — GÅ IN
sw: NINA MIAKA 18 AU ZAIDI — INGIA

# ageGateQuit
source: Quit
ar: خروج
da: Afslut
es: Salir
fr: Quitter
nb: Avslutt
sv: Avsluta
sw: Ondoka

# ageGateLegal
source: In case of false declaration, responsibility lies solely with the user.
ar: في حال الإقرار الكاذب، تقع المسؤولية على المستخدم وحده.
da: Ved falsk erklæring påhviler ansvaret udelukkende brugeren.
es: En caso de declaración falsa, la responsabilidad recae exclusivamente en el usuario.
fr: En cas de fausse déclaration, la responsabilité incombe exclusivement à l'utilisateur.
nb: Ved falsk erklæring ligger ansvaret utelukkende hos brukeren.
sv: Vid falsk försäkran vilar ansvaret enbart på användaren.
sw: Endapo kuna tamko la uongo, jukumu ni la mtumiaji pekee.

# onboardingSkip
source: Skip
ar: تخطّي
da: Spring over
es: Saltar
fr: Passer
nb: Hopp over
sv: Hoppa över
sw: Ruka

# onboardingStart
source: Get started
ar: ابدأ
da: Kom i gang
es: Empezar
fr: Commencer
nb: Kom i gang
sv: Kom igång
sw: Anza

# onboardingNext
source: Next
ar: التالي
da: Næste
es: Siguiente
fr: Suivant
nb: Neste
sv: Nästa
sw: Endelea

# onboardingYourId
source: YOUR ID
ar: معرّفك
da: DIT ID
es: TU IDENTIFICADOR
fr: TON IDENTIFIANT
nb: DIN ID
sv: DITT ID
sw: KITAMBULISHO CHAKO

# onboardingActivateChannels
source: Activate my channels
ar: تفعيل قنواتي
da: Aktiver mine kanaler
es: Activar mis canales
fr: Activer mes chaînes
nb: Aktiver kanalene mine
sv: Aktivera mina kanaler
sw: Wezesha chaneli zangu

# onboardingCopyId
source: Copy the ID
ar: نسخ المعرّف
da: Kopier ID
es: Copiar el identificador
fr: Copier l'identifiant
nb: Kopier ID-en
sv: Kopiera ID
sw: Nakili kitambulisho

# devicePreparing
source: Preparing…
ar: جارٍ التحضير…
da: Forbereder…
es: Preparando…
fr: Préparation…
nb: Forbereder…
sv: Förbereder…
sw: Inaandaa…

# simpleChooseCountry
source: Choose a country
ar: اختر بلدًا
da: Vælg et land
es: Elige un país
fr: Choisis un pays
nb: Velg et land
sv: Välj ett land
sw: Chagua nchi

# simpleMyAccount
source: My account
ar: حسابي
da: Min konto
es: Mi cuenta
fr: Mon compte
nb: Kontoen min
sv: Mitt konto
sw: Akaunti yangu

# simpleRecentlyWatched
source: Recently watched
ar: شُوهد مؤخرًا
da: Set for nylig
es: Visto recientemente
fr: Récemment regardé
nb: Nylig sett
sv: Nyligen sett
sw: Vilivyotazamwa hivi karibuni

# simpleMyFavorites
source: My favorites
ar: مفضّلاتي
da: Mine favoritter
es: Mis favoritos
fr: Mes favoris
nb: Mine favoritter
sv: Mina favoriter
sw: Vipendwa vyangu

# simpleSport
source: Sport
ar: رياضة
es: Deporte
sw: Michezo

# simpleEntertainment
source: Entertainment
ar: ترفيه
da: Underholdning
es: Entretenimiento
fr: Divertissement
nb: Underholdning
sv: Underhållning
sw: Burudani

# simpleInfo
source: News
ar: أخبار
da: Nyheder
es: Noticias
fr: Info
nb: Nyheter
sv: Nyheter
sw: Habari

# simpleKids
source: Kids
ar: أطفال
da: Børn
es: Niños
fr: Enfants
nb: Barn
sv: Barn
sw: Watoto

# simpleGeneral
source: General
ar: عام
da: Generelt
fr: Général
nb: Generelt
sv: Allmänt
sw: Jumla

# simpleLockedTitle
source: Movies & Series
ar: أفلام ومسلسلات
da: Film & Serier
es: Cine y Series
fr: Cinéma & Séries
nb: Film & Serier
sv: Film & Serier
sw: Filamu na Mfululizo

# simpleLockedHint
source: Tap to unlock (fingerprint or code)
ar: اضغط لإلغاء القفل (البصمة أو الرمز)
da: Tryk for at låse op (fingeraftryk eller kode)
es: Toca para desbloquear (huella o código)
fr: Touche pour déverrouiller (empreinte ou code)
nb: Trykk for å låse opp (fingeravtrykk eller kode)
sv: Tryck för att låsa upp (fingeravtryck eller kod)
sw: Gusa ili kufungua (alama ya kidole au msimbo)

# simpleUnlockReason
source: Unlock Movies & Series
ar: إلغاء قفل الأفلام والمسلسلات
da: Lås Film & Serier op
es: Desbloquear Cine y Series
fr: Déverrouiller Cinéma & Séries
nb: Lås opp Film & Serier
sv: Lås upp Film & Serier
sw: Fungua Filamu na Mfululizo

# simpleAccessCode
source: Access code
ar: رمز الدخول
da: Adgangskode
es: Código de acceso
fr: Code d'accès
nb: Tilgangskode
sv: Åtkomstkod
sw: Msimbo wa kufikia

# buttonAdd
source: Add
ar: إضافة
da: Tilføj
es: Añadir
fr: Ajouter
nb: Legg til
sv: Lägg till
sw: Ongeza

# moviesTitle
source: Movies
ar: أفلام
da: Film
es: Películas
fr: Films
nb: Filmer
sv: Filmer
sw: Filamu

# moviesTabMovies
source: Movies
ar: أفلام
da: Film
es: Películas
fr: Films
nb: Filmer
sv: Filmer
sw: Filamu

# moviesTabDownloads
source: Downloads
ar: التنزيلات
es: Descargas
fr: Téléchargés
nb: Nedlastinger
sv: Nedladdade
sw: Vilivyopakuliwa

# moviesReloadTooltip
source: Reload catalogue
ar: إعادة تحميل الكتالوج
da: Genindlæs kataloget
es: Recargar el catálogo
fr: Recharger le catalogue
nb: Last inn katalogen på nytt
sv: Ladda om katalogen
sw: Pakia katalogi upya

# moviesEmptyCatalogue
source: No movies available. Your server may not offer VOD, or you're not connected via Xtream.
ar: لا توجد أفلام متاحة. قد لا يوفّر خادمك VOD، أو أنك غير متصل عبر Xtream.
da: Ingen film tilgængelige. Din server tilbyder måske ikke VOD, eller du er ikke forbundet via Xtream.
es: No hay películas disponibles. Tu servidor puede no ofrecer VOD, o no estás conectado por Xtream.
fr: Aucun film disponible. Ton serveur ne propose peut-être pas de VOD, ou tu n'es pas connecté en Xtream.
nb: Ingen filmer tilgjengelig. Serveren din tilbyr kanskje ikke VOD, eller du er ikke koblet til via Xtream.
sv: Inga filmer tillgängliga. Din server kanske inte erbjuder VOD, eller så är du inte ansluten via Xtream.
sw: Hakuna filamu zinazopatikana. Seva yako huenda haitoi VOD, au hujaunganishwa kupitia Xtream.

# moviesEmptyDownloads
source: No downloads. Download a movie from the « Movies » tab to watch it offline.
ar: لا توجد تنزيلات. نزّل فيلمًا من علامة التبويب «أفلام» لمشاهدته دون اتصال.
da: Ingen downloads. Download en film fra fanen « Film » for at se den offline.
es: No hay descargas. Descarga una película desde la pestaña «Películas» para verla sin conexión.
fr: Aucun téléchargement. Télécharge un film depuis l'onglet « Films » pour le regarder hors-ligne.
nb: Ingen nedlastinger. Last ned en film fra «Filmer»-fanen for å se den offline.
sv: Inga nedladdningar. Ladda ner en film från fliken « Filmer » för att se den offline.
sw: Hakuna vilivyopakuliwa. Pakua filamu kutoka kichupo cha «Filamu» ili kuitazama nje ya mtandao.

# moviesPlayTooltip
source: Play
ar: تشغيل
da: Afspil
es: Reproducir
fr: Lire
nb: Spill av
sv: Spela
sw: Cheza

# moviesDownloaded
source: Downloaded
ar: تم التنزيل
da: Downloadet
es: Descargado
fr: Téléchargé
nb: Lastet ned
sv: Nedladdad
sw: Imepakuliwa

# moviesDownloading
source: Downloading…
ar: جارٍ التنزيل…
da: Downloader…
es: Descargando…
fr: Téléchargement…
nb: Laster ned…
sv: Laddar ner…
sw: Inapakua…

# moviesDownload
source: Download
ar: تنزيل
es: Descargar
fr: Télécharger
nb: Last ned
sv: Ladda ner
sw: Pakua

# moviesPlayOfflineTooltip
source: Play offline
ar: تشغيل دون اتصال
da: Afspil offline
es: Reproducir sin conexión
fr: Lire hors-ligne
nb: Spill av offline
sv: Spela offline
sw: Cheza nje ya mtandao

# moviesPauseTooltip
source: Pause
ar: إيقاف مؤقت
es: Pausa
sv: Paus
sw: Simamisha

# moviesResumeTooltip
source: Resume
ar: استئناف
da: Genoptag
es: Reanudar
fr: Reprendre
nb: Fortsett
sv: Återuppta
sw: Endelea

# moviesDeleteTooltip
source: Delete
ar: حذف
da: Slet
es: Eliminar
fr: Supprimer
nb: Slett
sv: Ta bort
sw: Futa

# moviesStatusDownloaded
source: Downloaded · {size}
ar: تم التنزيل · {size}
da: Downloadet · {size}
es: Descargado · {size}
fr: Téléchargé · {size}
nb: Lastet ned · {size}
sv: Nedladdad · {size}
sw: Imepakuliwa · {size}

# moviesStatusDownloading
source: Downloading… {size}
ar: جارٍ التنزيل… {size}
da: Downloader… {size}
es: Descargando… {size}
fr: Téléchargement… {size}
nb: Laster ned… {size}
sv: Laddar ner… {size}
sw: Inapakua… {size}

# moviesStatusPaused
source: Paused · {size}
ar: متوقّف · {size}
da: På pause · {size}
es: En pausa · {size}
fr: En pause · {size}
nb: Satt på pause · {size}
sv: Pausad · {size}
sw: Imesimamishwa · {size}

# moviesStatusError
source: Error — tap to resume
ar: خطأ — اضغط للاستئناف
da: Fejl — tryk for at genoptage
es: Error — toca para reanudar
fr: Erreur — appuie pour reprendre
nb: Feil — trykk for å fortsette
sv: Fel — tryck för att återuppta
sw: Hitilafu — gusa kuendelea

# guideTitle
source: TV Guide
ar: دليل التلفاز
es: Guía TV
fr: Guide TV
sw: Mwongozo wa TV

# guideGoToNow
source: Go to now
ar: الانتقال إلى الآن
da: Gå til nu
es: Ir a ahora
fr: Aller à maintenant
nb: Gå til nå
sv: Gå till nu
sw: Nenda sasa

# guideNoChannel
source: No channels
ar: لا توجد قنوات
da: Ingen kanaler
es: Sin canales
fr: Aucune chaîne
nb: Ingen kanaler
sv: Inga kanaler
sw: Hakuna chaneli

# guideEmptyHint
source: Add a playlist with an XMLTV EPG to see the guide.
ar: أضف قائمة تشغيل تحتوي على EPG بصيغة XMLTV لرؤية الدليل.
da: Tilføj en playliste med et XMLTV-EPG for at se guiden.
es: Añade una lista con un EPG XMLTV para ver la guía.
fr: Ajoute une playlist avec un EPG XMLTV pour voir le guide.
nb: Legg til en spilleliste med en XMLTV-EPG for å se guiden.
sv: Lägg till en spellista med en XMLTV-EPG för att se guiden.
sw: Ongeza orodha yenye EPG ya XMLTV ili kuona mwongozo.

# guideSchedule
source: Schedule
ar: المواعيد
da: Tidsplan
es: Horarios
fr: Horaires
nb: Tidsplan
sv: Tider
sw: Ratiba

# guideCatchupUnavailable
source: Catch-up unavailable for {channel}
ar: إعادة المشاهدة غير متاحة لـ {channel}
da: Catch-up utilgængelig for {channel}
es: Repetición no disponible para {channel}
fr: Catch-up indisponible pour {channel}
nb: Catch-up utilgjengelig for {channel}
sv: Catch-up otillgänglig för {channel}
sw: Rudia haipatikani kwa {channel}

# programsToday
source: Today's programmes
ar: برامج اليوم
da: Dagens programmer
es: Programación de hoy
fr: Programmes d'aujourd'hui
nb: Dagens programmer
sv: Dagens program
sw: Vipindi vya leo

# programsNoneToday
source: No programmes for today
ar: لا توجد برامج اليوم
da: Ingen programmer for i dag
es: No hay programas para hoy
fr: Pas de programmes pour aujourd'hui
nb: Ingen programmer for i dag
sv: Inga program för idag
sw: Hakuna vipindi vya leo

# programsNoneHelp
source: This provider's XMLTV EPG doesn't have this channel, or it hasn't been synced yet.
ar: لا يحتوي دليل EPG بصيغة XMLTV لهذا المزوّد على هذه القناة، أو لم تتم مزامنته بعد.
da: Denne udbyders XMLTV-EPG har ikke denne kanal, eller den er endnu ikke synkroniseret.
es: El EPG XMLTV de este proveedor no tiene este canal, o aún no se ha sincronizado.
fr: L'EPG XMLTV de ce fournisseur n'a pas cette chaîne, ou il n'a pas encore été synchronisé.
nb: Denne leverandørens XMLTV-EPG har ikke denne kanalen, eller den er ikke synkronisert ennå.
sv: Den här leverantörens XMLTV-EPG har inte denna kanal, eller så har den inte synkroniserats ännu.
sw: EPG ya XMLTV ya mtoa huduma huyu haina chaneli hii, au haijasawazishwa bado.

# programsCatchupUnavailable
source: Catch-up unavailable for this channel.
ar: إعادة المشاهدة غير متاحة لهذه القناة.
da: Catch-up utilgængelig for denne kanal.
es: Repetición no disponible para este canal.
fr: Catch-up indisponible pour cette chaîne.
nb: Catch-up utilgjengelig for denne kanalen.
sv: Catch-up otillgänglig för den här kanalen.
sw: Rudia haipatikani kwa chaneli hii.

# programStartsAt
source: {title} starts at {time}.
ar: {title} يبدأ في {time}.
da: {title} begynder kl. {time}.
es: {title} comienza a las {time}.
fr: {title} commence à {time}.
nb: {title} starter {time}.
sv: {title} börjar {time}.
sw: {title} huanza saa {time}.

# deviceIdLabel
source: DEVICE ID
ar: معرّف الجهاز
da: ENHEDS-ID
es: ID DEL DISPOSITIVO
fr: IDENTIFIANT APPAREIL
nb: ENHETS-ID
sv: ENHETS-ID
sw: KITAMBULISHO CHA KIFAA

# deviceIdCaption
source: Identifies your The Few install. Keep this code for the app's technical support. For any channel questions, contact your IPTV provider.
ar: يحدّد تثبيتك لـ The Few. احتفظ بهذا الرمز للدعم الفني للتطبيق. لأي استفسار عن القنوات، تواصل مع مزوّد IPTV.
da: Identificerer din The Few-installation. Behold denne kode til appens tekniske support. For spørgsmål om kanaler, kontakt din IPTV-udbyder.
es: Identifica tu instalación de The Few. Guarda este código para el soporte técnico de la app. Para cualquier duda sobre los canales, contacta con tu proveedor IPTV.
fr: Identifie ton installation The Few. Garde ce code pour le support technique de l'app. Pour toute question sur les chaînes, contacte ton fournisseur IPTV.
nb: Identifiserer The Few-installasjonen din. Behold denne koden for appens tekniske støtte. For kanalspørsmål, kontakt IPTV-leverandøren din.
sv: Identifierar din The Few-installation. Behåll den här koden för appens tekniska support. För kanalfrågor, kontakta din IPTV-leverantör.
sw: Hutambua usakinishaji wako wa The Few. Hifadhi msimbo huu kwa usaidizi wa kiufundi wa programu. Kwa maswali yoyote ya chaneli, wasiliana na mtoa huduma wako wa IPTV.

# profileDiscovery
source: Discover
ar: استكشاف
da: Opdag
es: Descubrir
fr: Découverte
nb: Oppdag
sv: Upptäck
sw: Gundua

# profileTvGuide
source: TV Guide
ar: دليل التلفاز
es: Guía TV
fr: Guide TV
sw: Mwongozo wa TV

# profileTvGuideSub
source: Current and upcoming programmes
ar: البرامج الحالية والقادمة
da: Aktuelle og kommende programmer
es: Programación actual y próxima
fr: Programme en cours et à venir
nb: Aktuelle og kommende programmer
sv: Aktuella och kommande program
sw: Vipindi vya sasa na vijavyo

# profileRecordings
source: My recordings
ar: تسجيلاتي
da: Mine optagelser
es: Mis grabaciones
fr: Mes enregistrements
nb: Mine opptak
sv: Mina inspelningar
sw: Rekodi zangu

# profileRecordingsSub
source: Your live captures
ar: تسجيلاتك المباشرة
da: Dine live-optagelser
es: Tus capturas en directo
fr: Tes captures de direct
nb: Dine direkteopptak
sv: Dina liveinspelningar
sw: Manaso yako ya moja kwa moja

# profileAccount
source: Account
ar: الحساب
da: Konto
es: Cuenta
fr: Compte
nb: Konto
sv: Konto
sw: Akaunti

# profileSettings
source: Settings
ar: الإعدادات
da: Indstillinger
es: Ajustes
fr: Réglages
nb: Innstillinger
sv: Inställningar
sw: Mipangilio

# profileSettingsSub
source: Playback, security, language, theme
ar: التشغيل، الأمان، اللغة، السمة
da: Afspilning, sikkerhed, sprog, tema
es: Reproducción, seguridad, idioma, tema
fr: Lecture, sécurité, langue, thème
nb: Avspilling, sikkerhet, språk, tema
sv: Uppspelning, säkerhet, språk, tema
sw: Ucheza, usalama, lugha, mandhari

# profileAbout
source: About
ar: حول
da: Om
es: Acerca de
fr: À propos
nb: Om
sv: Om
sw: Kuhusu

# profileAboutSub
source: Version, team, legal notices
ar: الإصدار، الفريق، الإشعارات القانونية
da: Version, team, juridiske oplysninger
es: Versión, equipo, avisos legales
fr: Version, équipe, mentions légales
nb: Versjon, team, juridisk informasjon
sv: Version, team, juridisk information
sw: Toleo, timu, taarifa za kisheria

# profilePremiumAccount
source: Premium account
ar: حساب مميّز
da: Premium-konto
es: Cuenta premium
fr: Compte premium
nb: Premium-konto
sv: Premiumkonto
sw: Akaunti ya premium

# profileCastConnected
source: Connected to {device}
ar: متصل بـ {device}
da: Forbundet til {device}
es: Conectado a {device}
fr: Connecté à {device}
nb: Koblet til {device}
sv: Ansluten till {device}
sw: Imeunganishwa na {device}

# profileCastTo
source: Cast to a TV
ar: البث إلى تلفاز
da: Cast til et tv
es: Transmitir a un televisor
fr: Diffuser sur un téléviseur
nb: Cast til en TV
sv: Casta till en TV
sw: Tangaza kwa runinga

# profileCast
source: Cast
ar: البث
sw: Tangaza

# profileDeviceFallback
source: device
ar: جهاز
da: enhed
es: dispositivo
fr: appareil
nb: enhet
sv: enhet
sw: kifaa

# supportHowToReach
source: How do you want to reach us?
ar: كيف تريد التواصل معنا؟
da: Hvordan vil du kontakte os?
es: ¿Cómo quieres contactarnos?
fr: Comment veux-tu nous joindre ?
nb: Hvordan vil du nå oss?
sv: Hur vill du nå oss?
sw: Unataka kutufikia vipi?

# supportPickChannel
source: Pick the channel that suits you. Our team replies 7 days a week.
ar: اختر القناة التي تناسبك. فريقنا يردّ طوال أيام الأسبوع.
da: Vælg den kanal, der passer dig. Vores team svarer 7 dage om ugen.
es: Elige el canal que prefieras. Nuestro equipo responde los 7 días de la semana.
fr: Choisis le canal qui te convient. Notre équipe répond 7j/7.
nb: Velg kanalen som passer deg. Teamet vårt svarer 7 dager i uken.
sv: Välj den kanal som passar dig. Vårt team svarar 7 dagar i veckan.
sw: Chagua njia inayokufaa. Timu yetu hujibu siku 7 kwa wiki.

# supportInstantMessage
source: Instant message
ar: رسالة فورية
da: Onlinebesked
es: Mensaje instantáneo
fr: Message instantané
nb: Direktemelding
sv: Snabbmeddelande
sw: Ujumbe wa papo hapo

# supportInstantMessageSub
source: Written chat · Average reply 15 min.
ar: محادثة كتابية · متوسط الردّ 15 دقيقة.
da: Skriftlig chat · Gennemsnitligt svar 15 min.
es: Conversación escrita · Respuesta media 15 min.
fr: Conversation écrite · Réponse moyenne 15 min.
nb: Skriftlig chat · Gjennomsnittlig svar 15 min.
sv: Skriftlig chatt · Genomsnittligt svar 15 min.
sw: Mazungumzo ya maandishi · Jibu wastani dakika 15.

# supportPhoneCall
source: Phone call
ar: مكالمة هاتفية
da: Telefonopkald
es: Llamada telefónica
fr: Appel téléphonique
nb: Telefonsamtale
sv: Telefonsamtal
sw: Simu ya sauti

# supportPhoneCallSub
source: Talk to an advisor · {number}
ar: تحدّث إلى مستشار · {number}
da: Tal med en rådgiver · {number}
es: Habla con un asesor · {number}
fr: Parle à un conseiller · {number}
nb: Snakk med en rådgiver · {number}
sv: Prata med en rådgivare · {number}
sw: Ongea na mshauri · {number}

# supportMessageError
source: Couldn't open the messaging app. Try calling.
ar: تعذّر فتح تطبيق الرسائل. جرّب الاتصال.
da: Kunne ikke åbne beskedappen. Prøv at ringe.
es: No se pudo abrir la mensajería. Prueba a llamar.
fr: Impossible d'ouvrir la messagerie. Essaie l'appel.
nb: Kunne ikke åpne meldingsappen. Prøv å ringe.
sv: Det gick inte att öppna meddelandeappen. Försök ringa.
sw: Imeshindwa kufungua programu ya ujumbe. Jaribu kupiga simu.

# supportCallError
source: This device can't make calls. Use messaging instead.
ar: لا يمكن لهذا الجهاز إجراء مكالمات. استخدم الرسائل بدلًا من ذلك.
da: Denne enhed kan ikke ringe. Brug besked i stedet.
es: Este dispositivo no puede llamar. Usa el mensaje en su lugar.
fr: Cet appareil ne peut pas appeler. Utilise le message à la place.
nb: Denne enheten kan ikke ringe. Bruk melding i stedet.
sv: Den här enheten kan inte ringa. Använd meddelande istället.
sw: Kifaa hiki hakiwezi kupiga simu. Tumia ujumbe badala yake.

# favoritesEmptyTitle
source: No favorites yet
ar: لا توجد مفضّلات بعد
da: Ingen favoritter endnu
es: Aún no hay favoritos
fr: Aucun favori pour l'instant
nb: Ingen favoritter ennå
sv: Inga favoriter än
sw: Bado hakuna vipendwa

# favoritesEmptyHint
source: Add a channel to your favourites from its menu to find it here.
ar: أضف قناة إلى المفضلة من قائمتها للعثور عليها هنا.
da: Føj en kanal til dine favoritter fra dens menu for at finde den her.
es: Añade un canal a tus favoritos desde su menú para encontrarlo aquí.
fr: Ajoute une chaîne à tes favoris depuis son menu pour la retrouver ici.
nb: Legg til en kanal i favorittene dine fra menyen for å finne den her.
sv: Lägg till en kanal i dina favoriter från dess meny för att hitta den här.
sw: Ongeza kituo kwenye vipendwa vyako kutoka menyu yake ili kukipata hapa.

# focusedResultsCount
source: {channels} channels · {countries} countries
ar: {channels} قناة · {countries} بلد
da: {channels} kanaler · {countries} lande
es: {channels} canales · {countries} países
fr: {channels} chaînes · {countries} pays
nb: {channels} kanaler · {countries} land
sv: {channels} kanaler · {countries} länder
sw: chaneli {channels} · nchi {countries}

# searchResultsCount
source: {count} results for "{query}"
ar: {count} نتيجة لـ "{query}"
da: {count} resultater for "{query}"
es: {count} resultados para "{query}"
fr: {count} résultats pour "{query}"
nb: {count} resultater for "{query}"
sv: {count} resultat för "{query}"
sw: matokeo {count} ya "{query}"

# loginInvalidUrl
source: Invalid URL. It must start with http:// or https://
ar: رابط غير صالح. يجب أن يبدأ بـ http:// أو https://
da: Ugyldig URL. Den skal begynde med http:// eller https://
es: URL no válida. Debe empezar por http:// o https://
fr: URL invalide. Elle doit commencer par http:// ou https://
nb: Ugyldig URL. Den må begynne med http:// eller https://
sv: Ogiltig URL. Den måste börja med http:// eller https://
sw: URL si sahihi. Lazima ianze na http:// au https://

# loginInvalidServer
source: Invalid server. Format: http://server.com:8080
ar: خادم غير صالح. الصيغة: http://server.com:8080
da: Ugyldig server. Format: http://server.com:8080
es: Servidor no válido. Formato: http://servidor.com:8080
fr: Serveur invalide. Format : http://serveur.com:8080
nb: Ugyldig server. Format: http://server.com:8080
sv: Ogiltig server. Format: http://server.com:8080
sw: Seva si sahihi. Muundo: http://server.com:8080

# loginCredsRequired
source: Username and password are required.
ar: اسم المستخدم وكلمة المرور مطلوبان.
da: Brugernavn og adgangskode er påkrævet.
es: El usuario y la contraseña son obligatorios.
fr: Utilisateur et mot de passe sont obligatoires.
nb: Brukernavn og passord er påkrevd.
sv: Användarnamn och lösenord krävs.
sw: Jina la mtumiaji na nenosiri vinahitajika.

# loginServerRequired
source: Choose a server.
ar: اختر خادمًا.
da: Vælg en server.
es: Elige un servidor.
fr: Choisis un serveur.
nb: Velg en server.
sv: Välj en server.
sw: Chagua seva.

# loginSourceAdded
source: Source added. Your channels are loading…
ar: تمت إضافة المصدر. قنواتك في الطريق…
da: Kilde tilføjet. Dine kanaler er på vej…
es: Fuente añadida. Tus canales están llegando…
fr: Source ajoutée. Tes chaînes arrivent…
nb: Kilde lagt til. Kanalene dine kommer…
sv: Källa tillagd. Dina kanaler laddas…
sw: Chanzo kimeongezwa. Chaneli zako zinakuja…

# loginConnected
source: Connected. Your channels are loading…
ar: تم الاتصال. قنواتك في الطريق…
da: Forbundet. Dine kanaler er på vej…
es: Conectado. Tus canales están llegando…
fr: Connecté. Tes chaînes arrivent…
nb: Tilkoblet. Kanalene dine kommer…
sv: Ansluten. Dina kanaler laddas…
sw: Imeunganishwa. Chaneli zako zinakuja…

# loginMySourcePerso
source: My own source
ar: مصدري الخاص
da: Min egen kilde
es: Mi fuente personal
fr: Ma source perso
nb: Min egen kilde
sv: Min egen källa
sw: Chanzo changu binafsi
