Repository: manzilionellm-dotcom/tvking
Catalog: lib/l10n/app_*.arb
Languages: ar, da, es, fr, nb, sv, sw

# tvComingSoon
source: Coming soon. This section is on its way.
ar: قريبًا. هذا القسم في الطريق.
da: Kommer snart. Denne sektion er på vej.
es: Próximamente. Esta sección llega muy pronto.
fr: Bientôt disponible. Cette section arrive très vite.
nb: Kommer snart. Denne delen er på vei.
sv: Kommer snart. Den här delen är på väg.
sw: Inakuja hivi karibuni. Sehemu hii inakuja.

# tvHello
source: Hello
ar: مرحبًا
da: Hej
es: Hola
fr: Bonjour
nb: Hei
sv: Hej
sw: Habari

# tvNoChannels
source: No channels yet
ar: لا توجد قنوات بعد
da: Ingen kanaler endnu
es: Aún no hay canales
fr: Aucune chaîne pour l'instant
nb: Ingen kanaler ennå
sv: Inga kanaler ännu
sw: Hakuna vituo bado

# tvNoChannelsHelp
source: Activate this device in your panel, then push it a source. Channels will appear here automatically.
ar: فعّل هذا الجهاز في لوحتك ثم ادفع له مصدرًا. ستظهر القنوات هنا تلقائيًا.
da: Aktivér denne enhed i dit panel, og send en kilde. Kanalerne vises her automatisk.
es: Activa este dispositivo en tu panel y envíale una fuente. Los canales aparecerán aquí automáticamente.
fr: Active cet appareil dans ton panel, puis pousse-lui une source. Les chaînes apparaîtront ici automatiquement.
nb: Aktiver denne enheten i panelet ditt, og send en kilde. Kanalene vises her automatisk.
sv: Aktivera den här enheten i din panel och skicka en källa. Kanalerna visas här automatiskt.
sw: Washa kifaa hiki kwenye paneli yako, kisha mtumie chanzo. Vituo vitaonekana hapa kiotomatiki.

# tvContinueWatching
source: CONTINUE WATCHING
ar: متابعة المشاهدة
da: FORTSÆT MED AT SE
es: SEGUIR VIENDO
fr: CONTINUER À REGARDER
nb: FORTSETT Å SE
sv: FORTSÄTT TITTA
sw: ENDELEA KUTAZAMA

# tvNoChannelInCategory
source: No channels in this category.
ar: لا توجد قنوات في هذه الفئة.
da: Ingen kanaler i denne kategori.
es: No hay canales en esta categoría.
fr: Aucune chaîne dans cette catégorie.
nb: Ingen kanaler i denne kategorien.
sv: Inga kanaler i den här kategorin.
sw: Hakuna vituo katika kundi hili.

# tvOthers
source: Others
ar: أخرى
da: Andre
es: Otros
fr: Autres
nb: Andre
sv: Övriga
sw: Nyingine

# tvSearchHint
source: Type to search…
ar: اكتب للبحث…
da: Skriv for at søge…
es: Escribe para buscar…
fr: Tape pour rechercher…
nb: Skriv for å søke…
sv: Skriv för att söka…
sw: Andika ili kutafuta…

# tvNoResult
source: No results.
ar: لا نتائج.
da: Ingen resultater.
es: Sin resultados.
fr: Aucun résultat.
nb: Ingen resultater.
sv: Inga resultat.
sw: Hakuna matokeo.

# tvDeviceAddress
source: This device's address (MAC)
ar: عنوان هذا الجهاز (MAC)
da: Denne enheds adresse (MAC)
es: Dirección de este dispositivo (MAC)
fr: Adresse de cet appareil (MAC)
nb: Denne enhetens adresse (MAC)
sv: Den här enhetens adress (MAC)
sw: Anwani ya kifaa hiki (MAC)

# tvDeviceAddressHelp
source: Give this address to your reseller to activate The Few TV.
ar: أعطِ هذا العنوان لبائعك لتفعيل The Few TV.
da: Giv denne adresse til din forhandler for at aktivere The Few TV.
es: Dale esta dirección a tu vendedor para activar The Few TV.
fr: Donne cette adresse à ton revendeur pour activer The Few TV.
nb: Gi denne adressen til forhandleren din for å aktivere The Few TV.
sv: Ge den här adressen till din återförsäljare för att aktivera The Few TV.
sw: Mpe muuzaji wako anwani hii ili kuwasha The Few TV.

# tvStatus
source: Status
ar: الحالة
es: Estado
fr: Statut
sw: Hali

# tvStatusPaid
source: Subscription active
ar: الاشتراك نشط
da: Abonnement aktivt
es: Suscripción activa
fr: Abonnement actif
nb: Abonnement aktivt
sv: Abonnemang aktivt
sw: Usajili upo hai

# tvStatusTrial
source: Trial — {days} day(s) left
ar: تجربة — {days} يوم متبقٍ
da: Prøveperiode — {days} dag(e) tilbage
es: Prueba — {days} día(s) restantes
fr: Essai — {days} jour(s) restants
nb: Prøveperiode — {days} dag(er) igjen
sv: Provperiod — {days} dag(ar) kvar
sw: Jaribio — siku {days} zilizobaki

# tvStatusTrialExpired
source: Trial ended — activate
ar: انتهت التجربة — فعّل
da: Prøveperiode slut — aktivér
es: Prueba finalizada — activa
fr: Essai terminé — à activer
nb: Prøveperiode slutt — aktiver
sv: Provperiod slut — aktivera
sw: Jaribio limeisha — washa

# tvStatusFrozen
source: Account frozen
ar: الحساب مجمَّد
da: Konto frosset
es: Cuenta congelada
fr: Compte gelé
nb: Konto fryst
sv: Konto fryst
sw: Akaunti imegandishwa

# tvStatusBanned
source: Account banned
ar: الحساب محظور
da: Konto bortvist
es: Cuenta bloqueada
fr: Compte banni
nb: Konto utestengt
sv: Konto bannlyst
sw: Akaunti imepigwa marufuku

# tvStatusUnknown
source: Not activated
ar: غير مُفعّل
da: Ikke aktiveret
es: No activado
fr: Non activé
nb: Ikke aktivert
sv: Inte aktiverad
sw: Haijawashwa

# tvRefreshStatus
source: Refresh status
ar: تحديث الحالة
da: Opdater status
es: Actualizar estado
fr: Rafraîchir le statut
nb: Oppdater status
sv: Uppdatera status
sw: Onyesha upya hali

# tvLiveBadge
source: LIVE
ar: مباشر
da: DIREKTE
es: EN VIVO
fr: DIRECT
nb: DIREKTE
sv: DIREKT
sw: MOJA KWA MOJA

# tvZapHint
source: Up/Down to change channel
ar: أعلى/أسفل لتغيير القناة
da: Op/Ned for at skifte kanal
es: Arriba/Abajo para cambiar
fr: Haut/Bas pour zapper
nb: Opp/Ned for å bytte kanal
sv: Upp/Ner för att byta kanal
sw: Juu/Chini kubadilisha kituo

# tvAddListTitle
source: Add my list
ar: إضافة قائمتي
da: Tilføj min liste
es: Añadir mi lista
fr: Ajouter ma liste
nb: Legg til min liste
sv: Lägg till min lista
sw: Ongeza orodha yangu

# tvAddListSubtitle
source: Xtream code — bring your own playlist.
ar: رمز Xtream — أحضر قائمتك الخاصة.
da: Xtream-kode — medbring din egen playliste.
es: Código Xtream — trae tu propia lista.
fr: Code Xtream — apporte ta propre playlist.
nb: Xtream-kode — ta med din egen spilleliste.
sv: Xtream-kod — ta med din egen spellista.
sw: Msimbo wa Xtream — leta orodha yako mwenyewe.

# tvFieldServer
source: Server
ar: الخادم
es: Servidor
fr: Serveur
sw: Seva

# tvFieldUser
source: Username
ar: اسم المستخدم
da: Brugernavn
es: Usuario
fr: Identifiant
nb: Brukernavn
sv: Användarnamn
sw: Jina la mtumiaji

# tvFieldPass
source: Password
ar: كلمة المرور
da: Adgangskode
es: Contraseña
fr: Mot de passe
nb: Passord
sv: Lösenord
sw: Nenosiri

# tvAddListError
source: Fill in the server, username and password.
ar: املأ الخادم واسم المستخدم وكلمة المرور.
da: Udfyld server, brugernavn og adgangskode.
es: Rellena el servidor, el usuario y la contraseña.
fr: Remplis le serveur, l'identifiant et le mot de passe.
nb: Fyll inn server, brukernavn og passord.
sv: Fyll i server, användarnamn och lösenord.
sw: Jaza seva, jina la mtumiaji na nenosiri.

# tvConnectError
source: Can't connect. Check your details.
ar: تعذّر الاتصال. تحقّق من البيانات.
da: Kan ikke oprette forbindelse. Tjek oplysningerne.
es: No se puede conectar. Revisa los datos.
fr: Connexion impossible. Vérifie les infos.
nb: Får ikke kontakt. Sjekk opplysningene.
sv: Kan inte ansluta. Kontrollera uppgifterna.
sw: Imeshindwa kuunganisha. Angalia taarifa.

# tvConnecting
source: Connecting…
ar: جارٍ الاتصال…
da: Opretter forbindelse…
es: Conectando…
fr: Connexion…
nb: Kobler til…
sv: Ansluter…
sw: Inaunganisha…

# tvAddListValidate
source: Confirm and load my list
ar: تأكيد وتحميل قائمتي
da: Bekræft og indlæs min liste
es: Confirmar y cargar mi lista
fr: Valider et charger ma liste
nb: Bekreft og last inn listen min
sv: Bekräfta och ladda min lista
sw: Thibitisha na upakie orodha yangu

# tvSearchingChannels
source: Looking for your channels…
ar: جارٍ البحث عن قنواتك…
da: Søger efter dine kanaler…
es: Buscando tus canales…
fr: Recherche de tes chaînes…
nb: Søker etter kanalene dine…
sv: Söker dina kanaler…
sw: Inatafuta vituo vyako…

# tvRetry
source: Retry
ar: إعادة المحاولة
da: Prøv igen
es: Reintentar
fr: Réessayer
nb: Prøv igjen
sv: Försök igen
sw: Jaribu tena

# tvSeriesLoadFailed
source: Couldn't load the episodes. Check your connection.
ar: تعذّر تحميل الحلقات. تحقّق من اتصالك.
da: Kunne ikke indlæse afsnittene. Tjek din forbindelse.
es: No se pudieron cargar los episodios. Revisa tu conexión.
nb: Kunne ikke laste episodene. Sjekk tilkoblingen din.
sw: Imeshindwa kupakia vipindi. Angalia muunganisho wako.

# tvSourceInvalid
source: Subscription received but rejected — check the credentials in the panel.
ar: تم استلام الاشتراك لكنه مرفوض — تحقّق من البيانات في اللوحة.
da: Abonnement modtaget, men afvist — tjek oplysningerne i panelet.
es: Suscripción recibida pero rechazada — verifica las credenciales en el panel.
fr: Abonnement reçu mais refusé — vérifie les identifiants dans le panel.
nb: Abonnement mottatt, men avvist — sjekk opplysningene i panelet.
sv: Abonnemang mottaget men avvisat — kontrollera uppgifterna i panelen.
sw: Usajili umepokelewa lakini umekataliwa — angalia taarifa kwenye paneli.

# tvQuitTitle
source: Exit The Few TV?
ar: إغلاق The Few TV؟
da: Luk The Few TV?
es: ¿Salir de The Few TV?
fr: Quitter The Few TV ?
nb: Avslutte The Few TV?
sv: Avsluta The Few TV?
sw: Funga The Few TV?

# tvQuitMessage
source: Restart to refresh your channels, or exit the app.
ar: أعد التشغيل لتحديث قنواتك، أو أغلق التطبيق.
da: Genstart for at opdatere dine kanaler, eller luk appen.
es: Reinicia para actualizar tus canales, o sal de la app.
fr: Redémarre pour rafraîchir tes chaînes, ou quitte l'application.
nb: Start på nytt for å oppdatere kanalene, eller avslutt appen.
sv: Starta om för att uppdatera dina kanaler, eller avsluta appen.
sw: Anzisha upya ili kuonyesha upya vituo vyako, au funga programu.

# tvRestart
source: Restart
ar: إعادة التشغيل
da: Genstart
es: Reiniciar
fr: Redémarrer
nb: Start på nytt
sv: Starta om
sw: Anzisha upya

# tvQuit
source: Exit
ar: خروج
da: Luk
es: Salir
fr: Quitter
nb: Avslutt
sv: Avsluta
sw: Funga

# tvStay
source: Stay
ar: البقاء
da: Bliv
es: Continuar
fr: Continuer
nb: Bli
sv: Stanna kvar
sw: Endelea

# tvChooseServer
source: Choose your server
ar: اختر الخادم
da: Vælg din server
es: Elige tu servidor
fr: Choisis ton serveur
nb: Velg serveren din
sv: Välj din server
sw: Chagua seva yako

# tvManualServer
source: Manual URL
ar: رابط يدوي
da: Manuel URL
es: URL manual
fr: URL manuelle
nb: Manuell URL
sv: Manuell URL
sw: URL ya mkono

# tvKeyboardHint
source: Tip: you can type with your phone's TV-remote app keyboard (copy-paste works).
ar: نصيحة: يمكنك الكتابة بلوحة مفاتيح تطبيق ريموت هاتفك (النسخ واللصق يعمل).
da: Tip: du kan skrive med tastaturet i fjernbetjenings-appen på telefonen (kopiér-indsæt virker).
es: Consejo: puedes escribir con el teclado de la app de mando de tu teléfono (se puede copiar y pegar).
fr: Astuce : tu peux taper avec le clavier de l'appli télécommande de ton téléphone (copier-coller possible).
nb: Tips: du kan skrive med tastaturet i fjernkontroll-appen på telefonen (kopier-lim inn fungerer).
sv: Tips: du kan skriva med tangentbordet i fjärrkontrollsappen på telefonen (kopiera-klistra funkar).
sw: Dokezo: unaweza kuandika kwa kibodi ya programu ya rimoti ya simu yako (nakili-bandika hufanya kazi).

# tvDownloadsTitle
source: My downloads
ar: تنزيلاتي
da: Mine downloads
es: Mis descargas
fr: Mes téléchargements
nb: Mine nedlastinger
sv: Mina nedladdningar
sw: Vipakuliwa vyangu

# tvDownloadsSubtitle
source: Your movies to watch offline — travelling, or when the connection drops.
ar: أفلامك لمشاهدتها دون اتصال — أثناء السفر أو عند ضعف الشبكة.
da: Dine film til offline-visning – på rejse eller når forbindelsen svigter.
es: Tus películas para ver sin conexión: de viaje o cuando falla la red.
fr: Tes films à regarder hors connexion, en voyage ou quand la ligne faiblit.
nb: Filmene dine å se frakoblet – på reise eller når nettet svikter.
sv: Dina filmer att se offline – på resa eller när uppkopplingen sviktar.
sw: Filamu zako za kutazama nje ya mtandao — safarini au mtandao unapodhoofika.

# tvDownloadsEmpty
source: No downloaded movies
ar: لا توجد أفلام منزّلة
da: Ingen downloadede film
es: Ninguna película descargada
fr: Aucun film téléchargé
nb: Ingen nedlastede filmer
sv: Inga nedladdade filmer
sw: Hakuna filamu zilizopakuliwa

# tvDownloadsEmptyHelp
source: On a movie, choose “Download”: it will wait for you here, even without Internet.
ar: على أي فيلم، اختر «تنزيل»: سينتظرك هنا حتى بدون إنترنت.
da: Vælg “Download” på en film: den venter her, også uden internet.
es: En una película, elige «Descargar»: te esperará aquí, incluso sin Internet.
fr: Sur un film, choisis « Télécharger » : il t'attendra ici, même sans Internet.
nb: Velg «Last ned» på en film: den venter her, også uten internett.
sv: Välj ”Ladda ner” på en film: den väntar här, även utan internet.
sw: Kwenye filamu, chagua “Pakua”: itakusubiri hapa, hata bila Intaneti.

# tvDownloadReady
source: Ready · {size}
ar: جاهز · {size}
da: Klar · {size}
es: Listo · {size}
fr: Prêt · {size}
nb: Klar · {size}
sv: Klar · {size}
sw: Tayari · {size}

# tvDownloadInProgress
source: Downloading {percent}% · press to pause
ar: جارٍ التنزيل {percent}٪ · اضغط للإيقاف المؤقت
da: Downloader {percent}% · tryk for at sætte på pause
es: Descargando {percent}% · pulsa para pausar
fr: Téléchargement {percent} % · appuie pour mettre en pause
nb: Laster ned {percent}% · trykk for å sette på pause
sv: Laddar ner {percent}% · tryck för att pausa
sw: Inapakua {percent}% · bonyeza kusitisha

# tvDownloadPausedAt
source: Paused {percent}% · press to resume
ar: متوقف مؤقتًا {percent}٪ · اضغط للاستئناف
da: På pause {percent}% · tryk for at fortsætte
es: En pausa {percent}% · pulsa para reanudar
fr: En pause {percent} % · appuie pour reprendre
nb: Satt på pause {percent}% · trykk for å fortsette
sv: Pausad {percent}% · tryck för att fortsätta
sw: Imesimama {percent}% · bonyeza kuendelea

# tvDownloadFailed
source: Failed · press to retry
ar: فشل · اضغط لإعادة المحاولة
da: Mislykkedes · tryk for at prøve igen
es: Error · pulsa para reintentar
fr: Échec · appuie pour réessayer
nb: Mislyktes · trykk for å prøve igjen
sv: Misslyckades · tryck för att försöka igen
sw: Imeshindwa · bonyeza kujaribu tena

# tvDownloadQueued
source: Waiting…
ar: في الانتظار…
da: Venter…
es: En espera…
fr: En attente…
nb: Venter…
sv: Väntar…
sw: Inasubiri…

# tvDlRail
source: Downloaded
ar: تم تنزيلها
da: Downloadet
es: Descargados
fr: Téléchargés
nb: Nedlastet
sv: Nedladdat
sw: Zilizopakuliwa

# tvDlSmart
source: Smart downloads
ar: التنزيلات الذكية
da: Smarte downloads
es: Descargas inteligentes
fr: Téléchargements intelligents
nb: Smarte nedlastinger
sv: Smarta nedladdningar
sw: Upakuaji werevu

# tvDlSmartOn
source: On — watched episodes are removed, the next one arrives by itself
ar: مفعّلة — تُحذف الحلقة المشاهدة وتصل التالية تلقائيًا
da: Til — sete afsnit fjernes, og det næste kommer af sig selv
es: Activadas: el episodio visto se elimina y el siguiente llega solo
fr: Activés — épisode vu supprimé, le suivant arrive tout seul
nb: På — sette episoder fjernes, og neste kommer av seg selv
sv: På — sedda avsnitt tas bort och nästa kommer av sig självt
sw: Umewashwa — kipindi kilichotazamwa hufutwa, kinachofuata huja chenyewe

# tvDlSmartOff
source: Off
ar: معطّلة
da: Fra
es: Desactivadas
fr: Désactivés
nb: Av
sv: Av
sw: Umezimwa

# tvDlWatchSave
source: Save while watching
ar: الحفظ أثناء المشاهدة
da: Gem mens du ser
es: Guardar mientras ves
nb: Lagre mens du ser
sw: Hifadhi unapotazama

# tvDlWatchSaveOn
source: On — the movie saves offline while you watch it
ar: مفعّل — يُحفظ الفيلم دون اتصال أثناء مشاهدتك له
da: Til — filmen gemmes offline, mens du ser den
es: Activado: la película se guarda sin conexión mientras la ves
nb: På — filmen lagres frakoblet mens du ser den
sw: Umewashwa — filamu huhifadhiwa nje ya mtandao unapoitazama

# tvDlWatchSaveOff
source: Off — enable if your plan allows 2 connections
ar: معطّل — فعّله إذا كان اشتراكك يسمح باتصالين
da: Fra — slå til, hvis dit abonnement tillader 2 forbindelser
es: Desactivado: actívalo si tu plan permite 2 conexiones
nb: Av — slå på hvis abonnementet ditt tillater 2 tilkoblinger
sw: Umezimwa — washa ikiwa mpango wako unaruhusu miunganisho 2

# tvDlFree
source: {size} free on this box
ar: {size} متاحة على الجهاز
da: {size} ledig på boksen
es: {size} libres en el dispositivo
fr: {size} libres sur la box
nb: {size} ledig på boksen
sv: {size} ledigt på boxen
sw: {size} zipo wazi kwenye kifaa

# tvDlNoSpace
source: Not enough space — free some room, then resume
ar: المساحة غير كافية — حرّر مساحة ثم تابع
da: Ikke nok plads — frigør plads, og genoptag
es: Espacio insuficiente: libera sitio y reanuda
fr: Espace insuffisant — libère de la place puis reprends
nb: Ikke nok plass — frigjør plass og fortsett
sv: Otillräckligt utrymme — frigör plats och återuppta
sw: Nafasi haitoshi — futa baadhi ya faili kisha uendelee

# tvDlEpisodeHint
source: Long-press an episode to download (or remove) it
ar: اضغط مطولًا على حلقة لتنزيلها (أو إزالتها)
da: Hold et afsnit nede for at downloade (eller fjerne) det
es: Mantén pulsado un episodio para descargarlo (o quitarlo)
fr: Appui long sur un épisode : télécharger (ou retirer)
nb: Hold inne en episode for å laste den ned (eller fjerne den)
sv: Håll in ett avsnitt för att ladda ned (eller ta bort) det
sw: Bonyeza na ushikilie kipindi ili kukipakua (au kukiondoa)

# tvDlSeason
source: Download season ({count})
ar: تنزيل الموسم ({count})
da: Download sæsonen ({count})
es: Descargar la temporada ({count})
fr: Télécharger la saison ({count})
nb: Last ned sesongen ({count})
sv: Ladda ned säsongen ({count})
sw: Pakua msimu ({count})

# tvDlSeasonDone
source: Season downloaded
ar: تم تنزيل الموسم
da: Sæson downloadet
es: Temporada descargada
fr: Saison téléchargée
nb: Sesong lastet ned
sv: Säsong nedladdad
sw: Msimu umepakuliwa

# tvVodTracksHint
source: Down: audio, subtitles & format
ar: لأسفل: الصوت والترجمة والتنسيق
da: Ned: lyd, undertekster & format
es: Abajo: audio, subtítulos y formato
fr: Bas : audio, sous-titres & format
nb: Ned: lyd, undertekster og format
sv: Ned: ljud, undertexter & format
sw: Chini: sauti, manukuu na umbizo

# tvRailNew
source: New releases
ar: أحدث الإضافات
da: Nyheder
es: Novedades
fr: Nouveautés
nb: Nyheter
sv: Nyheter
sw: Mpya

# tvRailBecause
source: Because you watched {title}
ar: لأنك شاهدت {title}
da: Fordi du så {title}
es: Porque viste {title}
fr: Parce que vous avez regardé {title}
nb: Fordi du så {title}
sv: Eftersom du såg {title}
sw: Kwa sababu ulitazama {title}

# tvBadgeNew
source: NEW
ar: جديد
da: NY
es: NUEVO
fr: NOUVEAU
nb: NY
sv: NY
sw: MPYA

# tvRailNewEpisodes
source: New episodes
ar: حلقات جديدة
da: Nye afsnit
es: Nuevos episodios
fr: Nouveaux épisodes
nb: Nye episoder
sw: Vipindi vipya

# tvBadgeNewEpisodes
source: + EPISODES
ar: + حلقات
da: + AFSNIT
es: + EPISODIOS
fr: + ÉPISODES
nb: + EPISODER
sw: + VIPINDI

# tvSurprise
source: Surprise me
ar: فاجئني
da: Overrask mig
es: Sorpréndeme
nb: Overrask meg
sw: Nishtue

# tvResumeMinutes
source: Resume · {min} min
ar: استئناف · {min} دقيقة
da: Fortsæt · {min} min
es: Reanudar · {min} min
nb: Fortsett · {min} min
sw: Endelea · dakika {min}

# tvMatchPercent
source: {percent}% for you
ar: {percent}% لك
da: {percent}% til dig
es: {percent}% para ti
nb: {percent}% for deg
sw: {percent}% kwako

# tvGreetMorning
source: Good morning
ar: صباح الخير
da: Godmorgen
es: Buenos días
nb: God morgen
sw: Habari ya asubuhi

# tvGreetEvening
source: Good evening
ar: مساء الخير
da: Godaften
es: Buenas noches
nb: God kveld
sw: Habari ya jioni

# tvGreetNight
source: Good night
ar: تصبح على خير
da: Godnat
es: Buenas noches
nb: God natt
sw: Usiku mwema

# tvHueTitle
source: Philips Hue lights
ar: أضواء Philips Hue
da: Philips Hue-lys
es: Luces Philips Hue
fr: Lumières Philips Hue
nb: Philips Hue-lys
sv: Philips Hue-lampor
sw: Taa za Philips Hue

# tvHueSubtitle
source: Cinema drives the room lighting — like a real theatre.
ar: السينما تتحكم في إضاءة الغرفة — كقاعة سينما حقيقية.
da: Biografen styrer lyset i rummet — som en rigtig biograf.
es: El Cine controla la luz de la sala, como un cine de verdad.
fr: Le Cinéma pilote la lumière de la pièce — comme une vraie salle.
nb: Kinoen styrer lyset i rommet — som en ekte kinosal.
sv: Bion styr ljuset i rummet — som en riktig biosalong.
sw: Sinema huongoza mwanga wa chumba — kama ukumbi halisi.

# tvHueStatusNone
source: No Hue bridge found. Run a search (same Wi-Fi as this box).
ar: لم يُعثر على جسر Hue. ابدأ بحثًا (نفس شبكة Wi-Fi).
da: Ingen Hue-bro fundet. Kør en søgning (samme Wi-Fi som boksen).
es: No se encontró el puente Hue. Búscalo (mismo Wi-Fi que el dispositivo).
fr: Aucun pont Hue détecté. Lance une recherche (même Wi-Fi que la box).
nb: Ingen Hue-bro funnet. Kjør et søk (samme Wi-Fi som boksen).
sv: Ingen Hue-brygga hittad. Kör en sökning (samma Wi-Fi som boxen).
sw: Hakuna daraja la Hue lililopatikana. Anzisha utafutaji (Wi-Fi ileile).

# tvHueStatusFound
source: Bridge found ({ip}) — pairing still needed.
ar: تم العثور على الجسر ({ip}) — يلزم الاقتران.
da: Bro fundet ({ip}) — parring mangler.
es: Puente encontrado ({ip}) — falta vincularlo.
fr: Pont trouvé ({ip}) — reste à l’associer.
nb: Bro funnet ({ip}) — parring gjenstår.
sv: Brygga hittad ({ip}) — parkoppling återstår.
sw: Daraja limepatikana ({ip}) — linahitaji kuunganishwa.

# tvHueStatusPaired
source: Bridge paired · {count} lights
ar: الجسر مقترن · {count} مصابيح
da: Bro parret · {count} lamper
es: Puente vinculado · {count} luces
fr: Pont associé · {count} lampes
nb: Bro paret · {count} lamper
sv: Brygga parkopplad · {count} lampor
sw: Daraja limeunganishwa · taa {count}

# tvHueSearch
source: Search for the bridge
ar: البحث عن الجسر
da: Søg efter broen
es: Buscar el puente
fr: Rechercher le pont
nb: Søk etter broen
sv: Sök efter bryggan
sw: Tafuta daraja

# tvHueSearching
source: Searching…
ar: جارٍ البحث…
da: Søger…
es: Buscando…
fr: Recherche en cours…
nb: Søker…
sv: Söker…
sw: Inatafuta…

# tvHuePair
source: Pair — then press the button on the bridge
ar: اقتران — ثم اضغط زر الجسر
da: Par — og tryk så på knappen på broen
es: Vincular — luego pulsa el botón del puente
fr: Associer — puis appuie sur le bouton du pont
nb: Par — og trykk så på knappen på broen
sv: Parkoppla — tryck sedan på bryggans knapp
sw: Unganisha — kisha bonyeza kitufe cha daraja

# tvHuePairing
source: Press the big button on the Hue bridge… {seconds} s
ar: اضغط الزر الكبير على جسر Hue… {seconds} ث
da: Tryk på den store knap på Hue-broen… {seconds} s
es: Pulsa el botón grande del puente Hue… {seconds} s
fr: Appuie sur le gros bouton du pont Hue… {seconds} s
nb: Trykk på den store knappen på Hue-broen… {seconds} s
sv: Tryck på den stora knappen på Hue-bryggan… {seconds} s
sw: Bonyeza kitufe kikubwa cha daraja la Hue… sekunde {seconds}

# tvHueEnabledOn
source: Cinema mode: ON
ar: وضع قاعة السينما: مفعّل
da: Biograftilstand: TIL
es: Modo sala de cine: ACTIVADO
fr: Mode salle de cinéma : ACTIVÉ
nb: Kinomodus: PÅ
sv: Bioläge: PÅ
sw: Hali ya ukumbi wa sinema: IMEWASHWA

# tvHueEnabledOff
source: Cinema mode: off
ar: وضع قاعة السينما: معطّل
da: Biograftilstand: fra
es: Modo sala de cine: desactivado
fr: Mode salle de cinéma : désactivé
nb: Kinomodus: av
sv: Bioläge: av
sw: Hali ya ukumbi wa sinema: imezimwa

# tvHueTest
source: Test the ambience (4 seconds)
ar: تجربة الأجواء (4 ثوانٍ)
da: Test stemningen (4 sekunder)
es: Probar el ambiente (4 segundos)
fr: Tester l’ambiance (4 secondes)
nb: Test stemningen (4 sekunder)
sv: Testa stämningen (4 sekunder)
sw: Jaribu mandhari (sekunde 4)
