Repository: manzilionellm-dotcom/tvking
Catalog: lib/l10n/app_*.arb
Languages: ar, da, es, fr, nb, sv, sw

# tvChooseTeams
source: Choose your favourite teams
ar: اختر فرقك المفضّلة
da: Vælg dine yndlingshold
es: Elige tus equipos favoritos
fr: Choisis tes équipes préférées
nb: Velg favorittlagene dine
sv: Välj dina favoritlag
sw: Chagua timu unazopenda

# tvChooseMyTeam
source: Choose my team
ar: اختيار فريقي
da: Vælg mit hold
es: Elegir mi equipo
fr: Choisir mon équipe
nb: Velg laget mitt
sv: Välj mitt lag
sw: Chagua timu yangu

# tvNoData
source: No data
ar: لا توجد بيانات
da: Ingen data
es: Sin datos
fr: Aucune donnée
nb: Ingen data
sv: Inga data
sw: Hakuna data

# tvTabChannels
source: Channels
ar: القنوات
da: Kanaler
es: Canales
fr: Chaînes
nb: Kanaler
sv: Kanaler
sw: Chaneli

# tvTabSeries
source: Series
ar: مسلسلات
da: Serier
fr: Séries
nb: Serier
sv: Serier
sw: Mfululizo

# tvRecentSearches
source: RECENT SEARCHES
ar: عمليات البحث الأخيرة
da: SENESTE SØGNINGER
es: BÚSQUEDAS RECIENTES
fr: RECHERCHES RÉCENTES
nb: SISTE SØK
sv: SENASTE SÖKNINGAR
sw: UTAFUTAJI WA HIVI KARIBUNI

# tvNoSeries
source: No series right now. (Source without series, or M3U account.)
ar: لا مسلسلات حاليًا. (مصدر بدون مسلسلات أو حساب M3U.)
da: Ingen serier lige nu. (Kilde uden serier eller M3U-konto.)
es: Ninguna serie por ahora. (Fuente sin series o cuenta M3U.)
fr: Aucune série pour le moment. (Source sans séries, ou compte M3U.)
nb: Ingen serier akkurat nå. (Kilde uten serier, eller M3U-konto.)
sv: Inga serier just nu. (Källa utan serier, eller M3U-konto.)
sw: Hakuna mfululizo kwa sasa. (Chanzo bila mfululizo, au akaunti ya M3U.)

# tvViewSeries
source: View series
ar: عرض المسلسل
da: Se serien
es: Ver la serie
fr: Voir la série
nb: Se serien
sv: Visa serien
sw: Ona mfululizo

# tvNoEpisodes
source: No episodes found for this series.
ar: لم يُعثر على حلقات لهذا المسلسل.
da: Ingen afsnit fundet for denne serie.
es: No se encontraron episodios para esta serie.
fr: Aucun épisode trouvé pour cette série.
nb: Ingen episoder funnet for denne serien.
sv: Inga avsnitt hittades för den här serien.
sw: Hakuna vipindi vilivyopatikana kwa mfululizo huu.

# tvTeamPickerHint
source: Pick a team below, or type a name…
ar: اختر فريقًا أدناه أو اكتب اسمًا…
da: Vælg et hold nedenfor, eller skriv et navn…
es: Elige un equipo abajo o escribe un nombre…
fr: Choisis une équipe ci-dessous, ou tape un nom…
nb: Velg et lag nedenfor, eller skriv et navn…
sv: Välj ett lag nedan, eller skriv ett namn…
sw: Chagua timu hapa chini, au andika jina…

# tvNoTeamFound
source: No team found
ar: لم يُعثر على فريق
da: Intet hold fundet
es: Ningún equipo encontrado
fr: Aucune équipe trouvée
nb: Ingen lag funnet
sv: Inget lag hittades
sw: Hakuna timu iliyopatikana

# tvMyTeam
source: My team
ar: فريقي
da: Mit hold
es: Mi equipo
fr: Mon équipe
nb: Laget mitt
sv: Mitt lag
sw: Timu yangu

# tvRecordingsEmpty
source: Your recordings will appear here. While watching a channel, press REC.
ar: ستظهر تسجيلاتك هنا. أثناء مشاهدة قناة، اضغط REC.
da: Dine optagelser vises her. Tryk REC, mens du ser en kanal.
es: Tus grabaciones aparecerán aquí. Mientras ves un canal, pulsa REC.
fr: Tes enregistrements apparaîtront ici. Pendant la lecture d'une chaîne, appuie sur REC.
nb: Opptakene dine vises her. Trykk REC mens du ser en kanal.
sv: Dina inspelningar visas här. Tryck REC medan du ser en kanal.
sw: Rekodi zako zitaonekana hapa. Ukiwa unatazama chaneli, bonyeza REC.

# tvRecently
source: Recently
ar: مؤخرًا
da: For nylig
es: Recientes
fr: Récemment
nb: Nylig
sv: Nyligen
sw: Hivi karibuni

# tvRecentlyEmpty
source: Your recently watched channels will appear here.
ar: ستظهر هنا القنوات التي شاهدتها مؤخرًا.
da: Dine senest sete kanaler vises her.
es: Tus canales vistos recientemente aparecerán aquí.
fr: Tes chaînes récemment regardées apparaîtront ici.
nb: Nylig sette kanaler vises her.
sv: Dina nyligen sedda kanaler visas här.
sw: Chaneli ulizotazama hivi karibuni zitaonekana hapa.

# tvProfileGuest
source: Guest
ar: ضيف
da: Gæst
es: Invitado
fr: Invité
nb: Gjest
sv: Gäst
sw: Mgeni

# tvRecFailed
source: Failed to start recording
ar: فشل بدء التسجيل
da: Kunne ikke starte optagelse
es: Error al iniciar la grabación
fr: Échec démarrage enregistrement
nb: Kunne ikke starte opptak
sv: Kunde inte starta inspelning
sw: Imeshindwa kuanza kurekodi

# tvFavRemoved
source: Removed from favourites
ar: أُزيل من المفضّلة
da: Fjernet fra favoritter
es: Eliminado de favoritos
fr: Retiré des favoris
nb: Fjernet fra favoritter
sv: Borttagen från favoriter
sw: Imeondolewa kwenye vipendwa

# tvFavAdded
source: Added to favourites ❤
ar: أُضيف إلى المفضّلة ❤
da: Tilføjet til favoritter ❤
es: Añadido a favoritos ❤
fr: Ajouté aux favoris ❤
nb: Lagt til i favoritter ❤
sv: Tillagd i favoriter ❤
sw: Imeongezwa kwenye vipendwa ❤

# tvParentalTitle
source: Parental controls
ar: الرقابة الأبوية
da: Forældrekontrol
es: Control parental
fr: Contrôle parental
nb: Foreldrekontroll
sv: Föräldrakontroll
sw: Udhibiti wa wazazi

# tvParentalUpdated
source: Parental code updated
ar: تم تحديث رمز الرقابة
da: Forældrekode opdateret
es: Código parental actualizado
fr: Code parental mis à jour
nb: Foreldrekode oppdatert
sv: Föräldrakod uppdaterad
sw: Msimbo wa wazazi umesasishwa

# tvParentalWrongCode
source: Wrong code, try again.
ar: رمز غير صحيح، حاول مجددًا.
da: Forkert kode, prøv igen.
es: Código incorrecto, inténtalo de nuevo.
fr: Code incorrect, réessaie.
nb: Feil kode, prøv igjen.
sv: Fel kod, försök igen.
sw: Msimbo si sahihi, jaribu tena.

# tvEnabled
source: Enabled
ar: مُفعّل
da: Til
es: Activado
fr: Activé
nb: På
sv: På
sw: Imewashwa

# tvDisabled
source: Disabled
ar: مُعطّل
da: Fra
es: Desactivado
fr: Désactivé
nb: Av
sv: Av
sw: Imezimwa

# tvSleepDisable
source: Disable
ar: تعطيل
da: Deaktiver
es: Desactivar
fr: Désactiver
nb: Deaktiver
sv: Inaktivera
sw: Zima

# tvNoRecordings
source: No recordings
ar: لا توجد تسجيلات
da: Ingen optagelser
es: Ninguna grabación
fr: Aucun enregistrement
nb: Ingen opptak
sv: Inga inspelningar
sw: Hakuna rekodi

# tvSettingsWeather
source: My city (weather)
ar: مدينتي (الطقس)
da: Min by (vejr)
es: Mi ciudad (tiempo)
fr: Ma ville (météo)
nb: Min by (vær)
sv: Min stad (väder)
sw: Mji wangu (hali ya hewa)

# tvWeatherTitle
source: My city
ar: مدينتي
da: Min by
es: Mi ciudad
fr: Ma ville
nb: Min by
sv: Min stad
sw: Mji wangu

# tvWeatherHint
source: Type your city name…
ar: اكتب اسم مدينتك…
da: Skriv navnet på din by…
es: Escribe el nombre de tu ciudad…
fr: Tape le nom de ta ville…
nb: Skriv navnet på byen din…
sv: Skriv namnet på din stad…
sw: Andika jina la mji wako…

# tvWeatherAuto
source: Automatic (based on Internet)
ar: تلقائي (حسب الإنترنت)
da: Automatisk (via internettet)
es: Automático (según Internet)
fr: Automatique (selon Internet)
nb: Automatisk (via Internett)
sv: Automatiskt (via Internet)
sw: Otomatiki (kulingana na Intaneti)

# tvWeatherAutoDesc
source: The app guesses your city from your connection
ar: يخمّن التطبيق مدينتك من خلال اتصالك
da: Appen gætter din by ud fra din forbindelse
es: La app deduce tu ciudad según tu conexión
fr: L'app devine ta ville d'après ta connexion
nb: Appen gjetter byen din ut fra tilkoblingen
sv: Appen gissar din stad utifrån din anslutning
sw: Programu inakisia mji wako kutokana na muunganisho wako

# tvWeatherAutoSet
source: Weather set to automatic
ar: تم ضبط الطقس على تلقائي
da: Vejr sat til automatisk
es: Tiempo configurado en automático
fr: Météo réglée sur automatique
nb: Vær satt til automatisk
sv: Vädret satt till automatiskt
sw: Hali ya hewa imewekwa otomatiki

# tvWeatherSaved
source: Weather set to {city}
ar: تم ضبط الطقس على {city}
da: Vejr sat til {city}
es: Tiempo configurado en {city}
fr: Météo réglée sur {city}
nb: Vær satt til {city}
sv: Vädret satt till {city}
sw: Hali ya hewa imewekwa kwa {city}

# tvWeatherCurrent
source: Current city: {city}
ar: المدينة الحالية: {city}
da: Nuværende by: {city}
es: Ciudad actual: {city}
fr: Ville actuelle : {city}
nb: Nåværende by: {city}
sv: Nuvarande stad: {city}
sw: Mji wa sasa: {city}

# tvWeatherCurrentAuto
source: Current city: automatic (based on Internet)
ar: المدينة الحالية: تلقائي (حسب الإنترنت)
da: Nuværende by: automatisk (via internettet)
es: Ciudad actual: automática (según Internet)
fr: Ville actuelle : automatique (selon Internet)
nb: Nåværende by: automatisk (via Internett)
sv: Nuvarande stad: automatiskt (via Internet)
sw: Mji wa sasa: otomatiki (kulingana na Intaneti)

# tvWeatherNoResult
source: No city found
ar: لم يتم العثور على مدينة
da: Ingen by fundet
es: No se encontró ninguna ciudad
fr: Aucune ville trouvée
nb: Ingen by funnet
sv: Ingen stad hittades
sw: Hakuna mji uliopatikana

# tvPlayerQualityDown
source: Weak connection — quality adjusted: {badge}
ar: اتصال ضعيف — تم ضبط الجودة: {badge}
da: Svag forbindelse — kvalitet tilpasset: {badge}
es: Conexión débil — calidad ajustada: {badge}
fr: Connexion faible — qualité adaptée : {badge}
nb: Svak tilkobling — kvalitet tilpasset: {badge}
sv: Svag anslutning — kvaliteten anpassad: {badge}
sw: Muunganisho dhaifu — ubora umerekebishwa: {badge}

# tvPlayerQualityRestored
source: Connection stable — back to {badge}
ar: الاتصال مستقر — عودة إلى {badge}
da: Stabil forbindelse — tilbage til {badge}
es: Conexión estable — de vuelta a {badge}
fr: Connexion stable — retour en {badge}
nb: Stabil tilkobling — tilbake til {badge}
sv: Stabil anslutning — tillbaka till {badge}
sw: Muunganisho thabiti — umerudi kwenye {badge}

# tvPlayerRecStarted
source: Recording…
ar: جارٍ التسجيل…
da: Optager…
es: Grabando…
fr: Enregistrement en cours…
nb: Tar opp…
sv: Spelar in…
sw: Inarekodi…

# tvPlayerRecError
source: Recording error
ar: خطأ في التسجيل
da: Fejl under optagelse
es: Error de grabación
fr: Erreur enregistrement
nb: Opptaksfeil
sv: Inspelningsfel
sw: Hitilafu ya kurekodi

# tvPlayerRecSaved
source: Recording saved ({size})
ar: تم حفظ التسجيل ({size})
da: Optagelse gemt ({size})
es: Grabación guardada ({size})
fr: Enregistrement sauvegardé ({size})
nb: Opptak lagret ({size})
sv: Inspelning sparad ({size})
sw: Rekodi imehifadhiwa ({size})

# tvPlayerRecEmpty
source: Empty recording
ar: تسجيل فارغ
da: Tom optagelse
es: Grabación vacía
fr: Enregistrement vide
nb: Tomt opptak
sv: Tom inspelning
sw: Rekodi tupu

# tvPlayerSizeB
source: {n} B
ar: {n} بايت
fr: {n} o

# tvPlayerSizeKb
source: {n} KB
ar: {n} ك.ب
fr: {n} Ko

# tvPlayerSizeMb
source: {n} MB
ar: {n} م.ب
fr: {n} Mo

# tvPlayerSizeGb
source: {n} GB
ar: {n} ج.ب
fr: {n} Go

# tvPlayerStillWatching
source: Are you still watching?
ar: هل ما زلت تشاهد؟
da: Ser du stadig med?
es: ¿Sigues viendo?
fr: Tu regardes encore ?
nb: Ser du fortsatt på?
sv: Tittar du fortfarande?
sw: Bado unatazama?

# tvPlayerPressAnyKey
source: Press any button to keep watching.
ar: اضغط على أي زر للمتابعة.
da: Tryk på en vilkårlig knap for at fortsætte.
es: Pulsa cualquier botón para continuar.
fr: Appuie sur n'importe quelle touche pour continuer.
nb: Trykk på en hvilken som helst knapp for å fortsette.
sv: Tryck på valfri knapp för att fortsätta.
sw: Bonyeza kitufe chochote ili kuendelea.

# tvPlayerStop
source: Stop
ar: إيقاف
es: Detener
nb: Stopp
sv: Stopp
sw: Simamisha

# tvPlayerFavorite
source: Favorite
ar: المفضلة
da: Favorit
es: Favorito
fr: Favori
nb: Favoritt
sv: Favorit
sw: Kipendwa

# tvPlayerMulti
source: Multi
ar: متعدد

# tvPlayerRetryQuitHintDesktop
source: Enter: Retry · Esc: Quit
ar: Enter: إعادة المحاولة · Esc: خروج
da: Enter: Prøv igen · Esc: Afslut
es: Intro: Reintentar · Esc: Salir
fr: Entrée : Réessayer · Échap : Quitter
nb: Enter: Prøv igjen · Esc: Avslutt
sv: Enter: Försök igen · Esc: Avsluta
sw: Enter: Jaribu tena · Esc: Ondoka

# tvLiveForYou
source: For you
ar: من أجلك
da: Til dig
es: Para ti
fr: Pour vous
nb: For deg
sv: För dig
sw: Kwa ajili yako

# tvLiveNowPlaying
source: ON NOW · {title}
ar: الآن · {title}
da: LIGE NU · {title}
es: AHORA · {title}
fr: EN CE MOMENT · {title}
nb: AKKURAT NÅ · {title}
sv: JUST NU · {title}
sw: SASA HIVI · {title}

# tvLiveExpiryToday
source: today
ar: اليوم
da: i dag
es: hoy
fr: aujourd'hui
nb: i dag
sv: i dag
sw: leo

# tvLiveExpiryTomorrow
source: tomorrow
ar: غدًا
da: i morgen
es: mañana
fr: demain
nb: i morgen
sv: i morgon
sw: kesho

# tvLiveExpiryInDays
source: in {days} days
ar: خلال {days} أيام
da: om {days} dage
es: en {days} días
fr: dans {days} jours
nb: om {days} dager
sv: om {days} dagar
sw: baada ya siku {days}

# tvLiveExpiryBanner
source: Your subscription expires {when}. Renew it with your reseller so you don't get cut off.
ar: ينتهي اشتراكك {when}. جدّده لدى الموزّع حتى لا تنقطع الخدمة.
da: Dit abonnement udløber {when}. Forny det hos din forhandler, så du ikke bliver afbrudt.
es: Tu suscripción vence {when}. Renuévala con tu revendedor para no quedarte sin servicio.
fr: Ton abonnement expire {when}. Pense à le renouveler auprès de ton revendeur pour ne pas être coupé.
nb: Abonnementet ditt utløper {when}. Forny det hos forhandleren din så du ikke blir koblet fra.
sv: Ditt abonnemang går ut {when}. Förnya det hos din återförsäljare så att du inte blir avstängd.
sw: Usajili wako unaisha {when}. Uhuishe kwa muuzaji wako ili usikatiwe huduma.

# tvGuideTimelineButton
source: Timeline grid
ar: شبكة المواعيد
da: Programoversigt
es: Parrilla horaria
fr: Grille horaire
nb: Programoversikt
sv: Tablå
sw: Ratiba ya vipindi

# tvGuideUpNextProgram
source: Up next · {title}
ar: التالي · {title}
da: Næste · {title}
es: A continuación · {title}
fr: À suivre · {title}
nb: Neste · {title}
sv: Härnäst · {title}
sw: Inayofuata · {title}

# tvRecNotFoundTitle
source: Recording not found
ar: التسجيل غير موجود
da: Optagelsen blev ikke fundet
es: Grabación no encontrada
fr: Enregistrement introuvable
nb: Fant ikke opptaket
sv: Inspelningen hittades inte
sw: Rekodi haipatikani

# tvRecPlayErrorTitle
source: Playback failed
ar: تعذّر التشغيل
da: Kan ikke afspilles
es: No se puede reproducir
fr: Lecture impossible
nb: Kan ikke spilles av
sv: Kan inte spelas upp
sw: Haiwezi kuchezwa

# tvRecNotFoundBody
source: This recording's file is missing or empty.
ar: ملف هذا التسجيل مفقود أو فارغ.
da: Filen til denne optagelse mangler eller er tom.
es: El archivo de esta grabación no existe o está vacío.
fr: Le fichier de cet enregistrement est introuvable ou vide.
nb: Filen til dette opptaket mangler eller er tom.
sv: Filen för den här inspelningen saknas eller är tom.
sw: Faili ya rekodi hii haipo au ni tupu.

# tvRecDecodeErrorBody
source: This file could not be decoded.
ar: تعذّر فك ترميز هذا الملف.
da: Denne fil kunne ikke afkodes.
es: No se pudo decodificar este archivo.
fr: Ce fichier n'a pas pu être décodé.
nb: Denne filen kunne ikke dekodes.
sv: Filen kunde inte avkodas.
sw: Faili hii haikuweza kusomwa.

# tvRecEndedTitle
source: Playback finished
ar: انتهى التشغيل
da: Afspilning afsluttet
es: Reproducción finalizada
fr: Lecture terminée
nb: Avspilling fullført
sv: Uppspelningen är klar
sw: Uchezaji umekamilika

# tvRecEndedBody
source: Press Back to return to your recordings.
ar: اضغط زر الرجوع للعودة إلى تسجيلاتك.
da: Tryk på Tilbage for at vende tilbage til dine optagelser.
es: Pulsa Atrás para volver a tus grabaciones.
fr: Appuie sur Retour pour revenir à tes enregistrements.
nb: Trykk på Tilbake for å gå tilbake til opptakene dine.
sv: Tryck på Tillbaka för att gå tillbaka till dina inspelningar.
sw: Bonyeza Rudi ili kurejea kwenye rekodi zako.

# tvRecDeleteTitle
source: Delete?
ar: هل تريد الحذف؟
da: Slet?
es: ¿Eliminar?
fr: Supprimer ?
nb: Slette?
sv: Ta bort?
sw: Ufute?

# tvRecDeleteConfirm
source: Permanently delete "{name}"?
ar: هل تريد حذف "{name}" نهائيًا؟
da: Vil du slette "{name}" permanent?
es: ¿Eliminar definitivamente «{name}»?
fr: Supprimer définitivement « {name} » ?
nb: Vil du slette «{name}» permanent?
sv: Vill du ta bort "{name}" permanent?
sw: Ufute "{name}" kabisa?

# tvFilmsEmpty
source: No movies yet. (Source without VOD, or M3U account without movies.)
ar: لا توجد أفلام حاليًا. (مصدر بدون VOD، أو حساب M3U بدون أفلام.)
da: Ingen film endnu. (Kilde uden VOD, eller M3U-konto uden film.)
es: Aún no hay películas. (Fuente sin VOD o cuenta M3U sin películas.)
fr: Aucun film pour le moment. (Source sans VOD, ou compte M3U sans films.)
nb: Ingen filmer ennå. (Kilde uten VOD, eller M3U-konto uten filmer.)
sv: Inga filmer ännu. (Källa utan VOD, eller M3U-konto utan filmer.)
sw: Hakuna filamu kwa sasa. (Chanzo hakina VOD, au akaunti ya M3U haina filamu.)

# tvSeriesSeason
source: Season {n}
ar: الموسم {n}
da: Sæson {n}
es: Temporada {n}
fr: Saison {n}
nb: Sesong {n}
sv: Säsong {n}
sw: Msimu wa {n}

# tvSportPickIntro
source: You'll see their scores and upcoming matches, a scrolling news ticker, and an alert about 1 hour before each match.
ar: سترى نتائجهم ومبارياتهم القادمة، وشريط أخبار متحركًا، وتنبيهًا قبل كل مباراة بساعة تقريبًا.
da: Du ser deres resultater og kommende kampe, en rullende nyhedslinje og en alarm ca. 1 time før hver kamp.
es: Verás sus resultados y próximos partidos, una cinta de noticias y una alarma ~1 h antes de cada partido.
fr: Tu verras leurs scores et leurs prochains matchs, un bandeau d'actu qui défile, et une alarme ~1 h avant chaque match.
nb: Du ser resultatene og kommende kamper, en rullende nyhetslinje og et varsel ca. 1 time før hver kamp.
sv: Du ser deras resultat och kommande matcher, ett rullande nyhetsband och ett larm ca 1 timme före varje match.
sw: Utaona matokeo yao na mechi zijazo, mstari wa habari unaosogea, na kengele karibu saa 1 kabla ya kila mechi.

# tvSportLastMatch
source: Last match
ar: آخر مباراة
da: Seneste kamp
es: Último partido
fr: Dernier match
nb: Forrige kamp
sv: Senaste matchen
sw: Mechi iliyopita

# tvSportNextMatch
source: Next match
ar: المباراة القادمة
da: Næste kamp
es: Próximo partido
fr: Prochain match
nb: Neste kamp
sv: Nästa match
sw: Mechi ijayo

# tvSportNews
source: NEWS
ar: أخبار
da: NYT
es: NOTICIAS
fr: ACTU
nb: NYTT
sv: NYTT
sw: HABARI

# tvSportVersus
source: vs
ar: ضد

# tvSportTeamNotFound
source: "{name}" not found — try the search.
ar: "{name}" غير موجود — جرّب البحث.
da: "{name}" blev ikke fundet — prøv søgningen.
es: No se encontró «{name}» — prueba la búsqueda.
fr: « {name} » introuvable — essaie la recherche.
nb: Fant ikke «{name}» — prøv søket.
sv: "{name}" hittades inte — prova sökningen.
sw: "{name}" haipatikani — jaribu utafutaji.

# tvSleepTitle
source: Sleep timer
ar: مؤقّت النوم
es: Temporizador de apagado
fr: Minuterie de veille
nb: Sovetimer
sv: Insomningstimer
sw: Kipima muda cha kulala

# tvSleepHelp
source: The app closes by itself when the timer ends (the stream stops). Handy at night.
ar: يُغلق التطبيق تلقائيًا عند انتهاء المؤقّت (يتوقف البث). مفيد في المساء.
da: Appen lukker af sig selv, når timeren udløber (streamen stopper). Praktisk om aftenen.
es: La aplicación se cierra sola al terminar el temporizador (el flujo se detiene). Práctico por la noche.
fr: L'application se ferme toute seule à la fin du minuteur (le flux s'arrête). Pratique le soir.
nb: Appen lukkes av seg selv når tidtakeren er ferdig (strømmen stopper). Praktisk om kvelden.
sv: Appen stängs av sig själv när timern går ut (strömmen stoppas). Praktiskt på kvällen.
sw: Programu hujifunga yenyewe mwishoni mwa kipima muda (utiririshaji husimama). Inafaa usiku.

# tvSleepCountdown
source: Shutting down in {remaining}
ar: الإيقاف بعد {remaining}
da: Slukker om {remaining}
es: Apagado en {remaining}
fr: Extinction dans {remaining}
nb: Slår av om {remaining}
sv: Stängs av om {remaining}
sw: Itazima baada ya {remaining}

# tvSourceFixedAddress
source: We fixed the address: {fixes}
ar: قمنا بتصحيح العنوان: {fixes}
da: Vi har rettet adressen: {fixes}
es: Hemos corregido la dirección: {fixes}
fr: On a corrigé l'adresse : {fixes}
nb: Vi rettet adressen: {fixes}
sv: Vi rättade adressen: {fixes}
sw: Tumesahihisha anwani: {fixes}

# tvSourceFixCredsFromLink
source: credentials read from the link
ar: قُرئت بيانات الدخول من الرابط
da: loginoplysninger læst fra linket
es: credenciales leídas del enlace
fr: identifiants lus dans le lien
nb: påloggingsinfo lest fra lenken
sv: inloggningsuppgifter lästa ur länken
sw: vitambulisho vimesomwa kutoka kwenye kiungo

# tvSourceListOk
source: Your list is good
ar: قائمتك صالحة
da: Din liste er i orden
es: Tu lista es válida
fr: Ta liste est bonne
nb: Listen din er i orden
sv: Din lista är okej
sw: Orodha yako iko sawa

# tvSourceEditBtn
source: Edit
ar: تعديل
da: Rediger
es: Modificar
fr: Modifier
nb: Endre
sv: Ändra
sw: Badilisha

# tvSourceLoadMyList
source: Load my list
ar: تحميل قائمتي
da: Indlæs min liste
es: Cargar mi lista
fr: Charger ma liste
nb: Last inn listen min
sv: Ladda min lista
sw: Pakia orodha yangu

# tvSourceDownloadingChannels
source: Downloading channels…
ar: جارٍ تنزيل القنوات…
da: Henter kanaler…
es: Descargando canales…
fr: Téléchargement des chaînes…
nb: Laster ned kanaler…
sv: Hämtar kanaler…
sw: Inapakua vituo…

# tvSourceDone
source: Done
ar: اكتمل
da: Færdig
es: Listo
fr: Terminé
nb: Ferdig
sv: Klart
sw: Imekamilika

# tvSourceAddCancelled
source: Add cancelled.
ar: أُلغيت الإضافة.
da: Tilføjelse annulleret.
es: Adición cancelada.
fr: Ajout annulé.
nb: Tillegg avbrutt.
sv: Tillägget avbröts.
sw: Uongezaji umeghairiwa.

# tvSourceChannelsReady
source: {count} channels ready
ar: {count} قناة جاهزة
da: {count} kanaler klar
es: {count} canales listos
fr: {count} chaînes prêtes
nb: {count} kanaler klare
sv: {count} kanaler klara
sw: Vituo {count} viko tayari

# tvSourceCategoriesCount
source: {count} categories
ar: {count} فئة
da: {count} kategorier
es: {count} categorías
fr: {count} catégories
nb: {count} kategorier
sv: {count} kategorier
sw: Kategoria {count}

# tvSourceListLoaded
source: Your list is loaded. Enjoy watching!
ar: تم تحميل قائمتك. مشاهدة ممتعة!
da: Din liste er indlæst. God fornøjelse!
es: Tu lista está cargada. ¡Disfruta!
fr: Ta liste est chargée. Bon visionnage !
nb: Listen din er lastet inn. God fornøyelse!
sv: Din lista är laddad. Trevlig tittning!
sw: Orodha yako imepakiwa. Furahia kutazama!

# tvSourceWatchNow
source: Watch now
ar: شاهد الآن
da: Se nu
es: Ver ahora
fr: Regarder maintenant
nb: Se nå
sv: Titta nu
sw: Tazama sasa

# tvSourcePressBackToCancel
source: Press Back to cancel.
ar: اضغط زر الرجوع للإلغاء.
da: Tryk på Tilbage for at annullere.
es: Pulsa Atrás para cancelar.
fr: Appuie sur Retour pour annuler.
nb: Trykk på Tilbake for å avbryte.
sv: Tryck på Tillbaka för att avbryta.
sw: Bonyeza Rudi ili kughairi.

# tvSourceTestAndAdd
source: Test and add
ar: اختبار وإضافة
da: Test og tilføj
es: Probar y añadir
fr: Tester et ajouter
nb: Test og legg til
sv: Testa och lägg till
sw: Jaribu na uongeze

# tvSourceDefaultListName
source: My list
ar: قائمتي
da: Min liste
es: Mi lista
fr: Ma liste
nb: Listen min
sv: Min lista
sw: Orodha yangu

# tvSourceDefaultM3uName
source: My M3U list
ar: قائمة M3U الخاصة بي
da: Min M3U-liste
es: Mi lista M3U
fr: Ma liste M3U
nb: Min M3U-liste
sv: Min M3U-lista
sw: Orodha yangu ya M3U

# tvSourceEnterValidM3u
source: Enter a valid M3U URL.
ar: أدخل رابط M3U صالحًا.
da: Indtast en gyldig M3U-URL.
es: Introduce una URL M3U válida.
fr: Entre une URL M3U valide.
nb: Skriv inn en gyldig M3U-URL.
sv: Ange en giltig M3U-URL.
sw: Weka URL sahihi ya M3U.

# tvSourceTestingLink
source: Testing the link…
ar: جارٍ اختبار الرابط…
da: Tester linket…
es: Probando el enlace…
fr: Test du lien…
nb: Tester lenken…
sv: Testar länken…
sw: Inajaribu kiungo…

# tvSourceTesting
source: Testing…
ar: جارٍ الاختبار…
da: Test i gang…
es: Probando…
fr: Test en cours…
nb: Test pågår…
sv: Test pågår…
sw: Jaribio linaendelea…

# tvSourceAddM3uTitle
source: Add an M3U list
ar: إضافة قائمة M3U
da: Tilføj en M3U-liste
es: Añadir una lista M3U
fr: Ajouter une liste M3U
nb: Legg til en M3U-liste
sv: Lägg till en M3U-lista
sw: Ongeza orodha ya M3U
