Repository: manzilionellm-dotcom/tvking
Catalog: lib/l10n/app_*.arb
Languages: ar, da, es, fr, nb, sv, sw

# loginUrlM3u
source: M3U URL
ar: رابط M3U
es: URL M3U
fr: URL M3U
sw: URL ya M3U

# loginServerXtream
source: Xtream server
ar: خادم Xtream
es: Servidor Xtream
fr: Serveur Xtream
sw: Seva ya Xtream

# loginUsername
source: Username
ar: اسم المستخدم
da: Brugernavn
es: Usuario
fr: Utilisateur
nb: Brukernavn
sv: Användarnamn
sw: Jina la mtumiaji

# loginPassword
source: Password
ar: كلمة المرور
da: Adgangskode
es: Contraseña
fr: Mot de passe
nb: Passord
sv: Lösenord
sw: Nenosiri

# loginNameOptional
source: Name (optional)
ar: الاسم (اختياري)
da: Navn (valgfrit)
es: Nombre (opcional)
fr: Nom (optionnel)
nb: Navn (valgfritt)
sv: Namn (valfritt)
sw: Jina (si lazima)

# loginNameHint
source: Default: "My source"
ar: الافتراضي: "مصدري"
da: Standard: "Min kilde"
es: Predeterminado: "Mi fuente"
fr: Défaut : "Ma source"
nb: Standard: "Min kilde"
sv: Standard: "Min källa"
sw: Chaguo-msingi: "Chanzo changu"

# loginVerifying
source: Verifying…
ar: جارٍ التحقّق…
da: Verificerer…
es: Verificando…
fr: Vérification…
nb: Verifiserer…
sv: Verifierar…
sw: Inathibitisha…

# loginLoadChannels
source: Load my channels
ar: تحميل قنواتي
da: Indlæs mine kanaler
es: Cargar mis canales
fr: Charger mes chaînes
nb: Last inn kanalene mine
sv: Ladda mina kanaler
sw: Pakia chaneli zangu

# loginTitle
source: Sign in
ar: تسجيل الدخول
da: Log ind
es: Conexión
fr: Connexion
nb: Innlogging
sv: Inloggning
sw: Kuingia

# loginXtreamIntro
source: Choose your server then enter the code your reseller gave you. Your channels will load in a few seconds.
ar: اختر خادمك ثم أدخل الرمز الذي أعطاك إياه الموزّع. ستُحمّل قنواتك خلال ثوانٍ.
da: Vælg din server, og indtast derefter koden, din forhandler gav dig. Dine kanaler indlæses på få sekunder.
es: Elige tu servidor y luego introduce el código que te dio tu distribuidor. Tus canales se cargarán en unos segundos.
fr: Choisis ton serveur puis saisis le code que t'a donné ton revendeur. Tes chaînes seront chargées en quelques secondes.
nb: Velg serveren din og skriv inn koden forhandleren ga deg. Kanalene dine lastes inn på noen sekunder.
sv: Välj din server och ange sedan koden din återförsäljare gav dig. Dina kanaler laddas på några sekunder.
sw: Chagua seva yako kisha weka msimbo aliokupa muuzaji. Chaneli zako zitapakiwa kwa sekunde chache.

# loginServer
source: Server
ar: الخادم
es: Servidor
fr: Serveur
sw: Seva

# loginConnecting
source: Connecting to the server...
ar: جارٍ الاتصال بالخادم...
da: Forbinder til serveren...
es: Conectando con el servidor...
fr: Connexion au serveur...
nb: Kobler til serveren...
sv: Ansluter till servern...
sw: Inaunganisha na seva...

# loginConnectLoad
source: Sign in and load
ar: تسجيل الدخول والتحميل
da: Log ind og indlæs
es: Conectar y cargar
fr: Se connecter et charger
nb: Logg inn og last inn
sv: Logga in och ladda
sw: Ingia na upakie

# loginLoadingServers
source: Loading servers…
ar: جارٍ تحميل الخوادم…
da: Indlæser servere…
es: Cargando servidores…
fr: Chargement des serveurs…
nb: Laster inn servere…
sv: Laddar servrar…
sw: Inapakia seva…

# loginServersUnavailable
source: Servers unavailable right now.
ar: الخوادم غير متاحة حاليًا.
da: Servere er ikke tilgængelige lige nu.
es: Servidores no disponibles por ahora.
fr: Serveurs indisponibles pour le moment.
nb: Servere er utilgjengelige akkurat nå.
sv: Servrar är inte tillgängliga just nu.
sw: Seva hazipatikani kwa sasa.

# loginAddIntro
source: Choose your server, then enter the code your reseller gave you (username + password). We verify the code before loading your channels.
ar: اختر خادمك ثم أدخل الرمز الذي أعطاك إياه الموزّع (اسم المستخدم + كلمة المرور). نتحقّق من الرمز قبل تحميل قنواتك.
da: Vælg din server, og indtast derefter koden, din forhandler gav dig (brugernavn + adgangskode). Vi verificerer koden, før dine kanaler indlæses.
es: Elige tu servidor y luego introduce el código que te dio tu distribuidor (usuario + contraseña). Verificamos el código antes de cargar tus canales.
fr: Choisis ton serveur, puis saisis le code que t'a donné ton revendeur (utilisateur + mot de passe). On vérifie le code avant de charger tes chaînes.
nb: Velg serveren din, og skriv inn koden forhandleren ga deg (brukernavn + passord). Vi verifiserer koden før kanalene lastes inn.
sv: Välj din server och ange sedan koden din återförsäljare gav dig (användarnamn + lösenord). Vi verifierar koden innan dina kanaler laddas.
sw: Chagua seva yako, kisha weka msimbo aliokupa muuzaji (jina la mtumiaji + nenosiri). Tunathibitisha msimbo kabla ya kupakia chaneli zako.

# loginUsernameHint
source: username
ar: المعرّف
da: brugernavn
es: usuario
fr: identifiant
nb: brukernavn
sv: användarnamn
sw: jina la mtumiaji

# loginPasswordHint
source: password
ar: كلمة المرور
da: adgangskode
es: contraseña
fr: mot de passe
nb: passord
sv: lösenord
sw: nenosiri

# seeAllOf
source: See all {title}
ar: عرض الكل {title}
da: Se alle {title}
es: Ver todo {title}
fr: Voir tout {title}
nb: Se alle {title}
sv: Visa alla {title}
sw: Tazama zote {title}

# playlistActiveBadge
source: Active
ar: نشطة
da: Aktiv
es: Activa
nb: Aktiv
sv: Aktiv
sw: Inatumika

# playlistTapToActivate
source: Use this playlist
ar: استخدم قائمة التشغيل هذه
da: Brug denne spilleliste
es: Usar esta lista
fr: Activer cette playlist
nb: Bruk denne spillelisten
sv: Använd denna spellista
sw: Tumia orodha hii

# playlistNowActive
source: "{name}" is now the active playlist
ar: «{name}» هي الآن قائمة التشغيل النشطة
da: "{name}" er nu den aktive spilleliste
es: «{name}» es ahora la lista activa
fr: « {name} » est maintenant la playlist active
nb: "{name}" er nå den aktive spillelisten
sv: "{name}" är nu den aktiva spellistan
sw: "{name}" sasa ndiyo orodha inayotumika

# subActiveLifetime
source: Lifetime subscription
ar: اشتراك مدى الحياة
da: Livstidsabonnement
es: Suscripción de por vida
fr: Abonnement à vie
nb: Livstidsabonnement
sv: Livstidsabonnemang
sw: Usajili wa maisha

# subDaysRemaining
source: {days} days remaining
ar: {days} يومًا متبقيًا
da: {days} dage tilbage
es: {days} días restantes
fr: {days} jours restants
nb: {days} dager igjen
sv: {days} dagar kvar
sw: Siku {days} zimebaki

# subLifetimeApprox
source: Lifetime · about 100 years
ar: مدى الحياة · حوالي 100 عام
da: Livstid · cirka 100 år
es: De por vida · unos 100 años
fr: À vie · environ 100 ans
nb: Livstid · omtrent 100 år
sv: Livstid · cirka 100 år
sw: Maisha · takriban miaka 100

# subActiveBadge
source: Subscription active
ar: الاشتراك نشط
da: Abonnement aktivt
es: Suscripción activa
fr: Abonnement actif
nb: Abonnement aktivt
sv: Abonnemang aktivt
sw: Usajili unaendelea

# subActivatedNotice
source: Your subscription is active — welcome!
ar: تم تفعيل اشتراكك — مرحبًا بك!
da: Dit abonnement er aktivt — velkommen!
es: Tu suscripción está activa — ¡bienvenido!
fr: Ton abonnement est activé — bienvenue !
nb: Abonnementet ditt er aktivt — velkommen!
sv: Ditt abonnemang är aktivt — välkommen!
sw: Usajili wako umewashwa — karibu!

# activationCheckButton
source: Check my subscription
ar: تحقق من اشتراكي
da: Tjek abonnement
es: Verificar mi suscripción
fr: Vérifier mon abonnement
nb: Sjekk abonnementet
sv: Kontrollera abonnemang
sw: Angalia usajili wangu

# activationChecking
source: Checking…
ar: جارٍ التحقق…
da: Tjekker…
es: Verificando…
fr: Vérification en cours…
nb: Sjekker…
sv: Kontrollerar…
sw: Inaangalia…

# activationSuccess
source: Subscription verified — your channels are loaded!
ar: تم التحقق من الاشتراك — تم تحميل قنواتك!
da: Abonnement bekræftet – dine kanaler er indlæst!
es: Suscripción verificada: ¡tus canales están cargados!
fr: Abonnement vérifié — tes chaînes sont chargées !
nb: Abonnement bekreftet – kanalene dine er lastet!
sv: Abonnemang verifierat – dina kanaler är laddade!
sw: Usajili umethibitishwa — chaneli zako zimepakiwa!

# activationNoSourceYet
source: No channels yet. If your reseller just activated, wait a moment and retry, or restart the app.
ar: لا توجد قنوات بعد. إذا قام موزّعك بالتفعيل للتو، انتظر لحظة وأعد المحاولة، أو أعد تشغيل التطبيق.
da: Ingen kanaler endnu. Hvis din forhandler lige har aktiveret, vent lidt og prøv igen, eller genstart appen.
es: Aún no hay canales. Si tu distribuidor acaba de activar, espera un momento y reintenta, o reinicia la app.
fr: Pas encore de chaînes. Si ton revendeur vient d'activer, patiente un instant puis réessaie, ou redémarre l'app.
nb: Ingen kanaler ennå. Hvis forhandleren nettopp aktiverte, vent litt og prøv igjen, eller start appen på nytt.
sv: Inga kanaler ännu. Om din återförsäljare nyss aktiverade, vänta lite och försök igen, eller starta om appen.
sw: Bado hakuna chaneli. Kama muuzaji wako amewasha sasa hivi, subiri kidogo ujaribu tena, au anzisha upya programu.

# activationLoadingTitle
source: Activating your channels…
ar: جارٍ تفعيل قنواتك…
da: Aktiverer dine kanaler…
es: Activando tus canales…
fr: Activation de tes chaînes…
nb: Aktiverer kanalene dine…
sv: Aktiverar dina kanaler…
sw: Inawasha chaneli zako…

# activationActiveNoSource
source: Subscription active but no playlist assigned to your MAC. Your reseller must add a Source (Xtream/M3U).
ar: الاشتراك مُفعّل لكن لا توجد قائمة تشغيل مرتبطة بعنوان MAC. يجب أن يضيف موزّعك مصدرًا (Xtream/M3U).
da: Abonnement aktivt men ingen spilleliste tildelt din MAC. Din forhandler skal tilføje en kilde (Xtream/M3U).
es: Suscripción activa pero sin lista asignada a tu MAC. Tu distribuidor debe añadir una Fuente (Xtream/M3U).
fr: Abonnement actif mais aucune playlist assignée à ta MAC. Ton revendeur doit ajouter une Source (Xtream/M3U).
nb: Abonnement aktivt men ingen spilleliste tildelt din MAC. Forhandleren må legge til en kilde (Xtream/M3U).
sv: Abonnemang aktivt men ingen spellista kopplad till din MAC. Din återförsäljare måste lägga till en källa (Xtream/M3U).
sw: Usajili hai lakini hakuna orodha iliyounganishwa na MAC yako. Muuzaji wako anapaswa kuongeza Chanzo (Xtream/M3U).

# activationDeviceKnownNoSub
source: Device recognized by the server, waiting for activation by your reseller.
ar: تم التعرّف على الجهاز من الخادم، بانتظار التفعيل من موزّعك.
da: Enheden genkendes af serveren, venter på aktivering fra din forhandler.
es: Dispositivo reconocido por el servidor, esperando activación de tu distribuidor.
fr: Appareil reconnu par le serveur, en attente d'activation par ton revendeur.
nb: Enheten gjenkjennes av serveren, venter på aktivering fra forhandleren.
sv: Enheten känns igen av servern, väntar på aktivering av din återförsäljare.
sw: Kifaa kimetambuliwa na seva, kinasubiri kuwashwa na muuzaji wako.

# activationDeviceUnknown
source: Device not seen by the server yet — check your internet connection.
ar: لم يتعرّف الخادم على الجهاز بعد — تحقّق من اتصالك بالإنترنت.
da: Serveren ser ikke enheden endnu – tjek din internetforbindelse.
es: El servidor aún no ve el dispositivo: comprueba tu conexión a internet.
fr: Appareil pas encore vu par le serveur — vérifie ta connexion internet.
nb: Serveren ser ikke enheten ennå – sjekk internettforbindelsen.
sv: Servern ser inte enheten ännu – kontrollera din internetanslutning.
sw: Seva bado haijaona kifaa — angalia muunganisho wako wa intaneti.

# emptyPremiumTitle
source: Premium account
ar: حساب مميّز
da: Premium-konto
es: Cuenta premium
fr: Compte premium
nb: Premium-konto
sv: Premiumkonto
sw: Akaunti premium

# emptyPremiumWaiting
source: Subscription active — waiting for your channels. Your reseller must assign your source (Xtream/M3U).
ar: الاشتراك مُفعّل — بانتظار قنواتك. يجب أن يُسند موزّعك مصدرك (Xtream/M3U).
da: Abonnement aktivt – venter på dine kanaler. Din forhandler skal tildele din kilde (Xtream/M3U).
es: Suscripción activa: esperando tus canales. Tu distribuidor debe asignar tu fuente (Xtream/M3U).
fr: Abonnement actif — en attente de tes chaînes. Ton revendeur doit assigner ta source (Xtream/M3U).
nb: Abonnement aktivt – venter på kanalene dine. Forhandleren må tildele kilden din (Xtream/M3U).
sv: Abonnemang aktivt – väntar på dina kanaler. Din återförsäljare måste tilldela din källa (Xtream/M3U).
sw: Usajili hai — inasubiri chaneli zako. Muuzaji wako anapaswa kukabidhi chanzo chako (Xtream/M3U).

# activationSourceFailed
source: Source received but 0 channels loaded. Check the provider URL / credentials (full M3U URL with get.php, or use Xtream mode).
ar: تم استلام المصدر لكن 0 قناة. تحقّق من رابط/بيانات المزوّد (رابط M3U كامل مع get.php، أو استخدم وضع Xtream).
da: Kilde modtaget, men 0 kanaler. Tjek udbyderens URL / loginoplysninger (fuld M3U-URL med get.php, eller brug Xtream-tilstand).
es: Fuente recibida pero 0 canales. Verifica la URL / credenciales del proveedor (URL M3U completa con get.php, o usa el modo Xtream).
fr: Source reçue mais 0 chaîne chargée. Vérifie l'URL / les identifiants du provider (URL M3U complète avec get.php, ou utilise le mode Xtream).
nb: Kilde mottatt, men 0 kanaler. Sjekk leverandørens URL / innlogging (full M3U-URL med get.php, eller bruk Xtream-modus).
sv: Källa mottagen men 0 kanaler. Kontrollera leverantörens URL / uppgifter (fullständig M3U-URL med get.php, eller använd Xtream-läge).
sw: Chanzo kimepokelewa lakini chaneli 0. Angalia URL/taarifa za mtoa huduma (URL kamili ya M3U yenye get.php, au tumia hali ya Xtream).

# catFilterAll
source: All
ar: الكل
da: Alle
es: Todo
fr: Tout
nb: Alle
sv: Allt
sw: Zote

# catFilterAdult
source: Adult
ar: للكبار
da: Voksen
es: Adultos
fr: Adulte
nb: Voksen
sv: Vuxen
sw: Watu wazima

# catNoneInPlaylist
source: No categories in your playlist.
ar: لا توجد فئات في قائمتك.
da: Ingen kategorier i din playliste.
es: No hay categorías en tu lista.
fr: Aucune catégorie dans ta playlist.
nb: Ingen kategorier i spillelisten din.
sv: Inga kategorier i din spellista.
sw: Hakuna kategoria katika orodha yako.

# catEmptyShelf
source: Nothing in this section.
ar: لا شيء في هذا القسم.
da: Intet i denne sektion.
es: Nada en esta sección.
fr: Rien dans ce rayon.
nb: Ingenting i denne seksjonen.
sv: Inget i den här sektionen.
sw: Hakuna kitu katika sehemu hii.

# recordingOpenWith
source: Open with…
ar: فتح باستخدام…
da: Åbn med…
es: Abrir con…
fr: Ouvrir avec…
nb: Åpne med…
sv: Öppna med…
sw: Fungua kwa…

# recordingShare
source: Share
ar: مشاركة
da: Del
es: Compartir
fr: Partager
nb: Del
sv: Dela
sw: Shiriki

# recordingNoPlayer
source: No compatible player. Install VLC to play this file.
ar: لا يوجد مشغّل متوافق. ثبّت VLC لتشغيل هذا الملف.
da: Ingen kompatibel afspiller. Installer VLC for at afspille denne fil.
es: No hay reproductor compatible. Instala VLC para reproducir este archivo.
fr: Aucun lecteur compatible. Installe VLC pour lire ce fichier.
nb: Ingen kompatibel spiller. Installer VLC for å spille av denne filen.
sv: Ingen kompatibel spelare. Installera VLC för att spela upp filen.
sw: Hakuna kichezaji kinachooana. Sakinisha VLC kucheza faili hii.

# activationRestartTitle
source: Activation successful
ar: تم التفعيل بنجاح
da: Aktivering gennemført
es: Activación correcta
fr: Activation réussie
nb: Aktivering vellykket
sv: Aktivering lyckades
sw: Uwezeshaji umefaulu

# activationRestartSubtitle
source: Restarting…
ar: جارٍ إعادة التشغيل…
da: Genstarter…
es: Reiniciando…
fr: Redémarrage en cours…
nb: Starter på nytt…
sv: Startar om…
sw: Inaanzisha upya…

# orSeparator
source: or
ar: أو
da: eller
es: o
fr: ou
nb: eller
sv: eller
sw: au

# xtreamHaveCode
source: I have an Xtream code
ar: لديّ رمز Xtream
da: Jeg har en Xtream-kode
es: Tengo un código Xtream
fr: J'ai un code Xtream
nb: Jeg har en Xtream-kode
sv: Jag har en Xtream-kod
sw: Nina msimbo wa Xtream

# forceUpdateBody
source: This version is out of date. Download the latest version to keep using the app.
ar: هذا الإصدار قديم. نزّل أحدث إصدار لمواصلة استخدام التطبيق.
da: Denne version er forældet. Download den nyeste version for at fortsætte med at bruge appen.
es: Esta versión está desactualizada. Descarga la última versión para seguir usando la aplicación.
fr: Cette version n'est plus à jour. Télécharge la dernière version pour continuer à utiliser l'application.
nb: Denne versjonen er utdatert. Last ned den nyeste versjonen for å fortsette å bruke appen.
sv: Den här versionen är inaktuell. Ladda ner den senaste versionen för att fortsätta använda appen.
sw: Toleo hili limepitwa na wakati. Pakua toleo jipya ili kuendelea kutumia programu.

# forceUpdateDownloadBtn
source: Download now
ar: نزّل الآن
da: Download nu
es: Descargar ahora
fr: Télécharger maintenant
nb: Last ned nå
sv: Ladda ner nu
sw: Pakua sasa

# forceUpdateDownloaderHint
source: ON TV / BOX: OPEN DOWNLOADER AND ENTER THIS CODE
ar: على التلفاز / الجهاز: افتح DOWNLOADER وأدخل هذا الرمز
da: PÅ TV / BOKS: ÅBN DOWNLOADER OG INDTAST DENNE KODE
es: EN TV / BOX: ABRE DOWNLOADER E INTRODUCE ESTE CÓDIGO
fr: SUR TV / BOX : OUVRE DOWNLOADER ET TAPE CE CODE
nb: PÅ TV / BOKS: ÅPNE DOWNLOADER OG SKRIV INN DENNE KODEN
sv: PÅ TV / BOX: ÖPPNA DOWNLOADER OCH ANGE DENNA KOD
sw: KWENYE TV / KISANDUKU: FUNGUA DOWNLOADER NA WEKA MSIMBO HUU

# forceUpdateRetry
source: I've updated — Retry
ar: لقد حدّثت — أعد المحاولة
da: Jeg har opdateret — Prøv igen
es: Ya actualicé — Reintentar
fr: J'ai mis à jour — Réessayer
nb: Jeg har oppdatert — Prøv igjen
sv: Jag har uppdaterat — Försök igen
sw: Nimesasisha — Jaribu tena

# forceUpdateTitle
source: New version available
ar: تتوفر نسخة جديدة
da: Ny version tilgængelig
es: Nueva versión disponible
fr: Nouvelle version disponible
nb: Ny versjon tilgjengelig
sv: Ny version tillgänglig
sw: Toleo jipya linapatikana

# navAi
source: AI
ar: ذكاء
es: IA
fr: IA
nb: KI

# profileTheme
source: Theme
ar: السمة
da: Tema
es: Tema
fr: Thème
nb: Tema
sv: Tema
sw: Mandhari

# profileThemeSub
source: Pick your color
ar: اختر لونك
da: Vælg din farve
es: Elige tu color
fr: Choisis ta couleur
nb: Velg fargen din
sv: Välj din färg
sw: Chagua rangi yako

# themeChooseSub
source: The color changes instantly across the app
ar: يتغير اللون فورًا في كل أنحاء التطبيق
da: Farven ændres øjeblikkeligt i hele appen
es: El color cambia al instante en toda la app
fr: La couleur change instantanément dans toute l'app
nb: Fargen endres umiddelbart i hele appen
sv: Färgen ändras direkt i hela appen
sw: Rangi hubadilika papo hapo katika programu nzima

# themeChooseTitle
source: Choose your theme
ar: اختر سمتك
da: Vælg dit tema
es: Elige tu tema
fr: Choisis ton thème
nb: Velg temaet ditt
sv: Välj ditt tema
sw: Chagua mandhari yako

# catFilterMovies
source: Movies
ar: سينما
da: Film
es: Cine
fr: Cinéma
nb: Film
sv: Film
sw: Sinema

# catFilterSeries
source: Series
ar: مسلسلات
da: Serier
fr: Série
nb: Serier
sv: Serier
sw: Mfululizo

# pricingOffersTitle
source: Our plans
ar: عروضنا
da: Vores tilbud
es: Nuestras ofertas
fr: Nos offres
nb: Våre tilbud
sv: Våra erbjudanden
sw: Ofa zetu

# pricingLifetime
source: Lifetime
ar: مدى الحياة
da: Livstid
es: De por vida
fr: À vie
nb: Livstid
sv: Livstid
sw: Maisha

# pricingYearly
source: 1 year
ar: سنة
da: 1 år
es: 1 año
fr: 1 an
nb: 1 år
sv: 1 år
sw: Mwaka 1

# pricingTrialDays
source: {days}-day free trial
ar: تجربة مجانية {days} يوم
da: {days} dages gratis prøve
es: Prueba gratis de {days} días
fr: Essai gratuit {days} jours
nb: {days} dagers gratis prøve
sv: {days} dagars gratis prov
sw: Jaribio la bure la siku {days}

# simpleSwitchSource
source: Switch source
ar: تبديل المصدر
da: Skift kilde
es: Cambiar de fuente
fr: Changer de source
nb: Bytt kilde
sv: Byt källa
sw: Badilisha chanzo

# homeRecentlyWatched
source: Recently watched
ar: شوهدت مؤخراً
da: Set for nylig
es: Vistos recientemente
fr: Récemment regardées
nb: Nylig sett
sv: Nyligen sedda
sw: Zilizotazamwa hivi karibuni

# tvActivationTagline
source: Full access, for life. One single payment.
ar: وصول كامل، مدى الحياة. دفعة واحدة فقط.
da: Fuld adgang, for livet. Én enkelt betaling.
es: Acceso completo, de por vida. Un solo pago.
fr: Accès complet, à vie. Un seul paiement.
nb: Full tilgang, for livet. Én enkelt betaling.
sv: Full åtkomst, för livet. En enda betalning.
sw: Ufikiaji kamili, wa maisha. Malipo moja tu.

# tvLifetime
source: Lifetime
ar: مدى الحياة
da: Livstid
es: De por vida
fr: À vie
nb: Livstid
sv: Livstid
sw: Maisha

# tvActivationCodeLabel
source: Your activation code
ar: رمز التفعيل الخاص بك
da: Din aktiveringskode
es: Tu código de activación
fr: Ton code d'activation
nb: Din aktiveringskode
sv: Din aktiveringskod
sw: Msimbo wako wa kuwasha

# tvActivationCodeHelp
source: Give this code to your reseller to activate. It stays the same, even after a reinstall.
ar: أعطِ هذا الرمز لبائعك للتفعيل. يبقى كما هو حتى بعد إعادة التثبيت.
da: Giv denne kode til din forhandler for at aktivere. Den forbliver den samme, også efter en geninstallation.
es: Dale este código a tu vendedor para activar. No cambia, ni siquiera tras reinstalar.
fr: Donne ce code à ton revendeur pour activer. Il reste le même, même après une réinstallation.
nb: Gi denne koden til forhandleren din for å aktivere. Den forblir den samme, også etter ny installasjon.
sv: Ge den här koden till din återförsäljare för att aktivera. Den är densamma även efter en ominstallation.
sw: Mpe muuzaji wako msimbo huu ili kuwasha. Hubaki vivyo hivyo hata baada ya kusakinisha upya.

# tvPaidCheck
source: I've paid — Verify
ar: لقد دفعت — تحقّق
da: Jeg har betalt — Bekræft
es: He pagado — Verificar
fr: J'ai payé — Vérifier
nb: Jeg har betalt — Bekreft
sv: Jag har betalat — Verifiera
sw: Nimelipa — Thibitisha

# tvChecking
source: Checking…
ar: جارٍ التحقق…
da: Kontrollerer…
es: Comprobando…
fr: Vérification…
nb: Sjekker…
sv: Kontrollerar…
sw: Inakagua…

# tvAddOwnList
source: Add my own list (Xtream)
ar: أضيف قائمتي الخاصة (Xtream)
da: Tilføj min egen liste (Xtream)
es: Añado mi propia lista (Xtream)
fr: J'ajoute ma propre liste (Xtream)
nb: Legg til min egen liste (Xtream)
sv: Lägg till min egen lista (Xtream)
sw: Ongeza orodha yangu (Xtream)

# tvActivationFooter
source: Payment verified · Instant activation
ar: تم التحقق من الدفع · تفعيل فوري
da: Betaling bekræftet · Øjeblikkelig aktivering
es: Pago verificado · Activación instantánea
fr: Paiement vérifié · Activation instantanée
nb: Betaling bekreftet · Umiddelbar aktivering
sv: Betalning verifierad · Direkt aktivering
sw: Malipo yamethibitishwa · Kuwasha papo hapo

# tvScanToActivate
source: Scan me to activate
ar: امسحني للتفعيل
da: Scan mig for at aktivere
es: Escanéame para activar
fr: Scanne-moi pour activer
nb: Skann meg for å aktivere
sv: Skanna mig för att aktivera
sw: Niskani ili kuwasha

# tvScanHelp
source: Open your phone camera and point it at this code. It opens WhatsApp with your code ready.
ar: افتح كاميرا هاتفك ووجّهها نحو هذا الرمز. سيفتح واتساب ومعه رمزك جاهز.
da: Åbn telefonens kamera, og ret den mod koden. WhatsApp åbner med din kode klar.
es: Abre la cámara de tu teléfono y apunta a este código. Abre WhatsApp con tu código listo.
fr: Ouvre l'appareil photo de ton téléphone et vise ce code. Ça ouvre WhatsApp avec ton code déjà prêt.
nb: Åpne kameraet på telefonen og rett det mot koden. WhatsApp åpnes med koden din klar.
sv: Öppna telefonens kamera och rikta den mot koden. WhatsApp öppnas med din kod klar.
sw: Fungua kamera ya simu yako na uielekeze kwenye msimbo huu. Itafungua WhatsApp na msimbo wako tayari.

# tvNavLive
source: Live
ar: مباشر
da: Direkte
es: En directo
fr: Direct
nb: Direkte
sv: Direkt
sw: Moja kwa moja

# tvNavFilms
source: Movies
ar: أفلام
da: Film
es: Películas
fr: Films
nb: Filmer
sv: Filmer
sw: Filamu

# tvNavSeries
source: Series
ar: مسلسلات
da: Serier
fr: Séries
nb: Serier
sv: Serier
sw: Mfululizo

# tvNavGuide
source: Guide
ar: الدليل
es: Guía
sw: Mwongozo

# tvNavSearch
source: Search
ar: بحث
da: Søg
es: Buscar
fr: Recherche
nb: Søk
sv: Sök
sw: Tafuta

# tvNavSettings
source: Settings
ar: الإعدادات
da: Indstillinger
es: Ajustes
fr: Réglages
nb: Innstillinger
sv: Inställningar
sw: Mipangilio
