Repository: manzilionellm-dotcom/tvking
Catalog: lib/l10n/app_*.arb
Languages: ar, da, es, fr, nb, sv, sw

# appTagline
source: Cinema without limits
ar: سينما بلا حدود
da: Biograf uden grænser
es: Cine sin límites
fr: Cinéma sans limites
nb: Kino uten grenser
sv: Bio utan gränser
sw: Sinema bila mipaka

# navHome
source: Home
ar: الرئيسية
da: Hjem
es: Inicio
fr: Accueil
nb: Hjem
sv: Hem
sw: Mwanzo

# navLive
source: Live TV
ar: البث المباشر
es: TV en vivo
nb: Direkte-TV
sw: TV ya Moja kwa Moja

# navSearch
source: Search
ar: بحث
da: Søg
es: Buscar
fr: Recherche
nb: Søk
sv: Sök
sw: Tafuta

# navFavorites
source: Favorites
ar: المفضلة
da: Favoritter
es: Favoritos
fr: Favoris
nb: Favoritter
sv: Favoriter
sw: Vipendwa

# navProfile
source: Profile
ar: الحساب
da: Profil
es: Perfil
fr: Profil
nb: Profil
sv: Profil
sw: Wasifu

# sectionResume
source: Resume
ar: متابعة المشاهدة
da: Fortsæt
es: Seguir viendo
fr: Reprendre
nb: Fortsett
sv: Fortsätt
sw: Endelea

# sectionFavorites
source: Favorites
ar: المفضلة
da: Favoritter
es: Favoritos
fr: Favoris
nb: Favoritter
sv: Favoriter
sw: Vipendwa

# sectionSportsLive
source: Sports — Live
ar: رياضة مباشرة
da: Sport — Direkte
es: Deportes en directo
fr: Sports en direct
nb: Sport — Direkte
sv: Sport — Direkt
sw: Michezo — Moja kwa Moja

# sectionLiveNow
source: Live now
ar: مباشر الآن
da: Direkte nu
es: En directo ahora
fr: En direct maintenant
nb: Direkte nå
sv: Direkt nu
sw: Moja kwa moja sasa

# sectionMovies
source: Movies
ar: أفلام
da: Film
es: Películas
fr: Films
nb: Filmer
sv: Filmer
sw: Filamu

# sectionSeries
source: TV Series
ar: مسلسلات
da: Serier
es: Series
fr: Séries
nb: Serier
sv: Serier
sw: Mfululizo

# sectionKids
source: Kids
ar: أطفال
da: Børn
es: Infantil
fr: Jeunesse
nb: Barn
sv: Barn
sw: Watoto

# sectionNews
source: News
ar: أخبار
da: Nyheder
es: Noticias
fr: Info & Actualités
nb: Nyheter
sv: Nyheter
sw: Habari

# sectionMusic
source: Music
ar: موسيقى
da: Musik
es: Música
fr: Musique
nb: Musikk
sv: Musik
sw: Muziki

# sectionDocs
source: Documentaries
ar: وثائقي
da: Dokumentarer
es: Documentales
fr: Documentaires
nb: Dokumentarer
sv: Dokumentärer
sw: Mafilamu ya Hali halisi

# sectionDiscover
source: Discover
ar: اكتشف
da: Opdag
es: Descubrir
fr: À découvrir
nb: Oppdag
sv: Upptäck
sw: Gundua

# sectionLiveOnFavorites
source: Live now on your favorites
ar: مباشر الآن على قنواتك المفضلة
da: Direkte på dine favoritter
es: En directo en tus favoritos
fr: Live maintenant sur tes favoris
nb: Direkte på favorittene dine
sv: Direkt på dina favoriter
sw: Moja kwa moja kwenye vipendwa vyako

# sectionTonight
source: Tonight's picks
ar: اختياراتنا لليلة
da: I aften
es: Esta noche
fr: Découvre ce soir
nb: I kveld
sv: I kväll
sw: Chaguo la usiku huu

# sectionResumeWhereYouLeftOff
source: Pick up where you left off
ar: تابع من حيث توقفت
da: Fortsæt hvor du slap
es: Continúa donde lo dejaste
fr: Reprendre où tu t'es arrêté
nb: Fortsett der du slapp
sv: Fortsätt där du slutade
sw: Endelea ulipoachia

# channelCount
source: {count, plural, =0{No channels} =1{1 channel} other{{count} channels}}
ar: {count, plural, =0{لا توجد قنوات} =1{قناة واحدة} =2{قناتان} few{{count} قنوات} many{{count} قناة} other{{count} قناة}}
da: {count, plural, =0{Ingen kanaler} =1{1 kanal} other{{count} kanaler}}
es: {count, plural, =0{Sin canales} =1{1 canal} other{{count} canales}}
fr: {count, plural, =0{Aucune chaîne} =1{1 chaîne} other{{count} chaînes}}
nb: {count, plural, =0{Ingen kanaler} =1{1 kanal} other{{count} kanaler}}
sv: {count, plural, =0{Inga kanaler} =1{1 kanal} other{{count} kanaler}}
sw: {count, plural, =0{Hakuna chaneli} =1{Chaneli 1} other{Chaneli {count}}}

# buttonContinue
source: Continue
ar: متابعة
da: Fortsæt
es: Continuar
fr: Continuer
nb: Fortsett
sv: Fortsätt
sw: Endelea

# buttonNext
source: Next
ar: التالي
da: Næste
es: Siguiente
fr: Suivant
nb: Neste
sv: Nästa
sw: Inayofuata

# buttonSkip
source: Skip
ar: تخطٍّ
da: Spring over
es: Saltar
fr: Passer
nb: Hopp over
sv: Hoppa över
sw: Ruka

# buttonStart
source: Start
ar: ابدأ
es: Empezar
fr: Commencer
sv: Starta
sw: Anza

# buttonOk
source: OK
ar: حسناً
sw: Sawa

# buttonCancel
source: Cancel
ar: إلغاء
da: Annullér
es: Cancelar
fr: Annuler
nb: Avbryt
sv: Avbryt
sw: Ghairi

# buttonSave
source: Save
ar: حفظ
da: Gem
es: Guardar
fr: Enregistrer
nb: Lagre
sv: Spara
sw: Hifadhi

# buttonDelete
source: Delete
ar: حذف
da: Slet
es: Eliminar
fr: Supprimer
nb: Slett
sv: Ta bort
sw: Futa

# buttonRetry
source: Retry
ar: إعادة المحاولة
da: Prøv igen
es: Reintentar
fr: Réessayer
nb: Prøv igjen
sv: Försök igen
sw: Jaribu tena

# buttonResume
source: Resume
ar: استئناف
da: Genoptag
es: Reanudar
fr: Reprendre
nb: Fortsett
sv: Återuppta
sw: Endelea

# buttonWatch
source: Watch
ar: شاهد
da: Se
es: Ver
fr: Regarder
nb: Se
sv: Titta
sw: Tazama

# buttonSeeAll
source: See all
ar: عرض الكل
da: Vis alle
es: Ver todo
fr: Tout voir
nb: Vis alle
sv: Visa alla
sw: Ona zote

# buttonSyncNow
source: Sync now
ar: مزامنة الآن
da: Synkronisér
es: Sincronizar
fr: Synchroniser
nb: Synk nå
sv: Synka nu
sw: Sawazisha sasa

# playerPause
source: Pause
ar: إيقاف مؤقت
es: Pausa
sv: Paus
sw: Simamisha

# playerPlay
source: Play
ar: تشغيل
da: Afspil
es: Reproducir
fr: Lecture
nb: Spill av
sv: Spela
sw: Cheza

# playerRec
source: REC
ar: تسجيل

# playerStop
source: STOP
ar: إيقاف

# playerAudioOnly
source: Audio
ar: الصوت
da: Lyd
fr: Écouteurs
nb: Lyd
sv: Ljud
sw: Sauti

# playerVideo
source: Video
ar: الفيديو
es: Vídeo
fr: Vidéo

# playerUpNextIn
source: Up next in {seconds}s
ar: التالي خلال {seconds} ث
da: Næste om {seconds}s
es: A continuación en {seconds}s
fr: À suivre dans {seconds}s
nb: Neste om {seconds}s
sv: Nästa om {seconds}s
sw: Inayofuata baada ya {seconds}s

# playerUpNextCancel
source: Cancel
ar: إلغاء
da: Annuller
es: Cancelar
fr: Annuler
nb: Avbryt
sv: Avbryt
sw: Ghairi

# playerUpNextPlay
source: Play
ar: تشغيل
da: Afspil
es: Reproducir
fr: Lire
nb: Spill av
sv: Spela
sw: Cheza

# playerTracks
source: Tracks
ar: المسارات
da: Spor
es: Pistas
fr: Pistes
nb: Spor
sv: Spår
sw: Nyimbo

# playerSpeed
source: Speed
ar: السرعة
da: Hastighed
es: Velocidad
fr: Vitesse
nb: Hastighet
sv: Hastighet
sw: Kasi

# playerRatio
source: Ratio
ar: النسبة
da: Format
es: Formato
fr: Format
nb: Format
sv: Format
sw: Umbo

# playerSettings
source: Settings
ar: الإعدادات
da: Indstillinger
es: Ajustes
fr: Réglages
nb: Innstillinger
sv: Inställningar
sw: Mipangilio

# playerRecording
source: Recording in progress
ar: تسجيل جارٍ
da: Optager
es: Grabación en curso
fr: Enregistrement en cours
nb: Tar opp
sv: Inspelning pågår
sw: Inarekodi

# castIdle
source: Cast to a TV
ar: البث إلى تلفاز
da: Cast til et TV
es: Enviar a una TV
fr: Cast vers une TV
nb: Cast til en TV
sv: Casta till en TV
sw: Tuma kwenye TV

# castSearching
source: Searching your WiFi…
ar: جارٍ البحث في شبكة WiFi…
da: Søger på dit WiFi…
es: Buscando en tu WiFi…
fr: Recherche sur ton WiFi…
nb: Søker på WiFi-et ditt…
sv: Söker på ditt WiFi…
sw: Inatafuta kwenye WiFi yako…

# castDevicesHint
source: DLNA · Roku · web browser.
ar: DLNA · Roku · متصفّح ويب.
es: DLNA · Roku · navegador web.
fr: DLNA · Roku · navigateur web.
nb: DLNA · Roku · nettleser.
sv: DLNA · Roku · webbläsare.
sw: DLNA · Roku · kivinjari.

# castSendTo
source: Send to…
ar: إرسال إلى…
da: Send til…
es: Enviar a…
fr: Envoyer vers…
nb: Send til…
sv: Skicka till…
sw: Tuma kwa…

# castConnected
source: Casting on
ar: جارٍ البث على
da: Caster på
es: Reproduciendo en
fr: Cast en cours sur
nb: Caster på
sv: Castar på
sw: Inatumwa kwenye

# castStop
source: Stop
ar: إيقاف
es: Detener
fr: Arrêter
nb: Stopp
sv: Stopp
sw: Simamisha

source: Cast via browser
ar: البث عبر المتصفّح
es: Enviar por navegador
fr: Cast via navigateur
nb: Cast via nettleser
sv: Casta via webbläsare
sw: Tuma kupitia kivinjari

# castViaBrowserSubtitle
source: Works on ANY TV with a web browser. Scan the QR code with the TV.
ar: يعمل على أي تلفاز يحتوي على متصفّح ويب. امسح رمز QR من التلفاز.
da: Virker på ENHVER TV med en webbrowser. Scan QR-koden med TV'et.
es: Funciona en CUALQUIER TV con un navegador web. Escanea el QR con la TV.
fr: Marche sur N'IMPORTE quelle TV avec un navigateur web. QR code à scanner avec la TV.
nb: Funker på HVILKEN SOM HELST TV med en nettleser. Skann QR-koden med TV-en.
sv: Fungerar på VILKEN TV som helst med en webbläsare. Skanna QR-koden med TV:n.
sw: Inafanya kazi kwenye TV YOYOTE yenye kivinjari. Skani msimbo wa QR na TV.

# settingsTitle
source: Settings
ar: الإعدادات
da: Indstillinger
es: Ajustes
fr: Réglages
nb: Innstillinger
sv: Inställningar
sw: Mipangilio

# settingsAppearance
source: Appearance
ar: المظهر
da: Udseende
es: Apariencia
fr: Apparence
nb: Utseende
sv: Utseende
sw: Mwonekano

# settingsLanguage
source: Language
ar: اللغة
da: Sprog
es: Idioma
fr: Langue
nb: Språk
sv: Språk
sw: Lugha

# settingsLanguageSystem
source: System
ar: النظام
es: Sistema
fr: Système
sw: Mfumo

# settingsPlayer
source: Video player
ar: مشغّل الفيديو
da: Videoafspiller
es: Reproductor de vídeo
fr: Lecteur vidéo
nb: Videospiller
sv: Videospelare
sw: Kichezeshi cha video

# settingsPlaylists
source: Playlists
ar: قوائم التشغيل
da: Spillelister
es: Listas
nb: Spillelister
sv: Spellistor
sw: Orodha za uchezaji

# settingsRecordings
source: Recordings
ar: التسجيلات
da: Optagelser
es: Grabaciones
fr: Enregistrements
nb: Opptak
sv: Inspelningar
sw: Rekodi

# settingsStorage
source: Storage
ar: التخزين
da: Lagring
es: Almacenamiento
fr: Stockage
nb: Lagring
sv: Lagring
sw: Hifadhi

# settingsApp
source: Application
ar: التطبيق
da: Applikation
es: Aplicación
nb: Applikasjon
sv: Applikation
sw: Programu

# settingsAbout
source: About
ar: حول
da: Om
es: Acerca de
fr: À propos
nb: Om
sv: Om
sw: Kuhusu

# settingsProvisioning
source: Remote provisioning
ar: إعداد عن بُعد
da: Fjernkonfiguration
es: Aprovisionamiento remoto
fr: Provisioning à distance
nb: Fjernkonfigurasjon
sv: Fjärrkonfiguration
sw: Usanidi wa mbali

# settingsClearHistory
source: Clear watch history
ar: مسح سجل المشاهدة
da: Ryd visningshistorik
es: Borrar historial
fr: Vider l'historique de visionnage
nb: Tøm visningshistorikk
sv: Rensa visningshistorik
sw: Futa historia ya kutazama

# themeDaylightSubtitle
source: Light theme
ar: وضع فاتح
da: Lys tilstand
es: Modo claro
fr: Lumière du jour
nb: Lys modus
sv: Ljust läge
sw: Hali ya mchana

# themeAuto
source: Auto
ar: تلقائي

# themeAutoSubtitle
source: Follow OS
ar: حسب النظام
da: Følg OS
es: Sigue al SO
fr: Suit l'OS
nb: Følg OS
sv: Följ OS
sw: Fuata mfumo

# deviceQuestion
source: What are you on?
ar: ما الجهاز الذي تستعمله؟
da: Hvad er du på?
es: ¿En qué estás?
fr: Tu es sur quoi ?
nb: Hva bruker du?
sv: Vad använder du?
sw: Unatumia nini?

# deviceHelp
source: We adapt the experience to your device. You can change this later in Settings.
ar: نُكيّف التجربة وفق جهازك. يمكنك تغيير الاختيار لاحقاً من الإعدادات.
da: Vi tilpasser oplevelsen til din enhed. Du kan ændre det i Indstillinger.
es: Adaptamos la experiencia a tu dispositivo. Puedes cambiarlo en Ajustes.
fr: On adapte l'expérience à ton appareil. Tu pourras changer ce choix dans les Réglages.
nb: Vi tilpasser opplevelsen til enheten din. Du kan endre dette i Innstillinger.
sv: Vi anpassar upplevelsen efter din enhet. Du kan ändra detta i Inställningar.
sw: Tunabadilisha uzoefu kulingana na kifaa chako. Unaweza kubadilisha hili kwenye Mipangilio.

# devicePhone
source: Phone
ar: هاتف
da: Telefon
es: Teléfono
fr: Téléphone
nb: Telefon
sv: Telefon
sw: Simu

# devicePhoneSubtitle
source: Smartphone, tablet
ar: هاتف ذكي، لوحي
es: Smartphone, tableta
fr: Smartphone, tablette
nb: Smarttelefon, nettbrett
sv: Smartphone, surfplatta
sw: Smartphone, kompyuta kibao

# devicePhoneDesc
source: Compact touch UI. Finger navigation, mini-player and full-screen feel smooth.
ar: واجهة لمسية مُدمجة. تنقّل بالأصبع ومشغّل مصغّر وشاشة كاملة بسلاسة.
da: Kompakt touch-grænseflade. Fingernavigation, mini-afspiller og fuldskærm kører glat.
es: Interfaz táctil compacta. Navegación con el dedo, mini-reproductor y pantalla completa fluidos.
fr: Interface tactile compacte. Navigation au doigt, mini-player et écran plein écran fluides.
nb: Kompakt touch-grensesnitt. Fingernavigering, miniavspiller og fullskjerm går glatt.
sv: Kompakt touch-gränssnitt. Fingernavigering, miniplayer och fullskärm flyter på.
sw: Kiolesura cha kugusa cha mfumuko. Inazunguka kwa kidole, kichezeshi kidogo na skrini kamili kwa ulaini.

# deviceTv
source: Television
ar: تلفاز
es: Televisión
fr: Télévision
nb: TV
sw: Televisheni

# deviceTvDesc
source: XL layout for remote control. Focus rings visible from 10 feet, cinema sizes, D-pad shortcuts.
ar: تخطيط XL لجهاز التحكّم عن بُعد. إطارات تركيز مرئية من 3 أمتار، مقاسات سينمائية، اختصارات D-pad.
da: XL-layout til fjernbetjening. Fokusringe synlige på 3 m, biografstørrelser, D-pad-genveje.
es: Diseño XL para mando a distancia. Anillos de foco visibles a 3 m, tamaños cinema, atajos D-pad.
fr: Layout XL pour télécommande. Focus rings visibles à 3 m, tailles cinéma, raccourcis D-pad.
nb: XL-layout for fjernkontroll. Fokusringer synlige fra 3 m, kinostørrelser, D-pad-snarveier.
sv: XL-layout för fjärrkontroll. Fokusringar synliga från 3 m, bio-storlekar, D-pad-genvägar.
sw: Mpangilio mkubwa kwa rimoti. Mistari ya kuzingatia inaonekana kwa mita 3, ukubwa wa sinema, njia za mkato za D-pad.

# deviceAuto
source: Auto
ar: تلقائي

# deviceAutoSubtitle
source: Auto-detect
ar: اكتشاف تلقائي
da: Auto-registrering
es: Detección automática
fr: Détection automatique
nb: Autodeteksjon
sv: Auto-detektering
sw: Utambuzi otomatiki

# deviceAutoDesc
source: We guess based on your screen. Good choice if you're unsure or use multiple devices.
ar: يخمّن التطبيق وفق شاشتك. خيار جيّد إذا لم تكن متأكّداً أو تستعمل عدة أجهزة.
da: Appen gætter ud fra din skærm. Godt valg hvis du er i tvivl eller bruger flere enheder.
es: La app adivina según tu pantalla. Buena opción si no estás seguro o usas varios dispositivos.
fr: L'app devine d'après ton écran. Bon choix si tu ne sais pas, ou si tu utilises plusieurs appareils.
nb: Appen gjetter ut fra skjermen din. Bra valg hvis du er usikker eller bruker flere enheter.
sv: Appen gissar utifrån din skärm. Bra val om du är osäker eller använder flera enheter.
sw: App inakisia kulingana na skrini yako. Chaguo zuri ukiwa na shaka au ukitumia vifaa tofauti.

# onboardingWelcomeTitle
source: Welcome to The Few
ar: مرحباً بك في The Few
da: Velkommen til The Few
es: Bienvenido a The Few
fr: Bienvenue sur The Few
nb: Velkommen til The Few
sv: Välkommen till The Few
sw: Karibu kwenye The Few

# onboardingWelcomeDesc
source: Cinema without limits. Built for TV, optimized for your phone, beautiful everywhere.
ar: سينما بلا حدود. مصمَّمة للتلفاز، محسَّنة لهاتفك، جميلة في كل مكان.
da: Biograf uden grænser. Bygget til TV, optimeret til din telefon, smuk overalt.
es: Cine sin límites. Diseñado para TV, optimizado para tu teléfono, bonito en todas partes.
fr: Cinéma sans limites. Conçu pour la TV, optimisé pour ton téléphone, beau partout.
nb: Kino uten grenser. Bygd for TV, optimalisert for telefonen din, vakker overalt.
sv: Bio utan gränser. Byggd för TV, optimerad för din telefon, vacker överallt.
sw: Sinema bila mipaka. Imejengwa kwa ajili ya TV, imeboreshwa kwa simu yako, nzuri kila mahali.

# onboardingLoadTitle
source: Load your playlist
ar: حمِّل قائمتك
da: Indlæs din spilleliste
es: Carga tu lista
fr: Charge ta playlist
nb: Last inn spillelisten din
sv: Ladda din spellista
sw: Pakia orodha yako

# onboardingLoadDesc
source: Paste an M3U URL or your Xtream credentials. Your channels appear in seconds.
ar: الصِق رابط M3U أو بيانات Xtream. تظهر قنواتك في ثوانٍ.
da: Indsæt en M3U-URL eller dine Xtream-oplysninger. Dine kanaler dukker op på få sekunder.
es: Pega una URL M3U o tus credenciales Xtream. Tus canales aparecen en segundos.
fr: Colle une URL M3U, ou tes identifiants Xtream. Tes chaînes apparaissent en quelques secondes.
nb: Lim inn en M3U-URL eller Xtream-innloggingen din. Kanalene dukker opp på sekunder.
sv: Klistra in en M3U-URL eller dina Xtream-uppgifter. Dina kanaler dyker upp på sekunder.
sw: Bandika URL ya M3U au stakabadhi za Xtream. Chaneli zako zinaonekana kwa sekunde chache.

# onboardingVipTitle
source: Enjoy the VIP signature
ar: استمتع بتوقيع VIP
da: Nyd VIP-signaturen
es: Disfruta la firma VIP
fr: Profite de la signature VIP
nb: Nyt VIP-signaturen
sv: Njut av VIP-signaturen
sw: Furahia saini ya VIP

# onboardingVipDesc
source: HD logos, Apple TV navigation, instant search, 4K/8K player.
ar: شعارات HD، تنقّل بأسلوب Apple TV، بحث فوري، مشغّل 4K/8K.
da: HD-logoer, Apple TV-navigation, øjeblikkelig søgning, 4K/8K-afspiller.
es: Logos HD, navegación estilo Apple TV, búsqueda instantánea, reproductor 4K/8K.
fr: Logos haute qualité, navigation Apple TV, recherche instantanée, lecteur 4K/8K.
nb: HD-logoer, Apple TV-navigasjon, øyeblikkelig søk, 4K/8K-spiller.
sv: HD-logotyper, Apple TV-navigering, omedelbar sökning, 4K/8K-spelare.
sw: Nembo za HD, uzunguzaji wa mtindo wa Apple TV, utafutaji wa papo hapo, kichezeshi cha 4K/8K.

# emptyNoPlaylist
source: No playlist yet
ar: لا توجد قائمة بعد
da: Ingen spilleliste endnu
es: Sin lista todavía
fr: Aucune playlist
nb: Ingen spilleliste enda
sv: Ingen spellista ännu
sw: Bado hakuna orodha

# emptyAddYourFirst
source: Add your first M3U playlist or Xtream credentials to get started.
ar: أضف أول قائمة M3U أو بيانات Xtream للبدء.
da: Tilføj din første M3U-spilleliste eller Xtream-oplysninger for at komme i gang.
es: Añade tu primera lista M3U o tus credenciales Xtream para empezar.
fr: Ajoute ta première playlist M3U ou tes identifiants Xtream pour commencer.
nb: Legg til din første M3U-spilleliste eller Xtream-innlogging for å komme i gang.
sv: Lägg till din första M3U-spellista eller Xtream-uppgifter för att börja.
sw: Ongeza orodha yako ya kwanza ya M3U au stakabadhi za Xtream ili kuanza.

# addPlaylist
source: Add a playlist
ar: إضافة قائمة
da: Tilføj en spilleliste
es: Añadir una lista
fr: Ajouter une playlist
nb: Legg til en spilleliste
sv: Lägg till en spellista
sw: Ongeza orodha

# resumeBannerTitle
source: Resume {channel}
ar: استئناف {channel}
da: Genoptag {channel}
es: Reanudar {channel}
fr: Reprendre {channel}
nb: Fortsett {channel}
sv: Återuppta {channel}
sw: Endelea {channel}

# resumeBannerSubtitle
source: You were watching {minutes} min ago
ar: كنت تشاهد منذ {minutes} دقيقة
da: Du så det for {minutes} min siden
es: Estabas viendo hace {minutes} min
fr: Tu regardais il y a {minutes} min
nb: Du så det for {minutes} min siden
sv: Du tittade för {minutes} min sedan
sw: Ulikuwa unaangalia dakika {minutes} zilizopita

# resumeBannerDismiss
source: Later
ar: لاحقاً
da: Senere
es: Más tarde
fr: Plus tard
nb: Senere
sv: Senare
sw: Baadaye

# detailProgram
source: Programme
ar: البرنامج
da: Program
es: Programa
nb: Program
sv: Program
sw: Kipindi

# detailNowPlaying
source: Now playing
ar: يُعرض الآن
da: Vises nu
es: En curso
fr: En cours
nb: Nå
sv: Pågår nu
sw: Inaonyeshwa sasa

# detailUpNext
source: Up next
ar: التالي
da: Næste
es: A continuación
fr: Après
nb: Neste
sv: Härnäst
sw: Inayofuata

# detailDetails
source: Details
ar: التفاصيل
da: Detaljer
es: Detalles
fr: Détails
nb: Detaljer
sv: Detaljer
sw: Maelezo

# detailCategory
source: Category
ar: الفئة
da: Kategori
es: Categoría
fr: Catégorie
nb: Kategori
sv: Kategori
sw: Aina

# detailCountry
source: Country
ar: البلد
da: Land
es: País
fr: Pays
nb: Land
sv: Land
sw: Nchi

# detailQuality
source: Quality
ar: الجودة
da: Kvalitet
es: Calidad
fr: Qualité
nb: Kvalitet
sv: Kvalitet
sw: Ubora

# detailCatchup
source: Catch-up
ar: إعادة المشاهدة
es: Repetición
sw: Rudia

# detailCatchupAvailable
source: Available · {days} days
ar: متاح · {days} يوم
da: Tilgængelig · {days} dage
es: Disponible · {days} días
fr: Disponible · {days} j
nb: Tilgjengelig · {days} dager
sv: Tillgänglig · {days} dagar
sw: Inapatikana · siku {days}

# detailCatchupUnavailable
source: Unavailable
ar: غير متاح
da: Utilgængelig
es: No disponible
fr: Indisponible
nb: Utilgjengelig
sv: Otillgänglig
sw: Haipatikani

# detailProgramsAndReplay
source: Today's programmes & Replay
ar: برامج اليوم وإعادة المشاهدة
da: Dagens programmer & genudsendelse
es: Programación del día y repetición
fr: Programmes du jour & Replay
nb: Dagens programmer & reprise
sv: Dagens program & repris
sw: Vipindi vya leo na Rudia

# badgeLive
source: LIVE
ar: مباشر
es: EN VIVO
nb: DIREKTE
sw: MOJA KWA MOJA

# badgeReplay
source: REPLAY
ar: إعادة
da: GENUDS.
es: REPETICIÓN
nb: REPRISE
sv: REPRIS
sw: RUDIA

# badgeSoon
source: SOON
ar: قريبًا
da: SNART
es: PRONTO
fr: BIENTÔT
nb: SNART
sv: SNART
sw: HIVI KARIBUNI

# viewModeList
source: List
ar: قائمة
da: Liste
es: Lista
fr: Liste
nb: Liste
sv: Lista
sw: Orodha

# viewModeGrid
source: Grid
ar: شبكة
da: Gitter
es: Cuadrícula
fr: Grille
nb: Rutenett
sv: Rutnät
sw: Gridi

# sectionFilterHint
source: Filter in this section...
ar: تصفية في هذا القسم...
da: Filtrer i denne sektion...
es: Filtrar en esta sección...
fr: Filtrer dans cette section...
nb: Filtrer i denne delen...
sv: Filtrera i detta avsnitt...
sw: Chuja katika sehemu hii...

# filterAll
source: All
ar: الكل
da: Alle
es: Todas
fr: Toutes
nb: Alle
sv: Alla
sw: Zote

# sectionEmptyNoChannel
source: No channels in this section
ar: لا توجد قنوات في هذا القسم
da: Ingen kanaler i denne sektion
es: No hay canales en esta sección
fr: Aucune chaîne dans cette section
nb: Ingen kanaler i denne delen
sv: Inga kanaler i detta avsnitt
sw: Hakuna chaneli katika sehemu hii

# searchNoResult
source: No results for "{query}"
ar: لا نتائج لـ "{query}"
da: Ingen resultater for "{query}"
es: Sin resultados para "{query}"
fr: Aucun résultat pour "{query}"
nb: Ingen resultater for "{query}"
sv: Inga resultat för "{query}"
sw: Hakuna matokeo ya "{query}"

# sectionEmptyAdjustFilters
source: Try adjusting the filters or your search.
ar: حاول تعديل عوامل التصفية أو البحث.
da: Prøv at justere filtrene eller søgningen.
es: Prueba a ajustar los filtros o la búsqueda.
fr: Essaie d'ajuster les filtres ou la recherche.
nb: Prøv å justere filtrene eller søket.
sv: Försök att justera filtren eller sökningen.
sw: Jaribu kurekebisha vichujio au utafutaji.

# sectionTop10Today
source: Top 10 today
ar: أفضل 10 اليوم
da: Top 10 i dag
es: Top 10 de hoy
fr: Top 10 aujourd'hui
nb: Topp 10 i dag
sv: Topp 10 idag
sw: Bora 10 leo

# sectionEntertainment
source: Entertainment
ar: ترفيه
da: Underholdning
es: Entretenimiento
fr: Divertissement
nb: Underholdning
sv: Underhållning
sw: Burudani

# sectionInternational
source: International
ar: دولي
es: Internacional
nb: Internasjonalt
sv: Internationellt
sw: Kimataifa

# sectionAdult
source: Adult
ar: للكبار
da: Voksen
es: Adulto
fr: Adulte
nb: Voksen
sv: Vuxen
sw: Watu wazima

# sectionOthers
source: Others
ar: أخرى
da: Andre
es: Otros
fr: Autres
nb: Andre
sv: Övrigt
sw: Nyingine

# catSport
source: Sport
ar: رياضة
es: Deporte
sw: Michezo

# catInfo
source: News
ar: أخبار
da: Nyheder
es: Noticias
fr: Info
nb: Nyheter
sv: Nyheter
sw: Habari

# catKids
source: Kids
ar: أطفال
da: Børn
es: Niños
fr: Enfants
nb: Barn
sv: Barn
sw: Watoto

# catScience
source: Science
ar: علوم
da: Videnskab
es: Ciencia
fr: Sciences
nb: Vitenskap
sv: Vetenskap
sw: Sayansi

# catMovies
source: Movies
ar: أفلام
da: Film
es: Películas
fr: Films
nb: Filmer
sv: Filmer
sw: Filamu

# catMusic
source: Music
ar: موسيقى
da: Musik
es: Música
fr: Musique
nb: Musikk
sv: Musik
sw: Muziki

# homeListRefreshed
source: List refreshed — channels reloaded
ar: تم تحديث القائمة — أُعيد تحميل القنوات
da: Liste opdateret — kanaler genindlæst
es: Lista actualizada — canales recargados
fr: Liste actualisée — chaînes rechargées
nb: Liste oppdatert — kanaler lastet på nytt
sv: Listan uppdaterad — kanaler omladdade
sw: Orodha imesasishwa — chaneli zimepakiwa upya
