Repository: manzilionellm-dotcom/tvking
Catalog: lib/l10n/app_*.arb
Languages: ar, da, es, fr, nb, sv, sw

# tvHueHelp
source: Movie starts → the lights dim to a soft ember red. Pause → the light comes up a little. Movie ends → everything returns exactly as it was, including lights that were off. Everything stays on your local Wi-Fi: no account, no internet needed.
ar: عند بدء الفيلم تنخفض الإضاءة إلى أحمر دافئ هادئ. عند الإيقاف المؤقت ترتفع قليلًا. عند النهاية يعود كل شيء تمامًا كما كان، حتى المصابيح المطفأة. كل ذلك محليًا عبر شبكتك: بلا حساب وبلا إنترنت.
da: Filmen starter → lyset dæmpes til en blød gløderød farve. Pause → lyset stiger lidt. Filmen slutter → alt vender tilbage præcis som før, også slukkede lamper. Alt foregår lokalt på dit Wi-Fi: ingen konto, intet internet.
es: Al empezar la película, las luces bajan a un rojo brasa suave. En pausa, la luz sube un poco. Al terminar, todo vuelve exactamente como estaba, incluso las luces apagadas. Todo ocurre en tu Wi-Fi local: sin cuenta y sin internet.
fr: Film lancé → les lampes plongent dans un rouge braise doux. Pause → la lumière remonte un peu. Fin du film → tout revient exactement comme avant, même les lampes qui étaient éteintes. Tout se passe en local sur ton Wi-Fi : aucun compte, aucun internet requis.
nb: Filmen starter → lysene dempes til en myk gløderød farge. Pause → lyset øker litt. Filmen slutter → alt går tilbake nøyaktig som før, også lamper som var av. Alt skjer lokalt på ditt Wi-Fi: ingen konto, intet internett.
sv: Filmen startar → lamporna dämpas till ett mjukt glödrött. Paus → ljuset höjs lite. Filmen slutar → allt återgår exakt som förut, även släckta lampor. Allt sker lokalt på ditt Wi-Fi: inget konto, inget internet.
sw: Filamu ikianza → taa hupungua hadi wekundu mwororo. Ukisitisha → mwanga huongezeka kidogo. Filamu ikiisha → kila kitu hurudi sawasawa kama awali, hata taa zilizozimwa. Yote hufanyika kwenye Wi-Fi yako: hakuna akaunti, hakuna intaneti.

# tvWatch
source: Watch
ar: مشاهدة
da: Se
es: Ver
fr: Regarder
nb: Se
sv: Titta
sw: Tazama

# tvMyList
source: My List
ar: قائمتي
da: Min liste
es: Mi lista
fr: Ma Liste
nb: Min liste
sv: Min lista
sw: Orodha yangu

# tvInMyList
source: In My List
ar: في قائمتي
da: På Min liste
es: En Mi lista
fr: Dans Ma Liste
nb: I Min liste
sv: I Min lista
sw: Kwenye orodha yangu

# tvRailRecent
source: Recently watched
ar: شوهدت مؤخرًا
da: Senest sete
es: Vistos recientemente
fr: Derniers vus
nb: Nylig sett
sv: Nyligen sedda
sw: Zilizotazamwa hivi karibuni

# tvRailContinueWatching
source: Continue watching
ar: متابعة المشاهدة
da: Fortsæt med at se
es: Continuar viendo
fr: Continuer à regarder
nb: Fortsett å se
sv: Fortsätt titta
sw: Endelea kutazama

# tvResumedAt
source: Resumed at {time}
ar: استئناف عند {time}
da: Genoptaget ved {time}
es: Reanudado en {time}
fr: Reprise à {time}
nb: Gjenopptatt ved {time}
sv: Återupptagen vid {time}
sw: Imeendelea kutoka {time}

# tvUpNext
source: Up next
ar: التالي
da: Næste
es: A continuación
fr: À suivre
nb: Neste
sv: Nästa
sw: Inayofuata

# tvUpNextAutoIn
source: Playing in {seconds}s
ar: التشغيل خلال {seconds} ث
da: Afspiller om {seconds} s
es: Se reproducirá en {seconds} s
fr: Lecture dans {seconds} s
nb: Spilles av om {seconds} s
sv: Spelas upp om {seconds} s
sw: Itachezwa baada ya sekunde {seconds}

# tvUpNextPlayNow
source: Play now
ar: تشغيل الآن
da: Afspil nu
es: Reproducir ahora
fr: Lire maintenant
nb: Spill av nå
sv: Spela upp nu
sw: Cheza sasa

# tvUpNextPressOk
source: Still there? Press OK to play the next episode.
ar: هل ما زلت هنا؟ اضغط OK لتشغيل الحلقة التالية.
da: Er du der stadig? Tryk OK for at afspille næste afsnit.
es: ¿Sigues ahí? Pulsa OK para reproducir el siguiente episodio.
fr: Toujours là ? OK pour lancer l'épisode suivant.
nb: Er du der fortsatt? Trykk OK for å spille av neste episode.
sv: Är du kvar? Tryck OK för att spela upp nästa avsnitt.
sw: Bado upo? Bonyeza OK kucheza kipindi kinachofuata.

# tvDownload
source: Download
ar: تنزيل
es: Descargar
fr: Télécharger
nb: Last ned
sv: Ladda ner
sw: Pakua

# tvDownloaded
source: Downloaded
ar: تم التنزيل
da: Downloadet
es: Descargada
fr: Téléchargé
nb: Nedlastet
sv: Nedladdad
sw: Imepakuliwa

# tvResume
source: Resume
ar: استئناف
da: Fortsæt
es: Reanudar
fr: Reprendre
nb: Fortsett
sv: Fortsätt
sw: Endelea

# tvResumeAt
source: Resume at {time}
ar: استئناف عند {time}
da: Genoptag ved {time}
es: Reanudar en {time}
fr: Reprendre à {time}
nb: Fortsett fra {time}
sv: Fortsätt från {time}
sw: Endelea kutoka {time}

# tvStartOver
source: Start over
ar: البدء من جديد
da: Start forfra
es: Ver desde el principio
fr: Reprendre du début
nb: Start på nytt
sv: Börja om
sw: Anza upya

# tvDetailWithCast
source: With {cast}
ar: بطولة {cast}
da: Med {cast}
es: Con {cast}
fr: Avec {cast}
nb: Med {cast}
sv: Med {cast}
sw: Wakiwemo {cast}

# tvDetailByDirector
source: Directed by {director}
ar: إخراج {director}
da: Instrueret af {director}
es: Dirigida por {director}
fr: De {director}
nb: Regissert av {director}
sv: Regisserad av {director}
sw: Imeongozwa na {director}

# tvSettingsDownloads
source: My downloads (offline movies)
ar: تنزيلاتي (أفلام دون اتصال)
da: Mine downloads (offlinefilm)
es: Mis descargas (películas sin conexión)
fr: Mes téléchargements (films hors-ligne)
nb: Mine nedlastinger (frakoblede filmer)
sv: Mina nedladdningar (offlinefilmer)
sw: Vipakuliwa vyangu (filamu za nje ya mtandao)

# tvSettingsStats
source: My stats (screen time, top channels)
ar: إحصائياتي (وقت الشاشة، أفضل القنوات)
da: Min statistik (skærmtid, topkanaler)
es: Mis estadísticas (tiempo de pantalla, canales top)
fr: Mes statistiques (temps d'écran, top chaînes)
nb: Min statistikk (skjermtid, toppkanaler)
sv: Min statistik (skärmtid, toppkanaler)
sw: Takwimu zangu (muda wa skrini, chaneli bora)

# tvStatsTitle
source: My stats
ar: إحصائياتي
da: Min statistik
es: Mis estadísticas
fr: Mes statistiques
nb: Min statistikk
sv: Min statistik
sw: Takwimu zangu

# tvStatsSubtitle
source: Your screen time, just for you — everything stays on this box.
ar: وقت الشاشة الخاص بك وحدك — كل شيء يبقى على هذا الجهاز.
da: Din skærmtid, kun for dig – alt bliver på denne boks.
es: Tu tiempo de pantalla, solo para ti: todo se queda en este equipo.
fr: Ton temps d'écran, rien qu'à toi — tout reste sur cette box.
nb: Skjermtiden din, bare for deg – alt blir på denne boksen.
sv: Din skärmtid, bara för dig – allt stannar på den här enheten.
sw: Muda wako wa skrini, wako pekee — kila kitu kinabaki kwenye kifaa hiki.

# tvStatsToday
source: Today
ar: اليوم
da: I dag
es: Hoy
fr: Aujourd'hui
nb: I dag
sv: Idag
sw: Leo

# tvStatsSevenDays
source: Last 7 days
ar: آخر 7 أيام
da: Sidste 7 dage
es: Últimos 7 días
fr: 7 derniers jours
nb: Siste 7 dager
sv: Senaste 7 dagarna
sw: Siku 7 zilizopita

# tvStatsThisWeek
source: This week
ar: هذا الأسبوع
da: Denne uge
es: Esta semana
fr: Cette semaine
nb: Denne uken
sv: Denna vecka
sw: Wiki hii

# tvStatsTopChannels
source: Your channels this week
ar: قنواتك لهذا الأسبوع
da: Dine kanaler i denne uge
es: Tus canales de la semana
fr: Tes chaînes de la semaine
nb: Kanalene dine denne uken
sv: Dina kanaler denna vecka
sw: Chaneli zako za wiki hii

# tvStatsEmpty
source: Watch a few channels and come back: your ranking will build itself.
ar: شاهد بعض القنوات ثم عُد إلى هنا: سيتكوّن ترتيبك تلقائيًا.
da: Se nogle kanaler og kom tilbage: din top bygges af sig selv.
es: Mira algunos canales y vuelve: tu clasificación se creará sola.
fr: Regarde quelques chaînes et reviens ici : ton palmarès s'écrira tout seul.
nb: Se på noen kanaler og kom tilbake: listen din bygges av seg selv.
sv: Titta på några kanaler och kom tillbaka: din topplista skapas av sig själv.
sw: Tazama chaneli chache kisha rudi: orodha yako itajijenga yenyewe.

# tvStatsMoment
source: Your TV moment: {moment}
ar: وقتك المفضّل للتلفاز: {moment}
da: Dit tv-øjeblik: {moment}
es: Tu momento de TV: {moment}
fr: Ton moment télé : {moment}
nb: Ditt tv-øyeblikk: {moment}
sv: Din tv-stund: {moment}
sw: Wakati wako wa TV: {moment}

# tvStatsFavDay
source: Your favourite day: {day}
ar: يومك المفضّل: {day}
da: Din yndlingsdag: {day}
es: Tu día favorito: {day}
fr: Ton jour préféré : {day}
nb: Yndlingsdagen din: {day}
sv: Din favoritdag: {day}
sw: Siku unayoipenda: {day}

# tvMomentMorning
source: mornings
ar: في الصباح
da: om morgenen
es: por la mañana
fr: le matin
nb: om morgenen
sv: på morgonen
sw: asubuhi

# tvMomentAfternoon
source: afternoons
ar: بعد الظهر
da: om eftermiddagen
es: por la tarde
fr: l'après-midi
nb: om ettermiddagen
sv: på eftermiddagen
sw: mchana

# tvMomentEvening
source: evenings
ar: في المساء
da: om aftenen
es: por la noche
fr: le soir
nb: om kvelden
sv: på kvällen
sw: jioni

# tvMomentNight
source: late nights
ar: في الليل
da: om natten
es: de madrugada
fr: la nuit
nb: om natten
sv: på natten
sw: usiku

# tvWeekdayMonday
source: Monday
ar: الاثنين
da: mandag
es: lunes
fr: lundi
nb: mandag
sv: måndag
sw: Jumatatu

# tvWeekdayTuesday
source: Tuesday
ar: الثلاثاء
da: tirsdag
es: martes
fr: mardi
nb: tirsdag
sv: tisdag
sw: Jumanne

# tvWeekdayWednesday
source: Wednesday
ar: الأربعاء
da: onsdag
es: miércoles
fr: mercredi
nb: onsdag
sv: onsdag
sw: Jumatano

# tvWeekdayThursday
source: Thursday
ar: الخميس
da: torsdag
es: jueves
fr: jeudi
nb: torsdag
sv: torsdag
sw: Alhamisi

# tvWeekdayFriday
source: Friday
ar: الجمعة
da: fredag
es: viernes
fr: vendredi
nb: fredag
sv: fredag
sw: Ijumaa

# tvWeekdaySaturday
source: Saturday
ar: السبت
da: lørdag
es: sábado
fr: samedi
nb: lørdag
sv: lördag
sw: Jumamosi

# tvWeekdaySunday
source: Sunday
ar: الأحد
da: søndag
es: domingo
fr: dimanche
nb: søndag
sv: söndag
sw: Jumapili

# tvDurationMinutes
source: {n} min
ar: {n} دقيقة
sw: dakika {n}

# tvDurationHours
source: {h} h
ar: {h} س
da: {h} t
nb: {h} t
sw: saa {h}

# tvDurationHoursMinutes
source: {h} h {m}
ar: {h} س {m}
da: {h} t {m}
nb: {h} t {m}
sw: saa {h} {m}

# tvWhoWatching
source: Who's watching?
ar: من يشاهد؟
da: Hvem ser med?
es: ¿Quién ve?
fr: Qui regarde ?
nb: Hvem ser?
sv: Vem tittar?
sw: Nani anatazama?

# tvManageProfiles
source: Manage profiles
ar: إدارة الملفات الشخصية
da: Administrer profiler
es: Gestionar perfiles
fr: Gérer les profils
nb: Administrer profiler
sv: Hantera profiler
sw: Dhibiti wasifu

# tvAddProfile
source: Add
ar: إضافة
da: Tilføj
es: Añadir
fr: Ajouter
nb: Legg til
sv: Lägg till
sw: Ongeza

# tvDisplayTitle
source: Display
ar: العرض
da: Skærm
es: Pantalla
fr: Affichage
nb: Skjerm
sv: Visning
sw: Onyesho

# tvOverscanLabel
source: Screen margin (overscan)
ar: هامش الشاشة (overscan)
da: Skærmmargen (overscan)
es: Margen de pantalla (overscan)
fr: Marge de l'écran (overscan)
nb: Skjermmarg (overscan)
sv: Skärmmarginal (overscan)
sw: Ukingo wa skrini (overscan)

# tvOverscanHint
source: Increase if your TV cuts off the edges of the picture.
ar: زِدْه إذا كان تلفازك يقصّ أطراف الصورة.
da: Øg, hvis dit TV skærer billedets kanter af.
es: Auméntalo si tu TV recorta los bordes de la imagen.
fr: Augmente si les bords de l'image sont coupés par ta TV.
nb: Øk hvis TV-en din kutter bort kantene av bildet.
sv: Öka om din TV klipper bort bildens kanter.
sw: Ongeza ikiwa TV yako inakata kingo za picha.

# tvTextSizeLabel
source: Text size
ar: حجم النص
da: Tekststørrelse
es: Tamaño del texto
fr: Taille du texte
nb: Tekststørrelse
sv: Textstorlek
sw: Ukubwa wa maandishi

# tvTextNormal
source: Normal
ar: عادي
fr: Normale
sw: Ya kawaida

# tvTextLarge
source: Large
ar: كبير
da: Stor
es: Grande
fr: Grande
nb: Stor
sv: Stor
sw: Kubwa

# tvNightComfortTitle
source: Royal Night — nighttime comfort
ar: ليلة ملكية — راحة ليلية
da: Kongelig nat – nattekomfort
es: Noche Real — confort nocturno
fr: Nuit Royale — confort nocturne
nb: Kongelig natt – nattkomfort
sv: Kunglig natt – nattkomfort
sw: Usiku wa Kifalme — faraja ya usiku

# tvNightComfortHint
source: A very light warm veil in the evening: less blue light, gentler on the eyes.
ar: طبقة دافئة خفيفة جدًا في المساء: ضوء أزرق أقل وراحة أكبر للعينين.
da: Et meget let varmt slør om aftenen: mindre blåt lys, mildere for øjnene.
es: Un velo cálido muy sutil por la noche: menos luz azul, más suave para los ojos.
fr: Voile chaud très léger le soir : moins de lumière bleue, image plus douce pour les yeux.
nb: Et veldig lett varmt slør om kvelden: mindre blått lys, mildere for øynene.
sv: En mycket lätt varm slöja på kvällen: mindre blått ljus, skonsammare för ögonen.
sw: Utando hafifu wa joto jioni: mwanga wa buluu kidogo, laini kwa macho.

# tvNightOff
source: Off
ar: معطّل
da: Fra
es: Desactivado
fr: Désactivé
nb: Av
sv: Av
sw: Imezimwa

# tvNightAuto
source: Auto in the evening
ar: تلقائي في المساء
da: Auto om aftenen
es: Auto por la noche
fr: Auto le soir
nb: Auto om kvelden
sv: Auto på kvällen
sw: Otomatiki jioni

# tvNightAlways
source: Always
ar: دائمًا
da: Altid
es: Siempre
fr: Toujours
nb: Alltid
sv: Alltid
sw: Kila wakati

# tvReplay
source: Replay
ar: إعادة المشاهدة
da: Se igen
es: Volver a ver
fr: Revoir
nb: Se igjen
sv: Se igen
sw: Tazama tena

# tvReplayUnavailable
source: Replay unavailable for this channel
ar: إعادة المشاهدة غير متاحة لهذه القناة
da: Se igen er ikke tilgængelig for denne kanal
es: Volver a ver no disponible para este canal
fr: Revoir indisponible pour cette chaîne
nb: Se igjen er utilgjengelig for denne kanalen
sv: Se igen är inte tillgängligt för den här kanalen
sw: Kutazama tena hakupatikani kwa chaneli hii

# tvProgramLive
source: LIVE
ar: مباشر
es: EN DIRECTO
fr: EN DIRECT
nb: DIREKTE
sv: DIREKT
sw: MOJA KWA MOJA

# tvProgramPast
source: ENDED
ar: انتهى
da: SLUT
es: FINALIZADO
fr: TERMINÉ
nb: FERDIG
sv: SLUT
sw: IMEISHA

# tvProgramFuture
source: UPCOMING
ar: قادم
da: KOMMER
es: PRÓXIMO
fr: À VENIR
nb: KOMMER
sv: KOMMANDE
sw: INAKUJA

# tvProgramUpcoming
source: Upcoming programme
ar: برنامج قادم
da: Kommende program
es: Programa próximo
fr: Programme à venir
nb: Kommende program
sv: Kommande program
sw: Kipindi kinachokuja

# tvReminderRemoved
source: Reminder removed
ar: تمت إزالة التذكير
da: Påmindelse fjernet
es: Recordatorio eliminado
fr: Rappel retiré
nb: Påminnelse fjernet
sv: Påminnelse borttagen
sw: Kikumbusho kimeondolewa

# tvReminderSet
source: Reminder set · 5 min before
ar: تم ضبط التذكير · قبل 5 دقائق
da: Påmindelse sat · 5 min før
es: Recordatorio puesto · 5 min antes
fr: Rappel posé · 5 min avant
nb: Påminnelse satt · 5 min før
sv: Påminnelse satt · 5 min innan
sw: Kikumbusho kimewekwa · dakika 5 kabla

# tvReminderFailed
source: Reminder failed (too soon or reminders off)
ar: تعذّر التذكير (قريب جدًا أو التذكيرات معطّلة)
da: Påmindelse mislykkedes (for snart eller slået fra)
es: Recordatorio imposible (demasiado pronto o desactivados)
fr: Rappel impossible (trop proche ou rappels désactivés)
nb: Påminnelse mislyktes (for snart eller avslått)
sv: Påminnelse misslyckades (för snart eller avstängda)
sw: Kikumbusho kimeshindwa (karibu mno au vimezimwa)

# tvGuideGridTitle
source: TV GUIDE
ar: دليل التلفاز
es: GUÍA TV
fr: GRILLE TV
sv: TV-TABLÅ
sw: MWONGOZO WA TV

# tvGuideGridHint
source: Arrows: navigate · OK: watch / replay · ⟨ ⟩: ±30 min
ar: الأسهم: التنقّل · موافق: مشاهدة / إعادة · ⟨ ⟩: ±30 دقيقة
da: Pile: naviger · OK: se / se igen · ⟨ ⟩: ±30 min
es: Flechas: navegar · OK: ver / rever · ⟨ ⟩: ±30 min
fr: Flèches : naviguer · OK : regarder / revoir · ⟨ ⟩ : ±30 min
nb: Piler: naviger · OK: se / se igjen · ⟨ ⟩: ±30 min
sv: Pilar: navigera · OK: se / se igen · ⟨ ⟩: ±30 min
sw: Mishale: sogeza · OK: tazama / tazama tena · ⟨ ⟩: ±30 dk

# tvPlay
source: Play
ar: تشغيل
da: Afspil
es: Reproducir
fr: Lecture
nb: Spill
sv: Spela
sw: Cheza

# tvPause
source: Pause
ar: إيقاف مؤقت
es: Pausa
sv: Paus
sw: Simamisha

# tvSkip10
source: 10 s
ar: 10 ث
sw: sek 10

# tvHeartLate
source: it's getting late
ar: لقد تأخّر الوقت
da: det er ved at være sent
es: se hace tarde
fr: il est tard, mon grand
nb: det begynner å bli sent
sv: det börjar bli sent
sw: ni usiku sasa

# tvHeartCoverUp
source: wrap up warm
ar: تدفّأ جيدًا
da: klæd dig varmt på
es: abrígate bien
fr: couvre-toi bien
nb: kle deg varmt
sv: klä dig varmt
sw: jifunike vizuri

# tvHeartDrink
source: drink some water
ar: اشرب الماء
da: drik noget vand
es: bebe agua
fr: bois de l'eau
nb: drikk litt vann
sv: drick vatten
sw: kunywa maji

# tvHeartCoffee
source: enjoy your coffee
ar: قهوة سعيدة
da: god kaffe
es: buen café
fr: bon café
nb: god kaffe
sv: ha en god kaffe
sw: kahawa njema

# tvHeartWeekend
source: have a great weekend
ar: عطلة سعيدة
da: god weekend
es: buen fin de semana
fr: bon week-end
nb: god helg
sv: trevlig helg
sw: wikendi njema

# tvHeartSunday
source: cosy Sunday
ar: أحد هادئ
da: hyggelig søndag
es: feliz domingo
fr: doux dimanche
nb: koselig søndag
sv: skön söndag
sw: Jumapili njema

# tvHeartMonday
source: you've got this
ar: بالتوفيق
da: held og lykke
es: mucho ánimo
fr: bon courage
nb: lykke til
sv: lycka till
sw: uwe na nguvu

# tvCareStretch
source: 3 hours already — time to stretch and drink some water
ar: ثلاث ساعات بالفعل — تمدّد واشرب بعض الماء
da: Allerede 3 timer – stræk ud og drik lidt vand
es: Ya 3 horas: estírate y bebe un poco de agua
fr: 3 heures déjà — pense à t'étirer, boire un peu d'eau
nb: Allerede 3 timer – strekk på deg og drikk litt vann
sv: Redan 3 timmar – sträck på dig och drick lite vatten
sw: Tayari saa 3 — nyoosha mwili na kunywa maji

# tvCareLate
source: It's late… the TV will still be here tomorrow
ar: الوقت متأخر… سيبقى التلفاز هنا غدًا
da: Det er sent… TV'et er her stadig i morgen
es: Es tarde… la tele seguirá aquí mañana
fr: Il est tard… la télé sera encore là demain
nb: Det er sent… TV-en er her fortsatt i morgen
sv: Det är sent… TV:n finns kvar imorgon
sw: Ni usiku… TV itakuwepo tena kesho

# tvSportSoon
source: {team} plays soon
ar: {team} تلعب قريبًا
da: {team} spiller snart
es: {team} juega pronto
fr: {team} joue bientôt
nb: {team} spiller snart
sv: {team} spelar snart
sw: {team} watacheza hivi karibuni

# tvSportKickoff
source: Kick-off! {match}
ar: انطلقت المباراة! {match}
da: Kampstart! {match}
es: ¡Comienza! {match}
fr: C'est parti ! {match}
nb: Avspark! {match}
sv: Avspark! {match}
sw: Imeanza! {match}

# tvMultiViewUnavailable
source: Multi-view unavailable: device too limited (2 simultaneous streams not guaranteed).
ar: العرض المتعدد غير متاح: الجهاز محدود جدًا (تشغيل تدفقين معًا غير مضمون).
da: Multivisning utilgængelig: enheden for begrænset (2 samtidige streams ikke garanteret).
es: Multivista no disponible: dispositivo demasiado limitado (2 flujos simultáneos no garantizados).
fr: Multi-vue indisponible : appareil trop limité (2 flux simultanés non garantis).
nb: Multivisning utilgjengelig: enheten for begrenset (2 samtidige strømmer ikke garantert).
sv: Flervy ej tillgänglig: enheten för begränsad (2 samtidiga strömmar garanteras inte).
sw: Mwonekano-nyingi haupatikani: kifaa kina kikomo (mitiririko 2 kwa wakati mmoja haihakikishwi).

# tvChannelUnavailable
source: Channel unavailable right now.
ar: القناة غير متاحة حاليًا.
da: Kanalen er ikke tilgængelig lige nu.
es: Canal no disponible por ahora.
fr: Chaîne indisponible pour le moment.
nb: Kanalen er utilgjengelig akkurat nå.
sv: Kanalen är inte tillgänglig just nu.
sw: Chaneli haipatikani kwa sasa.

# tvChannelBlockedBySource
source: Channel empty or blocked by your source. Check it isn't already open on another device.
ar: القناة فارغة أو محظورة من مصدرك. تحقق من أنها ليست مفتوحة بالفعل على جهاز آخر.
da: Kanalen er tom eller blokeret af din kilde. Tjek at den ikke allerede er åben på en anden enhed.
es: Canal vacío o bloqueado por tu fuente. Comprueba que no esté ya abierto en otro dispositivo.
fr: Chaîne vide ou bloquée par ta source. Vérifie qu'elle n'est pas déjà ouverte sur un autre appareil.
nb: Kanalen er tom eller blokkert av kilden din. Sjekk at den ikke allerede er åpen på en annen enhet.
sv: Kanalen är tom eller blockerad av din källa. Kontrollera att den inte redan är öppen på en annan enhet.
sw: Kituo ni tupu au kimezuiwa na chanzo chako. Angalia kama hakijafunguliwa tayari kwenye kifaa kingine.

# tvChannelNetworkHint
source: This looks like a network block (ISP or DNS) — a VPN may help if this channel works elsewhere.
ar: يبدو هذا حظرًا للشبكة (مزود الخدمة أو DNS) — قد تساعد شبكة VPN إذا كانت هذه القناة تعمل في مكان آخر.
da: Det ligner en netværksblokering (internetudbyder eller DNS) — en VPN kan hjælpe, hvis kanalen virker andre steder.
es: Esto parece un bloqueo de red (ISP o DNS) — una VPN puede ayudar si este canal funciona en otro lugar.
fr: Ça ressemble à un blocage réseau (FAI ou DNS) — un VPN peut aider si cette chaîne fonctionne ailleurs.
nb: Dette ligner en nettverksblokkering (internettleverandør eller DNS) — en VPN kan hjelpe hvis kanalen fungerer andre steder.
sv: Det här liknar en nätverksblockering (internetleverantör eller DNS) — en VPN kan hjälpa om kanalen fungerar någon annanstans.
sw: Hii inaonekana kama kizuizi cha mtandao (mtoa huduma wa intaneti au DNS) — VPN inaweza kusaidia kama kituo hiki kinafanya kazi mahali pengine.

# tvRetryQuitHint
source: OK: Retry · Back: Quit
ar: موافق: إعادة المحاولة · رجوع: خروج
da: OK: Prøv igen · Tilbage: Afslut
es: OK: Reintentar · Atrás: Salir
fr: OK : Réessayer · Retour : Quitter
nb: OK: Prøv igjen · Tilbake: Avslutt
sv: OK: Försök igen · Bakåt: Avsluta
sw: OK: Jaribu tena · Rudi: Toka

# tvSettingsParental
source: Parental controls (Kids Mode + PIN)
ar: الرقابة الأبوية (وضع الأطفال + رمز PIN)
da: Forældrekontrol (børnetilstand + PIN)
es: Control parental (Modo infantil + PIN)
fr: Contrôle parental (Mode Enfants + code PIN)
nb: Foreldrekontroll (barnemodus + PIN)
sv: Föräldrakontroll (barnläge + PIN)
sw: Udhibiti wa wazazi (Hali ya Watoto + PIN)

# tvSettingsLegal
source: Legal notice & Terms of use
ar: إشعار قانوني وشروط الاستخدام
da: Juridisk info & brugsvilkår
es: Aviso legal y Condiciones de uso
fr: Mentions légales & Conditions d'utilisation
nb: Juridisk info og bruksvilkår
sv: Juridisk information och användarvillkor
sw: Taarifa za kisheria na Masharti ya matumizi

# tvSettingsCollections
source: My collections (favourites by theme)
ar: مجموعاتي (المفضلة حسب الموضوع)
da: Mine samlinger (favoritter efter tema)
es: Mis colecciones (favoritos por tema)
fr: Mes collections (favoris par thème)
nb: Mine samlinger (favoritter etter tema)
sv: Mina samlingar (favoriter efter tema)
sw: Makusanyo yangu (vipendwa kwa mada)

# tvSettingsSleep
source: Sleep timer (turn off after X min)
ar: مؤقّت السكون (إيقاف بعد X دقيقة)
da: Sluk-timer (sluk efter X min)
es: Temporizador (apagar tras X min)
fr: Minuterie de veille (éteindre après X min)
nb: Sovtimer (slå av etter X min)
sv: Inssomningstimer (stäng av efter X min)
sw: Kipima muda cha kulala (zima baada ya dakika X)

# tvSettingsDisplay
source: Display (screen margin + text size)
ar: العرض (هامش الشاشة + حجم النص)
da: Skærm (margen + tekststørrelse)
es: Pantalla (margen + tamaño de texto)
fr: Affichage (marge écran + taille du texte)
nb: Skjerm (marg + tekststørrelse)
sv: Visning (skärmmarginal + textstorlek)
sw: Onyesho (ukingo + ukubwa wa maandishi)

# tvSettingsAbout
source: About (version, device, clear cache)
ar: حول (الإصدار، الجهاز، مسح الذاكرة المؤقتة)
da: Om (version, enhed, ryd cache)
es: Acerca de (versión, dispositivo, caché)
fr: À propos (version, appareil, vider le cache)
nb: Om (versjon, enhet, tøm buffer)
sv: Om (version, enhet, rensa cache)
sw: Kuhusu (toleo, kifaa, futa akiba)

# tvSettingsBlackBox
source: Black box (diagnostics & full report)
ar: الصندوق الأسود (التشخيص والتقرير الكامل)
da: Sort boks (diagnose & samlet rapport)
es: Caja negra (diagnóstico e informe completo)
fr: Boîte noire (diagnostic & compte rendu)
nb: Svart boks (diagnose og full rapport)
sv: Svart låda (diagnostik & fullständig rapport)
sw: Sanduku jeusi (uchunguzi na ripoti kamili)

# tvMyTeams
source: My teams
ar: فرقي
da: Mine hold
es: Mis equipos
fr: Mes équipes
nb: Lagene mine
sv: Mina lag
sw: Timu zangu
