Repository: manzilionellm-dotcom/tvking
Catalog: lib/l10n/app_*.arb
Languages: ar, da, es, fr, nb, sv, sw

# castProgressConnectingAttempt
source: Connecting to the TV ({attempt}/{total})…
ar: جارٍ الاتصال بالتلفاز ({attempt}/{total})…
da: Forbinder til tv'et ({attempt}/{total})…
es: Conectando a la TV ({attempt}/{total})…
fr: Connexion à la TV ({attempt}/{total})…
nb: Kobler til TV-en ({attempt}/{total})…
sv: Ansluter till TV:n ({attempt}/{total})…
sw: Inaunganisha na TV ({attempt}/{total})…

# castProgressRetrying
source: Retrying in compatibility mode ({attempt}/{total})…
ar: محاولة جديدة في الوضع المتوافق ({attempt}/{total})…
da: Prøver igen i kompatibel tilstand ({attempt}/{total})…
es: Nuevo intento en modo compatible ({attempt}/{total})…
fr: Nouvel essai en mode compatible ({attempt}/{total})…
nb: Nytt forsøk i kompatibel modus ({attempt}/{total})…
sv: Nytt försök i kompatibelt läge ({attempt}/{total})…
sw: Inajaribu tena kwa hali ya uoanifu ({attempt}/{total})…

# castProgressWebFallback
source: Switching to universal mode (QR code)…
ar: جارٍ التحويل إلى الوضع العام (رمز QR)…
da: Skifter til universel tilstand (QR-kode)…
es: Cambiando a modo universal (código QR)…
fr: Passage en mode universel (QR code)…
nb: Bytter til universell modus (QR-kode)…
sv: Växlar till universellt läge (QR-kod)…
sw: Inahamia hali ya wote (msimbo wa QR)…

# castProgressLive
source: Now streaming to the TV
ar: البث جارٍ على التلفاز
da: Caster nu til tv'et
es: Transmitiendo en la TV
fr: Diffusion en cours sur la TV
nb: Strømmer nå til TV-en
sv: Uppspelning pågår på TV:n
sw: Inatangaza sasa kwenye TV

# castErrorReceiverRejected
source: The TV rejected this stream — the format is probably not supported by this receiver. Try another channel.
ar: رفض التلفاز هذا البث — الصيغة غالبًا غير مدعومة على هذا المستقبِل. جرّب قناة أخرى.
da: Tv'et afviste denne stream — formatet understøttes sandsynligvis ikke af denne modtager. Prøv en anden kanal.
es: La TV rechazó este flujo — el formato probablemente no es compatible con este receptor. Prueba otro canal.
fr: La TV a refusé ce flux — format probablement non pris en charge par ce récepteur. Essaie une autre chaîne.
nb: TV-en avviste denne strømmen — formatet støttes trolig ikke av denne mottakeren. Prøv en annen kanal.
sv: TV:n avvisade den här strömmen — formatet stöds förmodligen inte av den här mottagaren. Prova en annan kanal.
sw: TV imekataa mtiririko huu — huenda muundo hauungwi mkono na kipokeaji hiki. Jaribu chaneli nyingine.

# castErrorTimeout
source: Cast took too long — the TV or the network isn't responding
ar: استغرق البث وقتًا طويلًا — التلفاز أو الشبكة لا يستجيبان
da: Cast tager for lang tid — tv'et eller netværket svarer ikke
es: Cast demasiado lento — la TV o la red no responden
fr: Cast trop long — la TV ou le réseau ne répondent pas
nb: Casten tar for lang tid — TV-en eller nettverket svarer ikke
sv: Castningen tog för lång tid — TV:n eller nätverket svarar inte
sw: Utangazaji umechukua muda mrefu mno — TV au mtandao havijibu

# castErrorTimeoutRetry
source: The TV is taking too long to respond. Try again or pick another TV.
ar: يستغرق التلفاز وقتًا طويلًا للرد. أعد المحاولة أو اختر تلفازًا آخر.
da: Tv'et er for længe om at svare. Prøv igen, eller vælg et andet tv.
es: La TV tarda demasiado en responder. Inténtalo de nuevo o elige otra TV.
fr: La TV met trop de temps à répondre. Réessaie ou choisis une autre TV.
nb: TV-en bruker for lang tid på å svare. Prøv igjen eller velg en annen TV.
sv: TV:n tar för lång tid på sig att svara. Försök igen eller välj en annan TV.
sw: TV inachukua muda mrefu mno kujibu. Jaribu tena au chagua TV nyingine.

# castErrorApIsolation
source: Your TV can't reach your phone (guest WiFi or AP isolation?). Put the phone and the TV on the SAME WiFi network (not the guest network) and turn off AP isolation.
ar: تلفازك لا يصل إلى الهاتف (شبكة WiFi للضيوف أو عزل AP؟). ضع الهاتف والتلفاز على نفس شبكة WiFi (وليس شبكة الضيوف) وعطّل عزل AP.
da: Dit tv kan ikke nå telefonen (gæste-WiFi eller AP-isolering?). Sæt telefonen og tv'et på SAMME WiFi-netværk (ikke gæstenetværket), og slå AP-isolering fra.
es: Tu TV no puede comunicarse con el teléfono (¿WiFi de invitados o aislamiento AP?). Pon el teléfono y la TV en la MISMA red WiFi (no la red de invitados) y desactiva el aislamiento AP.
fr: Ta TV ne joint pas le téléphone (WiFi invité ou isolation AP ?). Mets le téléphone et la TV sur le MÊME réseau WiFi (pas le réseau invité) et désactive l'isolation AP.
nb: TV-en din når ikke telefonen (gjeste-WiFi eller AP-isolasjon?). Sett telefonen og TV-en på SAMME WiFi-nettverk (ikke gjestenettverket), og slå av AP-isolasjon.
sv: Din TV når inte telefonen (gäst-WiFi eller AP-isolering?). Anslut telefonen och TV:n till SAMMA WiFi-nätverk (inte gästnätverket) och stäng av AP-isolering.
sw: TV yako haiwezi kufikia simu (WiFi ya wageni au AP isolation?). Weka simu na TV kwenye mtandao wa WiFi ULE ULE (si mtandao wa wageni) na uzime AP isolation.

# castFriendlyNoGms
source: Official Chromecast needs Google Play services, which are missing on this phone. You can still cast to a Smart TV (DLNA) or a Roku from the list.
ar: يحتاج Chromecast الرسمي إلى خدمات Google Play، وهي غير موجودة على هذا الهاتف. يمكنك مع ذلك البث إلى تلفاز ذكي (DLNA) أو Roku من القائمة.
da: Officiel Chromecast kræver Google Play-tjenester, som mangler på denne telefon. Du kan stadig caste til et Smart TV (DLNA) eller en Roku fra listen.
es: El Chromecast oficial necesita los servicios de Google Play, ausentes en este teléfono. Aun así puedes transmitir a una Smart TV (DLNA) o a un Roku desde la lista.
fr: Le Chromecast officiel a besoin des services Google Play, absents sur ce téléphone. Tu peux quand même caster vers une Smart TV (DLNA) ou un Roku depuis la liste.
nb: Offisiell Chromecast trenger Google Play-tjenester, som mangler på denne telefonen. Du kan likevel caste til en Smart-TV (DLNA) eller en Roku fra listen.
sv: Officiell Chromecast kräver Google Play-tjänster, som saknas på den här telefonen. Du kan ändå casta till en Smart TV (DLNA) eller en Roku från listan.
sw: Chromecast rasmi inahitaji huduma za Google Play, ambazo hazipo kwenye simu hii. Bado unaweza kutangaza kwa Smart TV (DLNA) au Roku kutoka kwenye orodha.

# castFriendlyDnsUnstable
source: Unstable internet or DNS. Try again in a few seconds.
ar: الإنترنت أو DNS غير مستقر. أعد المحاولة بعد بضع ثوانٍ.
da: Ustabilt internet eller DNS. Prøv igen om et par sekunder.
es: Internet o DNS inestable. Inténtalo de nuevo en unos segundos.
fr: Internet ou DNS instable. Réessaie dans quelques secondes.
nb: Ustabilt internett eller DNS. Prøv igjen om noen sekunder.
sv: Internet eller DNS är instabilt. Försök igen om några sekunder.
sw: Intaneti au DNS si thabiti. Jaribu tena baada ya sekunde chache.

# castFriendlyTvStuck
source: Your TV is stuck on a previous cast. Turn it off for a few seconds, turn it back on and try again.
ar: تلفازك عالق على بث سابق. أطفئه لبضع ثوانٍ ثم أعد تشغيله وحاول مجددًا.
da: Dit tv sidder fast i et tidligere cast. Sluk det i et par sekunder, tænd det igen, og prøv igen.
es: Tu TV se quedó bloqueada en un cast anterior. Apágala unos segundos, vuelve a encenderla e inténtalo de nuevo.
fr: Ta TV est bloquée sur un précédent cast. Éteins-la quelques secondes puis rallume-la et réessaie.
nb: TV-en din henger fast i en tidligere cast. Slå den av i noen sekunder, slå den på igjen og prøv på nytt.
sv: Din TV har fastnat i en tidigare castning. Stäng av den i några sekunder, sätt på den igen och försök på nytt.
sw: TV yako imekwama kwenye utangazaji wa awali. Izime kwa sekunde chache, kisha uiwashe tena na ujaribu tena.

# castFriendlyBadFormat
source: Your TV doesn't accept this format. Try another channel.
ar: تلفازك لا يقبل هذه الصيغة. جرّب قناة أخرى.
da: Dit tv accepterer ikke dette format. Prøv en anden kanal.
es: Tu TV no acepta este formato. Prueba otro canal.
fr: Ta TV n'accepte pas ce format. Essaie une autre chaîne.
nb: TV-en din godtar ikke dette formatet. Prøv en annen kanal.
sv: Din TV accepterar inte det här formatet. Prova en annan kanal.
sw: TV yako haikubali muundo huu. Jaribu chaneli nyingine.

# castFriendlyProviderLimit
source: Your IPTV provider is refusing an extra connection (limit reached). Close another app that's watching and try again.
ar: يرفض مزوّد IPTV اتصالًا إضافيًا (تم بلوغ الحد الأقصى). أغلق تطبيقًا آخر يشاهد ثم أعد المحاولة.
da: Din IPTV-udbyder afviser en ekstra forbindelse (grænsen er nået). Luk en anden app, der ser med, og prøv igen.
es: Tu proveedor IPTV rechaza una conexión adicional (límite alcanzado). Cierra otra app que esté reproduciendo e inténtalo de nuevo.
fr: Ton fournisseur IPTV refuse une connexion supplémentaire (limite atteinte). Coupe une autre app qui regarde et réessaie.
nb: IPTV-leverandøren din avviser en ekstra tilkobling (grensen er nådd). Lukk en annen app som ser på, og prøv igjen.
sv: Din IPTV-leverantör nekar ytterligare en anslutning (gränsen nådd). Stäng en annan app som tittar och försök igen.
sw: Mtoa huduma wako wa IPTV amekataa muunganisho wa ziada (kikomo kimefikiwa). Funga programu nyingine inayotazama kisha ujaribu tena.

# castFriendlyTvTimeout
source: The TV isn't responding. Check the WiFi.
ar: التلفاز لا يستجيب. تحقّق من WiFi.
da: Tv'et svarer ikke. Tjek WiFi.
es: La TV no responde. Comprueba el WiFi.
fr: La TV ne répond pas. Vérifie le WiFi.
nb: TV-en svarer ikke. Sjekk WiFi-et.
sv: TV:n svarar inte. Kontrollera WiFi.
sw: TV haijibu. Angalia WiFi.

# castFriendlyAuthExpired
source: Stream access denied — your subscription may have expired.
ar: رُفض الوصول إلى البث — ربما انتهى اشتراكك.
da: Adgang til streamen blev nægtet — dit abonnement er måske udløbet.
es: Acceso al flujo denegado — puede que tu suscripción haya caducado.
fr: Accès au flux refusé — ton abonnement a peut-être expiré.
nb: Tilgang til strømmen avvist — abonnementet ditt kan ha utløpt.
sv: Åtkomst till strömmen nekades — ditt abonnemang kan ha gått ut.
sw: Ufikiaji wa mtiririko umekataliwa — huenda usajili wako umeisha.

# castFriendlyTvRefused
source: This TV didn't accept this stream. Try another channel.
ar: لم يقبل هذا التلفاز هذا البث. جرّب قناة أخرى.
da: Dette tv accepterede ikke streamen. Prøv en anden kanal.
es: Esta TV no aceptó este flujo. Prueba otro canal.
fr: Cette TV n'a pas accepté ce flux. Essaie une autre chaîne.
nb: Denne TV-en godtok ikke strømmen. Prøv en annen kanal.
sv: Den här TV:n accepterade inte strömmen. Prova en annan kanal.
sw: TV hii haikukubali mtiririko huu. Jaribu chaneli nyingine.

# castFriendlyTvUnreachable
source: Your TV isn't responding on the network. Check: (1) it's turned on, (2) it's on the SAME WiFi as your phone (not the "guest" network), (3) the "Client isolation / AP isolation" option is turned OFF in your router settings.
ar: تلفازك لا يستجيب على الشبكة. تحقّق: (1) أنه قيد التشغيل، (2) أنه على نفس شبكة WiFi مع هاتفك (وليس شبكة «الضيوف»)، (3) أن خيار «عزل العملاء / AP isolation» معطَّل في إعدادات جهاز التوجيه (الراوتر).
da: Dit tv svarer ikke på netværket. Tjek: (1) at det er tændt, (2) at det er på SAMME WiFi som din telefon (ikke "gæste"-netværket), (3) at "Klientisolering / AP-isolering" er SLÅET FRA i din routers indstillinger.
es: Tu TV no responde en la red. Comprueba: (1) que esté encendida, (2) que esté en el MISMO WiFi que tu teléfono (no la red de "invitados"), (3) que la opción «Aislamiento de cliente / AP isolation» esté DESACTIVADA en los ajustes de tu router.
fr: Ta TV ne répond pas sur le réseau. Vérifie : (1) qu'elle est allumée, (2) qu'elle est sur le MÊME WiFi que ton téléphone (pas le réseau "invité"), (3) que l'option « Isolation client / AP isolation » est DÉSACTIVÉE dans les réglages de ta box internet.
nb: TV-en din svarer ikke på nettverket. Sjekk: (1) at den er på, (2) at den er på SAMME WiFi som telefonen din (ikke «gjestenettverket»), (3) at «Klientisolasjon / AP isolation» er SLÅTT AV i innstillingene til ruteren din.
sv: Din TV svarar inte på nätverket. Kontrollera: (1) att den är på, (2) att den är på SAMMA WiFi som din telefon (inte ”gäst”-nätverket), (3) att alternativet ”Klientisolering / AP isolation” är AVSTÄNGT i routerns inställningar.
sw: TV yako haijibu kwenye mtandao. Hakikisha: (1) imewashwa, (2) iko kwenye WiFi ILE ILE na simu yako (si mtandao wa "wageni"), (3) chaguo la « Client isolation / AP isolation » LIMEZIMWA kwenye mipangilio ya kipanga njia chako.

# castFriendlyNetworkFail
source: Couldn't connect to the TV.
ar: تعذّر الاتصال بالتلفاز.
da: Kunne ikke oprette forbindelse til tv'et.
es: No se pudo conectar con la TV.
fr: Connexion impossible avec la TV.
nb: Kunne ikke koble til TV-en.
sv: Det gick inte att ansluta till TV:n.
sw: Imeshindwa kuunganisha na TV.

# castFriendlyGenericFail
source: Cast failed. Try again.
ar: فشل البث. حاول من جديد.
da: Cast mislykkedes. Prøv at starte igen.
es: El cast falló. Prueba a lanzarlo de nuevo.
fr: Le cast a échoué. Essaie de relancer.
nb: Casten mislyktes. Prøv å starte den på nytt.
sv: Castningen misslyckades. Prova att starta om den.
sw: Utangazaji umeshindwa. Jaribu kuanzisha tena.

# castNotifRelayBody
source: Streaming to the TV — keep your phone on this WiFi
ar: جارٍ البث على التلفاز — أبقِ الهاتف على شبكة WiFi هذه
da: Caster til tv'et — hold telefonen på dette WiFi
es: Transmitiendo a la TV — mantén el teléfono en este WiFi
fr: Diffusion sur la TV — garde le téléphone sur ce WiFi
nb: Strømmer til TV-en — hold telefonen på dette WiFi-et
sv: Castar till TV:n — håll telefonen kvar på detta WiFi
sw: Inatangaza kwenye TV — weka simu kwenye WiFi hii

# castDlnaReceiverFallback
source: DLNA receiver
ar: مستقبِل DLNA
da: DLNA-modtager
es: Receptor DLNA
fr: Récepteur DLNA
nb: DLNA-mottaker
sv: DLNA-mottagare
sw: Kipokeaji cha DLNA

# playbackNotifDefaultBody
source: Audio playing in the background
ar: تشغيل الصوت في الخلفية
da: Lydafspilning i baggrunden
es: Reproducción de audio en segundo plano
fr: Lecture audio en arrière-plan
nb: Lydavspilling i bakgrunnen
sv: Ljuduppspelning i bakgrunden
sw: Sauti inacheza chinichini

# playbackNotifChannelName
source: Audio playback
ar: تشغيل الصوت
da: Lydafspilning
es: Reproducción de audio
fr: Lecture audio
nb: Lydavspilling
sv: Ljuduppspelning
sw: Ucheza wa sauti

# playbackNotifChannelDesc
source: Background audio playback (Headphones mode)
ar: تشغيل الصوت في الخلفية (وضع السماعات)
da: Lydafspilning i baggrunden (hovedtelefon-tilstand)
es: Reproducción de audio en segundo plano (modo Auriculares)
fr: Lecture audio en arrière-plan (mode Écouteurs)
nb: Lydavspilling i bakgrunnen (hodetelefonmodus)
sv: Ljuduppspelning i bakgrunden (hörlursläge)
sw: Sauti inacheza chinichini (hali ya Sauti pekee)

# recordingNotifChannelName
source: Recordings
ar: التسجيلات
da: Optagelser
es: Grabaciones
fr: Enregistrements
nb: Opptak
sv: Inspelningar
sw: Rekodi

# recordingNotifChannelDesc
source: Persistent notification while recording
ar: إشعار دائم أثناء التسجيل
da: Vedvarende notifikation under en optagelse
es: Notificación persistente durante una grabación
fr: Notification persistante pendant un enregistrement
nb: Vedvarende varsel under et opptak
sv: Beständig notis under en pågående inspelning
sw: Arifa ya kudumu wakati wa kurekodi

# cellularWifiOnlyTitle
source: Wi-Fi only
ar: Wi-Fi فقط
da: Kun Wi-Fi
es: Solo Wi-Fi
fr: Wi-Fi uniquement
nb: Kun Wi-Fi
sv: Endast Wi-Fi
sw: Wi-Fi pekee

# cellularWifiOnlyBody
source: You're on cellular data and playback is set to "Wi-Fi only". Connect to Wi-Fi, or play anyway (this will use your data).
ar: أنت على بيانات الجوّال والتشغيل مضبوط على «Wi-Fi فقط». اتصل بشبكة Wi-Fi، أو شغّل على أي حال (سيستهلك بياناتك).
da: Du er på mobildata, og afspilning er sat til "Kun Wi-Fi". Opret forbindelse til Wi-Fi, eller afspil alligevel (bruger dine data).
es: Estás con datos móviles y la reproducción está configurada en «Solo Wi-Fi». Conéctate a una red Wi-Fi o reproduce de todos modos (consumirá tus datos).
fr: Tu es en données cellulaires et la lecture est réglée sur « Wi-Fi uniquement ». Connecte-toi en Wi-Fi, ou lis quand même (consommera tes données).
nb: Du er på mobildata, og avspillingen er satt til «Kun Wi-Fi». Koble til Wi-Fi, eller spill av likevel (bruker dataene dine).
sv: Du använder mobildata och uppspelningen är inställd på ”Endast Wi-Fi”. Anslut till Wi-Fi, eller spela ändå (förbrukar din data).
sw: Uko kwenye data ya simu na ucheza umewekwa « Wi-Fi pekee ». Unganisha kwenye Wi-Fi, au cheza hata hivyo (itatumia data yako).

# cellularPlayAnyway
source: Play anyway
ar: تشغيل على أي حال
da: Afspil alligevel
es: Reproducir igualmente
fr: Lire quand même
nb: Spill av likevel
sv: Spela ändå
sw: Cheza hata hivyo

# cellularWarnTitle
source: Cellular data
ar: بيانات الجوّال
da: Mobildata
es: Datos móviles
fr: Données cellulaires
nb: Mobildata
sv: Mobildata
sw: Data ya simu

# cellularWarnBody
source: You're on cellular data. Streaming can use a lot of data.
ar: أنت على بيانات الجوّال. قد يستهلك البث الكثير من البيانات.
da: Du er på mobildata. Streaming kan bruge meget data.
es: Estás con datos móviles. El streaming puede consumir muchos datos.
fr: Tu es en données cellulaires. Le streaming peut consommer beaucoup de data.
nb: Du er på mobildata. Strømming kan bruke mye data.
sv: Du använder mobildata. Streaming kan förbruka mycket data.
sw: Uko kwenye data ya simu. Utiririshaji unaweza kutumia data nyingi.

# cellularDontWarnAgain
source: Don't warn me again
ar: عدم التنبيه مجددًا
da: Advar mig ikke igen
es: No avisar más
fr: Ne plus avertir
nb: Ikke varsle igjen
sv: Varna inte igen
sw: Usionye tena

# updateAvailableTitle
source: Update available
ar: يتوفر تحديث
da: Opdatering tilgængelig
es: Actualización disponible
fr: Mise à jour disponible
nb: Oppdatering tilgjengelig
sv: Uppdatering tillgänglig
sw: Sasisho linapatikana

# updateBodyVersion
source: Version {versionName} is available. It installs over the current app — your favorites and settings are kept.
ar: الإصدار {versionName} متاح. يُثبَّت فوق التطبيق الحالي — تبقى مفضّلاتك وإعداداتك محفوظة.
da: Version {versionName} er tilgængelig. Den installeres oven på den nuværende app — dine favoritter og indstillinger bevares.
es: La versión {versionName} está disponible. Se instala sobre la app actual — tus favoritos y ajustes se conservan.
fr: La version {versionName} est disponible. Elle s'installe par-dessus l'app actuelle — tes favoris et réglages sont conservés.
nb: Versjon {versionName} er tilgjengelig. Den installeres oppå den nåværende appen — favorittene og innstillingene dine beholdes.
sv: Version {versionName} är tillgänglig. Den installeras ovanpå den nuvarande appen — dina favoriter och inställningar behålls.
sw: Toleo {versionName} linapatikana. Husakinishwa juu ya programu ya sasa — vipendwa na mipangilio yako vinabaki.

# updateBodyGeneric
source: A new version is available. It installs over the current app — your favorites and settings are kept.
ar: يتوفر إصدار جديد. يُثبَّت فوق التطبيق الحالي — تبقى مفضّلاتك وإعداداتك محفوظة.
da: En ny version er tilgængelig. Den installeres oven på den nuværende app — dine favoritter og indstillinger bevares.
es: Hay una nueva versión disponible. Se instala sobre la app actual — tus favoritos y ajustes se conservan.
fr: Une nouvelle version est disponible. Elle s'installe par-dessus l'app actuelle — tes favoris et réglages sont conservés.
nb: En ny versjon er tilgjengelig. Den installeres oppå den nåværende appen — favorittene og innstillingene dine beholdes.
sv: En ny version är tillgänglig. Den installeras ovanpå den nuvarande appen — dina favoriter och inställningar behålls.
sw: Toleo jipya linapatikana. Husakinishwa juu ya programu ya sasa — vipendwa na mipangilio yako vinabaki.

# updateNow
source: Update
ar: تحديث
da: Opdater
es: Actualizar
fr: Mettre à jour
nb: Oppdater
sv: Uppdatera
sw: Sasisha

# updateStarting
source: Starting…
ar: جارٍ البدء…
da: Starter…
es: Iniciando…
fr: Démarrage…
nb: Starter…
sv: Startar…
sw: Inaanza…

# updateDownloadFailed
source: Download failed. Try again, or download from the direct link.
ar: فشل التنزيل. أعد المحاولة، أو نزّل من الرابط المباشر.
da: Download mislykkedes. Prøv igen, eller download fra det direkte link.
es: Fallo en la descarga. Inténtalo de nuevo o descárgala desde el enlace directo.
fr: Échec du téléchargement. Réessaie, ou télécharge depuis le lien direct.
nb: Nedlastingen mislyktes. Prøv igjen, eller last ned via den direkte lenken.
sv: Nedladdningen misslyckades. Försök igen, eller ladda ner via direktlänken.
sw: Upakuaji umeshindwa. Jaribu tena, au pakua kupitia kiungo cha moja kwa moja.

# updateSearching
source: Checking for updates…
ar: جارٍ البحث عن تحديث…
da: Søger efter opdatering…
es: Buscando actualización…
fr: Recherche de mise à jour…
nb: Ser etter oppdatering…
sv: Söker efter uppdatering…
sw: Inatafuta sasisho…

# updateUpToDate
source: You already have the latest version.
ar: لديك بالفعل أحدث إصدار.
da: Du har allerede den nyeste version.
es: Ya tienes la última versión.
fr: Tu as déjà la dernière version.
nb: Du har allerede den nyeste versjonen.
sv: Du har redan den senaste versionen.
sw: Tayari una toleo la hivi karibuni.

# updateUpToDateVersion
source: You already have the latest version ({version}).
ar: لديك بالفعل أحدث إصدار ({version}).
da: Du har allerede den nyeste version ({version}).
es: Ya tienes la última versión ({version}).
fr: Tu as déjà la dernière version ({version}).
nb: Du har allerede den nyeste versjonen ({version}).
sv: Du har redan den senaste versionen ({version}).
sw: Tayari una toleo la hivi karibuni ({version}).

# updateCheckFailed
source: Couldn't check for updates. Try again.
ar: تعذّر التحقق من التحديثات. أعد المحاولة.
da: Kunne ikke søge efter opdateringer. Prøv igen.
es: No se pudo buscar actualizaciones. Inténtalo de nuevo.
fr: Impossible de vérifier les mises à jour. Réessaie.
nb: Kunne ikke se etter oppdateringer. Prøv igjen.
sv: Det gick inte att söka efter uppdateringar. Försök igen.
sw: Imeshindwa kuangalia masasisho. Jaribu tena.

# settingsUpdateSubtitle
source: Check and install the latest version
ar: تحقّق وثبّت أحدث إصدار
da: Søg og installer den nyeste version
es: Busca e instala la última versión
fr: Vérifie et installe la dernière version
nb: Se etter og installer den nyeste versjonen
sv: Sök och installera den senaste versionen
sw: Angalia na usakinishe toleo la hivi karibuni

# safeModeTitle
source: Recovery mode
ar: وضع الاسترداد
da: Gendannelsestilstand
es: Modo de recuperación
fr: Mode de récupération
nb: Gjenopprettingsmodus
sv: Återställningsläge
sw: Hali ya uokoaji

# safeModeIntroImport
source: The app closed several times while loading your channels (the list is probably too heavy for this device). Pick an option to get going again:
ar: أُغلق التطبيق عدة مرات أثناء تحميل قنواتك (القائمة على الأرجح ثقيلة جدًا على هذا الجهاز). اختر خيارًا للمتابعة:
da: Appen lukkede flere gange under indlæsning af dine kanaler (listen er sandsynligvis for tung til denne enhed). Vælg en mulighed for at komme videre:
es: La aplicación se cerró varias veces al cargar tus canales (la lista probablemente es demasiado pesada para este dispositivo). Elige una opción para continuar:
fr: L'application s'est fermée plusieurs fois en chargeant tes chaînes (liste probablement trop lourde pour cet appareil). Choisis une option pour repartir :
nb: Appen har lukket seg flere ganger mens kanalene dine ble lastet inn (listen er trolig for tung for denne enheten). Velg et alternativ for å komme i gang igjen:
sv: Appen stängdes flera gånger medan dina kanaler laddades (listan är förmodligen för tung för den här enheten). Välj ett alternativ för att komma igång igen:
sw: Programu imejifunga mara kadhaa ikipakia chaneli zako (huenda orodha ni nzito mno kwa kifaa hiki). Chagua njia ya kuendelea:
