Repository: manzilionellm-dotcom/tvking
Catalog: lib/l10n/app_*.arb
Languages: ar, da, es, fr, nb, sv, sw

# tvBlackBoxSectionCurrentSession
source: Current session (newest → oldest, {count} lines)
ar: الجلسة الحالية (الأحدث ← الأقدم، {count} سطرًا)
da: Aktuel session (nyeste → ældste, {count} linjer)
es: Sesión actual (reciente → antiguo, {count} líneas)
fr: Session courante (récent → ancien, {count} lignes)
nb: Gjeldende økt (nyest → eldst, {count} linjer)
sv: Aktuell session (nyast → äldst, {count} rader)
sw: Kipindi cha sasa (mpya → za zamani, mistari {count})

# tvBlackBoxSectionPreviousSession
source: PREVIOUS session (post-mortem, {count} lines)
ar: الجلسة السابقة (تحليل لاحق، {count} سطرًا)
da: FORRIGE session (post-mortem, {count} linjer)
es: Sesión ANTERIOR (post-mortem, {count} líneas)
fr: Session PRÉCÉDENTE (post-mortem, {count} lignes)
nb: FORRIGE økt (post-mortem, {count} linjer)
sv: FÖRRA sessionen (post-mortem, {count} rader)
sw: Kipindi KILICHOPITA (uchambuzi wa baadaye, mistari {count})

# tvNavNews
source: News
ar: الأخبار
da: Nyheder
es: Actualidad
fr: Actu
nb: Nyheter
sv: Nyheter
sw: Habari

# tvProfileFamily
source: Family
ar: العائلة
da: Familie
es: Familia
fr: Famille
nb: Familie
sv: Familj
sw: Familia

# tvSettingsSources
source: My sources (add / activate / delete)
ar: مصادري (إضافة / تفعيل / حذف)
da: Mine kilder (tilføj / aktivér / slet)
es: Mis fuentes (añadir / activar / eliminar)
fr: Mes sources (ajouter / activer / supprimer)
nb: Mine kilder (legg til / aktiver / slett)
sv: Mina källor (lägg till / aktivera / ta bort)
sw: Vyanzo vyangu (ongeza / washa / futa)

# tvSettingsFamily
source: Family Plan (share, 5 devices)
ar: اشتراك العائلة (مشاركة، 5 أجهزة)
da: Familieabonnement (del, 5 enheder)
es: Suscripción Familiar (compartir, 5 dispositivos)
fr: Abonnement Famille (partager, 5 appareils)
nb: Familieabonnement (del, 5 enheter)
sv: Familjeabonnemang (dela, 5 enheter)
sw: Usajili wa Familia (shiriki, vifaa 5)

# tvSettingsProfiles
source: Profiles (a space for everyone)
ar: الملفات الشخصية (لكلٍّ عالمه)
da: Profiler (hver sit univers)
es: Perfiles (cada uno su universo)
fr: Profils (chacun son univers)
nb: Profiler (hver sitt univers)
sv: Profiler (var och en sitt universum)
sw: Wasifu (kila mtu na ulimwengu wake)

# tvSettingsDiagnostics
source: Black box (diagnostics)
ar: الصندوق الأسود (تشخيص)
da: Sort boks (diagnostik)
es: Caja negra (diagnóstico)
fr: Boîte noire (diagnostic)
nb: Svart boks (diagnostikk)
sv: Svart låda (diagnostik)
sw: Sanduku jeusi (uchunguzi)

# tvSettingsPlayerDisclaimer
source: This application is a media PLAYER. It does not sell, provide or host any channel, stream or M3U link. Content is supplied by the user, who is solely responsible for its legality.
ar: هذا التطبيق مجرد مشغّل وسائط. فهو لا يبيع ولا يوفّر ولا يستضيف أي قنوات أو بث أو روابط M3U. المحتوى يوفّره المستخدم وهو المسؤول الوحيد عن قانونيته.
da: Denne app er en medieAFSPILLER. Den sælger, leverer eller hoster ingen kanaler, streams eller M3U-links. Indholdet leveres af brugeren, som alene er ansvarlig for dets lovlighed.
es: Esta aplicación es un REPRODUCTOR multimedia. No vende, no proporciona ni aloja ningún canal, flujo ni enlace M3U. El contenido lo aporta el usuario, único responsable de su legalidad.
fr: Cette application est un LECTEUR multimédia. Elle ne vend, ne fournit et n'héberge aucune chaîne, aucun flux ni aucun lien M3U. Le contenu est fourni par l'utilisateur, seul responsable de sa licéité.
nb: Denne appen er en medieSPILLER. Den selger, leverer eller lagrer ingen kanaler, strømmer eller M3U-lenker. Innholdet leveres av brukeren, som alene er ansvarlig for at det er lovlig.
sv: Den här appen är en mediaSPELARE. Den säljer, tillhandahåller eller lagrar inga kanaler, flöden eller M3U-länkar. Innehållet tillhandahålls av användaren, som ensam ansvarar för att det är lagligt.
sw: Programu hii ni KICHEZESHI cha media tu. Haiuzi, haitoi wala haihifadhi chaneli, mitiririko au viungo vya M3U. Maudhui hutolewa na mtumiaji, ambaye ndiye mwenye jukumu pekee la uhalali wake.

# tvAboutCacheCleared
source: Image cache cleared ✓ ({mb} MB freed)
ar: تم إفراغ ذاكرة الصور المؤقتة ✓ (تم تحرير {mb} م.ب)
da: Billedcache tømt ✓ ({mb} MB frigivet)
es: Caché de imágenes vaciada ✓ ({mb} MB liberados)
fr: Cache image vidé ✓ ({mb} Mo libérés)
nb: Bildebuffer tømt ✓ ({mb} MB frigjort)
sv: Bildcache rensad ✓ ({mb} MB frigjort)
sw: Akiba ya picha imefutwa ✓ (MB {mb} zimeachiliwa)

# tvAboutRamUnknown
source: unknown
ar: غير معروفة
da: ukendt
es: desconocida
fr: inconnue
nb: ukjent
sv: okänt
sw: haijulikani

# tvAboutRamValue
source: {gb} GB
ar: {gb} جيجابايت
fr: {gb} Go

# tvAboutRamLowTag
source: (low)
ar: (منخفضة)
da: (lav)
es: (baja)
fr: (faible)
nb: (lavt)
sv: (lågt)
sw: (ndogo)

# tvAboutVersion
source: Version
ar: الإصدار
es: Versión
nb: Versjon
sw: Toleo

# tvAboutSystem
source: System
ar: النظام
es: Sistema
fr: Système
sw: Mfumo

# tvAboutRamLabel
source: Memory (RAM)
ar: الذاكرة (RAM)
da: Hukommelse (RAM)
es: Memoria (RAM)
fr: Mémoire (RAM)
nb: Minne (RAM)
sv: Minne (RAM)
sw: Kumbukumbu (RAM)

# tvAboutChannelCap
source: Channel capacity
ar: سعة القنوات
da: Kanalkapacitet
es: Capacidad de canales
fr: Capacité chaînes
nb: Kanalkapasitet
sv: Kanalkapacitet
sw: Uwezo wa chaneli

# tvAboutChannelCapValue
source: {count} max
ar: {count} كحد أقصى
da: maks. {count}
es: {count} máx.
nb: maks {count}
sv: max {count}
sw: upeo {count}

# tvAboutClearCache
source: Clear cache (frees up memory)
ar: إفراغ ذاكرة التخزين المؤقت (يحرّر الذاكرة)
da: Tøm cache (frigør hukommelse)
es: Vaciar caché (libera memoria)
fr: Vider le cache (libère de la mémoire)
nb: Tøm buffer (frigjør minne)
sv: Rensa cache (frigör minne)
sw: Futa akiba (huachilia kumbukumbu)

# tvLegalTitle
source: Legal notice & Terms
ar: الإشعار القانوني والشروط
da: Juridiske oplysninger & Vilkår
es: Aviso legal y Condiciones
fr: Mentions légales & Conditions
nb: Juridisk informasjon og vilkår
sv: Juridisk information & Villkor
sw: Taarifa za kisheria na Masharti

# tvLegalIntro
source: This app is a player. It does not sell or provide any channel or link. Up/Down to scroll, Back to exit.
ar: هذا التطبيق مشغّل فقط. لا يبيع ولا يوفّر أي قنوات أو روابط. الأعلى/الأسفل للتمرير، والرجوع للخروج.
da: Denne app er en afspiller. Den sælger eller leverer ingen kanaler eller links. Op/Ned for at rulle, Tilbage for at forlade.
es: Esta aplicación es un reproductor. No vende ni proporciona ningún canal ni enlace. Arriba/Abajo para desplazarte, Atrás para salir.
fr: Cette application est un lecteur. Elle ne vend ni ne fournit aucune chaîne ni lien. Haut/Bas pour faire défiler, Retour pour quitter.
nb: Denne appen er en spiller. Den selger eller leverer ingen kanaler eller lenker. Opp/Ned for å bla, Tilbake for å avslutte.
sv: Den här appen är en spelare. Den säljer eller tillhandahåller inga kanaler eller länkar. Upp/Ner för att bläddra, Tillbaka för att lämna.
sw: Programu hii ni kichezeshi tu. Haiuzi wala haitoi chaneli au viungo vyovyote. Juu/Chini kusogeza, Rudi kuondoka.

# tvProfilesTitle
source: Profiles
ar: الملفات الشخصية
da: Profiler
es: Perfiles
fr: Profils
nb: Profiler
sv: Profiler
sw: Wasifu

# tvProfilesSubtitle
source: A space for everyone: recently watched movies, searches and collections belong to each profile. Favorites stay shared by the whole family.
ar: لكلٍّ عالمه: آخر الأفلام المشاهدة وعمليات البحث والمجموعات خاصة بكل ملف شخصي. وتبقى المفضلة مشتركة بين العائلة.
da: Hver sit univers: senest sete film, søgninger og samlinger hører til hver profil. Favoritter deles fortsat af hele familien.
es: Cada uno su universo: las últimas películas vistas, las búsquedas y las colecciones son propias de cada perfil. Los favoritos siguen compartidos por la familia.
fr: Chacun son univers : derniers films vus, recherches et collections sont propres à chaque profil. Les favoris restent partagés par la famille.
nb: Hver sitt univers: sist sette filmer, søk og samlinger hører til hver profil. Favoritter deles fortsatt av hele familien.
sv: Var och en sitt universum: senast sedda filmer, sökningar och samlingar hör till varje profil. Favoriter delas fortfarande av hela familjen.
sw: Kila mtu na ulimwengu wake: filamu za hivi karibuni, utafutaji na makusanyo ni ya kila wasifu. Vipendwa vinabaki kushirikiwa na familia nzima.

# tvProfileActiveBadge
source: Active
ar: نشط
da: Aktiv
es: Activo
fr: Actif
nb: Aktiv
sv: Aktiv
sw: Inatumika

# tvConfirmAsk
source: Confirm?
ar: تأكيد؟
da: Bekræft?
es: ¿Confirmar?
fr: Confirmer ?
nb: Bekreft?
sv: Bekräfta?
sw: Thibitisha?

# tvProfileAddSection
source: ADD A PROFILE
ar: إضافة ملف شخصي
da: TILFØJ EN PROFIL
es: AÑADIR UN PERFIL
fr: AJOUTER UN PROFIL
nb: LEGG TIL EN PROFIL
sv: LÄGG TILL EN PROFIL
sw: ONGEZA WASIFU

# tvProfilePresetDad
source: Dad
ar: بابا
da: Far
es: Papá
fr: Papa
nb: Pappa
sv: Pappa
sw: Baba

# tvProfilePresetMom
source: Mom
ar: ماما
da: Mor
es: Mamá
fr: Maman
nb: Mamma
sv: Mamma
sw: Mama

# tvProfilePresetKids
source: Kids
ar: الأطفال
da: Børn
es: Niños
fr: Enfants
nb: Barn
sv: Barn
sw: Watoto

# tvProfilePresetTeen
source: Teen
ar: مراهق
da: Teenager
es: Adolescente
fr: Ado
nb: Tenåring
sv: Tonåring
sw: Kijana

# tvFamilyTitle
source: Family Plan
ar: اشتراك العائلة
da: Familieabonnement
es: Suscripción Familiar
fr: Abonnement Famille
nb: Familieabonnement
sv: Familjeabonnemang
sw: Usajili wa Familia

# tvFamilySubtitle
source: Share your subscription with 4 loved ones (5 devices in total, like Netflix). You generate a code, they type it on their device — that's it.
ar: شارك اشتراكك مع 4 من أقاربك (5 أجهزة كحد أقصى، مثل نتفليكس). أنشئ رمزًا، وليكتبه قريبك على جهازه — هذا كل شيء.
da: Del dit abonnement med 4 nære (5 enheder i alt, ligesom Netflix). Du genererer en kode, din nære taster den på sin enhed — det er det hele.
es: Comparte tu suscripción con 4 personas cercanas (5 dispositivos en total, como Netflix). Generas un código, tu ser querido lo escribe en su dispositivo, y listo.
fr: Partage ton abonnement avec 4 proches (5 appareils au total, comme Netflix). Tu génères un code, ton proche le tape sur son appareil — c'est tout.
nb: Del abonnementet ditt med 4 nære (5 enheter totalt, som Netflix). Du lager en kode, din nære taster den inn på enheten sin — det er alt.
sv: Dela ditt abonnemang med 4 närstående (5 enheter totalt, som Netflix). Du skapar en kod, din närstående knappar in den på sin enhet — det är allt.
sw: Shiriki usajili wako na wapendwa 4 (jumla ya vifaa 5, kama Netflix). Unatengeneza msimbo, mpendwa wako anauandika kwenye kifaa chake — basi tu.

# tvFamilyNetworkError
source: Couldn't connect. Try again later.
ar: تعذّر الاتصال. حاول مجددًا لاحقًا.
da: Kunne ikke oprette forbindelse. Prøv igen senere.
es: No se pudo conectar. Inténtalo más tarde.
fr: Connexion impossible. Réessaie plus tard.
nb: Kunne ikke koble til. Prøv igjen senere.
sv: Det gick inte att ansluta. Försök igen senare.
sw: Imeshindwa kuunganisha. Jaribu tena baadaye.

# tvFamilyErrNotPaid
source: Only for ACTIVE (paid) subscriptions. Activate this device first.
ar: خاص بالاشتراكات النشطة (المدفوعة) فقط. فعّل هذا الجهاز أولًا.
da: Kun for AKTIVE (betalte) abonnementer. Aktivér denne enhed først.
es: Reservado a suscripciones ACTIVAS (pagadas). Activa primero este dispositivo.
fr: Réservé aux abonnements ACTIFS (payés). Active d'abord cet appareil.
nb: Kun for AKTIVE (betalte) abonnementer. Aktiver denne enheten først.
sv: Endast för AKTIVA (betalda) abonnemang. Aktivera den här enheten först.
sw: Ni kwa usajili ULIO HAI (uliolipiwa) tu. Washa kifaa hiki kwanza.

# tvFamilyErrIsMember
source: This device is already attached to a family — it can't send invites.
ar: هذا الجهاز مرتبط بعائلة بالفعل — لا يمكنه إرسال دعوات.
da: Denne enhed er allerede knyttet til en familie — den kan ikke invitere.
es: Este dispositivo ya está vinculado a una familia — no puede invitar.
fr: Cet appareil est déjà rattaché à une famille — il ne peut pas inviter.
nb: Denne enheten er allerede knyttet til en familie — den kan ikke invitere.
sv: Den här enheten är redan kopplad till en familj — den kan inte bjuda in.
sw: Kifaa hiki tayari kimeunganishwa na familia — hakiwezi kualika.

# tvFamilyErrFull
source: Family is full (plan limit reached).
ar: العائلة مكتملة (تم بلوغ حد الخطة).
da: Familien er fuld (planens grænse er nået).
es: Familia completa (límite del plan alcanzado).
fr: Famille complète (limite du plan atteinte).
nb: Familien er full (planens grense er nådd).
sv: Familjen är full (planens gräns har nåtts).
sw: Familia imejaa (kikomo cha mpango kimefikiwa).

# tvFamilyErrPlanRequired
source: The FAMILY PLAN is an add-on to your subscription. Ask your seller to enable it.
ar: خطة العائلة خيار إضافي في اشتراكك. اطلب من بائعك تفعيلها.
da: FAMILIEPLANEN er et tilvalg til dit abonnement. Bed din forhandler om at aktivere den.
es: El PLAN FAMILIAR es una opción de tu suscripción. Pídele a tu vendedor que lo active.
fr: Le PLAN FAMILLE est une option de ton abonnement. Demande à ton vendeur de l'activer.
nb: FAMILIEPLANEN er et tillegg til abonnementet ditt. Be forhandleren din om å aktivere den.
sv: FAMILJEPLANEN är ett tillval till ditt abonnemang. Be din återförsäljare att aktivera den.
sw: MPANGO WA FAMILIA ni nyongeza ya usajili wako. Muombe muuzaji wako auwashe.

# tvFamilyErrGeneric
source: Not possible right now. Try again later.
ar: غير ممكن حاليًا. حاول مجددًا لاحقًا.
da: Ikke muligt lige nu. Prøv igen senere.
es: No es posible por ahora. Inténtalo más tarde.
fr: Impossible pour le moment. Réessaie plus tard.
nb: Ikke mulig akkurat nå. Prøv igjen senere.
sv: Inte möjligt just nu. Försök igen senare.
sw: Haiwezekani kwa sasa. Jaribu tena baadaye.

# tvFamilyAttachedTo
source: This device is attached to the family plan {owner}.
ar: هذا الجهاز مرتبط باشتراك العائلة {owner}.
da: Denne enhed er knyttet til familieabonnementet {owner}.
es: Este dispositivo está vinculado a la suscripción familiar {owner}.
fr: Cet appareil est rattaché à l'abonnement famille {owner}.
nb: Denne enheten er knyttet til familieabonnementet {owner}.
sv: Den här enheten är kopplad till familjeabonnemanget {owner}.
sw: Kifaa hiki kimeunganishwa na usajili wa familia {owner}.

# tvFamilyBusy
source: One moment…
ar: لحظة واحدة…
da: Et øjeblik…
es: Un momento…
fr: Un instant…
nb: Et øyeblikk…
sv: Ett ögonblick…
sw: Subiri kidogo…

# tvFamilyLeave
source: Leave the family
ar: مغادرة العائلة
da: Forlad familien
es: Salir de la familia
fr: Quitter la famille
nb: Forlat familien
sv: Lämna familjen
sw: Ondoka kwenye familia

# tvFamilyPlanTitle
source: FAMILY PLAN
ar: خطة العائلة
da: FAMILIEPLAN
es: PLAN FAMILIAR
fr: PLAN FAMILLE
nb: FAMILIEPLAN
sv: FAMILJEPLAN
sw: MPANGO WA FAMILIA

# tvFamilyPlanPitch
source: Share your subscription with your loved ones (up to 5 devices, like Netflix): everyone their own device, one single subscription. This option isn't enabled on your account yet — contact your seller to add it.
ar: شارك اشتراكك مع أقاربك (حتى 5 أجهزة، مثل نتفليكس): لكلٍّ جهازه، واشتراك واحد فقط. هذا الخيار غير مفعّل بعد في حسابك — تواصل مع بائعك لإضافته.
da: Del dit abonnement med dine nære (op til 5 enheder, ligesom Netflix): hver sin enhed, ét enkelt abonnement. Dette tilvalg er endnu ikke aktiveret på din konto — kontakt din forhandler for at tilføje det.
es: Comparte tu suscripción con los tuyos (hasta 5 dispositivos, como Netflix): cada uno su dispositivo, una sola suscripción. Esta opción aún no está activada en tu cuenta — contacta a tu vendedor para añadirla.
fr: Partage ton abonnement avec tes proches (jusqu'à 5 appareils, comme Netflix) : chacun son appareil, un seul abonnement. Cette option n'est pas encore activée sur ton compte — contacte ton vendeur pour l'ajouter.
nb: Del abonnementet ditt med dine nære (opptil 5 enheter, som Netflix): hver sin enhet, ett eneste abonnement. Dette tillegget er ikke aktivert på kontoen din ennå — kontakt forhandleren din for å legge det til.
sv: Dela ditt abonnemang med dina nära (upp till 5 enheter, som Netflix): var sin enhet, ett enda abonnemang. Det här tillvalet är inte aktiverat på ditt konto ännu — kontakta din återförsäljare för att lägga till det.
sw: Shiriki usajili wako na wapendwa wako (hadi vifaa 5, kama Netflix): kila mtu na kifaa chake, usajili mmoja tu. Chaguo hili bado halijawashwa kwenye akaunti yako — wasiliana na muuzaji wako ili aliongeze.

# tvFamilyPlanCheck
source: I've enabled the option — Check
ar: فعّلت الخيار — تحقّق
da: Jeg har aktiveret tilvalget — Tjek
es: He activado la opción — Comprobar
fr: J'ai activé l'option — Vérifier
nb: Jeg har aktivert tillegget — Sjekk
sv: Jag har aktiverat tillvalet — Kontrollera
sw: Nimewasha chaguo — Kagua

# tvFamilyInviteCodeLabel
source: INVITE CODE (valid for 48 h)
ar: رمز الدعوة (صالح لمدة 48 ساعة)
da: INVITATIONSKODE (gyldig i 48 t.)
es: CÓDIGO DE INVITACIÓN (válido 48 h)
fr: CODE D'INVITATION (valable 48 h)
nb: INVITASJONSKODE (gyldig i 48 t)
sv: INBJUDNINGSKOD (giltig i 48 tim)
sw: MSIMBO WA MWALIKO (unatumika kwa saa 48)

# tvFamilyInviteHelp
source: On your loved one's device: activation screen → "I have a family code" → type this code.
ar: على جهاز قريبك: شاشة التفعيل ← «لديّ رمز عائلة» ← اكتب هذا الرمز.
da: På din næres enhed: aktiveringsskærm → “Jeg har en familiekode” → tast denne kode.
es: En el dispositivo de tu ser querido: pantalla de activación → «Tengo un código familiar» → escribir este código.
fr: Sur l'appareil de ton proche : écran d'activation → « J'ai un code famille » → taper ce code.
nb: På enheten til din nære: aktiveringsskjerm → «Jeg har en familiekode» → tast inn denne koden.
sv: På din närståendes enhet: aktiveringsskärmen → ”Jag har en familjekod” → knappa in den här koden.
sw: Kwenye kifaa cha mpendwa wako: skrini ya uwashaji → "Nina msimbo wa familia" → andika msimbo huu.

# tvFamilyGenerateCode
source: Generate an invite code
ar: إنشاء رمز دعوة
da: Generér en invitationskode
es: Generar un código de invitación
fr: Générer un code d'invitation
nb: Lag en invitasjonskode
sv: Skapa en inbjudningskod
sw: Tengeneza msimbo wa mwaliko

# tvFamilyGenerateNewCode
source: Generate a NEW code
ar: إنشاء رمز جديد
da: Generér en NY kode
es: Generar un código NUEVO
fr: Générer un NOUVEAU code
nb: Lag en NY kode
sv: Skapa en NY kod
sw: Tengeneza msimbo MPYA

# tvFamilyMembersHeader
source: MY FAMILY ({count}/{max} members + this device)
ar: عائلتي ({count}/{max} من الأقارب + هذا الجهاز)
da: MIN FAMILIE ({count}/{max} nære + denne enhed)
es: MI FAMILIA ({count}/{max} allegados + este dispositivo)
fr: MA FAMILLE ({count}/{max} proches + cet appareil)
nb: MIN FAMILIE ({count}/{max} nære + denne enheten)
sv: MIN FAMILJ ({count}/{max} närstående + den här enheten)
sw: FAMILIA YANGU (wapendwa {count}/{max} + kifaa hiki)

# tvFamilyNoMembers
source: No devices attached yet.
ar: لا توجد أجهزة مرتبطة حتى الآن.
da: Ingen enheder tilknyttet endnu.
es: Ningún dispositivo vinculado por ahora.
fr: Aucun appareil rattaché pour l'instant.
nb: Ingen enheter knyttet til ennå.
sv: Inga enheter kopplade ännu.
sw: Hakuna kifaa kilichounganishwa bado.

# tvFamilyNameChild1
source: Child 1
ar: الطفل 1
da: Barn 1
es: Niño 1
fr: Enfant 1
nb: Barn 1
sv: Barn 1
sw: Mtoto 1

# tvFamilyNameChild2
source: Child 2
ar: الطفل 2
da: Barn 2
es: Niño 2
fr: Enfant 2
nb: Barn 2
sv: Barn 2
sw: Mtoto 2

# tvFamilyNameLivingRoom
source: Living room
ar: غرفة المعيشة
da: Stue
es: Salón
fr: Salon
nb: Stue
sv: Vardagsrum
sw: Sebule

# tvFamilyNameBedroom
source: Bedroom
ar: غرفة النوم
da: Soveværelse
es: Dormitorio
fr: Chambre
nb: Soverom
sv: Sovrum
sw: Chumba cha kulala

# tvFamilySimultaneousNote
source: How many devices can watch AT THE SAME TIME depends on your subscription (the line's simultaneous connections).
ar: عدد الأجهزة التي تشاهد في الوقت نفسه يعتمد على اشتراكك (الاتصالات المتزامنة للخط).
da: Hvor mange enheder der kan se SAMTIDIG, afhænger af dit abonnement (linjens samtidige forbindelser).
es: El número de dispositivos que ven A LA VEZ depende de tu suscripción (conexiones simultáneas de la línea).
fr: Le nombre d'appareils qui regardent EN MÊME TEMPS dépend de ton abonnement (connexions simultanées de la ligne).
nb: Hvor mange enheter som kan se SAMTIDIG, avhenger av abonnementet ditt (linjens samtidige tilkoblinger).
sv: Hur många enheter som kan titta SAMTIDIGT beror på ditt abonnemang (linjens samtidiga anslutningar).
sw: Idadi ya vifaa vinavyotazama KWA WAKATI MMOJA inategemea usajili wako (miunganisho ya wakati mmoja ya laini).

# tvFamilyJoinTitle
source: I have a family code
ar: لديّ رمز عائلة
da: Jeg har en familiekode
es: Tengo un código familiar
fr: J'ai un code famille
nb: Jeg har en familiekode
sv: Jag har en familjekod
sw: Nina msimbo wa familia

# tvFamilyJoinSubtitle
source: Type the 6-digit code shown on your loved one's device (Settings → Family Plan).
ar: اكتب الرمز المكوّن من 6 أرقام الظاهر على جهاز قريبك (الإعدادات ← اشتراك العائلة).
da: Tast den 6-cifrede kode, der vises på din næres enhed (Indstillinger → Familieabonnement).
es: Escribe el código de 6 dígitos que aparece en el dispositivo de tu ser querido (Ajustes → Suscripción Familiar).
fr: Tape le code à 6 chiffres affiché sur l'appareil de ton proche (Réglages → Abonnement Famille).
nb: Tast inn den 6-sifrede koden som vises på enheten til din nære (Innstillinger → Familieabonnement).
sv: Knappa in den 6-siffriga koden som visas på din närståendes enhet (Inställningar → Familjeabonnemang).
sw: Andika msimbo wa tarakimu 6 unaoonekana kwenye kifaa cha mpendwa wako (Mipangilio → Usajili wa Familia).

# tvFamilyJoinNetworkError
source: Couldn't connect. Check the network and try again.
ar: تعذّر الاتصال. تحقق من الشبكة وحاول مجددًا.
da: Kunne ikke oprette forbindelse. Tjek netværket, og prøv igen.
es: No se pudo conectar. Comprueba la red e inténtalo de nuevo.
fr: Connexion impossible. Vérifie le réseau et réessaie.
nb: Kunne ikke koble til. Sjekk nettverket og prøv igjen.
sv: Det gick inte att ansluta. Kontrollera nätverket och försök igen.
sw: Imeshindwa kuunganisha. Kagua mtandao kisha ujaribu tena.

# tvFamilyJoinSuccess
source: Done! This device is now attached to the family plan {owner}. The app will unlock in a few seconds…
ar: تم! هذا الجهاز مرتبط الآن باشتراك العائلة {owner}. سيُفتح التطبيق خلال ثوانٍ قليلة…
da: Sådan! Denne enhed er nu knyttet til familieabonnementet {owner}. Appen låses op om få sekunder…
es: ¡Listo! Este dispositivo está vinculado a la suscripción familiar {owner}. La app se desbloqueará en unos segundos…
fr: C'est fait ! Cet appareil est rattaché à l'abonnement famille {owner}. L'app se débloque dans quelques secondes…
nb: Ferdig! Denne enheten er nå knyttet til familieabonnementet {owner}. Appen låses opp om noen sekunder…
sv: Klart! Den här enheten är nu kopplad till familjeabonnemanget {owner}. Appen låses upp om några sekunder…
sw: Imekamilika! Kifaa hiki sasa kimeunganishwa na usajili wa familia {owner}. Programu itafunguka baada ya sekunde chache…

# tvFamilyJoinErrInvalid
source: Invalid or expired code. Ask for a new one.
ar: الرمز غير صالح أو منتهي الصلاحية. اطلب رمزًا جديدًا.
da: Ugyldig eller udløbet kode. Bed om en ny kode.
es: Código no válido o caducado. Pide otro código.
fr: Code invalide ou expiré. Redemande un code.
nb: Ugyldig eller utløpt kode. Be om en ny kode.
sv: Ogiltig eller utgången kod. Be om en ny kod.
sw: Msimbo si sahihi au umekwisha muda. Omba msimbo mpya.

# tvFamilyJoinErrFull
source: This family is full (plan limit reached).
ar: هذه العائلة مكتملة (تم بلوغ حد الخطة).
da: Denne familie er fuld (planens grænse er nået).
es: Esta familia está completa (límite del plan alcanzado).
fr: Cette famille est complète (limite du plan atteinte).
nb: Denne familien er full (planens grense er nådd).
sv: Den här familjen är full (planens gräns har nåtts).
sw: Familia hii imejaa (kikomo cha mpango kimefikiwa).
