Repository: manzilionellm-dotcom/tvking
Catalog: lib/l10n/app_*.arb
Languages: ar, da, es, fr, nb, sv, sw

# homeListUpToDate
source: List up to date
ar: القائمة محدثة
da: Listen er opdateret
es: Lista actualizada
fr: Liste à jour
nb: Listen er oppdatert
sv: Listan är uppdaterad
sw: Orodha ni ya hivi punde

# tooltipRefreshList
source: Refresh list
ar: تحديث القائمة
da: Opdater listen
es: Actualizar la lista
fr: Actualiser la liste
nb: Oppdater listen
sv: Uppdatera listan
sw: Sasisha orodha

# tooltipConnectActivate
source: Sign in / Activate
ar: تسجيل الدخول / التفعيل
da: Log ind / Aktiver
es: Conectarme / Activar
fr: Me connecter / Activer
nb: Logg inn / Aktiver
sv: Logga in / Aktivera
sw: Ingia / Wezesha

# tooltipSearch
source: Search
ar: بحث
da: Søg
es: Buscar
fr: Recherche
nb: Søk
sv: Sök
sw: Tafuta

# tooltipFavorites
source: Favorites
ar: المفضلة
da: Favoritter
es: Favoritos
fr: Favoris
nb: Favoritter
sv: Favoriter
sw: Vipendwa

# tooltipProfile
source: Profile
ar: الملف الشخصي
da: Profil
es: Perfil
fr: Profil
nb: Profil
sv: Profil
sw: Wasifu

# adultAuthCancelled
source: Authentication cancelled — Adult section locked
ar: أُلغيت المصادقة — قسم الكبار مقفل
da: Godkendelse annulleret — Voksenafsnit låst
es: Autenticación cancelada — sección Adulto bloqueada
fr: Authentification annulée — section Adulte verrouillée
nb: Autentisering avbrutt — Voksen-delen låst
sv: Autentisering avbruten — Vuxenavsnittet låst
sw: Uthibitishaji umeghairiwa — sehemu ya Watu wazima imefungwa

# adultAuthReason
source: Access the Adult section
ar: الوصول إلى قسم الكبار
da: Få adgang til Voksenafsnit
es: Acceder a la sección Adulto
fr: Accède à la section Adulte
nb: Få tilgang til Voksen-delen
sv: Få åtkomst till Vuxenavsnittet
sw: Fikia sehemu ya Watu wazima

# navDirect
source: Live
ar: مباشر
da: Direkte
es: En directo
fr: Direct
nb: Direkte
sv: Direkt
sw: Moja kwa moja

# navGuide
source: Guide
ar: الدليل
es: Guía
sw: Mwongozo

# navRefresh
source: Refresh
ar: تحديث
da: Opdater
es: Actualizar
fr: Actualiser
nb: Oppdater
sv: Uppdatera
sw: Sasisha

# tvFeatured
source: FEATURED
ar: المميز
da: FREMHÆVET
es: DESTACADO
fr: À LA UNE
nb: FREMHEVET
sv: I FOKUS
sw: ILIYOANGAZIWA

# refreshNoPlaylist
source: No playlist refreshed.
ar: لم يتم تحديث أي قائمة تشغيل.
da: Ingen playliste opdateret.
es: Ninguna lista actualizada.
fr: Aucune playlist actualisée.
nb: Ingen spilleliste oppdatert.
sv: Ingen spellista uppdaterad.
sw: Hakuna orodha iliyosasishwa.

# refreshDoneCount
source: Refreshed: {count} playlist(s).
ar: تم التحديث: {count} قائمة تشغيل.
da: Opdateret: {count} playliste(r).
es: Actualizado: {count} lista(s).
fr: Actualisé : {count} playlist(s).
nb: Oppdatert: {count} spilleliste(r).
sv: Uppdaterat: {count} spellista/-or.
sw: Imesasishwa: orodha {count}.

# errorWithMessage
source: Error: {error}
ar: خطأ: {error}
da: Fejl: {error}
fr: Erreur : {error}
nb: Feil: {error}
sv: Fel: {error}
sw: Hitilafu: {error}

# gridEmptyTitle
source: No channels here
ar: لا توجد قنوات هنا
da: Ingen kanaler her
es: No hay canales aquí
fr: Aucune chaîne ici
nb: Ingen kanaler her
sv: Inga kanaler här
sw: Hakuna chaneli hapa

# countryHomeEmptyBody
source: No channels to show yet. Check your Internet connection, then re-import your source.
ar: لا توجد قنوات لعرضها بعد. تحقق من اتصالك بالإنترنت ثم أعد استيراد مصدرك.
da: Ingen kanaler at vise endnu. Tjek din internetforbindelse, og genimportér din kilde.
es: Aún no hay canales que mostrar. Comprueba tu conexión a Internet y vuelve a importar tu fuente.
nb: Ingen kanaler å vise ennå. Sjekk internettforbindelsen din, og importer kilden på nytt.
sw: Hakuna vituo vya kuonyesha bado. Angalia muunganisho wako wa Intaneti, kisha uingize chanzo chako tena.

# gridEmptySubtitle
source: Add a playlist or adjust your filters.
ar: أضف قائمة تشغيل أو عدّل عوامل التصفية.
da: Tilføj en playliste eller juster dine filtre.
es: Añade una lista o ajusta tus filtros.
fr: Ajoute une playlist ou ajuste tes filtres.
nb: Legg til en spilleliste eller juster filtrene.
sv: Lägg till en spellista eller justera dina filter.
sw: Ongeza orodha au rekebisha vichujio vyako.

# categoriesTitle
source: Categories
ar: الفئات
da: Kategorier
es: Categorías
fr: Catégories
nb: Kategorier
sv: Kategorier
sw: Aina

# categoriesEmpty
source: No channels — add a playlist first.
ar: لا توجد قنوات — أضف قائمة تشغيل أولاً.
da: Ingen kanaler — tilføj en playliste først.
es: No hay canales — añade primero una lista.
fr: Aucune chaîne — ajoute d'abord une playlist.
nb: Ingen kanaler — legg til en spilleliste først.
sv: Inga kanaler — lägg till en spellista först.
sw: Hakuna chaneli — ongeza orodha kwanza.

# focusedNoChannelFound
source: No {title} channels found in your playlists.
ar: لم يتم العثور على قنوات {title} في قوائم التشغيل.
da: Ingen {title}-kanaler fundet i dine playlister.
es: No se encontraron canales de {title} en tus listas.
fr: Aucune chaîne {title} trouvée dans tes playlists.
nb: Fant ingen {title}-kanaler i spillelistene dine.
sv: Inga {title}-kanaler hittades i dina spellistor.
sw: Hakuna chaneli za {title} zilizopatikana katika orodha zako.

# searchHint
source: Search a channel, sport or movie…
ar: ابحث عن قناة أو رياضة أو فيلم…
da: Søg en kanal, sport eller film…
es: Busca un canal, deporte o película…
fr: Chercher une chaîne, un sport, un film…
nb: Søk en kanal, sport eller film…
sv: Sök en kanal, sport eller film…
sw: Tafuta chaneli, mchezo au filamu…

# buttonBack
source: Back
ar: رجوع
da: Tilbage
es: Atrás
fr: Retour
nb: Tilbake
sv: Tillbaka
sw: Rudi

# searchRecent
source: Recent
ar: الأخيرة
da: Seneste
es: Reciente
fr: Récent
nb: Nylig
sv: Senaste
sw: Za hivi karibuni

# buttonClear
source: Clear
ar: مسح
da: Ryd
es: Borrar
fr: Effacer
nb: Tøm
sv: Rensa
sw: Futa

# searchExploreByCategory
source: Explore by category
ar: استكشف حسب الفئة
da: Udforsk efter kategori
es: Explorar por categoría
fr: Explorer par catégorie
nb: Utforsk etter kategori
sv: Utforska efter kategori
sw: Chunguza kwa aina

# searchDiscoveryEmpty
source: Load your first playlist to discover channels.
ar: حمّل قائمة التشغيل الأولى لاكتشاف القنوات.
da: Indlæs din første playliste for at opdage kanaler.
es: Carga tu primera lista para descubrir canales.
fr: Charge ta première playlist pour découvrir des chaînes.
nb: Last inn din første spilleliste for å oppdage kanaler.
sv: Ladda din första spellista för att upptäcka kanaler.
sw: Pakia orodha yako ya kwanza ili kugundua chaneli.

# searchNoResultHelp
source: Check the spelling or try another word. If the channel should be here, ask your reseller to add it.
ar: تحقق من الإملاء أو جرّب كلمة أخرى. إذا كان يجب أن تكون القناة هنا، فاطلب من الموزّع إضافتها.
da: Tjek stavningen, eller prøv et andet ord. Hvis kanalen bør være her, så bed din forhandler tilføje den.
es: Revisa la ortografía o prueba otra palabra. Si el canal debería estar aquí, pide a tu distribuidor que lo añada.
fr: Vérifie l'orthographe ou essaye un autre mot. Si la chaîne devrait être là, demande à ton revendeur de la rajouter.
nb: Sjekk stavemåten eller prøv et annet ord. Hvis kanalen burde være her, be forhandleren legge den til.
sv: Kontrollera stavningen eller prova ett annat ord. Om kanalen borde finnas här, be din återförsäljare lägga till den.
sw: Angalia tahajia au jaribu neno lingine. Ikiwa chaneli inapaswa kuwa hapa, muombe muuzaji wako aiongeze.

# searchTipsToTry
source: THINGS TO TRY
ar: أفكار للتجربة
da: FORSLAG AT PRØVE
es: IDEAS PARA PROBAR
fr: PISTES À ESSAYER
nb: FORSLAG Å PRØVE
sv: FÖRSLAG ATT PROVA
sw: MAMBO YA KUJARIBU

# searchEmptyCatalogTitle
source: No channels yet
ar: لا توجد قنوات بعد
da: Ingen kanaler endnu
es: Aún no hay canales
fr: Aucune chaîne pour l'instant
nb: Ingen kanaler ennå
sv: Inga kanaler än
sw: Bado hakuna chaneli

# searchEmptyCatalogHelp
source: Your reseller must activate your subscription before you can search. Come back in a few minutes.
ar: يجب على الموزّع تفعيل اشتراكك قبل أن تتمكّن من البحث. عُد بعد بضع دقائق.
da: Din forhandler skal aktivere dit abonnement, før du kan søge. Kom tilbage om et par minutter.
es: Tu distribuidor debe activar tu suscripción antes de que puedas buscar. Vuelve en unos minutos.
fr: Ton revendeur doit activer ton abonnement avant que tu puisses chercher. Reviens dans quelques minutes.
nb: Forhandleren din må aktivere abonnementet før du kan søke. Kom tilbake om noen minutter.
sv: Din återförsäljare måste aktivera ditt abonnemang innan du kan söka. Kom tillbaka om några minuter.
sw: Muuzaji wako lazima awezeshe usajili wako kabla hujatafuta. Rudi baada ya dakika chache.

# navCategories
source: Categories
ar: الفئات
da: Kategorier
es: Categorías
fr: Catégories
nb: Kategorier
sv: Kategorier
sw: Aina

source: My source
ar: مصدري
da: Min kilde
es: Mi fuente
fr: Ma source
nb: Min kilde
sv: Min källa
sw: Chanzo changu

# sourceQuestion
source: How do you want to access your channels?
ar: كيف تريد الوصول إلى قنواتك؟
da: Hvordan vil du have adgang til dine kanaler?
es: ¿Cómo quieres acceder a tus canales?
fr: Comment veux-tu accéder à tes chaînes ?
nb: Hvordan vil du få tilgang til kanalene dine?
sv: Hur vill du komma åt dina kanaler?
sw: Unataka kufikia chaneli zako vipi?

# sourceLoginCode
source: Sign in with my code
ar: تسجيل الدخول برمزي
da: Log ind med min kode
es: Conectarme con mi código
fr: Me connecter avec mon code
nb: Logg inn med koden min
sv: Logga in med min kod
sw: Ingia kwa msimbo wangu

# sourceLoginCodeSub
source: Enter your username + password
ar: أدخل اسم المستخدم وكلمة المرور
da: Indtast dit brugernavn og adgangskode
es: Introduce tu usuario y contraseña
fr: Saisis ton utilisateur + mot de passe
nb: Skriv inn brukernavn og passord
sv: Ange ditt användarnamn och lösenord
sw: Weka jina lako la mtumiaji na nenosiri

# sourceOwn
source: I have my own source
ar: لديّ مصدري الخاص
da: Jeg har min egen kilde
es: Tengo mi propia fuente
fr: J'ai ma propre source
nb: Jeg har min egen kilde
sv: Jag har min egen källa
sw: Nina chanzo changu mwenyewe

# sourceOwnSub
source: M3U / M3U8 link or Xtream codes
ar: رابط M3U / M3U8 أو رموز Xtream
da: M3U/M3U8-link eller Xtream-koder
es: Enlace M3U / M3U8 o códigos Xtream
fr: Lien M3U / M3U8 ou codes Xtream
nb: M3U/M3U8-lenke eller Xtream-koder
sv: M3U/M3U8-länk eller Xtream-koder
sw: Kiungo cha M3U/M3U8 au misimbo ya Xtream

# sourceActivate
source: Activate the app
ar: تفعيل التطبيق
da: Aktiver appen
es: Activar la app
fr: Activer l'app
nb: Aktiver appen
sv: Aktivera appen
sw: Wezesha programu

# sourceActivateSub
source: Contact us (your MAC is already attached to the message)
ar: تواصل معنا (عنوان MAC مرفق بالرسالة بالفعل)
da: Kontakt os (din MAC er allerede vedhæftet beskeden)
es: Contáctanos (tu MAC ya está incluida en el mensaje)
fr: Contacte-nous (ta MAC est déjà jointe au message)
nb: Kontakt oss (MAC-en din er allerede lagt ved meldingen)
sv: Kontakta oss (din MAC är redan bifogad i meddelandet)
sw: Wasiliana nasi (MAC yako tayari imeambatishwa kwenye ujumbe)

# activateAtHomeTitle
source: Activate the app at home
ar: تفعيل التطبيق في المنزل
da: Aktiver appen derhjemme
es: Activar la app en casa
fr: Activer l'app à la maison
nb: Aktiver appen hjemme
sv: Aktivera appen hemma
sw: Wezesha programu nyumbani

# activateAtHomeDesc
source: Share this ID with your reseller so they can activate your channels remotely.
ar: شارك هذا المعرّف مع الموزّع لتفعيل قنواتك عن بُعد.
da: Del dette ID med din forhandler, så de kan aktivere dine kanaler eksternt.
es: Comparte este identificador con tu distribuidor para que active tus canales a distancia.
fr: Communique cet identifiant à ton revendeur pour qu'il active tes chaînes à distance.
nb: Del denne ID-en med forhandleren så de kan aktivere kanalene dine eksternt.
sv: Dela detta ID med din återförsäljare så att de kan aktivera dina kanaler på distans.
sw: Shiriki kitambulisho hiki na muuzaji wako ili awezeshe chaneli zako kwa mbali.

# activateAppSectionTitle
source: Activate the app
ar: تفعيل التطبيق
da: Aktivér appen
es: Activar la aplicación
fr: Activer l'application
nb: Aktiver appen
sv: Aktivera appen
sw: Wezesha programu

# activateAppSectionDesc
source: Pick your plan, send your number: we activate everything remotely.
ar: اختر عرضك وأرسل رقمك: نُفعّل كل شيء عن بُعد.
da: Vælg dit tilbud, send dit nummer: vi aktiverer alt eksternt.
es: Elige tu oferta, envía tu número: lo activamos todo a distancia.
fr: Choisis ton offre, envoie ton numéro : on active tout à distance.
nb: Velg tilbudet ditt, send nummeret ditt: vi aktiverer alt eksternt.
sv: Välj ditt erbjudande, skicka ditt nummer: vi aktiverar allt på distans.
sw: Chagua ofa yako, tuma nambari yako: tunawezesha kila kitu kwa mbali.

# activateChannelsSectionTitle
source: Activate the channels
ar: تفعيل القنوات
da: Aktivér kanalerne
es: Activar los canales
fr: Activer les chaînes
nb: Aktiver kanalene
sv: Aktivera kanalerna
sw: Wezesha chaneli

# activateChannelsSectionDesc
source: Already have an access code? Enter it to load your channels.
ar: هل لديك رمز دخول؟ أدخله لتحميل قنواتك.
da: Har du allerede en adgangskode? Indtast den for at indlæse dine kanaler.
es: ¿Ya tienes un código de acceso? Introdúcelo para cargar tus canales.
fr: Tu as déjà un code d'accès ? Saisis-le pour charger tes chaînes.
nb: Har du allerede en tilgangskode? Skriv den inn for å laste inn kanalene dine.
sv: Har du redan en åtkomstkod? Ange den för att ladda dina kanaler.
sw: Je, una msimbo wa ufikiaji? Uweke ili kupakia chaneli zako.

# buttonCopy
source: Copy
ar: نسخ
da: Kopier
es: Copiar
fr: Copier
nb: Kopier
sv: Kopiera
sw: Nakili

# buttonSend
source: Send
ar: إرسال
es: Enviar
fr: Envoyer
sv: Skicka
sw: Tuma

# idCopied
source: ID copied: {id}
ar: تم نسخ المعرّف: {id}
da: ID kopieret: {id}
es: Identificador copiado: {id}
fr: Identifiant copié : {id}
nb: ID kopiert: {id}
sv: ID kopierat: {id}
sw: Kitambulisho kimenakiliwa: {id}

# resumeEyebrow
source: RESUME
ar: استئناف
da: FORTSÆT
es: REANUDAR
fr: REPRENDRE
nb: FORTSETT
sv: FORTSÄTT
sw: ENDELEA

# resumeAgoNow
source: just now
ar: للتو
da: lige nu
es: ahora mismo
fr: à l'instant
nb: akkurat nå
sv: nyss
sw: sasa hivi

# resumeAgoMinutes
source: {minutes} min ago
ar: قبل {minutes} د
da: for {minutes} min siden
es: hace {minutes} min
fr: il y a {minutes} min
nb: for {minutes} min siden
sv: för {minutes} min sedan
sw: dakika {minutes} zilizopita

# resumeWatchingAgo
source: You were watching {ago}
ar: كنت تشاهد {ago}
da: Du så {ago}
es: Estabas viendo {ago}
fr: Tu regardais {ago}
nb: Du så {ago}
sv: Du tittade {ago}
sw: Ulikuwa unatazama {ago}

# activateSubTitle
source: Activate your subscription
ar: فعّل اشتراكك
da: Aktiver dit abonnement
es: Activa tu suscripción
fr: Active ton abonnement
nb: Aktiver abonnementet ditt
sv: Aktivera ditt abonnemang
sw: Wezesha usajili wako

# activateSubDesc
source: Sign in with your code (username + password), or give your MAC to your reseller to activate remotely.
ar: سجّل الدخول برمزك (اسم المستخدم + كلمة المرور)، أو أعطِ عنوان MAC للموزّع للتفعيل عن بُعد.
da: Log ind med din kode (brugernavn + adgangskode), eller giv din MAC til forhandleren for fjernaktivering.
es: Conéctate con tu código (usuario y contraseña), o da tu MAC a tu distribuidor para activar a distancia.
fr: Connecte-toi avec ton code (utilisateur + mot de passe), ou donne ta MAC à ton revendeur pour qu'il active à distance.
nb: Logg inn med koden din (brukernavn + passord), eller gi MAC-en til forhandleren for fjernaktivering.
sv: Logga in med din kod (användarnamn + lösenord), eller ge din MAC till återförsäljaren för fjärraktivering.
sw: Ingia kwa msimbo wako (jina la mtumiaji + nenosiri), au mpe muuzaji MAC yako ili awezeshe kwa mbali.

# freeTrialBadge
source: 7-day free trial · then €5/year
ar: تجربة مجانية 7 أيام · ثم 5 € سنويًا
da: 7 dages gratis prøveperiode · derefter 5 €/år
es: Prueba gratis 7 días · luego 5 €/año
fr: Essai gratuit 7 jours · puis 5 €/an
nb: 7 dagers gratis prøveperiode · deretter 5 €/år
sv: 7 dagars gratis provperiod · sedan 5 €/år
sw: Jaribio bila malipo siku 7 · kisha € 5/mwaka

# activateMySub
source: Activate my subscription
ar: تفعيل اشتراكي
da: Aktiver mit abonnement
es: Activar mi suscripción
fr: Activer mon abonnement
nb: Aktiver abonnementet mitt
sv: Aktivera mitt abonnemang
sw: Wezesha usajili wangu

# remoteActivationByReseller
source: Remote activation by your reseller
ar: تفعيل عن بُعد بواسطة الموزّع
da: Fjernaktivering af din forhandler
es: Activación remota por tu distribuidor
fr: Activation à distance par ton revendeur
nb: Fjernaktivering av forhandleren din
sv: Fjärraktivering av din återförsäljare
sw: Uwezeshaji wa mbali na muuzaji wako

# recStartFailed
source: Couldn't start recording. Try again.
ar: تعذّر بدء التسجيل. حاول مرة أخرى.
da: Kunne ikke starte optagelsen. Prøv igen.
es: No se pudo iniciar la grabación. Inténtalo de nuevo.
fr: Enregistrement impossible à démarrer. Réessaie.
nb: Kunne ikke starte opptaket. Prøv igjen.
sv: Det gick inte att starta inspelningen. Försök igen.
sw: Imeshindwa kuanza kurekodi. Jaribu tena.

# startFailedWithError
source: Couldn't start: {error}
ar: تعذّر البدء: {error}
da: Kunne ikke starte: {error}
es: No se pudo iniciar: {error}
fr: Impossible de démarrer : {error}
nb: Kunne ikke starte: {error}
sv: Det gick inte att starta: {error}
sw: Imeshindwa kuanza: {error}

# recInProgress
source: ● Recording — keep watching, the stream is saved
ar: ● جاري التسجيل — تابع المشاهدة، يتم حفظ البث
da: ● Optager — fortsæt med at se, streamen gemmes
es: ● Grabando — sigue viendo, el flujo se guarda
fr: ● Enregistrement — continue à regarder, le flux est gardé
nb: ● Tar opp — fortsett å se, strømmen lagres
sv: ● Spelar in — fortsätt titta, strömmen sparas
sw: ● Inarekodi — endelea kutazama, mtiririko unahifadhiwa

# recEmpty
source: Empty recording — try again and let it run for a few seconds.
ar: تسجيل فارغ — حاول مجددًا واتركه يعمل لبضع ثوانٍ.
da: Tom optagelse — prøv igen, og lad den køre i et par sekunder.
es: Grabación vacía — inténtalo de nuevo dejándola correr unos segundos.
fr: Enregistrement vide — réessaie en laissant tourner quelques secondes.
nb: Tomt opptak — prøv igjen og la det gå i noen sekunder.
sv: Tom inspelning — försök igen och låt den köra några sekunder.
sw: Rekodi tupu — jaribu tena na uiache iendelee kwa sekunde chache.

# recSaved
source: Recording saved ({size}) — My recordings
ar: تم حفظ التسجيل ({size}) — تسجيلاتي
da: Optagelse gemt ({size}) — Mine optagelser
es: Grabación guardada ({size}) — Mis grabaciones
fr: Enregistrement sauvegardé ({size}) — Mes enregistrements
nb: Opptak lagret ({size}) — Mine opptak
sv: Inspelning sparad ({size}) — Mina inspelningar
sw: Rekodi imehifadhiwa ({size}) — Rekodi zangu

# recStopError
source: Error stopping recording: {error}
ar: خطأ في إيقاف التسجيل: {error}
da: Fejl ved stop af optagelse: {error}
es: Error al detener la grabación: {error}
fr: Erreur arrêt enregistrement : {error}
nb: Feil ved stopp av opptak: {error}
sv: Fel vid stopp av inspelning: {error}
sw: Hitilafu ya kusimamisha rekodi: {error}

source: REC · tap to stop
ar: تسجيل · اضغط للإيقاف
da: REC · tryk for at stoppe
es: REC · toca para detener
fr: REC · appuie pour arrêter
nb: REC · trykk for å stoppe
sv: REC · tryck för att stoppa
sw: REC · gusa kusimamisha

# pipUnavailable
source: Mini-window unavailable on this device (requires Android 8+). Also enable the Picture-in-picture permission in: Settings → Apps → 7 MOTION → Permissions.
ar: النافذة المصغّرة غير متاحة على هذا الجهاز (تتطلّب Android 8+). فعّل أيضًا إذن صورة داخل صورة في: الإعدادات → التطبيقات → 7 MOTION → الأذونات.
da: Minivindue er ikke tilgængeligt på denne enhed (kræver Android 8+). Aktiver også tilladelsen Billede-i-billede i: Indstillinger → Apps → 7 MOTION → Tilladelser.
es: Miniventana no disponible en este dispositivo (requiere Android 8+). Activa también el permiso Imagen en imagen en: Ajustes → Apps → 7 MOTION → Permisos.
fr: Mini-fenêtre indisponible sur cet appareil (requiert Android 8+). Active aussi la permission Picture-in-picture dans : Paramètres → Apps → 7 MOTION → Permissions.
nb: Minivindu er ikke tilgjengelig på denne enheten (krever Android 8+). Aktiver også Bilde-i-bilde-tillatelsen i: Innstillinger → Apper → 7 MOTION → Tillatelser.
sv: Minifönster är inte tillgängligt på den här enheten (kräver Android 8+). Aktivera även behörigheten Bild-i-bild i: Inställningar → Appar → 7 MOTION → Behörigheter.
sw: Dirisha dogo halipatikani kwenye kifaa hiki (kinahitaji Android 8+). Pia washa ruhusa ya Picha-ndani-ya-picha katika: Mipangilio → Programu → 7 MOTION → Ruhusa.

# speedToast
source: Speed: {speed}x
ar: السرعة: {speed}x
da: Hastighed: {speed}x
es: Velocidad: {speed}x
fr: Vitesse : {speed}x
nb: Hastighet: {speed}x
sv: Hastighet: {speed}x
sw: Kasi: {speed}x

# tooltipMiniWindow
source: Mini-window
ar: نافذة مصغّرة
da: Minivindue
es: Miniventana
fr: Mini-fenêtre
nb: Minivindu
sv: Minifönster
sw: Dirisha dogo

# tooltipCastingManage
source: Casting — tap to manage
ar: جاري البث — اضغط للإدارة
da: Caster — tryk for at administrere
es: Transmitiendo — toca para gestionar
fr: Casting en cours — tap pour gérer
nb: Caster — trykk for å administrere
sv: Castar — tryck för att hantera
sw: Inatangaza — gusa kudhibiti

# tooltipSendToTv
source: Send to a TV
ar: إرسال إلى التلفاز
da: Send til et tv
es: Enviar a una TV
fr: Envoyer vers une TV
nb: Send til en TV
sv: Skicka till en TV
sw: Tuma kwa TV

# tooltipReloadStream
source: Reload stream
ar: إعادة تحميل البث
da: Genindlæs streamen
es: Recargar el flujo
fr: Recharger le flux
nb: Last inn strømmen på nytt
sv: Ladda om strömmen
sw: Pakia mtiririko upya

# seekRewind
source: Rewind 2 minutes
ar: إرجاع دقيقتين
da: Spol 2 minutter tilbage
es: Retroceder 2 minutos
fr: Reculer 2 minutes
nb: Spol 2 minutter tilbake
sv: Spola tillbaka 2 minuter
sw: Rudisha dakika 2

# seekForward
source: Forward 2 minutes
ar: تقديم دقيقتين
da: Spol 2 minutter frem
es: Avanzar 2 minutos
fr: Avancer 2 minutes
nb: Spol 2 minutter frem
sv: Spola fram 2 minuter
sw: Songesha dakika 2

# playerCantPlay
source: Can't play this stream
ar: تعذّر تشغيل هذا البث
da: Kan ikke afspille denne stream
es: No se puede reproducir este flujo
fr: Impossible de lire ce flux
nb: Kan ikke spille av denne strømmen
sv: Kan inte spela upp den här strömmen
sw: Imeshindwa kucheza mtiririko huu

# tooltipRemoveFavorite
source: Remove from favorites
ar: إزالة من المفضلة
da: Fjern fra favoritter
es: Quitar de favoritos
fr: Retirer des favoris
nb: Fjern fra favoritter
sv: Ta bort från favoriter
sw: Ondoa kwenye vipendwa

# tooltipAddFavorite
source: Add to favorites
ar: إضافة إلى المفضلة
da: Tilføj til favoritter
es: Añadir a favoritos
fr: Ajouter aux favoris
nb: Legg til i favoritter
sv: Lägg till i favoriter
sw: Ongeza kwenye vipendwa

# playerSettingsTitle
source: Player settings
ar: إعدادات المشغّل
da: Afspillerindstillinger
es: Ajustes del reproductor
fr: Réglages du lecteur
nb: Spillerinnstillinger
sv: Spelarinställningar
sw: Mipangilio ya kicheza

# playerSpeedSection
source: Playback speed
ar: سرعة التشغيل
da: Afspilningshastighed
es: Velocidad de reproducción
fr: Vitesse de lecture
nb: Avspillingshastighet
sv: Uppspelningshastighet
sw: Kasi ya kucheza

# playerDisplayMode
source: Display mode
ar: وضع العرض
da: Visningstilstand
es: Modo de visualización
fr: Mode d'affichage
nb: Visningsmodus
sv: Visningsläge
sw: Hali ya kuonyesha

# playerBufferSize
source: Buffer size
ar: حجم المخزن المؤقت
da: Bufferstørrelse
es: Tamaño del búfer
fr: Taille du buffer
nb: Bufferstørrelse
sv: Buffertstorlek
sw: Ukubwa wa bafa

# playerBufferSeconds
source: {seconds} seconds
ar: {seconds} ثانية
da: {seconds} sekunder
es: {seconds} segundos
fr: {seconds} secondes
nb: {seconds} sekunder
sv: {seconds} sekunder
sw: sekunde {seconds}
