Repository: manzilionellm-dotcom/tvking
Catalog: lib/l10n/app_*.arb
Languages: ar, da, es, fr, nb, sv, sw

# safeModeIntroGeneric
source: The app closed several times on startup. Pick an option to get going again:
ar: أُغلق التطبيق عدة مرات عند بدء التشغيل. اختر خيارًا للمتابعة:
da: Appen lukkede flere gange under opstart. Vælg en mulighed for at komme videre:
es: La aplicación se cerró varias veces al iniciarse. Elige una opción para continuar:
fr: L'application s'est fermée plusieurs fois au démarrage. Choisis une option pour repartir :
nb: Appen har lukket seg flere ganger ved oppstart. Velg et alternativ for å komme i gang igjen:
sv: Appen stängdes flera gånger vid start. Välj ett alternativ för att komma igång igen:
sw: Programu imejifunga mara kadhaa wakati wa kuanza. Chagua njia ya kuendelea:

# safeModeCloseApp
source: Close the app
ar: إغلاق التطبيق
da: Luk appen
es: Cerrar la aplicación
fr: Fermer l'application
nb: Lukk appen
sv: Stäng appen
sw: Funga programu

# safeModeStartWithoutReload
source: Start without reloading
ar: البدء دون إعادة تحميل
da: Start uden at genindlæse
es: Iniciar sin recargar
fr: Démarrer sans recharger
nb: Start uten å laste inn på nytt
sv: Starta utan att ladda om
sw: Anza bila kupakia upya

# safeModeStartWithoutReloadHint
source: Opens the app with the channels already downloaded (recommended).
ar: يفتح التطبيق على القنوات المنزّلة سابقًا (مُوصى به).
da: Åbner appen med de allerede downloadede kanaler (anbefales).
es: Abre la app con los canales ya descargados (recomendado).
fr: Ouvre l'app sur les chaînes déjà téléchargées (recommandé).
nb: Åpner appen med kanalene som allerede er lastet ned (anbefalt).
sv: Öppnar appen med de kanaler som redan laddats ner (rekommenderas).
sw: Hufungua programu na chaneli zilizopakuliwa tayari (inapendekezwa).

# safeModeDeleteSource
source: Delete my source
ar: حذف مصدري
da: Slet min kilde
es: Eliminar mi fuente
fr: Supprimer ma source
nb: Slett kilden min
sv: Ta bort min källa
sw: Futa chanzo changu

# safeModeDeleteSourceHint
source: Start from scratch if the list is too heavy / corrupted.
ar: ابدأ من الصفر إذا كانت القائمة ثقيلة جدًا / تالفة.
da: Start forfra, hvis listen er for tung / beskadiget.
es: Empieza de cero si la lista es demasiado pesada o está corrupta.
fr: Repart de zéro si la liste est trop lourde / corrompue.
nb: Start fra null hvis listen er for tung / korrupt.
sv: Börja om från noll om listan är för tung / korrupt.
sw: Huanza upya kutoka mwanzo ikiwa orodha ni nzito mno / imeharibika.

# safeModeRetryNormal
source: Try again normally
ar: إعادة المحاولة بشكل عادي
da: Prøv igen normalt
es: Reintentar normalmente
fr: Réessayer normalement
nb: Prøv igjen som normalt
sv: Försök igen normalt
sw: Jaribu tena kwa kawaida

# safeModeRetryNormalHint
source: Runs a full startup again.
ar: يعيد تشغيل بدء كامل.
da: Starter en fuld opstart igen.
es: Vuelve a lanzar un inicio completo.
fr: Relance un démarrage complet.
nb: Kjører en full oppstart på nytt.
sv: Gör en fullständig omstart.
sw: Huanzisha uanzishaji kamili tena.

# safeModeRetryNormalHintReload
source: Runs a full startup again (with a reload).
ar: يعيد تشغيل بدء كامل (مع إعادة التحميل).
da: Starter en fuld opstart igen (med genindlæsning).
es: Vuelve a lanzar un inicio completo (con recarga).
fr: Relance un démarrage complet (avec rechargement).
nb: Kjører en full oppstart på nytt (med ny innlasting).
sv: Gör en fullständig omstart (med omladdning).
sw: Huanzisha uanzishaji kamili tena (pamoja na kupakia upya).

# safeModeCompatMode
source: Start in compatibility mode
ar: البدء في وضع التوافق
da: Start i kompatibilitetstilstand
es: Iniciar en modo compatibilidad
fr: Démarrer en mode compatibilité
nb: Start i kompatibilitetsmodus
sv: Starta i kompatibilitetsläge
sw: Anza kwa hali ya uoanifu

# safeModeCompatModeHint
source: Simplified display if the screen kept crashing (recommended).
ar: عرض مبسّط إذا كانت الشاشة تتعطّل (مُوصى به).
da: Forenklet visning, hvis skærmen crashede (anbefales).
es: Interfaz simplificada si la pantalla fallaba (recomendado).
fr: Affichage simplifié si l'écran plantait (recommandé).
nb: Forenklet visning hvis skjermen krasjet (anbefalt).
sv: Förenklad visning om skärmen kraschade (rekommenderas).
sw: Mwonekano rahisi ikiwa skrini ilikuwa inakwama (inapendekezwa).

# safeModeReset
source: Reset (delete the source)
ar: إعادة تعيين (حذف المصدر)
da: Nulstil (slet kilden)
es: Restablecer (eliminar la fuente)
fr: Réinitialiser (supprimer la source)
nb: Tilbakestill (slett kilden)
sv: Återställ (ta bort källan)
sw: Weka upya (futa chanzo)

# safeModeResetHint
source: Last resort: starts over with a clean app.
ar: الملاذ الأخير: العودة إلى تطبيق فارغ.
da: Sidste udvej: starter med en helt tom app.
es: Último recurso: vuelve a una app limpia.
fr: Dernier recours : repart sur une app vierge.
nb: Siste utvei: starter med en helt tom app.
sv: Sista utvägen: börja om med en tom app.
sw: Njia ya mwisho: huanza na programu safi kabisa.

# safeModeDoneNoReload
source: All set. Reopen the app: it will open with your already-downloaded channels, without reloading everything.
ar: كل شيء جاهز. أعد فتح التطبيق: سيفتح على قنواتك المنزّلة سابقًا دون إعادة تحميل كل شيء.
da: Alt er klart. Åbn appen igen: den starter med dine allerede downloadede kanaler uden at genindlæse alt.
es: Listo. Vuelve a abrir la aplicación: se abrirá con tus canales ya descargados, sin recargar todo.
fr: C'est prêt. Rouvre l'application : elle s'ouvrira sur tes chaînes déjà téléchargées, sans tout recharger.
nb: Klart. Åpne appen på nytt: den åpner med kanalene som allerede er lastet ned, uten å laste alt på nytt.
sv: Klart. Öppna appen igen: den startar med dina redan nedladdade kanaler, utan att ladda om allt.
sw: Tayari. Fungua programu tena: itafunguka na chaneli zako zilizopakuliwa tayari, bila kupakia yote upya.

# safeModeDoneSourceDeleted
source: Source deleted. Reopen the app, then add your list again (or have your reseller push it back).
ar: تم حذف المصدر. أعد فتح التطبيق، ثم أضف قائمتك من جديد (أو دع الموزّع يرسلها مجددًا).
da: Kilden er slettet. Åbn appen igen, og tilføj din liste på ny (eller lad forhandleren sende den igen).
es: Fuente eliminada. Vuelve a abrir la aplicación y añade de nuevo tu lista (o deja que tu distribuidor te la vuelva a enviar).
fr: Source supprimée. Rouvre l'application, puis ré-ajoute ta liste (ou laisse le revendeur la repousser).
nb: Kilde slettet. Åpne appen på nytt, og legg til listen din igjen (eller la forhandleren sende den på nytt).
sv: Källan har tagits bort. Öppna appen igen och lägg sedan till din lista på nytt (eller låt återförsäljaren skicka den igen).
sw: Chanzo kimefutwa. Fungua programu tena, kisha ongeza orodha yako upya (au mwache muuzaji aituma tena).

# safeModeDoneCompat
source: Compatibility mode on. Reopen the app.
ar: تم تفعيل وضع التوافق. أعد فتح التطبيق.
da: Kompatibilitetstilstand aktiveret. Åbn appen igen.
es: Modo compatibilidad activado. Vuelve a abrir la aplicación.
fr: Mode compatibilité activé. Rouvre l'application.
nb: Kompatibilitetsmodus aktivert. Åpne appen på nytt.
sv: Kompatibilitetsläge aktiverat. Öppna appen igen.
sw: Hali ya uoanifu imewashwa. Fungua programu tena.

# safeModeDoneRetry
source: We'll try a normal startup again. Reopen the app.
ar: سنعيد محاولة بدء عادي. أعد فتح التطبيق.
da: Vi prøver en normal opstart igen. Åbn appen igen.
es: Vamos a reintentar un inicio normal. Vuelve a abrir la aplicación.
fr: On va réessayer un démarrage normal. Rouvre l'application.
nb: Vi prøver en normal oppstart igjen. Åpne appen på nytt.
sv: Vi försöker en normal start igen. Öppna appen igen.
sw: Tutajaribu kuanza kwa kawaida tena. Fungua programu tena.

# safeModeWait
source: One moment…
ar: لحظة من فضلك…
da: Et øjeblik…
es: Un momento…
fr: Un instant…
nb: Et øyeblikk…
sv: Ett ögonblick…
sw: Subiri kidogo…

# notifChannelRemindersName
source: Show reminders
ar: تذكيرات البرامج
da: Programpåmindelser
es: Recordatorios de programas
fr: Rappels de programmes
nb: Programpåminnelser
sv: Programpåminnelser
sw: Vikumbusho vya vipindi

# notifChannelRemindersDesc
source: Notifications before a program you picked starts.
ar: إشعارات قبل بدء برنامج اخترته.
da: Notifikationer, før et program, du har valgt, begynder.
es: Notificaciones antes del inicio de un programa que hayas elegido.
fr: Notifications avant le début d'un programme que vous avez choisi.
nb: Varsler før starten på et program du har valgt.
sv: Notiser innan ett program du valt börjar.
sw: Arifa kabla ya kuanza kwa kipindi ulichochagua.

# notifChannelGeneralName
source: Announcements & updates
ar: الإعلانات والتحديثات
da: Meddelelser & opdateringer
es: Anuncios y actualizaciones
fr: Annonces & mises à jour
nb: Kunngjøringer & oppdateringer
sv: Meddelanden & uppdateringar
sw: Matangazo na masasisho

# notifChannelGeneralDesc
source: What's new, team announcements and update availability.
ar: الجديد وإعلانات الفريق وتوفّر التحديثات.
da: Nyheder, meddelelser fra teamet og tilgængelige opdateringer.
es: Novedades, anuncios del equipo y disponibilidad de actualizaciones.
fr: Nouveautés, annonces de l'équipe et disponibilité des mises à jour.
nb: Nyheter, kunngjøringer fra teamet og tilgjengelige oppdateringer.
sv: Nyheter, meddelanden från teamet och tillgängliga uppdateringar.
sw: Habari mpya, matangazo ya timu na upatikanaji wa masasisho.

# notifBodyStartsAt
source: Starts at {hhmm} on {channelName}
ar: يبدأ في {hhmm} على {channelName}
da: Begynder kl. {hhmm} på {channelName}
es: Empieza a las {hhmm} en {channelName}
fr: Commence à {hhmm} sur {channelName}
nb: Begynner kl. {hhmm} på {channelName}
sv: Börjar kl. {hhmm} på {channelName}
sw: Inaanza saa {hhmm} kwenye {channelName}

# notifBodyUpdateReady
source: A new version of the app is ready to install.
ar: إصدار جديد من التطبيق جاهز للتثبيت.
da: En ny version af appen er klar til installation.
es: Hay una nueva versión de la aplicación lista para instalar.
fr: Une nouvelle version de l'application est prête à installer.
nb: En ny versjon av appen er klar til å installeres.
sv: En ny version av appen är redo att installeras.
sw: Toleo jipya la programu liko tayari kusakinishwa.

# notifBodyUpdateVersion
source: New version ({versionLabel}) ready to install.
ar: إصدار جديد ({versionLabel}) جاهز للتثبيت.
da: Ny version ({versionLabel}) klar til installation.
es: Nueva versión ({versionLabel}) lista para instalar.
fr: Nouvelle version ({versionLabel}) prête à installer.
nb: Ny versjon ({versionLabel}) klar til å installeres.
sv: Ny version ({versionLabel}) redo att installeras.
sw: Toleo jipya ({versionLabel}) liko tayari kusakinishwa.

# notifTitleNews
source: What's new
ar: جديد
da: Nyhed
es: Novedad
fr: Nouveauté
nb: Nyhet
sv: Nyhet
sw: Habari mpya

# vipHelpEyebrow
source: HELP
ar: المساعدة
da: HJÆLP
es: AYUDA
fr: AIDE
nb: HJELP
sv: HJÄLP
sw: MSAADA

# vipQuestionTitle
source: Got a question? We've got answers.
ar: لديك سؤال؟ نحن نجيبك.
da: Har du et spørgsmål? Vi svarer.
es: ¿Alguna pregunta? Te respondemos.
fr: Une question ? On te répond.
nb: Har du et spørsmål? Vi svarer deg.
sv: Har du en fråga? Vi svarar.
sw: Una swali? Tunakujibu.

# vipConciergePrivate
source: Private concierge · Replies 7 days a week.
ar: كونسيرج خاص · ردّ طوال أيام الأسبوع.
da: Privat concierge · Svar 7 dage om ugen.
es: Concierge privado · Respuesta los 7 días de la semana.
fr: Concierge privé · Réponse 7j/7.
nb: Privat concierge · Svar 7 dager i uken.
sv: Privat concierge · Svar alla dagar i veckan.
sw: Huduma binafsi · Jibu siku 7 kwa wiki.

# vipConciergeDedicated
source: Dedicated concierge · Replies 7 days a week.
ar: كونسيرج مخصّص · ردّ طوال أيام الأسبوع.
da: Dedikeret concierge · Svar 7 dage om ugen.
es: Concierge dedicado · Respuesta los 7 días de la semana.
fr: Concierge dédié · Réponse 7j/7.
nb: Dedikert concierge · Svar 7 dager i uken.
sv: Dedikerad concierge · Svar alla dagar i veckan.
sw: Huduma maalum kwako · Jibu siku 7 kwa wiki.

# vipHelpTitle
source: VIP help
ar: مساعدة VIP
da: VIP-hjælp
es: Ayuda VIP
fr: Aide VIP
nb: VIP-hjelp
sv: VIP-hjälp
sw: Msaada wa VIP

# vipWhatsappPrefill
source: Hi {appName}, I need help with the app.
ar: مرحبًا {appName}، أحتاج إلى مساعدة في التطبيق.
da: Hej {appName}, jeg har brug for hjælp til appen.
es: Hola {appName}, necesito ayuda con la aplicación.
fr: Bonjour {appName}, j'ai besoin d'aide avec l'application.
nb: Hei {appName}, jeg trenger hjelp med appen.
sv: Hej {appName}, jag behöver hjälp med appen.
sw: Habari {appName}, nahitaji msaada na programu.

# legalCompactBody
source: Media player only. This app does not sell, host or provide any content, streams, channels, playlists (M3U) or IPTV subscriptions. You provide your own source and remain solely responsible for its content.
ar: مشغّل وسائط فقط. لا يبيع هذا التطبيق ولا يستضيف ولا يوفّر أي محتوى أو بث أو قناة أو قائمة تشغيل (M3U) أو اشتراك IPTV. أنت توفّر مصدرك الخاص وتبقى وحدك المسؤول عن محتواه.
da: Kun en medieafspiller. Denne app sælger, hoster og leverer intet indhold: ingen streams, kanaler, playlister (M3U) eller IPTV-abonnementer. Du leverer din egen kilde og er alene ansvarlig for dens indhold.
es: Solo un reproductor multimedia. Esta aplicación no vende, no aloja ni proporciona ningún contenido, flujo, canal, lista (M3U) ni suscripción IPTV. Tú aportas tu propia fuente y eres el único responsable de su contenido.
fr: Lecteur multimédia uniquement. Cette application ne vend, n'héberge et ne fournit aucun contenu, flux, chaîne, playlist (M3U) ni abonnement IPTV. Vous fournissez votre propre source et restez seul responsable de son contenu.
nb: Kun en mediespiller. Denne appen selger ikke, lagrer ikke og leverer ikke noe innhold, strømmer, kanaler, spillelister (M3U) eller IPTV-abonnement. Du leverer din egen kilde og er alene ansvarlig for innholdet i den.
sv: Endast en mediaspelare. Den här appen säljer inte, lagrar inte och tillhandahåller inget innehåll, inga strömmar, kanaler, spellistor (M3U) eller IPTV-abonnemang. Du tillhandahåller din egen källa och är ensam ansvarig för dess innehåll.
sw: Kichezaji cha media tu. Programu hii haiuzi, haihifadhi wala haitoi maudhui yoyote, mtiririko, chaneli, orodha (M3U) wala usajili wa IPTV. Wewe hutoa chanzo chako mwenyewe na unabaki mwenye jukumu pekee kwa maudhui yake.

# legalTitle
source: Legal notice
ar: إشعار قانوني
da: Juridisk meddelelse
es: Aviso legal
fr: Mention légale
nb: Juridisk merknad
sv: Juridisk information
sw: Taarifa ya kisheria

# legalBody1
source: This app is a generic media PLAYER, just like any standard video player. It does not sell, host, distribute or provide ANY content: no streams, no channels, no movies, no playlists (M3U / M3U8), no IPTV subscriptions.
ar: هذا التطبيق مشغّل وسائط عام، شأنه شأن أي مشغّل فيديو تقليدي. لا يبيع ولا يستضيف ولا يوزّع ولا يوفّر أي محتوى: لا بثًا ولا قناة ولا فيلمًا ولا قائمة تشغيل (M3U / M3U8) ولا اشتراك IPTV.
da: Denne app er en generisk medieAFSPILLER, på linje med en almindelig videoafspiller. Den sælger ikke, hoster ikke, distribuerer ikke og leverer INTET indhold: ingen streams, kanaler, film, playlister (M3U / M3U8) eller IPTV-abonnementer.
es: Esta aplicación es un REPRODUCTOR multimedia genérico, igual que un reproductor de vídeo clásico. No vende, no aloja, no distribuye ni proporciona NINGÚN contenido: ni flujos, ni canales, ni películas, ni listas (M3U / M3U8), ni suscripciones IPTV.
fr: Cette application est un LECTEUR multimédia générique, au même titre qu'un lecteur vidéo classique. Elle ne vend pas, n'héberge pas, ne distribue pas et ne fournit AUCUN contenu : ni flux, ni chaîne, ni film, ni playlist (M3U / M3U8), ni abonnement IPTV.
nb: Denne appen er en generisk mediespiller (SPILLER), på lik linje med en vanlig videospiller. Den selger ikke, lagrer ikke, distribuerer ikke og leverer IKKE noe innhold: verken strømmer, kanaler, filmer, spillelister (M3U / M3U8) eller IPTV-abonnement.
sv: Den här appen är en generisk mediaSPELARE, precis som en vanlig videospelare. Den säljer inte, lagrar inte, distribuerar inte och tillhandahåller INGET innehåll: varken strömmar, kanaler, filmer, spellistor (M3U / M3U8) eller IPTV-abonnemang.
sw: Programu hii ni KICHEZAJI cha media cha kawaida, kama kichezaji chochote cha video. Haiuzi, haihifadhi, haisambazi wala haitoi maudhui YOYOTE: si mtiririko, si chaneli, si filamu, si orodha (M3U / M3U8), wala usajili wa IPTV.

# legalBody2
source: No sources, links or channel lists are provided or pre-installed. To use it, you must enter your own credentials (Xtream or M3U URL) obtained from the provider of your choice.
ar: لا تُوفَّر ولا تُثبَّت مسبقًا أي مصادر أو روابط أو قوائم قنوات. لاستخدام التطبيق، عليك إدخال بياناتك الخاصة (Xtream أو رابط M3U) التي حصلت عليها من المزوّد الذي تختاره.
da: Ingen kilder, links eller kanallister leveres eller er forudinstalleret. For at bruge appen skal du indtaste dine egne loginoplysninger (Xtream eller M3U-URL), som du har fået fra en udbyder efter eget valg.
es: No se proporciona ni viene preinstalada ninguna fuente, enlace o lista de canales. Para usarla, debes introducir tus propias credenciales (Xtream o URL M3U) obtenidas del proveedor que elijas.
fr: Aucune source, aucun lien et aucune liste de chaînes ne sont fournis ou pré-installés. Pour l'utiliser, vous devez saisir vos propres identifiants (Xtream ou URL M3U) obtenus auprès du fournisseur de votre choix.
nb: Ingen kilder, lenker eller kanallister leveres eller er forhåndsinstallert. For å bruke appen må du skrive inn dine egne innloggingsdetaljer (Xtream eller M3U-URL) fra leverandøren du selv velger.
sv: Inga källor, länkar eller kanallistor tillhandahålls eller är förinstallerade. För att använda appen måste du ange dina egna uppgifter (Xtream eller M3U-URL) som du fått från valfri leverantör.
sw: Hakuna chanzo, kiungo wala orodha ya chaneli inayotolewa au kusakinishwa awali. Ili kuitumia, lazima uweke stakabadhi zako mwenyewe (Xtream au URL ya M3U) ulizopata kutoka kwa mtoa huduma wa chaguo lako.

# legalBody3
source: You are solely responsible for the sources you add and their legality in your country. Trademarks, logos and content belong to their respective owners. Any question about streams or subscriptions must be directed to your provider — never to the app's publisher.
ar: أنت وحدك المسؤول عن المصادر التي تضيفها وعن قانونيتها في بلدك. العلامات التجارية والشعارات والمحتويات ملك لأصحابها. أي سؤال عن البث أو الاشتراكات يجب توجيهه إلى مزوّدك — وليس إلى ناشر التطبيق أبدًا.
da: Du er alene ansvarlig for de kilder, du tilføjer, og for deres lovlighed i dit land. Varemærker, logoer og indhold tilhører deres respektive ejere. Alle spørgsmål om streams eller abonnementer skal rettes til din udbyder — aldrig til appens udgiver.
es: Eres el único responsable de las fuentes que añades y de su legalidad en tu país. Las marcas, logotipos y contenidos pertenecen a sus respectivos propietarios. Cualquier pregunta sobre flujos o suscripciones debe dirigirse a tu proveedor — nunca al editor de la aplicación.
fr: Vous êtes seul responsable des sources que vous ajoutez et de leur légalité dans votre pays. Les marques, logos et contenus appartiennent à leurs propriétaires respectifs. Toute question sur les flux ou abonnements doit être adressée à votre fournisseur — jamais à l'éditeur de l'application.
nb: Du er alene ansvarlig for kildene du legger til, og for at de er lovlige i landet ditt. Varemerker, logoer og innhold tilhører sine respektive eiere. Alle spørsmål om strømmer eller abonnement skal rettes til leverandøren din — aldri til utgiveren av appen.
sv: Du är ensam ansvarig för de källor du lägger till och för deras laglighet i ditt land. Varumärken, logotyper och innehåll tillhör sina respektive ägare. Alla frågor om strömmar eller abonnemang ska ställas till din leverantör — aldrig till appens utgivare.
sw: Wewe pekee unawajibika kwa vyanzo unavyoongeza na uhalali wake nchini mwako. Chapa, nembo na maudhui ni mali ya wamiliki wake husika. Swali lolote kuhusu mitiririko au usajili lielekezwe kwa mtoa huduma wako — kamwe si kwa mchapishaji wa programu.

# adminMissingCredentials
source: Server URL or admin secret missing.
ar: رابط الخادم أو سر المسؤول مفقود.
da: Server-URL eller admin-hemmelighed mangler.
es: Falta la URL del servidor o el secreto admin.
fr: URL serveur ou secret admin manquant.
nb: Server-URL eller admin-hemmelighet mangler.
sv: Server-URL eller admin-hemlighet saknas.
sw: URL ya seva au siri ya admin haipo.

# adminUrlSecretRequired
source: URL and secret are required.
ar: الرابط والسر إلزاميان.
da: URL og hemmelighed er påkrævet.
es: URL y secreto obligatorios.
fr: URL et secret obligatoires.
nb: URL og hemmelighet er obligatorisk.
sv: URL och hemlighet är obligatoriska.
sw: URL na siri vinahitajika.

# adminServerConfigured
source: Server configured. You can now add clients.
ar: تم إعداد الخادم. يمكنك الآن إضافة عملاء.
da: Server konfigureret. Du kan nu tilføje klienter.
es: Servidor configurado. Ya puedes añadir clientes.
fr: Serveur configuré. Tu peux maintenant ajouter des clients.
nb: Server konfigurert. Du kan nå legge til klienter.
sv: Servern är konfigurerad. Du kan nu lägga till klienter.
sw: Seva imesanidiwa. Sasa unaweza kuongeza wateja.

# adminConfigureFirst
source: Set up the server URL + admin secret first.
ar: اضبط أولًا رابط الخادم + سر المسؤول.
da: Konfigurer først server-URL + admin-hemmelighed.
es: Configura primero la URL del servidor + el secreto admin.
fr: Configure d'abord URL serveur + secret admin.
nb: Konfigurer server-URL + admin-hemmelighet først.
sv: Konfigurera först server-URL + admin-hemlighet.
sw: Sanidi kwanza URL ya seva + siri ya admin.

# adminClientSaved
source: Client saved. Visible on the client's side at their next sync.
ar: تم حفظ العميل. سيظهر لديه عند مزامنته القادمة.
da: Klient gemt. Synlig hos klienten ved næste synkronisering.
es: Cliente guardado. Visible en el lado del cliente en su próxima sincronización.
fr: Client enregistré. Visible côté client à sa prochaine sync.
nb: Klient lagret. Synlig på klientsiden ved neste synk.
sv: Klient sparad. Syns hos klienten vid nästa synk.
sw: Mteja amehifadhiwa. Ataonekana upande wa mteja kwenye usawazishaji wake ujao.

# adminClientDuplicateMac
source: A client with this MAC already exists. Edit it instead of creating a new one.
ar: يوجد عميل بعنوان MAC هذا بالفعل. عدّله بدلًا من إنشاء عميل جديد.
da: En klient med denne MAC findes allerede. Rediger den i stedet for at oprette en ny.
es: Ya existe un cliente con esta MAC. Modifícalo en lugar de crear uno nuevo.
fr: Un client avec cette MAC existe déjà. Modifie-le au lieu d'en créer un nouveau.
nb: En klient med denne MAC-en finnes allerede. Endre den i stedet for å opprette en ny.
sv: En klient med denna MAC finns redan. Redigera den istället för att skapa en ny.
sw: Mteja mwenye MAC hii tayari yupo. Mhariri badala ya kuunda mpya.

# adminDeleteClientTitle
source: Delete this client?
ar: حذف هذا العميل؟
da: Slet denne klient?
es: ¿Eliminar este cliente?
fr: Supprimer ce client ?
nb: Slette denne klienten?
sv: Ta bort den här klienten?
sw: Futa mteja huyu?

# adminDeleteClientBody
source: MAC {mac} will no longer receive a playlist. The client app will clear its channels at the next sync.
ar: لن يستلم عنوان MAC {mac} أي قائمة تشغيل بعد الآن. سيُفرغ تطبيق العميل قنواته عند المزامنة القادمة.
da: MAC'en {mac} modtager ikke længere nogen playliste. Klient-appen rydder sine kanaler ved næste synkronisering.
es: La MAC {mac} ya no recibirá lista. La app del cliente vaciará sus canales en la próxima sincronización.
fr: La MAC {mac} ne recevra plus de playlist. L'app cliente videra ses chaînes à la prochaine sync.
nb: MAC-en {mac} vil ikke lenger motta noen spilleliste. Klientappen tømmer kanalene sine ved neste synk.
sv: MAC {mac} kommer inte längre att få någon spellista. Klientappen tömmer sina kanaler vid nästa synk.
sw: MAC {mac} haitapokea orodha tena. Programu ya mteja itafuta chaneli zake kwenye usawazishaji ujao.
