Repository: manzilionellm-dotcom/tvking
Catalog: lib/l10n/app_*.arb
Languages: ar, da, es, fr, nb, sv, sw

# settingsUserAgentSheetTitle
source: Player signature
ar: توقيع التشغيل
da: Afspilningssignatur
es: Firma de reproducción
fr: Signature de lecture
nb: Avspillingssignatur
sv: Uppspelningssignatur
sw: Saini ya kucheza

# settingsUserAgentSheetDesc
source: Some IPTV servers only serve the real channels to recognized players and show an ad to everyone else. Pick the signature that works for your source (often IBO / ExoPlayer), or enter your own.
ar: بعض خوادم IPTV لا تبث القنوات الحقيقية إلا للمشغّلات المعروفة وتعرض إعلانًا لغيرها. اختر التوقيع الذي يعمل مع مصدرك (غالبًا IBO / ExoPlayer)، أو أدخل توقيعك الخاص.
da: Nogle IPTV-servere sender kun de rigtige kanaler til kendte afspillere og viser en reklame til alle andre. Vælg den signatur, der virker for din kilde (ofte IBO / ExoPlayer), eller indtast din egen.
es: Algunos servidores IPTV solo emiten los canales reales a los reproductores reconocidos y muestran publicidad a los demás. Elige la firma que funcione con tu fuente (a menudo IBO / ExoPlayer) o escribe la tuya.
fr: Certains serveurs IPTV ne diffusent les vraies chaînes qu'aux lecteurs reconnus et affichent une pub aux autres. Choisis la signature qui marche pour ta source (souvent IBO / ExoPlayer), ou saisis la tienne.
nb: Noen IPTV-servere sender de ekte kanalene bare til kjente spillere og viser reklame til alle andre. Velg signaturen som funker for kilden din (ofte IBO / ExoPlayer), eller skriv inn din egen.
sv: Vissa IPTV-servrar skickar bara de riktiga kanalerna till kända spelare och visar reklam för alla andra. Välj den signatur som fungerar för din källa (ofta IBO / ExoPlayer), eller ange din egen.
sw: Baadhi ya seva za IPTV hutuma chaneli halisi kwa vichezaji vinavyotambuliwa tu, na huonyesha tangazo kwa vingine. Chagua saini inayofanya kazi kwa chanzo chako (mara nyingi IBO / ExoPlayer), au andika yako mwenyewe.

# settingsUserAgentCustomHeader
source: CUSTOM
ar: مخصّص
da: BRUGERDEFINERET
es: PERSONALIZADO
fr: PERSONNALISÉ
nb: EGENDEFINERT
sv: ANPASSAD
sw: MAALUM

# settingsUserAgentHint
source: Paste the exact User-Agent here…
ar: الصق هنا الـ User-Agent بالضبط…
da: Indsæt den præcise User-Agent her…
es: Pega aquí el User-Agent exacto…
fr: Colle ici le User-Agent exact…
nb: Lim inn nøyaktig User-Agent her…
sv: Klistra in exakt User-Agent här…
sw: Bandika hapa User-Agent kamili…

# settingsReset
source: Reset
ar: إعادة تعيين
da: Nulstil
es: Restablecer
fr: Réinitialiser
nb: Tilbakestill
sv: Återställ
sw: Weka upya

# settingsApply
source: Apply
ar: تطبيق
da: Anvend
es: Aplicar
fr: Appliquer
nb: Bruk
sv: Använd
sw: Tumia

# notifTitle
source: Notifications
ar: الإشعارات
da: Notifikationer
es: Notificaciones
nb: Varsler
sv: Notiser
sw: Arifa

# notifIntro
source: Choose what you want to receive. You can turn everything off if you prefer silence.
ar: اختر ما تريد استلامه. يمكنك إيقاف كل شيء إذا كنت تفضّل الهدوء.
da: Vælg, hvad du vil modtage. Du kan slå alt fra, hvis du foretrækker ro.
es: Elige lo que quieres recibir. Puedes desactivarlo todo si prefieres el silencio.
fr: Choisis ce que tu veux recevoir. Tu peux tout couper si tu préfères le silence.
nb: Velg hva du vil motta. Du kan slå av alt hvis du foretrekker stillhet.
sv: Välj vad du vill få. Du kan stänga av allt om du föredrar tystnad.
sw: Chagua unachotaka kupokea. Unaweza kuzima yote ukipenda utulivu.

# notifRemindersTitle
source: Show reminders
ar: تذكيرات البرامج
da: Programpåmindelser
es: Recordatorios de programas
fr: Rappels d'émission
nb: Programpåminnelser
sv: Programpåminnelser
sw: Vikumbusho vya vipindi

# notifRemindersSubtitle
source: Get notified just before a program you picked starts.
ar: تنبيه قُبيل بدء برنامج اخترته.
da: Få besked, lige før et valgt program begynder.
es: Recibir un aviso justo antes de que empiece un programa que hayas elegido.
fr: Être prévenu juste avant qu'un programme choisi commence.
nb: Få beskjed rett før et valgt program begynner.
sv: Få en avisering strax innan ett valt program börjar.
sw: Kuarifiwa kabla tu ya kipindi ulichochagua kuanza.

# notifAnnouncementsTitle
source: News & announcements
ar: الجديد والإعلانات
da: Nyheder & meddelelser
es: Novedades y anuncios
fr: Nouveautés & annonces
nb: Nyheter & kunngjøringer
sv: Nyheter & meddelanden
sw: Habari mpya na matangazo

# notifAnnouncementsSubtitle
source: Messages from the team: new content, important info.
ar: رسائل من الفريق: محتوى جديد ومعلومات مهمة.
da: Beskeder fra teamet: nyt indhold, vigtige oplysninger.
es: Mensajes del equipo: contenido nuevo, información importante.
fr: Messages de l'équipe : nouveau contenu, infos importantes.
nb: Meldinger fra teamet: nytt innhold, viktig info.
sv: Meddelanden från teamet: nytt innehåll, viktig information.
sw: Ujumbe kutoka kwa timu: maudhui mapya, taarifa muhimu.

# notifUpdatesTitle
source: App updates
ar: تحديث التطبيق
da: Appopdatering
es: Actualización de la app
fr: Mise à jour de l'app
nb: Appoppdatering
sv: Appuppdatering
sw: Sasisho la programu

# notifUpdatesSubtitle
source: Get notified when a new version is available.
ar: تنبيه عند توفّر إصدار جديد.
da: Få besked, når en ny version er tilgængelig.
es: Recibir un aviso cuando haya una nueva versión disponible.
fr: Être prévenu quand une nouvelle version est disponible.
nb: Få beskjed når en ny versjon er tilgjengelig.
sv: Få en avisering när en ny version finns tillgänglig.
sw: Kuarifiwa toleo jipya linapopatikana.

# syncedAtLabel
source: Synced: {date} {time}
ar: المزامنة: {date} {time}
da: Synkroniseret: {date} {time}
es: Sincronización: {date} {time}
fr: Synchro : {date} {time}
nb: Synk: {date} {time}
sv: Synk: {date} {time}
sw: Usawazishaji: {date} {time}

# accentChampagne
source: Champagne
ar: شامبانيا
es: Champán

# accentEmber
source: Ember
ar: جمر
da: Glød
es: Brasa
fr: Braise
nb: Glør
sv: Glöd
sw: Kaa la Moto

# accentOcean
source: Ocean
ar: محيط
es: Océano
fr: Océan
nb: Hav
sw: Bahari

# accentEmerald
source: Emerald
ar: زمرّد
da: Smaragd
es: Esmeralda
fr: Émeraude
nb: Smaragd
sv: Smaragd
sw: Zumaridi

# accentViolet
source: Amethyst
ar: جمشت
da: Ametyst
es: Amatista
fr: Améthyste
nb: Ametyst
sv: Ametist
sw: Amethisto

# accentGold
source: Gold
ar: ذهب
da: Guld
es: Oro
fr: Or
nb: Gull
sv: Guld
sw: Dhahabu

# accentTurquoise
source: Turquoise
ar: فيروز
da: Turkis
es: Turquesa
nb: Turkis
sv: Turkos
sw: Feruzi

# accentRose
source: Rose
ar: وردي
da: Rosa
es: Rosa
nb: Rosa
sv: Rosa
sw: Waridi

# accentCoral
source: Coral
ar: مرجاني
da: Koral
fr: Corail
nb: Korall
sv: Korall
sw: Marijani

# accentIndigo
source: Indigo
ar: نيلي
es: Índigo
sw: Nili

# accentLime
source: Lime
ar: ليموني
es: Lima
fr: Citron vert
sw: Ndimu

# accentCustom
source: Custom
ar: مخصّص
da: Brugerdefineret
es: Personalizado
fr: Personnalisé
nb: Egendefinert
sv: Anpassad
sw: Maalum

# onboardingWelcomeAppTitle
source: Welcome to {appName}
ar: مرحبًا بك في {appName}
da: Velkommen til {appName}
es: Bienvenido a {appName}
fr: Bienvenue sur {appName}
nb: Velkommen til {appName}
sv: Välkommen till {appName}
sw: Karibu kwenye {appName}

# onboardingChannelsTitle
source: Load your channels
ar: حمّل قنواتك
da: Indlæs dine kanaler
es: Carga tus canales
fr: Charge tes chaînes
nb: Last inn kanalene dine
sv: Ladda dina kanaler
sw: Pakia chaneli zako

# onboardingChannelsDesc
source: Pick your server and enter your Xtream code (username + password). Your channels appear within seconds.
ar: اختر خادمك وأدخل رمز Xtream (اسم المستخدم + كلمة المرور). تظهر قنواتك خلال ثوانٍ.
da: Vælg din server, og indtast din Xtream-kode (brugernavn + adgangskode). Dine kanaler dukker op på få sekunder.
es: Elige tu servidor e introduce tu código Xtream (usuario + contraseña). Tus canales aparecen en unos segundos.
fr: Choisis ton serveur et saisis ton code Xtream (utilisateur + mot de passe). Tes chaînes apparaissent en quelques secondes.
nb: Velg serveren din og skriv inn Xtream-koden din (brukernavn + passord). Kanalene dine dukker opp på sekunder.
sv: Välj din server och ange din Xtream-kod (användarnamn + lösenord). Dina kanaler dyker upp på några sekunder.
sw: Chagua seva yako na uweke msimbo wako wa Xtream (jina la mtumiaji + nenosiri). Chaneli zako zinaonekana kwa sekunde chache.

# onboardingActivateTitle
source: Activate your channels
ar: فعّل قنواتك
da: Aktiver dine kanaler
es: Activa tus canales
fr: Active tes chaînes
nb: Aktiver kanalene dine
sv: Aktivera dina kanaler
sw: Wezesha chaneli zako

# onboardingActivateDesc
source: This unique ID lets us activate your account remotely. Send it in one tap — our team sets up your access in minutes.
ar: يتيح هذا المعرّف الفريد تفعيل حسابك عن بُعد. أرسله بضغطة واحدة، وسيجهّز فريقنا وصولك خلال دقائق.
da: Dette unikke ID gør det muligt at aktivere din konto eksternt. Send det med ét tryk — vores team sætter din adgang op på få minutter.
es: Este identificador único permite activar tu cuenta a distancia. Envíalo con 1 toque y nuestro equipo configura tu acceso en unos minutos.
fr: Cet identifiant unique permet d'activer ton compte à distance. Envoie-le en 1 tap, notre équipe configure ton accès en quelques minutes.
nb: Denne unike ID-en gjør at kontoen din kan aktiveres eksternt. Send den med ett trykk, så setter teamet vårt opp tilgangen din på få minutter.
sv: Detta unika ID gör att ditt konto kan aktiveras på distans. Skicka det med ett tryck, så konfigurerar vårt team din åtkomst på några minuter.
sw: Kitambulisho hiki cha kipekee huwezesha akaunti yako kuwashwa kwa mbali. Kituma kwa mgusa mmoja, timu yetu husanidi ufikiaji wako kwa dakika chache.

# onboardingPremiumTitle
source: Everything you need
ar: كل ما تحتاجه
da: Alt hvad du har brug for
es: Todo lo que necesitas
fr: Tout ce qu'il te faut
nb: Alt du trenger
sv: Allt du behöver
sw: Kila unachohitaji

# onboardingPremiumDesc
source: Ad-free. Cast to your TV, computer or tablet. Record while you watch. 4K/8K player. QR-cast. Instant search.
ar: بلا إعلانات. بث إلى التلفاز والحاسوب والجهاز اللوحي. تسجيل أثناء المشاهدة. مشغّل 4K/8K. بث عبر QR. بحث فوري.
da: Ingen reklamer. Cast til tv, computer, tablet. Optag, mens du ser. 4K/8K-afspiller. QR-cast. Øjeblikkelig søgning.
es: Sin publicidad. Cast a TV, ordenador, tablet. Grabación en paralelo. Reproductor 4K/8K. QR-cast. Búsqueda instantánea.
fr: Sans publicité. Cast vers TV, ordi, tablette. Enregistrement en parallèle. Lecteur 4K/8K. QR-cast. Recherche instantanée.
nb: Uten reklame. Cast til TV, PC, nettbrett. Opptak parallelt. 4K/8K-spiller. QR-cast. Øyeblikkelig søk.
sv: Utan reklam. Casta till TV, dator, surfplatta. Parallell inspelning. 4K/8K-spelare. QR-cast. Omedelbar sökning.
sw: Bila matangazo. Tangaza kwa TV, kompyuta, kibao. Rekodi huku ukitazama. Kichezaji cha 4K/8K. QR-cast. Utafutaji wa papo hapo.

# onboardingTrialDesc
source: Enjoy every feature for 7 days. Then €5/year or €9.90 for life on all your devices — secure payment (never in-app).
ar: استمتع بجميع الميزات لمدة 7 أيام. ثم 5 € سنويًا أو 9.90 € مدى الحياة على كل أجهزتك — دفع آمن (وليس داخل التطبيق أبدًا).
da: Nyd alle funktioner i 7 dage. Derefter 5 €/år eller 9,90 € livsvarigt på alle dine enheder — sikker betaling (aldrig i appen).
es: Disfruta de todas las funciones durante 7 días. Después, 5 €/año o 9,90 € de por vida en todos tus dispositivos — pago seguro (nunca dentro de la app).
fr: Profite de toutes les fonctions pendant 7 jours. Ensuite 5 €/an ou 9,90 € à vie sur tous tes appareils — paiement sécurisé (jamais in-app).
nb: Nyt alle funksjonene i 7 dager. Deretter 5 €/år eller 9,90 € for livstid på alle enhetene dine — sikker betaling (aldri i appen).
sv: Njut av alla funktioner i 7 dagar. Därefter 5 €/år eller 9,90 € för alltid på alla dina enheter — säker betalning (aldrig i appen).
sw: Furahia vipengele vyote kwa siku 7. Kisha € 5/mwaka au € 9.90 milele kwenye vifaa vyako vyote — malipo salama (kamwe si ndani ya programu).

# onboardingActivationMessage
source: Hi {appName}, here's my ID to activate my channels: {mac}
ar: مرحبًا {appName}، هذا معرّفي لتفعيل قنواتي: {mac}
da: Hej {appName}, her er mit ID til at aktivere mine kanaler: {mac}
es: Hola {appName}, este es mi identificador para activar mis canales: {mac}
fr: Bonjour {appName}, voici mon identifiant pour activer mes chaînes : {mac}
nb: Hei {appName}, her er ID-en min for å aktivere kanalene mine: {mac}
sv: Hej {appName}, här är mitt ID för att aktivera mina kanaler: {mac}
sw: Habari {appName}, hiki ni kitambulisho changu cha kuwasha chaneli zangu: {mac}

# feedbackThanks
source: Thanks for your feedback
ar: شكرًا على رأيك
da: Tak for din feedback
es: Gracias por tu opinión
fr: Merci pour ton avis
nb: Takk for tilbakemeldingen
sv: Tack för din feedback
sw: Asante kwa maoni yako

# feedbackHint
source: Write your feedback or how we can improve the app…
ar: اكتب رأيك أو اقتراحك لتحسين التطبيق…
da: Skriv din feedback, eller hvordan appen kan blive bedre…
es: Escribe tu opinión o cómo mejorar la app…
fr: Écris ton avis ou comment améliorer l'app…
nb: Skriv tilbakemeldingen din eller hvordan appen kan bli bedre…
sv: Skriv din åsikt eller hur appen kan bli bättre…
sw: Andika maoni yako au jinsi ya kuboresha programu…

# aboutVersionCompare
source: v{latest} (you: v{current})
ar: v{latest} (لديك: v{current})
da: v{latest} (du har: v{current})
es: v{latest} (tú: v{current})
fr: v{latest} (toi : v{current})
nb: v{latest} (du: v{current})
sv: v{latest} (du: v{current})
sw: v{latest} (wewe: v{current})

# lockOr
source: OR
ar: أو
da: ELLER
es: O
fr: OU
nb: ELLER
sv: ELLER
sw: AU

# paywallFreeTrialTitle
source: 7-day free trial
ar: تجربة مجانية 7 أيام
da: 7 dages gratis prøveperiode
es: Prueba gratis de 7 días
fr: Essai gratuit 7 jours
nb: Gratis prøveperiode i 7 dager
sv: 7 dagars gratis provperiod
sw: Jaribio la bure la siku 7

# paywallPaidSubtitle
source: Paid app · then €5/year or €9.90 for life
ar: تطبيق مدفوع · ثم 5 € سنويًا أو 9.90 € مدى الحياة
da: Betalt app · derefter 5 €/år eller 9,90 € livsvarigt
es: Aplicación de pago · después 5 €/año o 9,90 € de por vida
fr: Application payante · puis 5 €/an ou 9,90 € à vie
nb: Betal-app · deretter 5 €/år eller 9,90 € for livstid
sv: Betalapp · därefter 5 €/år eller 9,90 € för alltid
sw: Programu ya kulipia · kisha € 5/mwaka au € 9.90 milele

# paywallActivate
source: Activate
ar: تفعيل
da: Aktiver
es: Activar
fr: Activer
nb: Aktiver
sv: Aktivera
sw: Wezesha

# activationPrefillMessage
source: Hi, here's my ID to activate my channels: {mac}
ar: مرحبًا، هذا معرّفي لتفعيل قنواتي: {mac}
da: Hej, her er mit ID til at aktivere mine kanaler: {mac}
es: Hola, este es mi identificador para activar mis canales: {mac}
fr: Bonjour, voici mon identifiant pour activer mes chaînes : {mac}
nb: Hei, her er ID-en min for å aktivere kanalene mine: {mac}
sv: Hej, här är mitt ID för att aktivera mina kanaler: {mac}
sw: Habari, hiki ni kitambulisho changu cha kuwasha chaneli zangu: {mac}

# activationWhatsAppMessage
source: Hi, I want to activate {appName}. My ID (MAC): {mac}
ar: مرحبًا، أريد تفعيل {appName}. معرّفي (MAC): {mac}
da: Hej, jeg vil gerne aktivere {appName}. Mit ID (MAC): {mac}
es: Hola, quiero activar {appName}. Mi identificador (MAC): {mac}
fr: Bonjour, je veux activer {appName}. Mon identifiant (MAC) : {mac}
nb: Hei, jeg vil aktivere {appName}. ID-en min (MAC): {mac}
sv: Hej, jag vill aktivera {appName}. Mitt ID (MAC): {mac}
sw: Habari, nataka kuwasha {appName}. Kitambulisho changu (MAC): {mac}

# searchAiUnavailable
source: AI search is unavailable right now.
ar: بحث الذكاء الاصطناعي غير متاح حاليًا.
da: AI-søgning er ikke tilgængelig lige nu.
es: Búsqueda con IA no disponible por el momento.
fr: Recherche IA indisponible pour le moment.
nb: AI-søk er utilgjengelig akkurat nå.
sv: AI-sökning är inte tillgänglig just nu.
sw: Utafutaji wa AI haupatikani kwa sasa.

# searchAiEmptyPrompt
source: Type what you feel like watching, e.g. "a recent action movie".
ar: اكتب ما تريد مشاهدته، مثلًا «فيلم أكشن حديث».
da: Skriv, hvad du vil se, f.eks. "en ny actionfilm".
es: Escribe lo que quieres ver, p. ej. «una película de acción reciente».
fr: Écris ce que tu veux regarder, ex. « un film d'action récent ».
nb: Skriv hva du vil se, f.eks. «en ny actionfilm».
sv: Skriv vad du vill titta på, t.ex. ”en ny actionfilm”.
sw: Andika unachotaka kutazama, mfano « filamu mpya ya aksheni ».

# searchAiTip
source: Search for a channel or movie by name — or tap "AI" and describe what you want to watch.
ar: ابحث عن قناة أو فيلم بالاسم — أو اضغط على «ذكاء» وصِف ما تريد مشاهدته.
da: Søg efter en kanal eller film ved navn — eller tryk på "AI", og beskriv, hvad du vil se.
es: Busca un canal o una película por su nombre — o toca «IA» y describe lo que quieres ver.
fr: Cherche une chaîne ou un film par son nom — ou appuie sur « IA » et décris ce que tu veux regarder.
nb: Søk etter en kanal eller film med navn — eller trykk på «AI» og beskriv hva du vil se.
sv: Sök en kanal eller film på namn — eller tryck på ”AI” och beskriv vad du vill titta på.
sw: Tafuta chaneli au filamu kwa jina lake — au gusa « AI » na ueleze unachotaka kutazama.

# searchAiButton
source: AI search
ar: بحث بالذكاء الاصطناعي
da: AI-søgning
es: Búsqueda IA
fr: Recherche IA
nb: AI-søk
sv: AI-sökning
sw: Utafutaji wa AI

# navTabHome
source: Home
ar: الرئيسية
da: Hjem
es: Inicio
nb: Hjem
sv: Hem
sw: Mwanzo

# navTabFootball
source: Football
ar: كرة القدم
da: Fodbold
es: Fútbol
nb: Fotball
sv: Fotboll
sw: Soka

# navTabInformation
source: News
ar: أخبار
da: Nyheder
es: Noticias
fr: Information
nb: Nyheter
sv: Nyheter
sw: Habari

# navTabKids
source: Kids
ar: أطفال
da: Børn
es: Niños
fr: Enfant
nb: Barn
sv: Barn
sw: Watoto

# genreSports
source: Sports
ar: رياضة
da: Sport
es: Deportes
nb: Sport
sv: Sport
sw: Michezo

# genreDocumentary
source: Docs
ar: وثائقي
da: Dok.
es: Docu
fr: Docu
nb: Dokumentar
sv: Dokumentär
sw: Hali halisi

# countryFrance
source: France
ar: فرنسا
da: Frankrig
es: Francia
nb: Frankrike
sv: Frankrike
sw: Ufaransa

# countryUnitedStates
source: United States
ar: الولايات المتحدة
da: USA
es: Estados Unidos
fr: États-Unis
nb: USA
sv: USA
sw: Marekani

# countryUnitedKingdom
source: United Kingdom
ar: المملكة المتحدة
da: Storbritannien
es: Reino Unido
fr: Royaume-Uni
nb: Storbritannia
sv: Storbritannien
sw: Uingereza

# countryGermany
source: Germany
ar: ألمانيا
da: Tyskland
es: Alemania
fr: Allemagne
nb: Tyskland
sv: Tyskland
sw: Ujerumani

# countryItaly
source: Italy
ar: إيطاليا
da: Italien
es: Italia
fr: Italie
nb: Italia
sv: Italien
sw: Italia

# countrySpain
source: Spain
ar: إسبانيا
da: Spanien
es: España
fr: Espagne
nb: Spania
sv: Spanien
sw: Uhispania

# countryPortugal
source: Portugal
ar: البرتغال
sw: Ureno

# countryBelgium
source: Belgium
ar: بلجيكا
da: Belgien
es: Bélgica
fr: Belgique
nb: Belgia
sv: Belgien
sw: Ubelgiji

# countrySwitzerland
source: Switzerland
ar: سويسرا
da: Schweiz
es: Suiza
fr: Suisse
nb: Sveits
sv: Schweiz
sw: Uswisi

# countryCanada
source: Canada
ar: كندا
es: Canadá
sv: Kanada
sw: Kanada

# countryBrazil
source: Brazil
ar: البرازيل
da: Brasilien
es: Brasil
fr: Brésil
nb: Brasil
sv: Brasilien

# countryMexico
source: Mexico
ar: المكسيك
es: México
fr: Mexique
sv: Mexiko
sw: Meksiko

# countryArgentina
source: Argentina
ar: الأرجنتين
fr: Argentine

# countrySaudiArabia
source: Saudi Arabia
ar: السعودية
da: Saudi-Arabien
es: Arabia
fr: Arabie
sv: Saudiarabien
sw: Saudia

# countryTurkey
source: Turkey
ar: تركيا
da: Tyrkiet
es: Turquía
fr: Turquie
nb: Tyrkia
sv: Turkiet
sw: Uturuki

# countryGreece
source: Greece
ar: اليونان
da: Grækenland
es: Grecia
fr: Grèce
nb: Hellas
sv: Grekland
sw: Ugiriki

# countryPoland
source: Poland
ar: بولندا
da: Polen
es: Polonia
fr: Pologne
nb: Polen
sv: Polen

# countryRussia
source: Russia
ar: روسيا
da: Rusland
es: Rusia
fr: Russie
nb: Russland
sv: Ryssland
sw: Urusi

# countryNetherlands
source: Netherlands
ar: هولندا
da: Holland
es: Países Bajos
fr: Pays-Bas
nb: Nederland
sv: Nederländerna
sw: Uholanzi

# countryJapan
source: Japan
ar: اليابان
es: Japón
fr: Japon
sw: Japani

# countryKorea
source: Korea
ar: كوريا
es: Corea
fr: Corée

# countryChina
source: China
ar: الصين
da: Kina
fr: Chine
nb: Kina
sv: Kina

# countryIndia
source: India
ar: الهند
da: Indien
fr: Inde
sv: Indien

# countryAustralia
source: Australia
ar: أستراليا
da: Australien
fr: Australie
sv: Australien

# countrySweden
source: Sweden
ar: السويد
da: Sverige
es: Suecia
fr: Suède
nb: Sverige
sv: Sverige
sw: Uswidi

# countryNorway
source: Norway
ar: النرويج
da: Norge
es: Noruega
fr: Norvège
nb: Norge
sv: Norge

# countryDenmark
source: Denmark
ar: الدنمارك
da: Danmark
es: Dinamarca
fr: Danemark
nb: Danmark
sv: Danmark

# countryFinland
source: Finland
ar: فنلندا
es: Finlandia
fr: Finlande
sw: Ufini

# countryMorocco
source: Morocco
ar: المغرب
da: Marokko
es: Marruecos
fr: Maroc
nb: Marokko
sv: Marocko
sw: Moroko

# countryAlgeria
source: Algeria
ar: الجزائر
da: Algeriet
es: Argelia
fr: Algérie
nb: Algerie
sv: Algeriet
sw: Aljeria

# countryTunisia
source: Tunisia
ar: تونس
da: Tunesien
es: Túnez
fr: Tunisie
sv: Tunisien

# countryEgypt
source: Egypt
ar: مصر
da: Egypten
es: Egipto
fr: Égypte
sv: Egypten
sw: Misri

# announcementBadgeNew
source: New
ar: جديد
da: Nyhed
es: Novedad
fr: Nouveauté
nb: Nyhet
sv: Nyhet
sw: Mpya

# announcementBadgePromo
source: Promo
ar: عرض
da: Tilbud
nb: Tilbud
sv: Kampanj
sw: Ofa

# announcementBadgeMaintenance
source: Maintenance
ar: صيانة
da: Vedligeholdelse
es: Mantenimiento
nb: Vedlikehold
sv: Underhåll
sw: Matengenezo

# announcementOpen
source: Open
ar: فتح
da: Åbn
es: Abrir
fr: Ouvrir
nb: Åpne
sv: Öppna
sw: Fungua

# homeLiveOnFavorites
source: LIVE ON YOUR FAVORITES
ar: مباشر الآن على مفضّلاتك
da: DIREKTE PÅ DINE FAVORITTER
es: EN DIRECTO EN TUS FAVORITOS
fr: EN DIRECT SUR TES FAVORIS
nb: DIREKTE PÅ FAVORITTENE DINE
sv: DIREKT PÅ DINA FAVORITER
sw: MOJA KWA MOJA KWENYE VIPENDWA VYAKO

# homeLiveNow
source: Live now
ar: مباشر الآن
da: Direkte
es: En directo
fr: En direct
nb: Direkte
sv: Direkt
sw: Moja kwa moja

# homePopularNow
source: Popular right now
ar: الرائجة الآن
da: Populære lige nu
es: Populares ahora mismo
fr: Populaires en ce moment
nb: Populært akkurat nå
sv: Populärt just nu
sw: Maarufu kwa sasa

# homeBiggerText
source: Bigger text
ar: نص أكبر
da: Større tekst
es: Texto más grande
fr: Texte plus grand
nb: Større tekst
sv: Större text
sw: Maandishi makubwa zaidi

# homeSourceFallback
source: Source
ar: المصدر
da: Kilde
es: Fuente
nb: Kilde
sv: Källa
sw: Chanzo

# homeWatchersCount
source: {count, plural, =1{1 watching} other{{count} watching}}
ar: {count, plural, =0{لا أحد يشاهد} =1{شخص واحد يشاهد} =2{شخصان يشاهدان} few{{count} أشخاص يشاهدون} many{{count} شخصًا يشاهدون} other{{count} شخص يشاهدون}}
da: {count, plural, =1{1 ser med} other{{count} ser med}}
es: {count, plural, =1{1 persona viendo} other{{count} personas viendo}}
fr: {count, plural, =1{1 regarde} other{{count} regardent}}
nb: {count, plural, =1{1 ser på} other{{count} ser på}}
sv: {count, plural, =1{1 tittar} other{{count} tittar}}
sw: {count, plural, =1{Mtu 1 anatazama} other{Watu {count} wanatazama}}

# heroForYou
source: FOR YOU
ar: من أجلك
da: TIL DIG
es: PARA TI
fr: POUR VOUS
nb: FOR DEG
sv: FÖR DIG
sw: KWA AJILI YAKO

# heroFeaturedOfDay
source: PICK OF THE DAY
ar: مفضّل اليوم
da: DAGENS FAVORIT
es: FAVORITO DEL DÍA
fr: FAVORI DU JOUR
nb: DAGENS FAVORITT
sv: DAGENS FAVORIT
sw: KIPENDWA CHA LEO

source: Now playing · {program}
ar: يُعرض الآن · {program}
da: Lige nu · {program}
es: Ahora mismo · {program}
fr: En ce moment · {program}
nb: Nå · {program}
sv: Just nu · {program}
sw: Sasa hivi · {program}

# sportsTeamPlaysSoon
source: {team} plays soon
ar: {team} تلعب قريبًا
da: {team} spiller snart
es: {team} juega pronto
fr: {team} joue bientôt
nb: {team} spiller snart
sv: {team} spelar snart
sw: {team} watacheza hivi karibuni
