Repository: manzilionellm-dotcom/tvking
Catalog: lib/l10n/app_*.arb
Languages: ar, da, es, fr, nb, sv, sw

# xtreamAccountInactive
source: Account not active on the server (status={status}).
ar: الحساب غير نشط على الخادم (status={status}).
da: Kontoen er ikke aktiv på serveren (status={status}).
es: Cuenta no activa en el servidor (status={status}).
fr: Compte non-actif côté serveur (status={status}).
nb: Kontoen er ikke aktiv på serveren (status={status}).
sv: Kontot är inte aktivt på servern (status={status}).
sw: Akaunti haiko hai upande wa seva (status={status}).

# xtreamHttpError
source: HTTP error {code} on {host}
ar: خطأ HTTP {code} على {host}
da: HTTP-fejl {code} på {host}
es: Error HTTP {code} en {host}
fr: Erreur HTTP {code} sur {host}
nb: HTTP-feil {code} på {host}
sv: HTTP-fel {code} på {host}
sw: Hitilafu ya HTTP {code} kwenye {host}

# xtreamUnreachable
source: Xtream server unreachable ({host}).
ar: تعذّر الوصول إلى خادم Xtream ({host}).
da: Xtream-serveren kan ikke nås ({host}).
es: Servidor Xtream inaccesible ({host}).
fr: Serveur Xtream injoignable ({host}).
nb: Xtream-serveren er utilgjengelig ({host}).
sv: Xtream-servern kan inte nås ({host}).
sw: Seva ya Xtream haifikiki ({host}).

# xtreamTooLarge
source: Xtream source too large (over {maxMb} MB). Filter categories on the provider's side.
ar: مصدر Xtream كبير جدًا (> {maxMb} م.ب). صفِّ الفئات لدى المزوّد.
da: Xtream-kilden er for stor (> {maxMb} MB). Filtrer kategorierne hos udbyderen.
es: Fuente Xtream demasiado grande (> {maxMb} MB). Filtra las categorías desde el proveedor.
fr: Source Xtream trop volumineuse (> {maxMb} Mo). Filtre les catégories côté fournisseur.
nb: Xtream-kilden er for stor (> {maxMb} MB). Filtrer kategoriene hos leverandøren.
sv: Xtream-källan är för stor (> {maxMb} MB). Filtrera kategorierna hos leverantören.
sw: Chanzo cha Xtream ni kikubwa mno (> MB {maxMb}). Chuja kategoria upande wa mtoa huduma.

# healthStatusOnline
source: Online
ar: متصل
es: En línea
fr: En ligne
nb: Tilkoblet
sw: Mtandaoni

# healthStatusSaturated
source: Saturated
ar: مُشبَع
da: Overbelastet
es: Saturado
fr: Saturé
nb: Overbelastet
sv: Överbelastad
sw: Imejaa

# healthStatusAuthRefused
source: Auth rejected
ar: رُفضت المصادقة
da: Login afvist
es: Auth rechazada
fr: Auth refusée
nb: Autentisering avvist
sv: Autentisering nekad
sw: Uthibitishaji umekataliwa

# healthStatusSlow
source: Slow
ar: بطيء
da: Langsom
es: Lento
fr: Lent
nb: Treg
sv: Långsam
sw: Polepole

# healthStatusOffline
source: Offline
ar: غير متصل
es: Sin conexión
fr: Hors ligne
nb: Frakoblet
sw: Nje ya mtandao

# healthStatusUnknown
source: Unknown status
ar: الحالة غير معروفة
da: Ukendt status
es: Estado desconocido
fr: Statut inconnu
nb: Ukjent status
sv: Okänd status
sw: Hali haijulikani

# healthStatusNotChecked
source: Not checked
ar: بانتظار الاختبار
da: Ikke testet
es: Por probar
fr: À tester
nb: Ikke testet
sv: Ej testad
sw: Bado haijajaribiwa

# healthErrorM3uUrlMissing
source: M3U URL missing
ar: رابط M3U مفقود
da: M3U-URL mangler
es: Falta la URL M3U
fr: URL M3U manquante
nb: M3U-URL mangler
sv: M3U-URL saknas
sw: URL ya M3U haipo

# healthErrorXtreamIncomplete
source: Incomplete Xtream credentials
ar: بيانات Xtream غير مكتملة
da: Ufuldstændige Xtream-loginoplysninger
es: Credenciales Xtream incompletas
fr: Identifiants Xtream incomplets
nb: Ufullstendig Xtream-innlogging
sv: Ofullständiga Xtream-uppgifter
sw: Stakabadhi za Xtream hazijakamilika

# healthErrorTimeout
source: Timeout
ar: انتهت المهلة
nb: Tidsavbrudd
sw: Muda umeisha

# healthErrorNetwork
source: Network ({detail})
ar: الشبكة ({detail})
da: Netværk ({detail})
es: Red ({detail})
fr: Réseau ({detail})
nb: Nettverk ({detail})
sv: Nätverk ({detail})
sw: Mtandao ({detail})

# playlistDefaultSubscription
source: My subscription
ar: اشتراكي
da: Mit abonnement
es: Mi suscripción
fr: Mon abonnement
nb: Mitt abonnement
sv: Mitt abonnemang
sw: Usajili wangu

# playlistDefaultIptv
source: IPTV subscription
ar: اشتراك IPTV
da: IPTV-abonnement
es: Suscripción IPTV
fr: Abonnement IPTV
nb: IPTV-abonnement
sv: IPTV-abonnemang
sw: Usajili wa IPTV

# fallbackNoName
source: Unnamed
ar: بدون اسم
da: Uden navn
es: Sin nombre
fr: Sans nom
nb: Uten navn
sv: Namnlös
sw: Bila jina

# fallbackNoNameParens
source: (Unnamed)
ar: (بدون اسم)
da: (Uden navn)
es: (Sin nombre)
fr: (Sans nom)
nb: (Uten navn)
sv: (Namnlös)
sw: (Bila jina)

# fallbackEpisode
source: Episode {number}
ar: الحلقة {number}
es: Episodio {number}
fr: Épisode {number}
sv: Avsnitt {number}
sw: Kipindi {number}

# gateReferenceLabel
source: YOUR REFERENCE NUMBER
ar: رقمك المرجعي
da: DIT REFERENCENUMMER
es: TU NÚMERO DE REFERENCIA
fr: TON NUMÉRO DE RÉFÉRENCE
nb: DITT REFERANSENUMMER
sv: DITT REFERENSNUMMER
sw: NAMBA YAKO YA KUMBUKUMBU

# gateReferenceHint
source: Show this number to your advisor: they reactivate your access in seconds.
ar: أظهر هذا الرقم لمستشارك: سيعيد تفعيل وصولك في لحظات.
da: Vis dette nummer til din rådgiver – de genaktiverer din adgang på et øjeblik.
es: Muestra este número a tu asesor: reactivará tu acceso en un instante.
fr: Montre ce numéro à ton conseiller : il réactive ton accès en un instant.
nb: Vis dette nummeret til rådgiveren din – de reaktiverer tilgangen din på et øyeblikk.
sv: Visa det här numret för din rådgivare – de återaktiverar din åtkomst på ett ögonblick.
sw: Mwonyeshe mshauri wako namba hii: atawasha upya ufikiaji wako papo hapo.

# gateReactivateContact
source: Contact to reactivate
ar: تواصل لإعادة التفعيل
da: Kontakt for at genaktivere
es: Contactar para reactivar
fr: Contacter pour réactiver
nb: Kontakt for å reaktivere
sv: Kontakta för att återaktivera
sw: Wasiliana ili kuwasha upya

# tvSimilar
source: More like this
ar: عناوين مشابهة
da: Lignende titler
es: Títulos similares
fr: Titres similaires
nb: Lignende titler
sv: Liknande titlar
sw: Vichwa vinavyofanana

# tvNextEpisode
source: Next episode
ar: الحلقة التالية
da: Næste afsnit
es: Siguiente episodio
fr: Épisode suivant
nb: Neste episode
sv: Nästa avsnitt
sw: Kipindi kinachofuata

# categoryOrderEdit
source: Reorder
ar: إعادة الترتيب
da: Omorganisér
es: Reordenar
nb: Omorganiser
sw: Panga upya

# categoryOrderTitle
source: Reorder categories
ar: إعادة ترتيب الفئات
da: Omorganisér kategorier
es: Reordenar categorías
nb: Omorganiser kategorier
sw: Panga upya kategoria

# categoryOrderHint
source: Press and hold a category, then drag it up or down to set your own order. It's saved and applied everywhere.
ar: اضغط مطولاً على فئة ثم اسحبها للأعلى أو للأسفل لاختيار ترتيبك. يُحفظ ويُطبَّق في كل مكان.
da: Hold en kategori nede, og træk den op eller ned for at vælge din rækkefølge. Den gemmes og bruges overalt.
es: Mantén pulsada una categoría y arrástrala hacia arriba o abajo para elegir tu orden. Se guarda y se aplica en todas partes.
nb: Hold inne en kategori, og dra den opp eller ned for å velge rekkefølgen din. Den lagres og brukes overalt.
sw: Shikilia kategoria, kisha uiburute juu au chini kupanga mpangilio wako. Huhifadhiwa na kutumika kila mahali.

# categoryOrderSave
source: Save order
ar: حفظ الترتيب
da: Gem rækkefølge
es: Guardar orden
nb: Lagre rekkefølge
sw: Hifadhi mpangilio

# categoryOrderReset
source: Reset
ar: إعادة تعيين
da: Nulstil
es: Restablecer
nb: Tilbakestill
sw: Weka upya

# playerBlockedExpired
source: Your subscription expired on {date}. Renew your line with your provider.
ar: انتهى اشتراكك بتاريخ {date}. جدّد خطك لدى مزوّدك.
da: Dit abonnement udløb den {date}. Forny din linje hos din udbyder.
es: Tu suscripción caducó el {date}. Renueva tu línea con tu proveedor.
nb: Abonnementet ditt utløp {date}. Forny linjen hos leverandøren din.
sw: Usajili wako uliisha tarehe {date}. Fanya upya laini yako kwa mtoa huduma wako.

# playerBlockedMaxConnections
source: Connection limit reached ({active}/{max}). Another screen is already watching with this account — close it, then try again.
ar: تم بلوغ حد الاتصالات ({active}/{max}). هناك شاشة أخرى تشاهد بالفعل بهذا الحساب — أغلقها ثم أعد المحاولة.
da: Forbindelsesgrænse nået ({active}/{max}). En anden skærm ser allerede med denne konto — luk den, og prøv igen.
es: Límite de conexiones alcanzado ({active}/{max}). Otra pantalla ya está viendo con esta cuenta: ciérrala y vuelve a intentarlo.
nb: Tilkoblingsgrense nådd ({active}/{max}). En annen skjerm ser allerede med denne kontoen — lukk den, og prøv igjen.
sw: Kikomo cha muunganisho kimefikiwa ({active}/{max}). Skrini nyingine tayari inatazama kwa akaunti hii — ifunge, kisha ujaribu tena.

# playerBlockedBanned
source: This account is suspended. Contact your provider.
ar: هذا الحساب موقوف. تواصل مع مزوّدك.
da: Denne konto er suspenderet. Kontakt din udbyder.
es: Esta cuenta está suspendida. Contacta con tu proveedor.
nb: Denne kontoen er suspendert. Kontakt leverandøren din.
sw: Akaunti hii imesimamishwa. Wasiliana na mtoa huduma wako.

# playerWeakConnection
source: Playback keeps buffering. Your internet connection is likely too weak for this channel (or your provider's server is slow). Check your WiFi / bandwidth, or try a lower-quality channel. This is not an app problem.
ar: التشغيل يستمر في التحميل. على الأرجح أن اتصالك بالإنترنت ضعيف جداً لهذه القناة (أو أن خادم مزوّدك بطيء). تحقق من شبكة WiFi / سرعتك، أو جرّب قناة بجودة أقل. هذه ليست مشكلة في التطبيق.
da: Afspilningen bliver ved med at buffere. Din internetforbindelse er sandsynligvis for svag til denne kanal (eller din udbyders server er langsom). Tjek dit WiFi / din båndbredde, eller prøv en kanal i lavere kvalitet. Det er ikke et problem med appen.
es: La reproducción no deja de cargar. Tu conexión a Internet probablemente sea demasiado débil para este canal (o el servidor de tu proveedor va lento). Comprueba tu WiFi / tu ancho de banda, o prueba un canal de menor calidad. No es un problema de la aplicación.
nb: Avspillingen bufrer hele tiden. Internettforbindelsen din er sannsynligvis for svak for denne kanalen (eller leverandørens server er treg). Sjekk WiFi / båndbredden din, eller prøv en kanal med lavere kvalitet. Dette er ikke et problem med appen.
sw: Uchezaji unaendelea kusitasita (buffering). Muunganisho wako wa intaneti huenda ni dhaifu mno kwa chaneli hii (au seva ya mtoa huduma wako ni ya polepole). Angalia WiFi / kasi yako ya intaneti, au jaribu chaneli ya ubora wa chini. Hili si tatizo la programu.

# loginM3uIntro
source: Paste the M3U link your reseller gave you. Your channels will load in a few seconds.
ar: الصق رابط M3U الذي أعطاك إياه الموزّع. ستُحمَّل قنواتك خلال ثوانٍ.
da: Indsæt det M3U-link, din forhandler gav dig. Dine kanaler indlæses om få sekunder.
es: Pega el enlace M3U que te dio tu distribuidor. Tus canales se cargarán en unos segundos.
fr: Colle le lien M3U que t'a donné ton revendeur. Tes chaînes seront chargées en quelques secondes.
nb: Lim inn M3U-lenken forhandleren din ga deg. Kanalene dine lastes inn om noen sekunder.
sw: Bandika kiungo cha M3U ulichopewa na muuzaji wako. Chaneli zako zitapakia baada ya sekunde chache.

# calibrateAction
source: Optimize
ar: تحسين
da: Optimér
es: Optimizar
fr: Optimiser
nb: Optimaliser
sw: Boresha

# calibrateSheetTitle
source: Optimize source
ar: تحسين المصدر
da: Optimér kilden
es: Optimizar la fuente
fr: Optimiser la source
nb: Optimaliser kilden
sw: Boresha chanzo

# calibrateIntroBody
source: We test your subscription and automatically set the best playback format and signature. About 20 seconds.
ar: نختبر اشتراكك ونضبط تلقائياً أفضل صيغة وأفضل توقيع للتشغيل. نحو 20 ثانية.
da: Vi tester dit abonnement og indstiller automatisk det bedste afspilningsformat og den bedste signatur. Cirka 20 sekunder.
es: Probamos tu suscripción y ajustamos automáticamente el mejor formato y la mejor firma de reproducción. Unos 20 segundos.
fr: On teste ton abonnement et on règle automatiquement le meilleur format et la meilleure signature de lecture. Environ 20 secondes.
nb: Vi tester abonnementet ditt og stiller automatisk inn det beste avspillingsformatet og signaturen. Omtrent 20 sekunder.
sw: Tunajaribu usajili wako na kuweka kiotomatiki umbizo bora na saini bora ya uchezaji. Takriban sekunde 20.

# calibrateStartButton
source: Optimize now
ar: تحسين الآن
da: Optimér nu
es: Optimizar ahora
fr: Optimiser maintenant
nb: Optimaliser nå
sw: Boresha sasa

# calibrateLaterButton
source: Later
ar: لاحقاً
da: Senere
es: Más tarde
fr: Plus tard
nb: Senere
sw: Baadaye

# calibrateProposalTitle
source: Source added!
ar: تمت إضافة المصدر!
da: Kilde tilføjet!
es: ¡Fuente añadida!
fr: Source ajoutée !
nb: Kilde lagt til!
sw: Chanzo kimeongezwa!

# calibrateStepLabel
source: Step {step}/{total}
ar: الخطوة {step}/{total}
da: Trin {step}/{total}
es: Paso {step}/{total}
fr: Étape {step}/{total}
nb: Trinn {step}/{total}
sw: Hatua {step}/{total}

# calibrateStepAccount
source: Checking account
ar: جارٍ التحقق من الحساب
da: Kontrollerer konto
es: Verificando la cuenta
fr: Vérification du compte
nb: Sjekker konto
sw: Inakagua akaunti

# calibrateStepFormat
source: Detecting optimal format
ar: اكتشاف الصيغة المثلى
da: Registrerer optimalt format
es: Detectando el formato óptimo
fr: Détection du format optimal
nb: Oppdager optimalt format
sw: Inatambua umbizo bora

# calibrateStepSignature
source: Tuning playback signature
ar: ضبط توقيع التشغيل
da: Justerer afspilningssignatur
es: Ajustando la firma de reproducción
fr: Réglage de la signature
nb: Justerer avspillingssignatur
sw: Inarekebisha saini ya uchezaji

# calibrateStepStartup
source: Measuring startup
ar: قياس زمن البدء
da: Måler opstart
es: Midiendo el arranque
fr: Mesure du démarrage
nb: Måler oppstart
sw: Inapima uanzishaji

# calibrateDoneTitle
source: Source optimized
ar: تم تحسين المصدر
da: Kilde optimeret
es: Fuente optimizada
fr: Source optimisée
nb: Kilde optimalisert
sw: Chanzo kimeboreshwa

# calibrateCheckAccountOk
source: Account active
ar: الحساب نشط
da: Konto aktiv
es: Cuenta activa
fr: Compte actif
nb: Konto aktiv
sw: Akaunti inatumika

# calibrateCheckAccountOkUntil
source: Account active (expires {date})
ar: الحساب نشط (ينتهي في {date})
da: Konto aktiv (udløber {date})
es: Cuenta activa (caduca el {date})
fr: Compte actif (expire le {date})
nb: Konto aktiv (utløper {date})
sw: Akaunti inatumika (inaisha {date})

# calibrateCheckFormatOk
source: Optimal format detected
ar: تم اكتشاف الصيغة المثلى
da: Optimalt format registreret
es: Formato óptimo detectado
fr: Format optimal détecté
nb: Optimalt format oppdaget
sw: Umbizo bora limetambuliwa

# calibrateCheckFormatKept
source: Original format already optimal
ar: الصيغة الأصلية مثلى بالفعل
da: Oprindeligt format er allerede optimalt
es: El formato original ya es óptimo
fr: Format d'origine déjà optimal
nb: Opprinnelig format er allerede optimalt
sw: Umbizo asili tayari ni bora

# calibrateCheckSignatureOk
source: Signature tuned
ar: تم ضبط التوقيع
da: Signatur justeret
es: Firma ajustada
fr: Signature réglée
nb: Signatur justert
sw: Saini imerekebishwa

# calibrateCheckSignatureKept
source: Current signature kept
ar: تم الإبقاء على التوقيع الحالي
da: Nuværende signatur bevaret
es: Se conserva la firma actual
fr: Signature actuelle conservée
nb: Nåværende signatur beholdt
sw: Saini ya sasa imehifadhiwa

# calibrateCheckStartup
source: Average startup: {seconds}s
ar: متوسط زمن البدء: {seconds} ث
da: Gennemsnitlig opstart: {seconds} s
es: Arranque medio: {seconds} s
fr: Démarrage moyen : {seconds} s
nb: Gjennomsnittlig oppstart: {seconds} s
sw: Wastani wa uanzishaji: sekunde {seconds}

# calibrateFailExpired
source: Your subscription is expired or disabled. Contact your provider to renew it.
ar: اشتراكك منتهٍ أو معطّل. تواصل مع مزوّدك لتجديده.
da: Dit abonnement er udløbet eller deaktiveret. Kontakt din udbyder for at forny det.
es: Tu suscripción ha caducado o está desactivada. Contacta con tu proveedor para renovarla.
fr: Ton abonnement est expiré ou désactivé. Contacte ton fournisseur pour le renouveler.
nb: Abonnementet ditt er utløpt eller deaktivert. Kontakt leverandøren din for å fornye det.
sw: Usajili wako umeisha au umezimwa. Wasiliana na mtoa huduma wako ili kuufanya upya.

# calibrateFailUnreachable
source: The source server is not responding. Check your Internet connection and try again.
ar: خادم المصدر لا يستجيب. تحقق من اتصالك بالإنترنت ثم أعد المحاولة.
da: Kildens server svarer ikke. Tjek din internetforbindelse, og prøv igen.
es: El servidor de la fuente no responde. Comprueba tu conexión a Internet y vuelve a intentarlo.
fr: Le serveur de la source ne répond pas. Vérifie ta connexion Internet, puis réessaie.
nb: Kildens server svarer ikke. Sjekk internettforbindelsen din, og prøv igjen.
sw: Seva ya chanzo haijibu. Angalia muunganisho wako wa intaneti, kisha ujaribu tena.

# calibrateFailRefused
source: The server responds but refuses every tested format. A VPN may unblock playback if your ISP interferes.
ar: الخادم يستجيب لكنه يرفض كل الصيغ المختبرة. قد تفتح شبكة VPN التشغيل إذا كان مشغّلك يتدخّل.
da: Serveren svarer, men afviser alle testede formater. En VPN kan låse op for afspilning, hvis din udbyder blokerer.
es: El servidor responde pero rechaza todos los formatos probados. Una VPN puede desbloquear la reproducción si tu operador interfiere.
fr: Le serveur répond mais refuse tous les formats testés. Un VPN peut débloquer la lecture si ton opérateur interfère.
nb: Serveren svarer, men avviser alle testede formater. En VPN kan låse opp avspilling hvis operatøren din blokkerer.
sw: Seva inajibu lakini inakataa kila umbizo lililojaribiwa. VPN inaweza kufungua uchezaji ikiwa mtoa huduma wako wa intaneti anazuia.

# calibrateFailNoChannels
source: This source has no channels to test. Sync it first.
ar: لا يحتوي هذا المصدر على أي قناة لاختبارها. زامنه أولاً.
da: Denne kilde indeholder ingen kanaler at teste. Synkronisér den først.
es: Esta fuente no contiene ningún canal para probar. Sincronízala primero.
fr: Cette source ne contient aucune chaîne à tester. Synchronise-la d'abord.
nb: Denne kilden har ingen kanaler å teste. Synkroniser den først.
sw: Chanzo hiki hakina chaneli za kujaribu. Kisawazishe kwanza.

# calibrateCancelledMsg
source: Optimization cancelled.
ar: تم إلغاء التحسين.
da: Optimering annulleret.
es: Optimización cancelada.
fr: Optimisation annulée.
nb: Optimalisering avbrutt.
sw: Uboreshaji umeghairiwa.

# calibrateClose
source: Close
ar: إغلاق
da: Luk
es: Cerrar
fr: Fermer
nb: Lukk
sw: Funga

# guideHourMark
source: {hour}:00
da: kl. {hour}
es: {hour}h
fr: {hour}h
nb: kl. {hour}
sw: {hour}h
