Repository: manzilionellm-dotcom/tvking
Catalog: lib/l10n/app_*.arb
Languages: ar, da, es, fr, nb, sv, sw

# sportsKickoff
source: Kickoff! {match}
ar: انطلقت المباراة! {match}
da: Kampen er i gang! {match}
es: ¡Empieza! {match}
fr: C'est parti ! {match}
nb: Kampen er i gang! {match}
sv: Avspark! {match}
sw: Imeanza! {match}

# editorialGeneralist
source: General
ar: عام
da: Generelt
es: Generalista
fr: Généraliste
nb: Allmennkanaler
sv: Allmänt
sw: Jumla

# playerReplayToast
source: ↺ Replay
ar: ↺ إعادة المشاهدة
da: ↺ Se igen
es: ↺ Volver a ver
fr: ↺ Revoir
nb: ↺ Se om igjen
sv: ↺ Se igen
sw: ↺ Tazama tena

# playerLiveToast
source: ● Live
ar: ● مباشر
da: ● Direkte
es: ● En directo
fr: ● En direct
nb: ● Direkte
sv: ● Direkt
sw: ● Moja kwa moja

# playerReplay
source: Replay
ar: إعادة المشاهدة
da: Se igen
es: Volver a ver
fr: Revoir
nb: Se om igjen
sv: Se igen
sw: Tazama tena

# playerLiveLabel
source: Live
ar: مباشر
da: Direkte
es: En directo
fr: En direct
nb: Direkte
sv: Direkt
sw: Moja kwa moja

# playerScreenCast
source: Screen
ar: الشاشة
da: Skærm
es: Pantalla
fr: Écran
nb: Skjerm
sv: Skärm
sw: Skrini

# playerCastKeepsTv
source: Playback continues on the TV. Your phone is freed up so it doesn't tie up the IPTV connection.
ar: يستمر التشغيل على التلفاز. يُحرَّر الهاتف كي لا يحجز اتصال IPTV.
da: Afspilningen fortsætter på tv'et. Telefonen frigøres, så IPTV-forbindelsen ikke blokeres.
es: La reproducción continúa en la TV. El teléfono queda libre para no bloquear la conexión IPTV.
fr: La lecture continue sur la TV. Le téléphone est libéré pour ne pas bloquer la connexion IPTV.
nb: Avspillingen fortsetter på TV-en. Telefonen frigjøres for ikke å blokkere IPTV-tilkoblingen.
sv: Uppspelningen fortsätter på TV:n. Telefonen frigörs för att inte blockera IPTV-anslutningen.
sw: Ucheza unaendelea kwenye TV. Simu imeachwa huru ili isizuie muunganisho wa IPTV.

# playerChannelBlocked
source: Channel unavailable: no video received. It's empty or blocked by your source — make sure it isn't already open on another device, otherwise try another channel.
ar: القناة غير متاحة: لم يصل أي فيديو. إما أنها فارغة أو محظورة من مصدرك — تأكّد من أنها ليست مفتوحة بالفعل على جهاز آخر، وإلا جرّب قناة أخرى.
da: Kanalen er utilgængelig: ingen video modtaget. Den er tom eller blokeret af din kilde — tjek, at den ikke allerede er åben på en anden enhed, og prøv ellers en anden kanal.
es: Canal no disponible: no se recibe vídeo. Está vacío o bloqueado por tu fuente — comprueba que no esté ya abierto en otro dispositivo; si no, prueba otro canal.
fr: Chaîne indisponible : aucune vidéo reçue. Elle est vide ou bloquée par ta source — vérifie qu'elle n'est pas déjà ouverte sur un autre appareil, sinon essaie une autre chaîne.
nb: Kanal utilgjengelig: ingen video mottatt. Den er tom eller blokkert av kilden din — sjekk at den ikke allerede er åpen på en annen enhet, ellers prøv en annen kanal.
sv: Kanalen är inte tillgänglig: ingen video togs emot. Den är tom eller blockerad av din källa — kontrollera att den inte redan är öppen på en annan enhet, annars prova en annan kanal.
sw: Chaneli haipatikani: hakuna video iliyopokelewa. Ni tupu au imezuiwa na chanzo chako — hakikisha haijafunguliwa tayari kwenye kifaa kingine, la sivyo jaribu chaneli nyingine.

# playerNetworkBlockHint
source: This looks like a network block (ISP or DNS) rather than an app issue — a VPN may help if this channel works elsewhere.
ar: يبدو هذا حظرًا للشبكة (مزوّد الإنترنت أو DNS) وليس مشكلة في التطبيق — قد تساعد شبكة VPN إذا كانت هذه القناة تعمل في مكان آخر.
da: Det ligner en netværksblokering (internetudbyder eller DNS) snarere end et problem med appen — en VPN kan hjælpe, hvis kanalen virker andre steder.
es: Esto parece un bloqueo de red (ISP o DNS) más que un problema de la app — una VPN puede ayudar si este canal funciona en otro lugar.
fr: Ça ressemble à un blocage réseau (FAI ou DNS) plutôt qu'à un problème de l'app — un VPN peut aider si cette chaîne fonctionne ailleurs.
nb: Dette ligner en nettverksblokkering (internettleverandør eller DNS) heller enn et problem med appen — et VPN kan hjelpe hvis denne kanalen funker andre steder.
sv: Det här ser ut som en nätverksblockering (internetleverantör eller DNS) snarare än ett problem med appen — ett VPN kan hjälpa om kanalen fungerar någon annanstans.
sw: Hii inaonekana kama kizuizi cha mtandao (mtoa huduma wa intaneti au DNS) badala ya tatizo la programu — VPN inaweza kusaidia kama chaneli hii inafanya kazi mahali pengine.

# playerStreamInterrupted
source: Stream interrupted. Check your connection and try again.
ar: انقطع البث. تحقّق من اتصالك ثم أعد المحاولة.
da: Streamen blev afbrudt. Tjek din forbindelse, og prøv igen.
es: Flujo interrumpido. Comprueba tu conexión e inténtalo de nuevo.
fr: Flux interrompu. Vérifie ta connexion puis réessaie.
nb: Strømmen ble avbrutt. Sjekk tilkoblingen din og prøv igjen.
sv: Strömmen avbröts. Kontrollera din anslutning och försök igen.
sw: Mtiririko umekatika. Angalia muunganisho wako kisha ujaribu tena.

# playerCastConnectingTo
source: Connecting to {device}…
ar: جارٍ الاتصال بـ {device}…
da: Forbinder til {device}…
es: Conectando a {device}…
fr: Connexion à {device}…
nb: Kobler til {device}…
sv: Ansluter till {device}…
sw: Inaunganisha na {device}…

# playerCastStreamingTo
source: Streaming to {device}
ar: جارٍ البث على {device}
da: Caster til {device}
es: Transmitiendo a {device}
fr: Diffusion sur {device}
nb: Strømmer til {device}
sv: Castar till {device}
sw: Inatangaza kwenye {device}

# playerCastDefaultDevice
source: the TV
ar: التلفاز
da: tv'et
es: la TV
fr: la TV
nb: TV-en
sv: TV:n
sw: TV

# aspectFit
source: Fit
ar: احتواء
da: Tilpas
es: Ajustar
fr: Contenir
nb: Tilpass
sv: Anpassa
sw: Tosheleza

# aspectFill
source: Fill
ar: ملء
da: Udfyld
es: Rellenar
fr: Remplir
nb: Fyll
sv: Fyll
sw: Jaza

# aspectStretch
source: Stretch
ar: تمديد
da: Stræk
es: Estirar
fr: Étirer
nb: Strekk
sv: Sträck ut
sw: Vuta

# aspectCinemaScope
source: 2.39:1 (cinema)
ar: 2.39:1 (سينما)
da: 2.39:1 (biograf)
es: 2.39:1 (cine)
fr: 2.39:1 (cinéma)
nb: 2.39:1 (kino)
sv: 2.39:1 (bio)
sw: 2.39:1 (sinema)

# statsTitle
source: STATS
ar: إحصائيات
sw: TAKWIMU

# statsResolution
source: Resolution
ar: الدقة
da: Opløsning
es: Resolución
fr: Résolution
nb: Oppløsning
sv: Upplösning
sw: Mwonekano

# statsVideoCodec
source: Video codec
ar: ترميز الفيديو
es: Códec de vídeo
fr: Codec vidéo
nb: Videokodek
sw: Kodeki ya video

# statsAudioCodec
source: Audio codec
ar: ترميز الصوت
da: Lydcodec
es: Códec de audio
fr: Codec audio
nb: Lydkodek
sv: Ljudcodec
sw: Kodeki ya sauti

# statsBuffer
source: Buffer
ar: المخزن المؤقت
es: Búfer
sv: Buffert
sw: Bafa

# statsActive
source: ▶ Playing
ar: ▶ نشط
da: ▶ Aktiv
es: ▶ Activa
fr: ▶ Active
nb: ▶ Aktiv
sv: ▶ Aktiv
sw: ▶ Inaendelea

# statsPaused
source: ⏸ Paused
ar: ⏸ متوقف مؤقتًا
da: ⏸ Pause
es: ⏸ Pausa
fr: ⏸ Pause
nb: ⏸ Pause
sv: ⏸ Pausad
sw: ⏸ Imesimamishwa

# trackFallback
source: Track {id}
ar: المسار {id}
da: Spor {id}
es: Pista {id}
fr: Piste {id}
nb: Spor {id}
sv: Spår {id}
sw: Wimbo {id}

# trackChannelCount
source: {count, plural, =0{0 channels} =1{1 channel} other{{count} channels}}
ar: {count, plural, =0{بلا قنوات} =1{قناة واحدة} =2{قناتان} few{{count} قنوات} many{{count} قناة} other{{count} قناة}}
da: {count, plural, =0{0 kanaler} =1{1 kanal} other{{count} kanaler}}
es: {count, plural, =0{0 canales} =1{1 canal} other{{count} canales}}
fr: {count, plural, =0{0 canal} =1{1 canal} other{{count} canaux}}
nb: {count, plural, =0{0 kanaler} =1{1 kanal} other{{count} kanaler}}
sv: {count, plural, =0{0 kanaler} =1{1 kanal} other{{count} kanaler}}
sw: {count, plural, =0{Chaneli 0} =1{Chaneli 1} other{Chaneli {count}}}

# trackDisabled
source: Off
ar: معطّلة
da: Deaktiveret
es: Desactivados
fr: Désactivés
nb: Deaktivert
sv: Avstängda
sw: Zimezimwa

# trackLangFrench
source: French
ar: الفرنسية
da: Fransk
es: Francés
fr: Français
nb: Fransk
sv: Franska
sw: Kifaransa

# trackLangEnglish
source: English
ar: الإنجليزية
da: Engelsk
es: Inglés
fr: Anglais
nb: Engelsk
sv: Engelska
sw: Kiingereza

# trackLangSpanish
source: Spanish
ar: الإسبانية
da: Spansk
es: Español
fr: Espagnol
nb: Spansk
sv: Spanska
sw: Kihispania

# trackLangGerman
source: German
ar: الألمانية
da: Tysk
es: Alemán
fr: Allemand
nb: Tysk
sv: Tyska
sw: Kijerumani

# trackLangItalian
source: Italian
ar: الإيطالية
da: Italiensk
es: Italiano
fr: Italien
nb: Italiensk
sv: Italienska
sw: Kiitaliano

# trackLangArabic
source: Arabic
ar: العربية
da: Arabisk
es: Árabe
fr: Arabe
nb: Arabisk
sv: Arabiska
sw: Kiarabu

# trackLangPortuguese
source: Portuguese
ar: البرتغالية
da: Portugisisk
es: Portugués
fr: Portugais
nb: Portugisisk
sv: Portugisiska
sw: Kireno

# trackLangRussian
source: Russian
ar: الروسية
da: Russisk
es: Ruso
fr: Russe
nb: Russisk
sv: Ryska
sw: Kirusi

# trackLangChinese
source: Chinese
ar: الصينية
da: Kinesisk
es: Chino
fr: Chinois
nb: Kinesisk
sv: Kinesiska
sw: Kichina

# trackLangJapanese
source: Japanese
ar: اليابانية
da: Japansk
es: Japonés
fr: Japonais
nb: Japansk
sv: Japanska
sw: Kijapani

# trackLangKorean
source: Korean
ar: الكورية
da: Koreansk
es: Coreano
fr: Coréen
nb: Koreansk
sv: Koreanska
sw: Kikorea

# guideReminderSet
source: Reminder set · {title} ({start})
ar: تم ضبط التذكير · {title} ({start})
da: Påmindelse sat · {title} ({start})
es: Recordatorio programado · {title} ({start})
fr: Rappel programmé · {title} ({start})
nb: Påminnelse satt · {title} ({start})
sv: Påminnelse inställd · {title} ({start})
sw: Kikumbusho kimewekwa · {title} ({start})

# guideReminderStartsAt
source: {title} · starts at {start}
ar: {title} · يبدأ في {start}
da: {title} · begynder kl. {start}
es: {title} · empieza a las {start}
fr: {title} · démarre à {start}
nb: {title} · starter kl. {start}
sv: {title} · börjar kl. {start}
sw: {title} · inaanza {start}

# durationHours
source: {hours}h
ar: {hours} س
da: {hours} t
nb: {hours} t
sv: {hours} tim
sw: saa {hours}

# durationHoursMinutes
source: {hours}h {minutes}m
ar: {hours} س {minutes} د
da: {hours} t {minutes} min
es: {hours}h{minutes}
fr: {hours}h{minutes}
nb: {hours} t {minutes} min
sv: {hours} tim {minutes} min
sw: saa {hours} na dakika {minutes}

# durationMinutes
source: {minutes} min
ar: {minutes} د
sw: dakika {minutes}

# recordingExportBridgeMissing
source: Native bridge missing
ar: الوسيط الأصلي (bridge) مفقود
da: Native bridge mangler
es: Falta el puente nativo
fr: Bridge natif manquant
nb: Nativ bro mangler
sv: Nativ brygga saknas
sw: Native bridge haipatikani

# screenCastTitle
source: Cast to a screen
ar: البث إلى شاشة
da: Cast til en skærm
es: Transmitir a una pantalla
fr: Caster sur un écran
nb: Cast til en skjerm
sv: Casta till en skärm
sw: Tangaza kwenye skrini

# screenCastStartError
source: Couldn't start sharing. Make sure Wi-Fi is on and try again.
ar: تعذّر بدء المشاركة. تأكّد من تفعيل Wi-Fi ثم أعد المحاولة.
da: Kunne ikke starte delingen. Tjek, at Wi-Fi er slået til, og prøv igen.
es: No se pudo iniciar la transmisión. Comprueba que el Wi-Fi esté activado e inténtalo de nuevo.
fr: Impossible de démarrer le partage. Vérifie que le Wi-Fi est activé et réessaie.
nb: Kunne ikke starte delingen. Sjekk at Wi-Fi er på, og prøv igjen.
sv: Det gick inte att starta delningen. Kontrollera att Wi-Fi är på och försök igen.
sw: Imeshindwa kuanza kushiriki. Hakikisha Wi-Fi imewashwa kisha ujaribu tena.

# screenCastInstructions
source: On your computer or TV (on the SAME Wi-Fi as your phone), open the browser and type this address:
ar: على حاسوبك أو تلفازك (على نفس شبكة Wi-Fi مع الهاتف)، افتح المتصفّح واكتب هذا العنوان:
da: På din computer eller dit tv (på SAMME Wi-Fi som telefonen), åbn browseren og indtast denne adresse:
es: En tu ordenador o tu TV (en el MISMO Wi-Fi que el teléfono), abre el navegador y escribe esta dirección:
fr: Sur ton ordi ou ta TV (sur le MÊME Wi-Fi que le téléphone), ouvre le navigateur et tape cette adresse :
nb: På PC-en eller TV-en din (på SAMME Wi-Fi som telefonen), åpne nettleseren og skriv inn denne adressen:
sv: Öppna webbläsaren på din dator eller TV (på SAMMA Wi-Fi som telefonen) och skriv in den här adressen:
sw: Kwenye kompyuta au TV yako (kwenye Wi-Fi ILE ILE na simu), fungua kivinjari na uandike anwani hii:

# screenCastScanHint
source: or scan with another phone
ar: أو امسحه بهاتف آخر
da: eller scan med en anden telefon
es: o escanéalo con otro teléfono
fr: ou scanne avec un autre téléphone
nb: eller skann med en annen telefon
sv: eller skanna med en annan telefon
sw: au skani kwa simu nyingine

# screenCastKeepOpen
source: The channel starts on its own. Keep the app open: your phone is what sends the video to the screen. Works with your subscription (no cloud blocking).
ar: تبدأ القناة تلقائيًا. أبقِ التطبيق مفتوحًا: الهاتف هو الذي يرسل الفيديو إلى الشاشة. يعمل مع اشتراكك (بلا حظر سحابي).
da: Kanalen starter helt af sig selv. Hold appen åben: det er telefonen, der sender videoen til skærmen. Virker med dit abonnement (ingen cloud-blokering).
es: El canal arranca solo. Mantén la app abierta: es el teléfono el que envía el vídeo a la pantalla. Funciona con tu suscripción (sin bloqueo en la nube).
fr: La chaîne démarre toute seule. Garde l’app ouverte : c’est le téléphone qui envoie la vidéo à l’écran. Fonctionne avec ton abonnement (pas de blocage cloud).
nb: Kanalen starter av seg selv. Hold appen åpen: det er telefonen som sender videoen til skjermen. Funker med abonnementet ditt (ingen sky-blokkering).
sv: Kanalen startar av sig själv. Håll appen öppen: det är telefonen som skickar videon till skärmen. Fungerar med ditt abonnemang (ingen molnblockering).
sw: Chaneli huanza yenyewe. Weka programu wazi: simu ndiyo inayotuma video kwenye skrini. Inafanya kazi na usajili wako (hakuna kizuizi cha cloud).

# castDiagNoChannels
source: No channels loaded — add a playlist first.
ar: لا توجد قنوات محمّلة — أضف قائمة تشغيل أولًا.
da: Ingen kanaler indlæst — tilføj først en playliste.
es: No hay canales cargados — añade primero una lista.
fr: Aucune chaîne chargée — ajoute d'abord une playlist.
nb: Ingen kanaler lastet inn — legg til en spilleliste først.
sv: Inga kanaler laddade — lägg till en spellista först.
sw: Hakuna chaneli zilizopakiwa — ongeza orodha kwanza.

# castDiagReportCopied
source: Report copied to clipboard
ar: تم نسخ التقرير إلى الحافظة
da: Rapport kopieret til udklipsholderen
es: Informe copiado al portapapeles
fr: Rapport copié dans le presse-papier
nb: Rapport kopiert til utklippstavlen
sv: Rapport kopierad till urklipp
sw: Ripoti imenakiliwa kwenye ubao wa kunakili

# castDiagNetReportCopied
source: Network report copied to clipboard
ar: تم نسخ تقرير الشبكة إلى الحافظة
da: Netværksrapport kopieret til udklipsholderen
es: Informe de red copiado al portapapeles
fr: Rapport réseau copié dans le presse-papier
nb: Nettverksrapport kopiert til utklippstavlen
sv: Nätverksrapport kopierad till urklipp
sw: Ripoti ya mtandao imenakiliwa kwenye ubao wa kunakili

# castDiagBlackBoxCopied
source: Black box copied to clipboard
ar: تم نسخ الصندوق الأسود إلى الحافظة
da: Sort boks kopieret til udklipsholderen
es: Caja negra copiada al portapapeles
fr: Boîte noire copiée dans le presse-papier
nb: Svart boks kopiert til utklippstavlen
sv: Svart låda kopierad till urklipp
sw: Sanduku jeusi limenakiliwa kwenye ubao wa kunakili

# castDiagTitle
source: Cast diagnostics
ar: تشخيص البث
da: Cast-diagnostik
es: Diagnóstico de cast
fr: Diagnostic cast
nb: Cast-diagnostikk
sv: Cast-diagnostik
sw: Uchunguzi wa utangazaji

# castDiagCopyBlackBox
source: Copy black box (A→Z)
ar: نسخ الصندوق الأسود (من الألف إلى الياء)
da: Kopier den sorte boks (A→Z)
es: Copiar la caja negra (A→Z)
fr: Copier la boîte noire (A→Z)
nb: Kopier svart boks (A→Z)
sv: Kopiera svarta lådan (A→Z)
sw: Nakili sanduku jeusi (A→Z)

# castDiagRedo
source: Run again
ar: إعادة
da: Kør igen
es: Repetir
fr: Refaire
nb: Gjør på nytt
sv: Gör om
sw: Rudia

# castDiagCopyReport
source: Copy report
ar: نسخ التقرير
da: Kopier rapporten
es: Copiar el informe
fr: Copier le rapport
nb: Kopier rapporten
sv: Kopiera rapporten
sw: Nakili ripoti

# castDiagIntro
source: Test your TV's cast compatibility by playing several channels in a row. The copyable report is used to fill in the compatibility matrix.
ar: اختبر توافق البث مع تلفازك بتشغيل عدة قنوات متتالية. يُستخدم التقرير القابل للنسخ لملء مصفوفة التوافق.
da: Test dit tv's cast-kompatibilitet ved at afspille flere kanaler efter hinanden. Rapporten kan kopieres og bruges til at udfylde kompatibilitetsmatrixen.
es: Prueba la compatibilidad de cast de tu TV lanzando varios canales seguidos. El informe copiable sirve para completar la matriz de compatibilidad.
fr: Teste la compatibilité cast de ta TV en lançant plusieurs chaînes à la suite. Le rapport copiable sert à remplir la matrice de compat.
nb: Test cast-kompatibiliteten til TV-en din ved å starte flere kanaler etter hverandre. Den kopierbare rapporten brukes til å fylle ut kompatibilitetsmatrisen.
sv: Testa din TV:s cast-kompatibilitet genom att spela flera kanaler i följd. Den kopierbara rapporten används för att fylla i kompatibilitetsmatrisen.
sw: Jaribu uoanifu wa utangazaji wa TV yako kwa kucheza chaneli kadhaa mfululizo. Ripoti inayonakiliwa hutumika kujaza jedwali la uoanifu.

# castDiagReceiver
source: Receiver
ar: جهاز الاستقبال
da: Modtager
es: Receptor
fr: Récepteur
nb: Mottaker
sv: Mottagare
sw: Kipokeaji

# castDiagSearching
source: Searching… Make sure your TV is on the same WiFi.
ar: جارٍ البحث… تأكّد من أن تلفازك على نفس شبكة WiFi.
da: Søger… Tjek, at dit tv er på samme WiFi.
es: Buscando… Comprueba que tu TV esté en el mismo WiFi.
fr: Recherche en cours… Vérifie que ta TV est sur le même WiFi.
nb: Søker… Sjekk at TV-en din er på samme WiFi.
sv: Söker… Kontrollera att din TV är på samma WiFi.
sw: Inatafuta… Hakikisha TV yako iko kwenye WiFi ile ile.

# castDiagTestSize
source: Test size
ar: حجم الاختبار
da: Testens omfang
es: Tamaño de la prueba
fr: Taille du test
nb: Teststørrelse
sv: Testets omfattning
sw: Ukubwa wa jaribio

# castDiagStart
source: Start diagnostics
ar: بدء التشخيص
da: Start diagnostikken
es: Iniciar el diagnóstico
fr: Lancer le diagnostic
nb: Start diagnostikken
sv: Starta diagnostiken
sw: Anza uchunguzi

# castDiagSelectReceiver
source: Select a receiver
ar: اختر جهاز استقبال
da: Vælg en modtager
es: Selecciona un receptor
fr: Sélectionne un récepteur
nb: Velg en mottaker
sv: Välj en mottagare
sw: Chagua kipokeaji

# castDiagRunning
source: Test {done}/{total} — {channel}
ar: اختبار {done}/{total} — {channel}
es: Prueba {done}/{total} — {channel}
sw: Jaribio {done}/{total} — {channel}

# castDiagCancelled
source: Cancelled after {done}/{total} tests
ar: أُلغي بعد {done}/{total} من الاختبارات
da: Annulleret efter {done}/{total} test
es: Cancelado tras {done}/{total} pruebas
fr: Annulé après {done}/{total} tests
nb: Avbrutt etter {done}/{total} tester
sv: Avbrutet efter {done}/{total} tester
sw: Imeghairiwa baada ya majaribio {done}/{total}

# castDiagFinished
source: Done — {done}/{total} tests
ar: انتهى — {done}/{total} من الاختبارات
da: Færdig — {done}/{total} test
es: Terminado — {done}/{total} pruebas
fr: Terminé — {done}/{total} tests
nb: Ferdig — {done}/{total} tester
sv: Klart — {done}/{total} tester
sw: Imekamilika — majaribio {done}/{total}

# castDiagWaitingFirst
source: Waiting for the first result…
ar: بانتظار النتيجة الأولى…
da: Venter på det første resultat…
es: Esperando el primer resultado…
fr: En attente du premier résultat…
nb: Venter på første resultat…
sv: Väntar på första resultatet…
sw: Inasubiri matokeo ya kwanza…

# castDiagChannelFallback
source: Channel
ar: قناة
da: Kanal
es: Canal
fr: Chaîne
nb: Kanal
sv: Kanal
sw: Chaneli

# castDiagFailed
source: Failed
ar: فشل
da: Mislykkedes
es: Fallo
fr: Échec
nb: Mislyktes
sv: Misslyckades
sw: Imeshindwa

# castDiagSuccessRate
source: Success rate: {rate}% ({ok} / {total})
ar: نسبة النجاح: {rate}٪ ({ok} / {total})
da: Succesrate: {rate}% ({ok} / {total})
es: Tasa de éxito: {rate}% ({ok} / {total})
fr: Taux de succès : {rate}% ({ok} / {total})
nb: Suksessrate: {rate} % ({ok} / {total})
sv: Andel lyckade: {rate}% ({ok} / {total})
sw: Kiwango cha mafanikio: {rate}% ({ok} / {total})

# castDiagAvgLatency
source: Average latency on success: {value}
ar: متوسط زمن الاستجابة عند النجاح: {value}
da: Gennemsnitlig latenstid ved succes: {value}
es: Latencia media en los éxitos: {value}
fr: Latence moyenne au succès : {value}
nb: Gjennomsnittlig forsinkelse ved suksess: {value}
sv: Genomsnittlig latens vid lyckat försök: {value}
sw: Ucheleweshaji wa wastani kwa mafanikio: {value}

# castDiagWinningStrategies
source: Winning strategies: {list}
ar: الاستراتيجيات الناجحة: {list}
da: Vindende strategier: {list}
es: Estrategias ganadoras: {list}
fr: Stratégies gagnantes : {list}
nb: Vinnende strategier: {list}
sv: Vinnande strategier: {list}
sw: Mbinu zilizofaulu: {list}

# castDiagNetRunning
source: Network diagnostics running…
ar: جارٍ تشخيص الشبكة…
da: Netværksdiagnostik kører…
es: Diagnóstico de red en curso…
fr: Diagnostic réseau en cours…
nb: Nettverksdiagnostikk pågår…
sv: Nätverksdiagnostik pågår…
sw: Uchunguzi wa mtandao unaendelea…

# castDiagNetButton
source: Cast network diagnostics
ar: تشخيص شبكة البث
da: Cast-netværksdiagnostik
es: Diagnóstico de red de cast
fr: Diagnostic réseau cast
nb: Cast-nettverksdiagnostikk
sv: Nätverksdiagnostik för cast
sw: Uchunguzi wa mtandao wa utangazaji

# castDiagNetReportTitle
source: Cast network report
ar: تقرير شبكة البث
da: Cast-netværksrapport
es: Informe de red de cast
fr: Rapport réseau cast
nb: Cast-nettverksrapport
sv: Nätverksrapport för cast
sw: Ripoti ya mtandao wa utangazaji

# castDiagCopy
source: Copy
ar: نسخ
da: Kopier
es: Copiar
fr: Copier
nb: Kopier
sv: Kopiera
sw: Nakili

# castDiagPresetQuick
source: Quick
ar: سريع
da: Hurtig
es: Rápido
fr: Rapide
nb: Rask
sv: Snabb
sw: Haraka

# castDiagPresetQuickDesc
source: 3 channels (~1 min)
ar: 3 قنوات (~دقيقة واحدة)
da: 3 kanaler (~1 min)
es: 3 canales (~1 min)
fr: 3 chaînes (~1 min)
nb: 3 kanaler (~1 min)
sv: 3 kanaler (~1 min)
sw: Chaneli 3 (~dakika 1)

# castDiagPresetStandard
source: Standard
ar: قياسي
es: Estándar
sw: Kawaida

# castDiagPresetStandardDesc
source: 8 channels (~3 min)
ar: 8 قنوات (~3 دقائق)
da: 8 kanaler (~3 min)
es: 8 canales (~3 min)
fr: 8 chaînes (~3 min)
nb: 8 kanaler (~3 min)
sv: 8 kanaler (~3 min)
sw: Chaneli 8 (~dakika 3)

# castDiagPresetThorough
source: Thorough
ar: شامل
da: Grundig
es: Completo
fr: Complet
nb: Fullstendig
sv: Fullständig
sw: Kamili

# castDiagPresetThoroughDesc
source: 15 channels (~6 min)
ar: 15 قناة (~6 دقائق)
da: 15 kanaler (~6 min)
es: 15 canales (~6 min)
fr: 15 chaînes (~6 min)
nb: 15 kanaler (~6 min)
sv: 15 kanaler (~6 min)
sw: Chaneli 15 (~dakika 6)

# castProgressValidating
source: Checking the stream…
ar: جارٍ التحقق من البث…
da: Tjekker streamen…
es: Verificando el flujo…
fr: Vérification du flux…
nb: Verifiserer strømmen…
sv: Verifierar strömmen…
sw: Inathibitisha mtiririko…

# castProgressDetecting
source: Detecting the TV…
ar: جارٍ اكتشاف التلفاز…
da: Registrerer tv'et…
es: Detectando la TV…
fr: Détection de la TV…
nb: Oppdager TV-en…
sv: Identifierar TV:n…
sw: Inatambua TV…

# castProgressRelay
source: Preparing the relay…
ar: جارٍ تجهيز الوسيط…
da: Forbereder relæet…
es: Preparando el relé…
fr: Préparation du relais…
nb: Forbereder videresending…
sv: Förbereder relä…
sw: Inaandaa upitishaji…

# castProgressConnecting
source: Connecting to the TV…
ar: جارٍ الاتصال بالتلفاز…
da: Forbinder til tv'et…
es: Conectando a la TV…
fr: Connexion à la TV…
nb: Kobler til TV-en…
sv: Ansluter till TV:n…
sw: Inaunganisha na TV…
