Repository: manzilionellm-dotcom/tvking
Catalog: lib/l10n/app_*.arb
Languages: ar, da, es, fr, nb, sv, sw

# recordingDeleteConfirmBody
source: The file "{name}" will be deleted.
ar: سيُحذف الملف "{name}".
da: Filen "{name}" slettes.
es: El archivo "{name}" se eliminará.
fr: Le fichier "{name}" sera effacé.
nb: Filen "{name}" slettes.
sv: Filen "{name}" raderas.
sw: Faili "{name}" litafutwa.

# recordingUnreadable
source: Can't play: recording unreadable or incomplete.
ar: تعذّر التشغيل: التسجيل غير قابل للقراءة أو غير مكتمل.
da: Kan ikke afspille: optagelsen er ulæselig eller ufuldstændig.
es: No se puede reproducir: grabación ilegible o incompleta.
fr: Lecture impossible : enregistrement illisible ou incomplet.
nb: Kan ikke spille av: opptaket er uleselig eller ufullstendig.
sv: Kan inte spela: inspelningen är oläsbar eller ofullständig.
sw: Imeshindwa kucheza: rekodi haisomeki au haijakamilika.

# recordingEmpty
source: Empty recording (0 bytes) — nothing was captured.
ar: تسجيل فارغ (0 بايت) — لم يُلتقط شيء.
da: Tom optagelse (0 byte) — intet blev optaget.
es: Grabación vacía (0 bytes) — no se capturó nada.
fr: Enregistrement vide (0 octet) — rien n'a été capturé.
nb: Tomt opptak (0 byte) — ingenting ble tatt opp.
sv: Tom inspelning (0 byte) — inget spelades in.
sw: Rekodi tupu (baiti 0) — hakuna kilichonaswa.

# recordingNotFound
source: File not found — it may have been deleted.
ar: الملف غير موجود — ربما تم حذفه.
da: Filen blev ikke fundet — den kan være blevet slettet.
es: Archivo no encontrado — puede que se haya eliminado.
fr: Fichier introuvable — il a peut-être été supprimé.
nb: Filen ble ikke funnet — den kan ha blitt slettet.
sv: Filen hittades inte — den kan ha raderats.
sw: Faili halikupatikana — huenda lilifutwa.

# recordingPlayError
source: Can't play: {error}
ar: تعذّر التشغيل: {error}
da: Kan ikke afspille: {error}
es: No se puede reproducir: {error}
fr: Lecture impossible : {error}
nb: Kan ikke spille av: {error}
sv: Kan inte spela: {error}
sw: Imeshindwa kucheza: {error}

# subAccountSuspended
source: Account suspended
ar: تم تعليق الحساب
da: Konto suspenderet
es: Cuenta suspendida
fr: Compte suspendu
nb: Konto suspendert
sv: Konto avstängt
sw: Akaunti imesimamishwa

# subAccountFrozen
source: Account temporarily frozen
ar: الحساب مجمّد مؤقتًا
da: Kontoen er midlertidigt frosset
es: Cuenta congelada temporalmente
fr: Compte temporairement gelé
nb: Kontoen er midlertidig frosset
sv: Kontot tillfälligt fryst
sw: Akaunti imegandishwa kwa muda

# subUnlockAll
source: Unlock all of The Few
ar: افتح كل The Few
da: Lås op for hele The Few
es: Desbloquea todo The Few
fr: Débloque tout The Few
nb: Lås opp hele The Few
sv: Lås upp hela The Few
sw: Fungua The Few yote

# subBannedMsg
source: Your account was suspended by the administrator. If you think this is a mistake, contact us.
ar: تم تعليق حسابك من قِبل المسؤول. إذا كنت تظن أن هذا خطأ، فتواصل معنا.
da: Din konto blev suspenderet af administratoren. Hvis du mener, det er en fejl, så kontakt os.
es: Tu cuenta fue suspendida por el administrador. Si crees que es un error, contáctanos.
fr: Ton compte a été suspendu par l'administrateur. Si tu penses que c'est une erreur, contacte-nous.
nb: Kontoen din ble suspendert av administratoren. Hvis du tror dette er en feil, kontakt oss.
sv: Ditt konto har stängts av av administratören. Om du tror att det är ett misstag, kontakta oss.
sw: Akaunti yako imesimamishwa na msimamizi. Ukidhani ni hitilafu, wasiliana nasi.

# subFrozenMsg
source: Your account is paused. Contact support to reactivate access.
ar: حسابك متوقّف مؤقتًا. تواصل مع الدعم لإعادة تفعيل الوصول.
da: Din konto er sat på pause. Kontakt support for at genaktivere adgangen.
es: Tu cuenta está en pausa. Contacta con soporte para reactivar el acceso.
fr: Ton compte est en pause. Contacte le support pour réactiver l'accès.
nb: Kontoen din er satt på pause. Kontakt kundestøtte for å reaktivere tilgangen.
sv: Ditt konto är pausat. Kontakta supporten för att återaktivera åtkomsten.
sw: Akaunti yako imesimamishwa. Wasiliana na usaidizi ili kurejesha ufikiaji.

# subTrialExpiredMsg
source: Your {days}-day free trial has ended. Activate your access and enjoy EVERYTHING, with no limits:
ar: انتهت تجربتك المجانية لمدة {days} يومًا. فعّل وصولك واستمتع بكل شيء بلا حدود:
da: Din gratis prøveperiode på {days} dage er slut. Aktiver din adgang, og nyd ALT uden begrænsninger:
es: Tu prueba gratuita de {days} días ha terminado. Activa tu acceso y disfruta de TODO, sin límites:
fr: Ton essai gratuit de {days} jours est terminé. Active ton accès et profite de TOUT, sans aucune limite :
nb: Den gratis prøveperioden på {days} dager er over. Aktiver tilgangen og nyt ALT, uten grenser:
sv: Din {days} dagars gratis provperiod är slut. Aktivera din åtkomst och njut av ALLT, utan begränsningar:
sw: Jaribio lako la bure la siku {days} limeisha. Wezesha ufikiaji wako na ufurahie KILA KITU, bila kikomo:

# subSubscribePrice
source: Subscribe now
ar: اشترك الآن
da: Abonnér nu
es: Suscribirme ahora
fr: M'abonner maintenant
nb: Abonner nå
sv: Prenumerera nu
sw: Jisajili sasa

# subContactSupport
source: Contact support
ar: تواصل مع الدعم
da: Kontakt support
es: Contactar con soporte
fr: Contacter le support
nb: Kontakt kundestøtte
sv: Kontakta supporten
sw: Wasiliana na usaidizi

# subPullToRefresh
source: Just paid? Pull down to refresh.
ar: دفعت للتو؟ اسحب للأسفل للتحديث.
da: Lige betalt? Træk ned for at opdatere.
es: ¿Acabas de pagar? Desliza hacia abajo para actualizar.
fr: Tu viens de payer ? Tire vers le bas pour rafraîchir.
nb: Nettopp betalt? Dra ned for å oppdatere.
sv: Just betalat? Dra nedåt för att uppdatera.
sw: Umelipa hivi punde? Vuta chini ili kusasisha.

# subBenefitChannels
source: Thousands of channels, movies & series from around the world
ar: آلاف القنوات والأفلام والمسلسلات من جميع أنحاء العالم
da: Tusindvis af kanaler, film og serier fra hele verden
es: Miles de canales, películas y series de todo el mundo
fr: Des milliers de chaînes, films & séries du monde entier
nb: Tusenvis av kanaler, filmer og serier fra hele verden
sv: Tusentals kanaler, filmer och serier från hela världen
sw: Maelfu ya chaneli, filamu na mfululizo kutoka kote ulimwenguni

# subBenefitSports
source: All sports live, in HD / 4K, without interruption
ar: كل الرياضة مباشرة، بدقة HD / 4K، دون انقطاع
da: Al sport live, i HD/4K, uden afbrydelser
es: Todo el deporte en directo, en HD/4K, sin cortes
fr: Tout le sport en direct, en HD / 4K, sans coupure
nb: All sport direkte, i HD/4K, uten avbrudd
sv: All sport live, i HD/4K, utan avbrott
sw: Michezo yote moja kwa moja, kwa HD/4K, bila kukatika

# subBenefitCast
source: Cast to any TV (Chromecast & Google TV)
ar: البث إلى أي تلفاز (Chromecast وGoogle TV)
da: Cast til ethvert tv (Chromecast & Google TV)
es: Transmitir a cualquier TV (Chromecast y Google TV)
fr: Caster sur n'importe quelle télé (Chromecast & Google TV)
nb: Cast til hvilken som helst TV (Chromecast & Google TV)
sv: Casta till valfri TV (Chromecast & Google TV)
sw: Tangaza kwa TV yoyote (Chromecast na Google TV)

# subBenefitRecord
source: Record your favorite shows, movies and matches
ar: سجّل برامجك وأفلامك ومبارياتك المفضّلة
da: Optag dine yndlingsprogrammer, film og kampe
es: Graba tus programas, películas y partidos favoritos
fr: Enregistrer tes émissions, films et matchs préférés
nb: Ta opp favorittprogrammene, filmene og kampene dine
sv: Spela in dina favoritprogram, filmer och matcher
sw: Rekodi vipindi, filamu na mechi unazozipenda

# subBenefitNoAds
source: Zero ads — smooth, instant playback
ar: بلا إعلانات — تشغيل سلس وفوري
da: Nul reklamer — flydende, øjeblikkelig afspilning
es: Cero anuncios — reproducción fluida e instantánea
fr: Zéro publicité — lecture fluide, instantanée
nb: Null annonser — jevn, umiddelbar avspilling
sv: Noll annonser — smidig, omedelbar uppspelning
sw: Hakuna matangazo — ucheza laini, wa papo hapo

# subBenefitDevices
source: On all your devices: phone, tablet, TV
ar: على كل أجهزتك: الهاتف، الجهاز اللوحي، التلفاز
da: På alle dine enheder: telefon, tablet, tv
es: En todos tus dispositivos: teléfono, tablet, TV
fr: Sur tous tes appareils : téléphone, tablette, TV
nb: På alle enhetene dine: telefon, nettbrett, TV
sv: På alla dina enheter: telefon, surfplatta, TV
sw: Kwenye vifaa vyako vyote: simu, kibao, TV

# subCardBuyExpired
source: Buy on 7themotion.com
ar: اشترِ من 7themotion.com
da: Køb på 7themotion.com
es: Comprar en 7themotion.com
fr: Acheter sur 7themotion.com
nb: Kjøp på 7themotion.com
sv: Köp på 7themotion.com
sw: Nunua kwenye 7themotion.com

# subCardSeeOffers
source: See offers on 7themotion.com
ar: اطّلع على العروض في 7themotion.com
da: Se tilbud på 7themotion.com
es: Ver ofertas en 7themotion.com
fr: Voir les offres sur 7themotion.com
nb: Se tilbud på 7themotion.com
sv: Se erbjudanden på 7themotion.com
sw: Tazama ofa kwenye 7themotion.com

# subCardSecurePayment
source: Secure payment on the official site — never via Google Play.
ar: دفع آمن عبر الموقع الرسمي — وليس عبر Google Play أبدًا.
da: Sikker betaling på det officielle websted — aldrig via Google Play.
es: Pago seguro en el sitio oficial — nunca por Google Play.
fr: Paiement sécurisé sur le site officiel — jamais via Google Play.
nb: Sikker betaling på det offisielle nettstedet — aldri via Google Play.
sv: Säker betalning på den officiella webbplatsen — aldrig via Google Play.
sw: Malipo salama kwenye tovuti rasmi — kamwe si kupitia Google Play.

# subCantOpenUrl
source: Can't open {url}
ar: تعذّر فتح {url}
da: Kan ikke åbne {url}
es: No se puede abrir {url}
fr: Impossible d'ouvrir {url}
nb: Kan ikke åpne {url}
sv: Kan inte öppna {url}
sw: Imeshindwa kufungua {url}

# subActiveTitle
source: Active subscription
ar: اشتراك نشط
da: Aktivt abonnement
es: Suscripción activa
fr: Abonnement actif
nb: Aktivt abonnement
sv: Aktivt abonnemang
sw: Usajili unaoendelea

# subActiveUntil
source: Active subscription · expires on {date}
ar: اشتراك نشط · ينتهي في {date}
da: Aktivt abonnement · udløber {date}
es: Suscripción activa · caduca el {date}
fr: Abonnement actif · expire le {date}
nb: Aktivt abonnement · utløper {date}
sv: Aktivt abonnemang · upphör {date}
sw: Usajili unaoendelea · unaisha {date}

# subTrialEnded
source: Free trial ended
ar: انتهت التجربة المجانية
da: Gratis prøveperiode afsluttet
es: Prueba gratuita finalizada
fr: Essai gratuit terminé
nb: Gratis prøveperiode avsluttet
sv: Gratis provperiod avslutad
sw: Jaribio la bure limeisha

# subTrialOneDayLeft
source: Free trial · 1 day left
ar: تجربة مجانية · يوم واحد متبقٍّ
da: Gratis prøveperiode · 1 dag tilbage
es: Prueba gratuita · 1 día restante
fr: Essai gratuit · 1 jour restant
nb: Gratis prøveperiode · 1 dag igjen
sv: Gratis provperiod · 1 dag kvar
sw: Jaribio la bure · siku 1 imebaki

# subTrialDaysLeft
source: Free trial · {days} days left
ar: تجربة مجانية · {days} يوم متبقٍّ
da: Gratis prøveperiode · {days} dage tilbage
es: Prueba gratuita · {days} días restantes
fr: Essai gratuit · {days} jours restants
nb: Gratis prøveperiode · {days} dager igjen
sv: Gratis provperiod · {days} dagar kvar
sw: Jaribio la bure · siku {days} zimebaki

# subLoading
source: Loading…
ar: جارٍ التحميل…
da: Indlæser…
es: Cargando…
fr: Chargement…
nb: Laster…
sv: Laddar…
sw: Inapakia…

# subCardSubPaid
source: Thanks for your support — all features are unlocked on this device and your other The Few installs.
ar: شكرًا لدعمك — جميع الميزات مفتوحة على هذا الجهاز وعلى تثبيتاتك الأخرى لـ The Few.
da: Tak for din støtte — alle funktioner er låst op på denne enhed og dine andre The Few-installationer.
es: Gracias por tu apoyo — todas las funciones están desbloqueadas en este dispositivo y en tus otras instalaciones de The Few.
fr: Merci pour ton soutien — toutes les fonctions sont débloquées sur cet appareil et tes autres installations The Few.
nb: Takk for støtten — alle funksjoner er låst opp på denne enheten og dine andre The Few-installasjoner.
sv: Tack för ditt stöd — alla funktioner är upplåsta på den här enheten och dina andra The Few-installationer.
sw: Asante kwa kuunga mkono — vipengele vyote vimefunguliwa kwenye kifaa hiki na usakinishaji wako mwingine wa The Few.

# subCardSubExpired
source: Your {days}-day free trial has ended. Subscribe for €5/year or €9.90 lifetime on 7themotion.com to continue.
ar: انتهت تجربتك المجانية لمدة {days} يومًا. اشترك مقابل 5 € سنويًا أو 9.90 € مدى الحياة على 7themotion.com للمتابعة.
da: Din gratis prøveperiode på {days} dage er slut. Abonner for 5 €/år eller 9,90 € livsvarigt på 7themotion.com for at fortsætte.
es: Tu prueba gratuita de {days} días ha terminado. Suscríbete por 5 €/año o 9,90 € de por vida en 7themotion.com para continuar.
fr: Ton essai gratuit de {days} jours est terminé. Souscris à 5 €/an ou 9,90 € à vie sur 7themotion.com pour continuer.
nb: Den gratis prøveperioden på {days} dager er over. Abonner for 5 €/år eller 9,90 € for alltid på 7themotion.com for å fortsette.
sv: Din {days} dagars gratis provperiod är slut. Prenumerera för 5 €/år eller 9,90 € för alltid på 7themotion.com för att fortsätta.
sw: Jaribio lako la bure la siku {days} limeisha. Jisajili kwa € 5/mwaka au € 9.90 milele kwenye 7themotion.com ili kuendelea.

# subCardSubTrial
source: Enjoy all premium features during your trial. Then €5/year or €9.90 lifetime on all your devices.
ar: استمتع بجميع الميزات المميّزة خلال فترة التجربة. ثم 5 € سنويًا أو 9.90 € مدى الحياة على كل أجهزتك.
da: Nyd alle premium-funktioner i din prøveperiode. Derefter 5 €/år eller 9,90 € livsvarigt på alle dine enheder.
es: Disfruta de todas las funciones premium durante tu prueba. Después 5 €/año o 9,90 € de por vida en todos tus dispositivos.
fr: Profite de toutes les fonctions premium pendant ton essai. Ensuite 5 €/an ou 9,90 € à vie sur tous tes appareils.
nb: Nyt alle premiumfunksjoner i prøveperioden. Deretter 5 €/år eller 9,90 € for alltid på alle enhetene dine.
sv: Njut av alla premiumfunktioner under provperioden. Sedan 5 €/år eller 9,90 € för alltid på alla dina enheter.
sw: Furahia vipengele vyote vya premium wakati wa jaribio lako. Kisha € 5/mwaka au € 9.90 milele kwenye vifaa vyako vyote.

# subCardSubFrozen
source: Your account is paused. Contact support to reactivate.
ar: حسابك متوقّف مؤقتًا. تواصل مع الدعم لإعادة التفعيل.
da: Din konto er sat på pause. Kontakt support for at genaktivere.
es: Tu cuenta está en pausa. Contacta con soporte para reactivar.
fr: Ton compte est en pause. Contacte le support pour réactiver.
nb: Kontoen din er satt på pause. Kontakt kundestøtte for å reaktivere.
sv: Ditt konto är pausat. Kontakta supporten för att återaktivera.
sw: Akaunti yako imesimamishwa. Wasiliana na usaidizi ili kuiwezesha tena.

# subCardSubBanned
source: Your account was suspended by the administrator.
ar: تم تعليق حسابك من قِبل المسؤول.
da: Din konto blev suspenderet af administratoren.
es: Tu cuenta fue suspendida por el administrador.
fr: Ton compte a été suspendu par l'administrateur.
nb: Kontoen din ble suspendert av administratoren.
sv: Ditt konto har stängts av av administratören.
sw: Akaunti yako imesimamishwa na msimamizi.

# aboutTitle
source: About
ar: حول
da: Om
es: Acerca de
fr: À propos
nb: Om
sv: Om
sw: Kuhusu

# aboutPremiumPlayer
source: Premium IPTV player
ar: مشغّل IPTV مميّز
da: Premium IPTV-afspiller
es: Reproductor IPTV premium
fr: Lecteur IPTV premium
nb: Premium IPTV-spiller
sv: Premium IPTV-spelare
sw: Kicheza IPTV cha premium

# aboutUpdateError
source: Couldn't reach the update server. Check your connection.
ar: تعذّر الاتصال بخادم التحديثات. تحقّق من اتصالك.
da: Kunne ikke kontakte opdateringsserveren. Tjek din forbindelse.
es: No se pudo contactar con el servidor de actualizaciones. Comprueba tu conexión.
fr: Impossible de contacter le serveur de mises à jour. Vérifie ta connexion.
nb: Kunne ikke nå oppdateringsserveren. Sjekk tilkoblingen din.
sv: Kunde inte nå uppdateringsservern. Kontrollera din anslutning.
sw: Imeshindwa kufikia seva ya masasisho. Angalia muunganisho wako.

# aboutMyDevice
source: My device
ar: جهازي
da: Min enhed
es: Mi dispositivo
fr: Mon appareil
nb: Enheten min
sv: Min enhet
sw: Kifaa changu

# aboutUpdates
source: Updates
ar: التحديثات
da: Opdateringer
es: Actualizaciones
fr: Mises à jour
nb: Oppdateringer
sv: Uppdateringar
sw: Masasisho

# aboutNewVersion
source: New version available
ar: يتوفّر إصدار جديد
da: Ny version tilgængelig
es: Nueva versión disponible
fr: Nouvelle version disponible
nb: Ny versjon tilgjengelig
sv: Ny version tillgänglig
sw: Toleo jipya linapatikana

# aboutSeeReleaseNotes
source: See release notes
ar: عرض ملاحظات الإصدار
da: Se versionsnoter
es: Ver notas de la versión
fr: Voir les notes de version
nb: Se versjonsmerknader
sv: Se versionsinformation
sw: Tazama maelezo ya toleo

# aboutLatestVersion
source: You have the latest version (v{version}).
ar: لديك أحدث إصدار (v{version}).
da: Du har den nyeste version (v{version}).
es: Tienes la última versión (v{version}).
fr: Tu as la dernière version (v{version}).
nb: Du har den nyeste versjonen (v{version}).
sv: Du har den senaste versionen (v{version}).
sw: Una toleo jipya zaidi (v{version}).

# aboutChecking
source: Checking...
ar: جارٍ التحقّق...
da: Tjekker...
es: Comprobando...
fr: Vérification...
nb: Sjekker...
sv: Kontrollerar...
sw: Inakagua...

# aboutCheckUpdates
source: Check for updates
ar: التحقّق من التحديثات
da: Søg efter opdateringer
es: Buscar actualizaciones
fr: Vérifier les mises à jour
nb: Se etter oppdateringer
sv: Sök efter uppdateringar
sw: Angalia masasisho

# aboutUsefulLinks
source: Useful links
ar: روابط مفيدة
da: Nyttige links
es: Enlaces útiles
fr: Liens utiles
nb: Nyttige lenker
sv: Användbara länkar
sw: Viungo muhimu

# aboutPrivacyPolicy
source: Privacy policy
ar: سياسة الخصوصية
da: Privatlivspolitik
es: Política de privacidad
fr: Politique de confidentialité
nb: Personvernerklæring
sv: Integritetspolicy
sw: Sera ya faragha

# aboutBuiltWith
source: Built with
ar: بُني باستخدام
da: Bygget med
es: Construido con
fr: Construit avec
nb: Bygget med
sv: Byggd med
sw: Imejengwa kwa

# aboutCreditFlutter
source: Cross-platform UI framework
ar: إطار عمل واجهات متعدّد المنصّات
da: UI-framework på tværs af platforme
es: Framework de UI multiplataforma
fr: Framework UI multiplateforme
nb: Kryssplattform UI-rammeverk
sv: Plattformsoberoende UI-ramverk
sw: Mfumo wa UI wa mifumo mingi

# aboutCreditMediaKit
source: Video engine (HLS, MPEG-TS, MP4)
ar: محرّك الفيديو (HLS, MPEG-TS, MP4)
da: Videomotor (HLS, MPEG-TS, MP4)
es: Motor de vídeo (HLS, MPEG-TS, MP4)
fr: Moteur vidéo (HLS, MPEG-TS, MP4)
nb: Videomotor (HLS, MPEG-TS, MP4)
sv: Videomotor (HLS, MPEG-TS, MP4)
sw: Injini ya video (HLS, MPEG-TS, MP4)

# aboutCreditSqflite
source: Local playlist storage
ar: تخزين محلي لقوائم التشغيل
da: Lokal lagring af playlister
es: Almacenamiento local de listas
fr: Stockage local des playlists
nb: Lokal lagring av spillelister
sv: Lokal lagring av spellistor
sw: Hifadhi ya ndani ya orodha

# aboutCreditCache
source: Disk cache for logos
ar: تخزين مؤقت على القرص للشعارات
da: Diskcache til logoer
es: Caché en disco de los logos
fr: Cache disque des logos
nb: Diskbuffer for logoer
sv: Diskcache för logotyper
sw: Akiba ya diski kwa nembo

# aboutCreditFonts
source: Premium typography
ar: طباعة مميّزة
da: Premium-typografi
es: Tipografía premium
fr: Typographie premium
nb: Premium-typografi
sv: Premiumtypografi
sw: Uandishi wa premium

# aboutLegalNotice
source: The Few is a generic media player. No content is included with the app. You are responsible for the sources you add and their compliance with the laws in your country.
ar: The Few مشغّل وسائط عام. لا يتضمّن التطبيق أي محتوى. أنت مسؤول عن المصادر التي تضيفها وعن امتثالها لقوانين بلدك.
da: The Few er en generisk medieafspiller. Der følger intet indhold med appen. Du er ansvarlig for de kilder, du tilføjer, og at de overholder lovgivningen i dit land.
es: The Few es un reproductor multimedia genérico. No se incluye ningún contenido con la app. Eres responsable de las fuentes que añadas y de su conformidad con las leyes de tu país.
fr: The Few est un lecteur média générique. Aucun contenu n'est inclus avec l'app. Tu es responsable des sources que tu ajoutes et de leur conformité aux lois en vigueur dans ton pays.
nb: The Few er en generisk mediespiller. Ikke noe innhold følger med appen. Du er ansvarlig for kildene du legger til, og at de er i samsvar med lovene i landet ditt.
sv: The Few är en generisk mediespelare. Inget innehåll ingår i appen. Du ansvarar för de källor du lägger till och att de följer lagarna i ditt land.
sw: The Few ni kicheza media cha kawaida. Hakuna maudhui yanayojumuishwa na programu. Wewe ndiye unayewajibika kwa vyanzo unavyoongeza na uzingatiaji wao wa sheria za nchi yako.

# lockPinTooShort
source: Enter at least 4 digits.
ar: أدخل 4 أرقام على الأقل.
da: Indtast mindst 4 cifre.
es: Introduce al menos 4 dígitos.
fr: Tape au moins 4 chiffres.
nb: Skriv inn minst 4 sifre.
sv: Ange minst 4 siffror.
sw: Weka angalau tarakimu 4.

# lockPinWrong
source: Wrong code.
ar: رمز غير صحيح.
da: Forkert kode.
es: Código incorrecto.
fr: Code incorrect.
nb: Feil kode.
sv: Fel kod.
sw: Msimbo si sahihi.

# lockPinLocked
source: Too many attempts. Try again in {seconds} s.
ar: محاولات كثيرة. أعد المحاولة خلال {seconds} ثانية.
da: For mange forsøg. Prøv igen om {seconds} s.
es: Demasiados intentos. Inténtalo de nuevo en {seconds} s.
nb: For mange forsøk. Prøv igjen om {seconds} s.
sw: Majaribio mengi. Jaribu tena baada ya sekunde {seconds}.

# lockUnlockReason
source: Unlock {app}
ar: افتح قفل {app}
da: Lås {app} op
es: Desbloquea {app}
fr: Déverrouille {app}
nb: Lås opp {app}
sv: Lås upp {app}
sw: Fungua {app}

# lockAppLocked
source: App locked
ar: التطبيق مقفل
da: Appen er låst
es: Aplicación bloqueada
fr: Application verrouillée
nb: Appen er låst
sv: Appen är låst
sw: Programu imefungwa

# lockAuthenticating
source: Authenticating...
ar: جارٍ المصادقة...
da: Godkender...
es: Autenticando...
fr: Authentification...
nb: Autentiserer...
sv: Autentiserar...
sw: Inathibitisha...

# lockFingerprint
source: Fingerprint
ar: بصمة الإصبع
da: Fingeraftryk
es: Huella digital
fr: Empreinte digitale
nb: Fingeravtrykk
sv: Fingeravtryck
sw: Alama ya kidole

# lockValidateCode
source: Confirm code
ar: تأكيد الرمز
da: Bekræft koden
es: Validar el código
fr: Valider le code
nb: Bekreft koden
sv: Bekräfta koden
sw: Thibitisha msimbo

# lockDefaultPin
source: Default code: {pin} Changeable in Settings > Security.
ar: الرمز الافتراضي: {pin} قابل للتغيير في الإعدادات > الأمان.
da: Standardkode: {pin} Kan ændres i Indstillinger > Sikkerhed.
es: Código predeterminado: {pin} Modificable en Ajustes > Seguridad.
fr: Code par défaut : {pin} Modifiable dans Réglages > Sécurité.
nb: Standardkode: {pin} Kan endres i Innstillinger > Sikkerhet.
sv: Standardkod: {pin} Kan ändras i Inställningar > Säkerhet.
sw: Msimbo chaguo-msingi: {pin} Unaweza kubadilishwa katika Mipangilio > Usalama.

# ageGateTitle
source: Adults-only content
ar: محتوى للكبار فقط
da: Indhold kun for voksne
es: Contenido solo para adultos
fr: Contenu réservé aux adultes
nb: Innhold kun for voksne
sv: Innehåll endast för vuxna
sw: Maudhui ya watu wazima pekee
