Repository: manzilionellm-dotcom/tvking
Catalog: lib/l10n/app_*.arb
Languages: ar, da, es, fr, nb, sv, sw

# tvFamilyJoinErrOwnerNotPaid
source: The owner's subscription is no longer active.
ar: اشتراك المالك لم يعد نشطًا.
da: Ejerens abonnement er ikke længere aktivt.
es: La suscripción del propietario ya no está activa.
fr: L'abonnement du propriétaire n'est plus actif.
nb: Eierens abonnement er ikke lenger aktivt.
sv: Ägarens abonnemang är inte längre aktivt.
sw: Usajili wa mmiliki haupo hai tena.

# tvFamilyJoinErrPlanRequired
source: The owner doesn't have the FAMILY PLAN option — they must ask their seller for it.
ar: لا يملك المالك خيار خطة العائلة — عليه طلبه من بائعه.
da: Ejeren har ikke FAMILIEPLAN-tilvalget — vedkommende skal bede sin forhandler om det.
es: El propietario no tiene la opción PLAN FAMILIAR — debe pedírsela a su vendedor.
fr: Le propriétaire n'a pas l'option PLAN FAMILLE — il doit la demander à son vendeur.
nb: Eieren har ikke FAMILIEPLAN-tillegget — vedkommende må be forhandleren sin om det.
sv: Ägaren har inte tillvalet FAMILJEPLAN — hen måste be sin återförsäljare om det.
sw: Mmiliki hana chaguo la MPANGO WA FAMILIA — anapaswa kumwomba muuzaji wake.

# tvFamilyJoinErrOwnCode
source: That's your own code — it's meant for your loved ones.
ar: هذا رمزك أنت — إنه مخصص لأقاربك.
da: Det er din egen kode — den er til dine nære.
es: Es tu propio código — es para tus seres queridos.
fr: C'est ton propre code — il est pour tes proches.
nb: Det er din egen kode — den er til dine nære.
sv: Det är din egen kod — den är till dina närstående.
sw: Huo ni msimbo wako mwenyewe — ni wa wapendwa wako.

# tvParentalIntro
source: Kids Mode automatically hides all Adult channels. Turning it off and changing the code require the parental code.
ar: وضع الأطفال يخفي تلقائيًا كل قنوات الكبار. يتطلب إيقافه وتغيير الرمز إدخال الرمز الأبوي.
da: Børnetilstand skjuler automatisk alle voksenkanaler. At slå den fra og ændre koden kræver forældrekoden.
es: El Modo Niños oculta automáticamente todos los canales para adultos. Desactivarlo y cambiar el código requieren el código parental.
fr: Le Mode Enfants masque automatiquement toutes les chaînes Adulte. Sa désactivation et le changement de code demandent le code parental.
nb: Barnemodus skjuler automatisk alle voksenkanaler. Å slå den av og endre koden krever foreldrekoden.
sv: Barnläget döljer automatiskt alla vuxenkanaler. Att stänga av det och byta kod kräver föräldrakoden.
sw: Hali ya Watoto huficha kiotomatiki chaneli zote za watu wazima. Kuizima na kubadilisha msimbo kunahitaji msimbo wa mzazi.

# tvParentalKidsMode
source: Kids Mode
ar: وضع الأطفال
da: Børnetilstand
es: Modo Niños
fr: Mode Enfants
nb: Barnemodus
sv: Barnläge
sw: Hali ya Watoto

# tvParentalKidsOn
source: On — Adult content is hidden.
ar: مفعّل — محتوى الكبار مخفي.
da: Slået til — voksenindhold er skjult.
es: Activado — el contenido para adultos está oculto.
fr: Activé — le contenu Adulte est masqué.
nb: På — vokseninnhold er skjult.
sv: På — vuxeninnehåll är dolt.
sw: Imewashwa — maudhui ya watu wazima yamefichwa.

# tvParentalKidsOff
source: Off — all channels are visible.
ar: متوقف — كل القنوات ظاهرة.
da: Slået fra — alle kanaler er synlige.
es: Desactivado — todos los canales son visibles.
fr: Désactivé — toutes les chaînes sont visibles.
nb: Av — alle kanaler er synlige.
sv: Av — alla kanaler är synliga.
sw: Imezimwa — chaneli zote zinaonekana.

# tvParentalPinTitle
source: Parental code
ar: الرمز الأبوي
da: Forældrekode
es: Código parental
fr: Code parental
nb: Foreldrekode
sv: Föräldrakod
sw: Msimbo wa mzazi

# tvParentalDefaultPinWarning
source: You're still using the default code 0000. Change it to protect Kids Mode.
ar: ما زلت تستخدم الرمز الافتراضي 0000. غيّره لحماية وضع الأطفال.
da: Du bruger stadig standardkoden 0000. Skift den for at beskytte Børnetilstand.
es: Todavía usas el código predeterminado 0000. Cámbialo para proteger el Modo Niños.
fr: Tu utilises encore le code par défaut 0000. Change-le pour protéger le Mode Enfants.
nb: Du bruker fortsatt standardkoden 0000. Bytt den for å beskytte Barnemodus.
sv: Du använder fortfarande standardkoden 0000. Byt den för att skydda Barnläget.
sw: Bado unatumia msimbo chaguomsingi 0000. Ubadilishe ili kulinda Hali ya Watoto.

# tvParentalCustomPinSet
source: A custom code is set.
ar: تم تعيين رمز مخصص.
da: En personlig kode er sat.
es: Hay un código personalizado configurado.
fr: Un code personnalisé est en place.
nb: En egen kode er satt.
sv: En egen kod är inställd.
sw: Msimbo maalum umewekwa.

# tvParentalChangePin
source: Change PIN code
ar: تغيير رمز PIN
da: Skift PIN-kode
es: Cambiar el código PIN
fr: Changer le code PIN
nb: Endre PIN-kode
sv: Byt PIN-kod
sw: Badilisha msimbo wa PIN

# tvParentalEnterCode
source: Enter the parental code
ar: أدخل الرمز الأبوي
da: Indtast forældrekoden
es: Introduce el código parental
fr: Entre le code parental
nb: Skriv inn foreldrekoden
sv: Ange föräldrakoden
sw: Ingiza msimbo wa mzazi

# tvParentalCurrentCode
source: Current code
ar: الرمز الحالي
da: Nuværende kode
es: Código actual
fr: Code actuel
nb: Nåværende kode
sv: Nuvarande kod
sw: Msimbo wa sasa

# tvParentalPinSubtitle
source: 4-digit parental code
ar: رمز أبوي من 4 أرقام
da: 4-cifret forældrekode
es: Código parental de 4 dígitos
fr: Code parental à 4 chiffres
nb: 4-sifret foreldrekode
sv: 4-siffrig föräldrakod
sw: Msimbo wa mzazi wa tarakimu 4

# tvParentalNewCode
source: New code
ar: رمز جديد
da: Ny kode
es: Código nuevo
fr: Nouveau code
nb: Ny kode
sv: Ny kod
sw: Msimbo mpya

# tvParentalNewCodeSubtitle
source: Pick 4 digits, then confirm
ar: اختر 4 أرقام ثم أكّد
da: Vælg 4 cifre, og bekræft
es: Elige 4 dígitos y confirma
fr: Choisis 4 chiffres, puis confirme
nb: Velg 4 sifre, og bekreft
sv: Välj 4 siffror och bekräfta
sw: Chagua tarakimu 4, kisha uthibitishe

# tvParentalCodesMismatch
source: The two codes don't match.
ar: الرمزان غير متطابقين.
da: De to koder stemmer ikke overens.
es: Los dos códigos no coinciden.
fr: Les deux codes ne correspondent pas.
nb: De to kodene stemmer ikke overens.
sv: De två koderna stämmer inte överens.
sw: Misimbo hiyo miwili hailingani.

# tvParentalConfirmCode
source: Confirm the code
ar: أكّد الرمز
da: Bekræft koden
es: Confirma el código
fr: Confirme le code
nb: Bekreft koden
sv: Bekräfta koden
sw: Thibitisha msimbo

# tvCollectionsTitle
source: My collections
ar: مجموعاتي
da: Mine samlinger
es: Mis colecciones
fr: Mes collections
nb: Mine samlinger
sv: Mina samlingar
sw: Makusanyo yangu

# tvCollectionsSubtitle
source: Sort your favorite channels by theme. A collection = a list you open in one click.
ar: رتّب قنواتك المفضلة حسب الموضوع. المجموعة = قائمة تفتحها بنقرة واحدة.
da: Sortér dine yndlingskanaler efter tema. En samling = en liste, du åbner med ét klik.
es: Ordena tus canales favoritos por tema. Una colección = una lista que abres con un clic.
fr: Range tes chaînes favorites par thème. Une collection = une liste que tu ouvres en un clic.
nb: Sorter favorittkanalene dine etter tema. En samling = en liste du åpner med ett klikk.
sv: Sortera dina favoritkanaler efter tema. En samling = en lista du öppnar med ett klick.
sw: Panga chaneli zako pendwa kwa mada. Mkusanyo = orodha unayofungua kwa mbofyo mmoja.

# tvCollectionsEmpty
source: No collections yet — create the first one below.
ar: لا توجد مجموعات بعد — أنشئ الأولى أدناه.
da: Ingen samlinger endnu — opret den første nedenfor.
es: Ninguna colección por ahora — crea la primera aquí abajo.
fr: Aucune collection pour l'instant — crée la première ci-dessous.
nb: Ingen samlinger ennå — lag den første nedenfor.
sv: Inga samlingar ännu — skapa den första här nedanför.
sw: Hakuna makusanyo bado — tengeneza la kwanza hapa chini.

# tvCollectionsCreateSection
source: CREATE A COLLECTION
ar: إنشاء مجموعة
da: OPRET EN SAMLING
es: CREAR UNA COLECCIÓN
fr: CRÉER UNE COLLECTION
nb: LAG EN SAMLING
sv: SKAPA EN SAMLING
sw: TENGENEZA MKUSANYO

# tvCollectionsInCollection
source: IN THE COLLECTION ({count})
ar: داخل المجموعة ({count})
da: I SAMLINGEN ({count})
es: EN LA COLECCIÓN ({count})
fr: DANS LA COLLECTION ({count})
nb: I SAMLINGEN ({count})
sv: I SAMLINGEN ({count})
sw: NDANI YA MKUSANYO ({count})

# tvCollectionsEmptyDetail
source: Empty. Add channels from your favorites below.
ar: فارغة. أضف قنوات من مفضلتك أدناه.
da: Tom. Tilføj kanaler fra dine favoritter nedenfor.
es: Vacía. Añade canales desde tus favoritos aquí abajo.
fr: Vide. Ajoute des chaînes depuis tes favoris ci-dessous.
nb: Tom. Legg til kanaler fra favorittene dine nedenfor.
sv: Tom. Lägg till kanaler från dina favoriter här nedanför.
sw: Tupu. Ongeza chaneli kutoka kwenye vipendwa vyako hapa chini.

# tvCollectionsFavsSection
source: MY FAVORITES — OK to add/remove
ar: مفضلتي — OK للإضافة/الإزالة
da: MINE FAVORITTER — OK for at tilføje/fjerne
es: MIS FAVORITOS — OK para añadir/quitar
fr: MES FAVORIS — OK pour ajouter/retirer
nb: MINE FAVORITTER — OK for å legge til/fjerne
sv: MINA FAVORITER — OK för att lägga till/ta bort
sw: VIPENDWA VYANGU — OK kuongeza/kuondoa

# tvCollectionsNoFavorites
source: No favorites yet. Mark channels as favorites (long-press OK in Live TV), then come back here.
ar: لا توجد مفضلات بعد. أضف قنوات إلى المفضلة (اضغط مطولًا على OK في البث المباشر)، ثم عد إلى هنا.
da: Ingen favoritter endnu. Gør kanaler til favoritter (langt tryk på OK i Live TV), og kom så tilbage hertil.
es: Ningún favorito por ahora. Marca canales como favoritos (mantén pulsado OK en el Directo) y vuelve aquí.
fr: Aucun favori pour l'instant. Mets des chaînes en favori (appui long sur OK dans le Direct), puis reviens ici.
nb: Ingen favoritter ennå. Gjør kanaler til favoritter (langt trykk på OK i direkte-TV), og kom tilbake hit.
sv: Inga favoriter ännu. Gör kanaler till favoriter (långtryck på OK i Live-TV) och kom sedan tillbaka hit.
sw: Hakuna vipendwa bado. Weka chaneli kwenye vipendwa (bonyeza OK kwa muda mrefu kwenye Moja kwa Moja), kisha urudi hapa.

# tvCollectionsPresetNews
source: News
ar: أخبار
da: Nyheder
es: Noticias
fr: Actus
nb: Nyheter
sv: Nyheter
sw: Habari

# tvCollectionsPresetCustom1
source: Custom 1
ar: خاص 1
da: Egen 1
es: Personal 1
fr: Perso 1
nb: Egen 1
sv: Egen 1
sw: Binafsi 1

# tvCollectionsPresetCustom2
source: Custom 2
ar: خاص 2
da: Egen 2
es: Personal 2
fr: Perso 2
nb: Egen 2
sv: Egen 2
sw: Binafsi 2

# settingsHelpSupport
source: Help & Support
ar: المساعدة والدعم
da: Hjælp & support
es: Ayuda y soporte
fr: Aide & Support
nb: Hjelp & støtte
sv: Hjälp & support
sw: Msaada na Usaidizi

# settingsMySubscription
source: My subscription
ar: اشتراكي
da: Mit abonnement
es: Mi suscripción
fr: Mon abonnement
nb: Mitt abonnement
sv: Mitt abonnemang
sw: Usajili wangu

# settingsBufferSubtitle
source: {seconds}s · the higher it is, the better playback survives network drops (but more latency on live TV)
ar: {seconds} ث · كلما زادت القيمة، قاوم التشغيل انقطاعات الشبكة بشكل أفضل (لكن مع تأخير أكبر في البث المباشر)
da: {seconds}s · jo højere, desto bedre modstår afspilningen netværksudfald (men mere forsinkelse live)
es: {seconds}s · cuanto más alto, mejor resiste la reproducción a los cortes de red (pero más latencia en directo)
fr: {seconds}s · plus c'est haut, mieux la lecture résiste aux coupures réseau (mais plus de latence sur le live)
nb: {seconds}s · jo høyere, jo bedre tåler avspillingen nettverksbrudd (men mer forsinkelse på direkte)
sv: {seconds}s · ju högre, desto bättre klarar uppspelningen nätverksavbrott (men mer fördröjning på live)
sw: {seconds}s · kadiri inavyokuwa juu, ndivyo ucheza unavyostahimili zaidi kukatika kwa mtandao (lakini ucheleweshaji zaidi kwenye moja kwa moja)

# settingsHwDecodeSubtitle
source: Uses the GPU for decoding. Essential for 4K / 8K.
ar: يستخدم وحدة معالجة الرسوميات لفك التشفير. ضروري لـ 4K / 8K.
da: Bruger GPU'en til at afkode. Nødvendigt for 4K / 8K.
es: Usa la GPU para decodificar. Imprescindible para 4K / 8K.
fr: Utilise le GPU pour décoder. Indispensable pour 4K / 8K.
nb: Bruker GPU-en til dekoding. Uunnværlig for 4K / 8K.
sv: Använder GPU:n för avkodning. Nödvändigt för 4K / 8K.
sw: Hutumia GPU kusimbua video. Muhimu kwa 4K / 8K.

# settingsShowStatsSubtitle
source: Resolution, codec and FPS overlaid during playback.
ar: الدقة والترميز والإطارات في الثانية تُعرض فوق الصورة أثناء التشغيل.
da: Opløsning, codec og FPS vist oven på billedet under afspilning.
es: Resolución, códec y FPS superpuestos durante la reproducción.
fr: Résolution, codec, FPS en surimpression pendant la lecture.
nb: Oppløsning, kodek og FPS vist over bildet under avspilling.
sv: Upplösning, codec och FPS visas ovanpå bilden under uppspelning.
sw: Mwonekano, kodeki, FPS juu ya picha wakati wa kucheza.

# settingsWifiOnly
source: Play on Wi-Fi only
ar: التشغيل عبر Wi-Fi فقط
da: Afspilning kun via Wi-Fi
es: Reproducir solo con Wi-Fi
fr: Lecture en Wi-Fi uniquement
nb: Avspilling kun på Wi-Fi
sv: Uppspelning endast via Wi-Fi
sw: Cheza kwa Wi-Fi pekee

# settingsWifiOnlySubtitle
source: Blocks streams from starting on cellular data (avoids surprise bills).
ar: يمنع بدء البث عبر بيانات الجوّال (لتجنّب فاتورة مفاجئة).
da: Blokerer start af en stream på mobildata (undgår en overraskelse på regningen).
es: Bloquea el inicio de un flujo con datos móviles (evita sorpresas en la factura).
fr: Bloque le démarrage d'un flux en données cellulaires (évite la facture surprise).
nb: Blokkerer oppstart av en strøm på mobildata (unngår overraskelser på regningen).
sv: Blockerar start av en ström via mobildata (undviker överraskningar på fakturan).
sw: Huzuia mtiririko kuanza kwa data ya simu (huepuka bili ya kushtukiza).

# settingsWarnCellular
source: Warn on cellular data
ar: تنبيه عند بيانات الجوّال
da: Advar på mobildata
es: Avisar con datos móviles
fr: Avertir en données cellulaires
nb: Varsle på mobildata
sv: Varna vid mobildata
sw: Onya kwenye data ya simu

# settingsWarnCellularSubtitle
source: Shows a warning before playing when you're off Wi-Fi.
ar: يعرض تحذيرًا قبل التشغيل خارج شبكة Wi-Fi.
da: Viser en advarsel, før der afspilles uden for Wi-Fi.
es: Muestra un aviso antes de reproducir fuera del Wi-Fi.
fr: Affiche un avertissement avant de lire hors Wi-Fi.
nb: Viser en advarsel før avspilling utenfor Wi-Fi.
sv: Visar en varning innan uppspelning utanför Wi-Fi.
sw: Huonyesha onyo kabla ya kucheza nje ya Wi-Fi.

# settingsUserAgentTitle
source: Player signature (User-Agent)
ar: توقيع التشغيل (User-Agent)
da: Afspilningssignatur (User-Agent)
es: Firma de reproducción (User-Agent)
fr: Signature de lecture (User-Agent)
nb: Avspillingssignatur (User-Agent)
sv: Uppspelningssignatur (User-Agent)
sw: Saini ya kucheza (User-Agent)

# settingsUserAgentSubtitle
source: If a source shows a server AD instead of your channels, change the signature. Current: {current}
ar: إذا عرض أحد المصادر إعلانًا من الخادم بدلًا من القنوات، غيّر التوقيع. الحالي: {current}
da: Hvis en kilde viser en REKLAME fra serveren i stedet for kanalerne, så skift signaturen. Aktuel: {current}
es: Si una fuente muestra PUBLICIDAD del servidor en lugar de los canales, cambia la firma. Actual: {current}
fr: Si une source affiche une PUB du serveur au lieu des chaînes, change la signature. Actuel : {current}
nb: Hvis en kilde viser en REKLAME fra serveren i stedet for kanalene, bytt signatur. Nåværende: {current}
sv: Om en källa visar en REKLAM från servern istället för kanalerna, byt signatur. Nuvarande: {current}
sw: Ikiwa chanzo kinaonyesha TANGAZO la seva badala ya chaneli, badilisha saini. Ya sasa: {current}

# settingsMySources
source: My IPTV sources
ar: مصادر IPTV الخاصة بي
da: Mine IPTV-kilder
es: Mis fuentes IPTV
fr: Mes sources IPTV
nb: Mine IPTV-kilder
sv: Mina IPTV-källor
sw: Vyanzo vyangu vya IPTV

# settingsMyPlaylistsSubtitle
source: List of IPTV sources you've added (Xtream Codes).
ar: قائمة مصادر IPTV المضافة (Xtream Codes).
da: Liste over tilføjede IPTV-kilder (Xtream Codes).
es: Lista de las fuentes IPTV añadidas (Xtream Codes).
fr: Liste des sources IPTV ajoutées (Xtream Codes).
nb: Liste over IPTV-kilder som er lagt til (Xtream Codes).
sv: Lista över tillagda IPTV-källor (Xtream Codes).
sw: Orodha ya vyanzo vya IPTV vilivyoongezwa (Xtream Codes).

# settingsActivateCheckTitle
source: Activate / check my subscription
ar: تفعيل / التحقق من اشتراكي
da: Aktiver / tjek mit abonnement
es: Activar / verificar mi suscripción
fr: Activer / vérifier mon abonnement
nb: Aktiver / sjekk abonnementet mitt
sv: Aktivera / kontrollera mitt abonnemang
sw: Wezesha / angalia usajili wangu

# settingsActivateCheckSubtitle
source: Give your MAC to your reseller, then reload your channels.
ar: أعطِ عنوان MAC للموزّع، ثم أعد تحميل قنواتك.
da: Giv din MAC til din forhandler, og genindlæs derefter dine kanaler.
es: Da tu MAC a tu distribuidor y luego recarga tus canales.
fr: Donne ta MAC à ton revendeur, puis recharge tes chaînes.
nb: Gi MAC-en din til forhandleren din, og last deretter inn kanalene dine på nytt.
sv: Ge din MAC till din återförsäljare och ladda sedan om dina kanaler.
sw: Mpe muuzaji wako MAC yako, kisha upakie chaneli zako upya.

# settingsRecordingsSubtitle
source: Streams captured with the player's REC button.
ar: قائمة عمليات البث الملتقطة عبر زر REC في المشغّل.
da: Liste over streams optaget med afspillerens REC-knap.
es: Lista de los flujos capturados con el botón REC del reproductor.
fr: Liste des flux capturés via le bouton REC du lecteur.
nb: Liste over strømmer tatt opp med REC-knappen i spilleren.
sv: Lista över strömmar inspelade via spelarens REC-knapp.
sw: Orodha ya mitiririko iliyonaswa kwa kitufe cha REC cha kichezaji.

# settingsClearHistorySubtitle
source: Clears the "Resume" list on the home screen.
ar: يحذف قائمة «متابعة المشاهدة» من الشاشة الرئيسية.
da: Fjerner listen "Fortsæt" på forsiden.
es: Elimina la lista "Reanudar" de la pantalla de inicio.
fr: Supprime la liste "Reprendre" sur l'accueil.
nb: Sletter «Fortsett»-listen på hjemskjermen.
sv: Tar bort listan "Fortsätt" på startsidan.
sw: Hufuta orodha ya "Endelea" kwenye ukurasa wa mwanzo.

# settingsClearHistoryConfirmTitle
source: Clear history?
ar: مسح السجل؟
da: Ryd historikken?
es: ¿Vaciar el historial?
fr: Vider l'historique ?
nb: Tømme historikken?
sv: Rensa historiken?
sw: Futa historia?

# settingsClearHistoryConfirmBody
source: The "Resume" section will be empty.
ar: سيصبح قسم «متابعة المشاهدة» فارغًا.
da: Sektionen "Fortsæt" bliver tom.
es: La sección "Reanudar" quedará vacía.
fr: La section "Reprendre" sera vide.
nb: «Fortsett»-seksjonen blir tom.
sv: Avsnittet "Fortsätt" kommer att vara tomt.
sw: Sehemu ya "Endelea" itakuwa tupu.

# settingsHistoryCleared
source: History cleared
ar: تم مسح السجل
da: Historik ryddet
es: Historial vaciado
fr: Historique vidé
nb: Historikk tømt
sv: Historik rensad
sw: Historia imefutwa

# settingsNotificationsSubtitle
source: Show reminders, what's new, and app updates.
ar: تذكيرات البرامج والجديد وتحديثات التطبيق.
da: Programpåmindelser, nyheder og appopdateringer.
es: Recordatorios de programas, novedades y actualizaciones de la app.
fr: Rappels d'émission, nouveautés et mises à jour de l'app.
nb: Programpåminnelser, nyheter og appoppdateringer.
sv: Programpåminnelser, nyheter och appuppdateringar.
sw: Vikumbusho vya vipindi, habari mpya na masasisho ya programu.

# settingsCastDiagTitle
source: Cast diagnostics
ar: تشخيص البث
da: Cast-diagnostik
es: Diagnóstico de cast
fr: Diagnostic cast
nb: Cast-diagnostikk
sv: Cast-diagnostik
sw: Uchunguzi wa utangazaji

# settingsCastDiagSubtitle
source: Tests several channels on a TV and reports which strategy works.
ar: يختبر عدة قنوات على التلفاز ويُبلغ عن الاستراتيجية الناجحة.
da: Tester flere kanaler på et tv og rapporterer den strategi, der virker.
es: Prueba varios canales en una TV e informa de la estrategia que funciona.
fr: Teste plusieurs chaînes sur une TV et rapporte la stratégie qui marche.
nb: Tester flere kanaler på en TV og rapporterer strategien som funker.
sv: Testar flera kanaler på en TV och rapporterar vilken strategi som fungerar.
sw: Hujaribu chaneli kadhaa kwenye TV na kuripoti mbinu inayofanya kazi.

# settingsAboutSubtitle
source: Version, updates, credits, legal.
ar: الإصدار والتحديثات والاعتمادات والإشعارات القانونية.
da: Version, opdateringer, krediteringer, juridisk info.
es: Versión, actualizaciones, créditos, legal.
fr: Version, mises à jour, crédits, légal.
nb: Versjon, oppdateringer, krediteringer, juridisk.
sv: Version, uppdateringar, medverkande, juridisk info.
sw: Toleo, masasisho, sifa, kisheria.

# settingsLockAuthReason
source: Confirm with your fingerprint or PIN to turn on the lock
ar: أكّد ببصمتك أو رمز PIN لتفعيل القفل
da: Bekræft med dit fingeraftryk eller din PIN for at aktivere låsen
es: Confirma con tu huella o PIN para activar el bloqueo
fr: Confirme avec ton empreinte ou PIN pour activer le verrouillage
nb: Bekreft med fingeravtrykk eller PIN for å aktivere låsen
sv: Bekräfta med fingeravtryck eller PIN för att aktivera låset
sw: Thibitisha kwa alama ya kidole au PIN ili kuwasha kufuli

# settingsLockNotEnabled
source: Lock not enabled — authentication failed or no fingerprint / PIN is set up on this phone.
ar: لم يُفعَّل القفل — فشلت المصادقة أو لا توجد بصمة / رمز PIN مضبوطان على هذا الهاتف.
da: Lås ikke aktiveret — godkendelse mislykkedes, eller der er ikke sat fingeraftryk / PIN op på denne telefon.
es: Bloqueo no activado — falló la autenticación o no hay huella / PIN configurados en este teléfono.
fr: Verrouillage non activé — auth échouée ou pas d'empreinte / PIN configurés sur ce téléphone.
nb: Lås ikke aktivert — autentiseringen mislyktes, eller ingen fingeravtrykk / PIN er satt opp på denne telefonen.
sv: Lås inte aktiverat — autentiseringen misslyckades eller så finns inget fingeravtryck / PIN inställt på den här telefonen.
sw: Kufuli haijawashwa — uthibitishaji umeshindwa au hakuna alama ya kidole / PIN iliyowekwa kwenye simu hii.

# settingsLockOnLaunch
source: Lock on launch
ar: القفل عند الفتح
da: Lås ved åbning
es: Bloquear al abrir
fr: Verrouiller à l'ouverture
nb: Lås ved oppstart
sv: Lås vid start
sw: Funga wakati wa kufungua

# settingsLockOnLaunchSubtitle
source: Asks for your fingerprint or PIN when the app starts. No re-lock when you come back from multitasking.
ar: يطلب البصمة أو رمز PIN عند بدء التطبيق. لا إعادة قفل عند العودة من تعدد المهام.
da: Kræver fingeraftryk eller PIN, når appen starter. Ingen ny låsning, når du kommer tilbage fra multitasking.
es: Pide la huella o el PIN al iniciar la app. No se vuelve a bloquear si regresas desde la multitarea.
fr: Demande l'empreinte ou PIN au démarrage de l'app. Pas de re-verrouillage si tu reviens du multitâche.
nb: Ber om fingeravtrykk eller PIN når appen starter. Ingen ny låsing hvis du kommer tilbake fra multitasking.
sv: Kräver fingeravtryck eller PIN när appen startas. Ingen ny låsning om du kommer tillbaka från multitasking.
sw: Huomba alama ya kidole au PIN programu inapoanza. Haifungi tena ukirudi kutoka kwa programu nyingine.

# settingsAppLanguage
source: App language
ar: لغة التطبيق
da: Appens sprog
es: Idioma de la aplicación
fr: Langue de l'application
nb: Appspråk
sv: Appens språk
sw: Lugha ya programu

# settingsFollowsOsLanguage
source: Follows your device language
ar: يتبع لغة النظام
da: Følger OS-sproget
es: Sigue el idioma del sistema
fr: Suit la langue de l'OS
nb: Følger OS-språket
sv: Följer OS-språket
sw: Hufuata lugha ya mfumo

# settingsUserAgentChanged
source: Signature changed. Reopen a channel to test it.
ar: تم تغيير التوقيع. أعد فتح قناة للتجربة.
da: Signatur ændret. Åbn en kanal igen for at teste.
es: Firma cambiada. Vuelve a abrir un canal para probar.
fr: Signature changée. Rouvre une chaîne pour tester.
nb: Signatur endret. Åpne en kanal på nytt for å teste.
sv: Signatur ändrad. Öppna en kanal igen för att testa.
sw: Saini imebadilishwa. Fungua chaneli tena ili kujaribu.
